[SUBTITLE]

00:00:00.000,00:00:00.400
Open the bin

00:00:00.400,00:00:05.600
Pick up the bag

00:00:05.600,00:00:06.960
Tie the bag

00:00:06.960,00:00:10.600
Tie the bag again

00:00:10.600,00:00:14.280
Pick up bag

00:00:14.280,00:00:17.520
Put bag down

00:00:17.520,00:00:18.440
Close drawer

00:00:18.440,00:00:19.720
Open drawer

00:00:19.720,00:00:23.280
Pick up bag

00:00:23.280,00:00:25.920
A new bag

00:00:25.920,00:00:28.480
Stretch the new bag

00:00:28.480,00:00:29.520
Open the new bag

00:00:29.520,00:00:35.640
Put bag into the bin

00:00:35.640,00:00:38.160
Stretch bag

00:00:38.160,00:00:42.800
Close the trash bin

00:00:42.800,00:00:44.840
put gloves on both hands

00:00:44.840,00:00:48.600
pick up sponge

00:00:48.600,00:00:53.280
open the tap

00:00:53.280,00:00:55.240
move things

00:00:55.240,00:00:56.280
put liquid

00:00:56.280,00:00:58.160
pick up knife

00:00:58.160,00:00:59.840
wash knife

00:00:59.840,00:01:00.760
pick up knife

00:01:00.760,00:01:01.520
wash knife

00:01:01.520,00:01:03.680
pick up spoon

00:01:03.680,00:01:04.440
wash spoon

00:01:04.440,00:01:07.680
pick up spoon

00:01:07.680,00:01:09.640
wash spoon

00:01:09.640,00:01:11.120
open tap

00:01:11.120,00:01:11.920
rinse spoon

00:01:11.920,00:01:14.040
put spoon down

00:01:14.040,00:01:14.800
rinse spoon

00:01:14.800,00:01:16.520
put spoon down

00:01:16.520,00:01:17.360
rinse knife

00:01:17.360,00:01:18.840
put knife down

00:01:18.840,00:01:19.560
rinse knife

00:01:19.560,00:01:21.120
put knife down

00:01:21.120,00:01:23.000
close tap

00:01:23.000,00:01:24.600
pick up mug

00:01:24.600,00:01:26.600
wash mug

00:01:26.600,00:01:28.160
open tap

00:01:28.160,00:01:28.680
rinse mug

00:01:28.680,00:01:33.440
close tap

00:01:33.440,00:01:34.480
put mug

00:01:34.480,00:01:37.600
pick up mug

00:01:37.600,00:01:39.720
wash mug

00:01:39.720,00:01:40.880
open tap

00:01:40.880,00:01:41.560
rinse mug

00:01:41.560,00:01:46.080
close tap

00:01:46.080,00:01:47.520
put mug

00:01:47.520,00:01:51.160
pick up glass

00:01:51.160,00:01:55.280
wash glass

00:01:55.280,00:01:56.560
open tap

00:01:56.560,00:01:57.360
rinse glass

00:01:57.360,00:02:04.680
close tap

00:02:04.680,00:02:06.280
put glass into drainer

00:02:06.280,00:02:08.480
pick up plate

00:02:08.480,00:02:10.600
wash plate

00:02:10.600,00:02:12.120
open tap

00:02:12.120,00:02:12.840
rinse plate

00:02:12.840,00:02:16.040
close tap

00:02:16.040,00:02:17.960
put plate into drainer

00:02:17.960,00:02:19.960
pick up mug

00:02:19.960,00:02:22.200
wash mug

00:02:22.200,00:02:23.600
open tap

00:02:23.600,00:02:24.160
rinse mug

00:02:24.160,00:02:29.080
close tap

00:02:29.080,00:02:30.560
put mug into drainer

00:02:30.560,00:02:32.080
pick up mug

00:02:32.080,00:02:33.440
pick up glass

00:02:33.440,00:02:35.960
wash glass

00:02:35.960,00:02:36.520
open tap

00:02:36.520,00:02:37.960
rinse glass

00:02:37.960,00:02:43.760
close tap

00:02:43.760,00:02:45.480
put glass into drainer

00:02:45.480,00:02:48.640
pick up plate from the left

00:02:48.640,00:02:55.960
wash plate

00:02:55.960,00:02:58.040
open tap

00:02:58.040,00:02:59.200
rinse plate

00:02:59.200,00:03:02.880
close top

00:03:02.880,00:03:07.080
put plate into drainer

00:03:07.080,00:03:09.280
empty the sink

00:03:09.280,00:03:10.160
remove gloves

00:03:10.160,00:03:15.680
pick up water filter

00:03:15.680,00:03:18.360
open tap while holding the water filter

00:03:18.360,00:03:19.400
fill water filter

00:03:19.400,00:03:22.360
close tap

00:03:22.360,00:03:24.440
carry water filter

00:03:24.440,00:03:27.280
put water filter down

[END SUBTITLE]