[SUBTITLE]

00:00:00.000,00:00:04.720
Set off timer

00:00:04.720,00:00:06.560
Wear oven glove

00:00:06.560,00:00:07.280
Open oven

00:00:07.280,00:00:13.440
Pull drawer of oven

00:00:13.440,00:00:14.400
Pick up tray

00:00:14.400,00:00:15.640
Place tray on stove

00:00:15.640,00:00:19.040
Pull drawer

00:00:19.040,00:00:20.880
Pick up tray

00:00:20.880,00:00:22.000
Put tray

00:00:22.000,00:00:23.520
Pick up tray

00:00:23.520,00:00:25.120
Put tray in oven

00:00:25.120,00:00:26.320
Close oven

00:00:26.320,00:00:30.000
Set timer

00:00:30.000,00:00:32.880
Remove oven glove

[END SUBTITLE]