[SUBTITLE]

00:00:00.000,00:00:05.040
pickup Tupperware

00:00:05.040,00:00:05.720
pickup pie

00:00:05.720,00:00:07.000
place pie in Tupperware

00:00:07.000,00:00:07.600
pickup pie

00:00:07.600,00:00:08.560
place in Tupperware

00:00:08.560,00:00:09.360
pickup pie

00:00:09.360,00:00:10.000
place pie

00:00:10.000,00:00:11.240
pickup pie

00:00:11.240,00:00:11.760
put pie

00:00:11.760,00:00:13.080
pickup pie

00:00:13.080,00:00:14.240
put pie

00:00:14.240,00:00:14.880
pickup pie

00:00:14.880,00:00:15.480
put pie

00:00:15.480,00:00:16.840
pickup pie

00:00:16.840,00:00:20.120
put pie

00:00:20.120,00:00:22.360
move pie

00:00:22.360,00:00:23.200
pick up lid

00:00:23.200,00:00:24.160
close Tupperware

00:00:24.160,00:00:32.960
pickup paper towel

00:00:32.960,00:00:33.880
get paper towel

00:00:33.880,00:00:38.440
pickup Tupperware

00:00:38.440,00:00:41.080
dry Tupperware

00:00:41.080,00:00:42.800
hold Tupperware and dry Tupperware

00:00:42.800,00:00:44.600
pickup pie

00:00:44.600,00:00:45.440
put in Tupperware

00:00:45.440,00:00:46.160
pick up pie

00:00:46.160,00:00:47.040
put up pie

00:00:47.040,00:00:47.680
pickup pie

00:00:47.680,00:00:48.320
put pie

00:00:48.320,00:00:49.520
pickup pie

00:00:49.520,00:00:50.080
put pie

00:00:50.080,00:00:51.160
pickup pie

00:00:51.160,00:00:51.600
put pie

00:00:51.600,00:00:54.520
Place tupperware

00:00:54.520,00:00:57.000
pickup lid

00:00:57.000,00:00:59.240
dry lid

00:00:59.240,00:01:00.520
hold and dry lid

00:01:00.520,00:01:04.560
close tupperware

00:01:04.560,00:01:07.080
pickup two tupperwares

00:01:07.080,00:01:11.600
place tupperwares

00:01:11.600,00:01:14.400
open fridge

00:01:14.400,00:01:15.960
move remove salad from fridge

00:01:15.960,00:01:19.120
put salad plate

00:01:19.120,00:01:21.680
move stuff in fridge

00:01:21.680,00:01:24.440
move eggs in fridge

00:01:24.440,00:01:27.840
put tupperware in fridge

00:01:27.840,00:01:29.760
put Tupperware in  fridge

00:01:29.760,00:01:30.640
move tupperware

00:01:30.640,00:01:35.760
close fridge

[END SUBTITLE]