[SUBTITLE]

00:00:00.000,00:00:03.520
pick up oven glove

00:00:03.520,00:00:04.400
wear oven glove

00:00:04.400,00:00:06.640
pick up tray

00:00:06.640,00:00:08.080
open oven

00:00:08.080,00:00:10.360
put tray in over

00:00:10.360,00:00:11.120
pick up tray

00:00:11.120,00:00:12.480
put tray in oven

00:00:12.480,00:00:16.280
close oven

00:00:16.280,00:00:19.640
pick up tray

00:00:19.640,00:00:20.840
open oven

00:00:20.840,00:00:21.760
put tray in oven

00:00:21.760,00:00:25.160
close oven

00:00:25.160,00:00:28.280
sit down

00:00:28.280,00:00:31.320
remove oven glove

[END SUBTITLE]