[SUBTITLE]

00:00:00.000,00:00:03.080
Pick up lid

00:00:03.080,00:00:05.160
Place lid

00:00:05.160,00:00:06.840
Pick up wooden spoon

00:00:06.840,00:00:08.160
Hold pan and

00:00:08.160,00:00:10.320
Mix meat

00:00:10.320,00:00:11.480
Hold pan and

00:00:11.480,00:00:17.240
Stir meat in pan using wooden spoon

00:00:17.240,00:00:27.800
Still stiring meat

00:00:27.800,00:00:28.680
Set timer

00:00:28.680,00:00:30.640
Put spoon

00:00:30.640,00:00:32.360
Pick up fork

00:00:32.360,00:00:33.960
Pick up some meat

00:00:33.960,00:00:37.680
Taste meat

00:00:37.680,00:00:40.240
Put fork

00:00:40.240,00:00:42.600
Hold pan

00:00:42.600,00:00:43.920
Pick up wooden spoon

00:00:43.920,00:00:46.000
Stir meat

00:00:46.000,00:00:47.320
Put wooden spoon

00:00:47.320,00:00:49.440
Switch off oven

00:00:49.440,00:00:56.960
Move pan

[END SUBTITLE]