[SUBTITLE]

00:00:00.000,00:00:03.720
Open bag

00:00:03.720,00:00:06.800
Get onion bag

00:00:06.800,00:00:11.600
Put onion bag in lower shelf

00:00:11.600,00:00:12.760
Get water filter

00:00:12.760,00:00:13.480
Get cup

00:00:13.480,00:00:14.320
Fill water

00:00:14.320,00:00:15.960
Put water filter

00:00:15.960,00:00:21.680
Drink from cup

00:00:21.680,00:00:22.480
Put cup down

00:00:22.480,00:00:29.640
Pick up lid

00:00:29.640,00:00:30.560
Pick up pan

00:00:30.560,00:00:31.200
Put pan

00:00:31.200,00:00:32.360
Put lid

00:00:32.360,00:00:37.080
Pick up pan

00:00:37.080,00:00:38.880
Put pan

00:00:38.880,00:00:39.640
Pick up lid

00:00:39.640,00:00:40.600
Put lid

00:00:40.600,00:00:42.960
Pick up pan

00:00:42.960,00:00:45.000
Move pan

00:00:45.000,00:00:46.840
Put lid

00:00:46.840,00:00:48.640
Pick up pan

00:00:48.640,00:00:49.400
Put pan

00:00:49.400,00:00:51.080
under the next one

00:00:51.080,00:00:51.960
Open cupboard

00:00:51.960,00:00:52.720
Open cupboard

00:00:52.720,00:00:58.040
Pick up pot

00:00:58.040,00:00:58.960
close cupboard

00:00:58.960,00:01:00.320
close cupboard

00:01:00.320,00:01:02.360
put pot on stove

00:01:02.360,00:01:05.680
pick up chopping board

00:01:05.680,00:01:09.120
put chopping board

00:01:09.120,00:01:09.880
open fridge

00:01:09.880,00:01:13.200
pick up yogurt

00:01:13.200,00:01:15.240
put yogurt

00:01:15.240,00:01:20.200
pick up broccoli

00:01:20.200,00:01:22.240
get scissors

00:01:22.240,00:01:25.000
open plastic cover using scissors

00:01:25.000,00:01:29.200
remove plastic cover

00:01:29.200,00:01:30.360
open trash bin

00:01:30.360,00:01:31.040
throw cover

00:01:31.040,00:01:33.120
close trash bin

00:01:33.120,00:01:35.160
open cap

00:01:35.160,00:01:38.920
rinse broccoli

00:01:38.920,00:01:40.600
Sprinkle water on broccoli

00:01:40.600,00:01:43.520
Close tap

00:01:43.520,00:01:46.560
Pick up scissors

00:01:46.560,00:01:48.920
Move broccoli and scissors to chopping board

00:01:48.920,00:01:51.000
Cut broccoli

00:01:51.000,00:01:53.560
Cut broccoli

00:01:53.560,00:02:02.880
Still cutting broccoli

00:02:02.880,00:02:22.400
Still cutting broccoli

00:02:22.400,00:02:24.160
Separate broccoli using hands

00:02:24.160,00:02:30.440
Pick up rest of broccoli

00:02:30.440,00:02:31.120
Open trash bin

00:02:31.120,00:02:31.760
Throw broccoli

00:02:31.760,00:02:33.920
Close trash bin

00:02:33.920,00:02:35.160
Remove from floor

00:02:35.160,00:02:36.440
Open trash bin

00:02:36.440,00:02:38.760
Close trash bin

00:02:38.760,00:02:39.960
Open tap

00:02:39.960,00:02:40.840
Rinse scissors

00:02:40.840,00:02:41.720
Close tap

00:02:41.720,00:02:44.200
Put scissors down

00:02:44.200,00:02:44.880
Open lid

00:02:44.880,00:02:46.080
Put lid

00:02:46.080,00:02:48.160
Move pan

00:02:48.160,00:02:57.640
Move broccoli from chopping board to pan using hands

00:02:57.640,00:02:58.640
open tap

00:02:58.640,00:02:59.960
fill pan with water

00:02:59.960,00:03:06.040
close tap

00:03:06.040,00:03:09.040
put pan with broccoli on stove

00:03:09.040,00:03:11.320
switch stove on

00:03:11.320,00:03:20.560
pick up towel

00:03:20.560,00:03:21.400
dry hands

00:03:21.400,00:03:22.800
put towel

00:03:22.800,00:03:25.200
pick up towel from floor

00:03:25.200,00:03:30.560
put towel

00:03:30.560,00:03:32.680
open fridge

00:03:32.680,00:03:33.480
get Tupperware

00:03:33.480,00:03:36.480
pick up plate

00:03:36.480,00:03:39.280
open Tupperware

00:03:39.280,00:03:41.760
put plate

00:03:41.760,00:03:42.720
open Tupperware

00:03:42.720,00:03:45.240
pick up chicken from Tupperware

00:03:45.240,00:03:47.360
put chicken on plate

00:03:47.360,00:03:49.160
close Tupperware

00:03:49.160,00:03:50.520
put Tupperware in sink

00:03:50.520,00:03:55.560
pick up knife

00:03:55.560,00:03:57.040
pick up scissors

00:03:57.040,00:04:00.800
open onion bag

00:04:00.800,00:04:03.480
pick up onion

00:04:03.480,00:04:06.320
pick up another onion

00:04:06.320,00:04:08.760
put onion on chopping board

00:04:08.760,00:04:11.280
open trash bin

00:04:11.280,00:04:12.800
throw onion

00:04:12.800,00:04:13.800
return scissors

00:04:13.800,00:04:14.640
pick up knife

00:04:14.640,00:04:19.160
chop end of onion

00:04:19.160,00:04:22.840
peel onion

00:04:22.840,00:04:43.920
chop end of onion

00:04:43.920,00:04:46.080
peel onion

00:04:46.080,00:05:08.800
Put onion

00:05:08.800,00:05:10.920
Pick up chopping board

00:05:10.920,00:05:13.080
Open trash bin

00:05:13.080,00:05:14.960
Throw peels

00:05:14.960,00:05:17.640
Close trash bin

00:05:17.640,00:05:20.520
Put chopping board

00:05:20.520,00:05:21.920
Put onion on chopping board

00:05:21.920,00:05:22.680
Put knife

00:05:22.680,00:05:24.880
Pick up kettle

00:05:24.880,00:05:26.200
Open kettle

00:05:26.200,00:05:27.680
Open tap

00:05:27.680,00:05:28.760
Fill kettle

00:05:28.760,00:05:30.440
Hold tap and

00:05:30.440,00:05:31.080
Fill kettle

00:05:31.080,00:05:32.760
Close tap

00:05:32.760,00:05:33.840
Close kettle

00:05:33.840,00:05:35.560
Put kettle down

00:05:35.560,00:05:36.520
Switch kettle on

00:05:36.520,00:05:39.840
Open cupboard

00:05:39.840,00:05:45.560
“pick pot”

00:05:45.560,00:05:47.120
“remove lid”

00:05:47.120,00:05:48.880
“close cupboard”

00:05:48.880,00:05:55.200
“put pot on stove”

00:05:55.200,00:05:56.680
“move the other pot”

00:05:56.680,00:06:00.120
“pick up lid of pan”

00:06:00.120,00:06:05.920
“slice onions”

00:06:05.920,00:06:22.120
“still slicing onions”

00:06:22.120,00:06:42.040
“chop onions”

00:06:42.040,00:06:50.840
“still chopping”

00:06:50.840,00:06:52.040
“slices of onion”

00:06:52.040,00:07:09.240
“still shopping onion”

00:07:09.240,00:07:41.920
“still shopping onion”

00:07:41.920,00:08:11.160
still chopping onion

00:08:11.160,00:08:18.800
pick up breast of onion slices

00:08:18.800,00:08:20.400
open trash bin

00:08:20.400,00:08:21.360
throw slices

00:08:21.360,00:08:22.120
close trash bin

00:08:22.120,00:08:24.920
get paper towel

00:08:24.920,00:08:31.960
open trash bin

00:08:31.960,00:08:33.000
throw paper towel

00:08:33.000,00:08:35.240
close trash bin

00:08:35.240,00:08:36.040
open fridge

00:08:36.040,00:08:38.160
get pine nuts back

00:08:38.160,00:08:41.520
put pine nuts back

00:08:41.520,00:08:42.800
open cupboard

00:08:42.800,00:08:45.320
get salt

00:08:45.320,00:08:47.360
get oil

00:08:47.360,00:08:48.160
put oil down

00:08:48.160,00:08:49.280
put salt down

00:08:49.280,00:08:51.240
open oil

00:08:51.240,00:08:53.760
sprinkle oil on pan

00:08:53.760,00:08:56.680
pour oil pour oil in pan

00:08:56.680,00:08:58.080
close oil

00:08:58.080,00:08:58.960
put oil down

00:08:58.960,00:09:00.520
switch stove on

00:09:00.520,00:09:04.840
put pine nuts in pan

00:09:04.840,00:09:07.960
add pine nuts to pan

00:09:07.960,00:09:12.320
open fridge

00:09:12.320,00:09:13.640
return pine nuts

00:09:13.640,00:09:14.400
close fridge

00:09:14.400,00:09:17.120
move tray

00:09:17.120,00:09:19.680
pick up plate

00:09:19.680,00:09:20.760
open microwave

00:09:20.760,00:09:22.240
put plate in microwave

00:09:22.240,00:09:23.360
close microwave

00:09:23.360,00:09:26.680
unplug

00:09:26.680,00:09:27.400
unplug

00:09:27.400,00:09:28.520
unplug

00:09:28.520,00:09:30.320
move plug

00:09:30.320,00:09:34.760
plug into socket

00:09:34.760,00:09:37.640
switch microwave on

00:09:37.640,00:09:42.800
Move pan

00:09:42.800,00:09:43.680
Open draw

00:09:43.680,00:09:46.000
Get wooden spoon

00:09:46.000,00:09:50.240
Stir pine nuts in pan using wooden spoon

00:09:50.240,00:09:59.280
Still stirring pine nuts

00:09:59.280,00:10:03.240
Move pan

00:10:03.240,00:10:06.360
Hold pan and stir pine nuts

00:10:06.360,00:10:12.520
Open cupboard

00:10:12.520,00:10:15.160
Get plate

00:10:15.160,00:10:16.880
Put plate down

00:10:16.880,00:10:19.400
Hold pan and stir pine nuts

00:10:19.400,00:10:28.240
Still stirring pine nuts.

00:10:28.240,00:10:41.480
Switch stove off

00:10:41.480,00:10:42.720
Pick up pan

00:10:42.720,00:10:49.040
Slide pine nuts from pan to plate using wooden spoon

00:10:49.040,00:10:50.480
Put pan down

00:10:50.480,00:10:55.080
Switch of microwave

00:10:55.080,00:10:56.160
Open microwave

00:10:56.160,00:10:57.120
Open fridge

00:10:57.120,00:11:03.400
Searching fridge

00:11:03.400,00:11:06.040
Pick up cheese

00:11:06.040,00:11:06.920
Pick up pasta

00:11:06.920,00:11:08.080
Pick up pesto

00:11:08.080,00:11:09.800
Close fridge

00:11:09.800,00:11:12.400
Put pesto

00:11:12.400,00:11:13.920
Move salt

00:11:13.920,00:11:14.800
Move pesto

00:11:14.800,00:11:16.160
Put pasta

00:11:16.160,00:11:16.840
Put cheese

00:11:16.840,00:11:19.400
Switch stove off

00:11:19.400,00:11:20.560
Open cupboard

00:11:20.560,00:11:26.160
pickup mesh

00:11:26.160,00:11:27.440
pickup pot

00:11:27.440,00:11:32.280
pour broccoli from pot to mesh

00:11:32.280,00:11:45.680
shake mesh

00:11:45.680,00:11:48.640
put mesh on plate

00:11:48.640,00:11:49.600
move mesh

00:11:49.600,00:11:54.000
put mesh onto

00:11:54.000,00:11:56.160
put pan

00:11:56.160,00:11:57.760
open cupboard

00:11:57.760,00:11:59.480
get plate

00:11:59.480,00:12:02.280
put mesh onto plate

00:12:02.280,00:12:04.760
put plate and mesh down

00:12:04.760,00:12:07.280
pickup kettle

00:12:07.280,00:12:09.760
pour water

00:12:09.760,00:12:10.920
from kettle to pot

00:12:10.920,00:12:14.440
still pouring water

00:12:14.440,00:12:17.360
put kettle down

00:12:17.360,00:12:20.800
read the recipe on pasta

00:12:20.800,00:12:23.520
put pasta down

00:12:23.520,00:12:25.200
pick up scissors

00:12:25.200,00:12:27.520
cut pasta bag

00:12:27.520,00:12:33.240
switch stove on

00:12:33.240,00:12:35.480
pour pasta into pot

00:12:35.480,00:12:40.640
close pasta bag

00:12:40.640,00:12:42.840
set timer on

00:12:42.840,00:12:46.960
open fridge

00:12:46.960,00:12:48.520
put pasta bag in fridge

00:12:48.520,00:12:49.640
close fridge

00:12:49.640,00:12:51.720
pick up plate from microwave

00:12:51.720,00:12:52.880
close microwave

00:12:52.880,00:12:56.600
move scissors

00:12:56.600,00:12:57.440
put plate

00:12:57.440,00:13:00.640
pick up oil

00:13:00.640,00:13:04.440
sprinkle oil into pasta pot

00:13:04.440,00:13:06.360
pick up salt

00:13:06.360,00:13:08.040
put salt into pasta pot

00:13:08.040,00:13:09.240
put salt

00:13:09.240,00:13:11.640
lower heat on stove

00:13:11.640,00:13:17.240
pick up chopping board with onions

00:13:17.240,00:13:20.400
chop a few onions using knife

00:13:20.400,00:13:25.080
pick up chopping board

00:13:25.080,00:13:29.240
switch stove on

00:13:29.240,00:13:32.840
move wooden spoon

00:13:32.840,00:13:36.680
pick up knife

00:13:36.680,00:13:42.600
slide onions from chopping board to pan

00:13:42.600,00:13:52.240
put chopping board and knife into sink

00:13:52.240,00:13:52.920
pick up knife

00:13:52.920,00:13:59.640
stir onions in pan using wooden spoon

00:13:59.640,00:14:06.320
divide onion into smaller pieces using wooden spoon

00:14:06.320,00:14:11.560
pick up onion piece

00:14:11.560,00:14:12.520
put onion piece

00:14:12.520,00:14:16.400
stir onion in pan using wooden spoon

00:14:16.400,00:14:22.600
Pickup garlic

00:14:22.600,00:14:24.600
Put garlic into pan

00:14:24.600,00:14:25.360
Close garlic

00:14:25.360,00:14:25.920
Put garlic

00:14:25.920,00:14:29.800
Stir garlic and onions in pan using wooden spoon

00:14:29.800,00:14:36.760
Lower heat

00:14:36.760,00:14:39.920
Stir onions using wooden spoon in pan

00:14:39.920,00:14:42.720
Pick up knife

00:14:42.720,00:14:45.640
Hold chicken piece

00:14:45.640,00:14:48.040
Chop chicken piece using knife

00:14:48.040,00:14:53.360
Still chopping chicken

00:14:53.360,00:15:04.000
Put knife down

00:15:04.000,00:15:05.640
Pick up two spoons

00:15:05.640,00:15:07.040
Put two spoons

00:15:07.040,00:15:09.360
Hold pan

00:15:09.360,00:15:11.600
Stir onions in pan using wooden spoon

00:15:11.600,00:15:44.120
Increase heat on stove

00:15:44.120,00:15:45.720
Pick up two spoons

00:15:45.720,00:15:47.680
Open pesto

00:15:47.680,00:15:50.120
Scoop pesto using spoon

00:15:50.120,00:15:51.800
Put pesto into pan

00:15:51.800,00:15:53.440
Close pesto

00:15:53.440,00:15:54.920
Put pesto down

00:15:54.920,00:15:56.400
Put spoon down

00:15:56.400,00:15:57.080
Pick up cheese and

00:15:57.080,00:15:57.720
Pick up spoon

00:15:57.720,00:15:59.520
Hold cheese and

00:15:59.520,00:16:02.160
Scoop cheese using spoon

00:16:02.160,00:16:04.080
Put cheese into pan

00:16:04.080,00:16:05.600
Scoop more cheese

00:16:05.600,00:16:06.880
Put cheese into pan

00:16:06.880,00:16:11.760
Put spoon into sink

00:16:11.760,00:16:13.320
Put cheese down

00:16:13.320,00:16:15.120
Pick up spoon

00:16:15.120,00:16:17.880
Move water from pot to pan

00:16:17.880,00:16:20.800
lower heat

00:16:20.800,00:16:23.240
move water using spoon

00:16:23.240,00:16:24.920
from pot to pan

00:16:24.920,00:16:30.040
still moving more water

00:16:30.040,00:16:35.800
put spoon down

00:16:35.800,00:16:42.320
mix cheese pesto and onions in pan using wooden spoon

00:16:42.320,00:16:51.880
still mixing cheese and pesto in pan using wooden spoon

00:16:51.880,00:17:07.480
still mixing cheese and sauce into pan using wooden spoon

00:17:07.480,00:17:11.440
pick up pinenuts(?) plate

00:17:11.440,00:17:13.120
pour pine nuts into pan

00:17:13.120,00:17:13.840
put plate

00:17:13.840,00:17:16.360
pick up plate with chicken

00:17:16.360,00:17:18.040
pour chicken into pan  using spoon

00:17:18.040,00:17:20.000
put plate

00:17:20.000,00:17:22.560
.pick up mushroom broccoli

00:17:22.560,00:17:24.880
pour broccoli into pan

00:17:24.880,00:17:27.560
put mush down

00:17:27.560,00:17:32.320
hold pan and mix sauce

00:17:32.320,00:17:39.040
stir sauce use wooden spoon

00:17:39.040,00:17:42.800
pick up spoon

00:17:42.800,00:17:46.640
move water from pot to pan

00:17:46.640,00:17:49.080
move water

00:17:49.080,00:17:52.080
“put spoon”

00:17:52.080,00:17:53.560
“increase heat”

00:17:53.560,00:17:55.080
“hold pan” and

00:17:55.080,00:17:55.800
“stir sauce”

00:17:55.800,00:18:00.640
“increase heat”

00:18:00.640,00:18:02.200
“hold pan” and

00:18:02.200,00:18:03.480
“stir sauce”

00:18:03.480,00:18:05.480
“set a timer”

00:18:05.480,00:18:08.360
“stir sauce”

00:18:08.360,00:18:17.200
“still stirring sauce”

00:18:17.200,00:18:21.640
“lower heat”

00:18:21.640,00:18:23.680
“hold pan” and

00:18:23.680,00:18:24.360
“stir sauce”

00:18:24.360,00:18:26.480
“open cupboard”

00:18:26.480,00:18:31.560
“search in cupboard”

00:18:31.560,00:18:38.840
“pick up steel mash”

00:18:38.840,00:18:40.600
“close cupboard”

00:18:40.600,00:18:46.480
hold stain and stir sauce

00:18:46.480,00:18:50.840
set off time

00:18:50.840,00:18:53.040
switch off stove

00:18:53.040,00:18:55.440
pickup pot with pasta

00:18:55.440,00:19:00.520
move chopping board from sink

00:19:00.520,00:19:08.280
pour water and pasta from pot to mesh in on top of sink

00:19:08.280,00:19:10.600
shake mesh with pasta

00:19:10.600,00:19:12.760
pour pasta into pan

00:19:12.760,00:19:15.160
put mesh in sink

00:19:15.160,00:19:18.280
hold pan and stir pasta with sauce

00:19:18.280,00:19:24.640
mix pasta with sauce

00:19:24.640,00:19:32.720
still mixing pasta with sauce

00:19:32.720,00:19:35.200
using wooden spoon

00:19:35.200,00:19:54.040
set off alarm

00:19:54.040,00:19:55.480
hold pan

00:19:55.480,00:19:57.000
stir pasta with sauce

00:19:57.000,00:20:00.160
increase heat

00:20:00.160,00:20:02.880
switch off stove

00:20:02.880,00:20:04.440
close oil

00:20:04.440,00:20:07.920
pickup chopping board

00:20:07.920,00:20:09.480
put chopping board

00:20:09.480,00:20:11.840
pickup scissors

00:20:11.840,00:20:12.640
return scissors

00:20:12.640,00:20:13.760
pick up plate

00:20:13.760,00:20:14.480
put plate

00:20:14.480,00:20:20.720
put plate

00:20:20.720,00:20:25.400
pick up pan

00:20:25.400,00:20:29.000
pour pasta from pan to plate using wooden spoon

00:20:29.000,00:20:35.640
still pouring pasta

00:20:35.640,00:20:42.160
put pan

00:20:42.160,00:20:43.880
put spoon

00:20:43.880,00:20:44.920
check stove

00:20:44.920,00:20:46.320
pick up plate

00:20:46.320,00:20:49.720
open drawer

00:20:49.720,00:20:51.800
pick up fork

00:20:51.800,00:20:56.320
close drawer

[END SUBTITLE]