[SUBTITLE]

00:00:00.000,00:00:04.560
Pick up spoon

00:00:04.560,00:00:05.440
Open lid

00:00:05.440,00:00:07.360
Place lid

00:00:07.360,00:00:08.680
Hold pan and

00:00:08.680,00:00:12.440
Mix meat using wooden spoon

00:00:12.440,00:00:18.680
Stiring meat in pan using wooden spoon

00:00:18.680,00:00:26.160
Still stiring meat

00:00:26.160,00:00:36.040
Still stiring meat

00:00:36.040,00:00:44.960
Still stiring meat

00:00:44.960,00:00:45.680
Pick up lid

00:00:45.680,00:00:46.840
Place lid

00:00:46.840,00:00:51.640
Put wooden spoon

[END SUBTITLE]