[SUBTITLE]

00:00:00.000,00:00:04.920
hold pan

00:00:04.920,00:00:06.160
move pan

00:00:06.160,00:00:07.000
open cupboard

00:00:07.000,00:00:10.120
pickup herb

00:00:10.120,00:00:11.800
open herb

00:00:11.800,00:00:15.520
sprinkle herb on meat

00:00:15.520,00:00:17.120
sprinkle herb on meat

00:00:17.120,00:00:23.280
close herb

00:00:23.280,00:00:27.640
put herb

00:00:27.640,00:00:28.760
open drawer

00:00:28.760,00:00:31.880
get spoon

00:00:31.880,00:00:34.480
open fridge

00:00:34.480,00:00:39.680
pickup yogurt

00:00:39.680,00:00:40.480
put yogurt

00:00:40.480,00:00:41.080
put spoon

00:00:41.080,00:00:43.760
pick up the honey

00:00:43.760,00:00:44.600
open the honey

00:00:44.600,00:00:47.000
pick up spoon

00:00:47.000,00:00:52.680
mix the honey

00:00:52.680,00:00:55.640
stirring tahini

00:00:55.640,00:00:58.040
scoop tahini

00:00:58.040,00:01:00.600
put tahini on meat

00:01:00.600,00:01:01.480
scoop tahini

00:01:01.480,00:01:04.560
pour tahini on meat

00:01:04.560,00:01:09.280
close tahini

00:01:09.280,00:01:11.960
put tahini away

00:01:11.960,00:01:14.320
open yogurt

00:01:14.320,00:01:16.240
pickup spoon

00:01:16.240,00:01:17.960
scoop yogurt

00:01:17.960,00:01:21.160
put yogurt

00:01:21.160,00:01:21.840
put spoon

00:01:21.840,00:01:22.560
put yogurt

00:01:22.560,00:01:25.960
close yogurt

00:01:25.960,00:01:29.360
mix meat

00:01:29.360,00:01:42.680
stir meat with yogurt and tahini

00:01:42.680,00:01:45.040
open drawer

00:01:45.040,00:01:46.280
get topperware

00:01:46.280,00:01:47.880
open drawer

00:01:47.880,00:01:48.560
get spoon

00:01:48.560,00:01:52.320
close drawer

00:01:52.320,00:01:53.240
open topperware

00:01:53.240,00:01:55.840
pick up meat

00:01:55.840,00:01:57.600
put meat in topperware

00:01:57.600,00:01:58.520
pick up meat

00:01:58.520,00:01:59.640
put meat in topperware

00:01:59.640,00:02:01.480
pick up meat

00:02:01.480,00:02:02.480
put in topperware

00:02:02.480,00:02:04.640
pick up meat

00:02:04.640,00:02:05.720
put in topperware

00:02:05.720,00:02:06.920
put spoon

00:02:06.920,00:02:08.800
close topperware

00:02:08.800,00:02:11.680
put topperware away

00:02:11.680,00:02:13.480
hold pan

00:02:13.480,00:02:20.160
stir meat with tahini and yogurt

00:02:20.160,00:02:28.880
mixing meat

00:02:28.880,00:02:29.720
open yogurt

00:02:29.720,00:02:32.560
pick up spoon

00:02:32.560,00:02:35.040
scoop yogurt

00:02:35.040,00:02:36.920
pour yogurt

00:02:36.920,00:02:38.560
put spoon

00:02:38.560,00:02:40.520
put yogurt

00:02:40.520,00:02:41.320
hold pan

00:02:41.320,00:02:51.120
stir meat with yogurt

00:02:51.120,00:02:52.440
still stirring meat

00:02:52.440,00:03:04.600
taste meat mix

00:03:04.600,00:03:05.400
stir meat

00:03:05.400,00:03:08.280
pick up pan

00:03:08.280,00:03:12.960
put pan

00:03:12.960,00:03:13.560
Move pan

00:03:13.560,00:03:17.480
Open cupboard

00:03:17.480,00:03:23.360
Pick up tray

00:03:23.360,00:03:33.520
Pick up tray

00:03:33.520,00:03:34.320
Move bags

00:03:34.320,00:03:36.040
Close cupboard

00:03:36.040,00:03:36.960
Pick up tray

00:03:36.960,00:03:39.560
Put tray

00:03:39.560,00:03:45.680
Put tray

00:03:45.680,00:03:51.120
Open cupboard

00:03:51.120,00:03:51.840
Return tray

00:03:51.840,00:03:58.400
Pick up another tray

00:03:58.400,00:03:59.120
Remove lid

00:03:59.120,00:03:59.720
Put lid

00:03:59.720,00:04:01.480
Close cupboard

00:04:01.480,00:04:03.480
Shake tray

00:04:03.480,00:04:07.200
move tray

00:04:07.200,00:04:08.200
put tray

00:04:08.200,00:04:22.400
pickup plate

00:04:22.400,00:04:23.040
move can

00:04:23.040,00:04:25.920
get thyme

00:04:25.920,00:04:28.400
put plate

00:04:28.400,00:04:29.080
put thyme

00:04:29.080,00:04:33.840
set off timer

00:04:33.840,00:04:35.160
open oven

00:04:35.160,00:04:36.440
pull drawer

00:04:36.440,00:04:38.040
pickup bowl

00:04:38.040,00:04:39.600
push drawer

00:04:39.600,00:04:41.880
close oven

00:04:41.880,00:04:46.000
move tray

00:04:46.000,00:04:50.880
set off timer

00:04:50.880,00:04:54.400
put bowl

00:04:54.400,00:04:55.400
remove towels

00:04:55.400,00:04:58.720
close drawer

00:04:58.720,00:04:59.600
open drawer

00:04:59.600,00:05:00.440
put towels

00:05:00.440,00:05:01.720
close drawer

00:05:01.720,00:05:04.320
kneed dough

00:05:04.320,00:05:10.680
kneed dough in bowl

00:05:10.680,00:05:12.280
hold bowl

00:05:12.280,00:05:13.040
kneed dough

00:05:13.040,00:05:22.240
hold bowl

00:05:22.240,00:05:23.720
kneed dough

00:05:23.720,00:05:55.600
move bowl

00:05:55.600,00:05:57.880
pickup tray

00:05:57.880,00:05:58.920
put tray

00:05:58.920,00:06:05.480
move paper towel

00:06:05.480,00:06:06.920
move pan

00:06:06.920,00:06:07.560
move tray

00:06:07.560,00:06:10.640
pickup olive oil

00:06:10.640,00:06:12.160
open olive oil bottle

00:06:12.160,00:06:15.200
Pickup olive oil

00:06:15.200,00:06:17.760
Pour oil onto tray

00:06:17.760,00:06:21.480
Put olive oil bottle

00:06:21.480,00:06:23.680
Spread olive in tray

00:06:23.680,00:06:30.560
Spread olive in tray

00:06:30.560,00:06:37.920
Pickup dough

00:06:37.920,00:06:41.360
Get a bowl of dough

00:06:41.360,00:06:47.120
Pickup olive oil

00:06:47.120,00:06:48.760
Pour olive oil in plate

00:06:48.760,00:06:50.560
Put olive oil

00:06:50.560,00:06:52.480
Pickup some oil

00:06:52.480,00:06:58.400
Knead dough in hand

00:06:58.400,00:07:10.560
Roll dough.

00:07:10.560,00:07:15.600
Put bowl of dough.

00:07:15.600,00:07:20.040
get bowl of dough.

00:07:20.040,00:07:24.600
Pickup oil.

00:07:24.600,00:07:29.560
Knead dough.

00:07:29.560,00:07:39.560
Pickup oil.

00:07:39.560,00:07:46.560
Roll dough.

00:07:46.560,00:07:55.640
Pickup oil

00:07:55.640,00:07:56.920
spread oil on hand.

00:07:56.920,00:07:59.520
Get a bowl of dough.

00:07:59.520,00:08:12.840
knead bowl of dough.

00:08:12.840,00:08:13.600
roll bowl of dough.

00:08:13.600,00:08:21.280
Put bowl of dough.

00:08:21.280,00:08:24.240
get some oil

00:08:24.240,00:08:25.480
spread oil on hand

00:08:25.480,00:08:28.400
get ball of dough

00:08:28.400,00:08:31.040
knead ball of dough

00:08:31.040,00:08:41.040
roll ball of dough

00:08:41.040,00:08:45.920
put ball of dough

00:08:45.920,00:08:48.440
get some oil

00:08:48.440,00:08:49.480
spread oil on hand

00:08:49.480,00:08:51.840
get ball of dough

00:08:51.840,00:08:58.200
knead ball of dough

00:08:58.200,00:09:08.240
roll ball of dough

00:09:08.240,00:09:09.840
get some oil

00:09:09.840,00:09:11.880
roll ball of dough

00:09:11.880,00:09:15.840
put ball of dough

00:09:15.840,00:09:21.840
Get bowl of dough

00:09:21.840,00:09:24.800
Get some oil

00:09:24.800,00:09:28.440
Knead bowl of dough

00:09:28.440,00:09:43.960
Roll bowl of dough

00:09:43.960,00:09:44.880
Get some oil

00:09:44.880,00:09:45.720
Roll bowl of dough

00:09:45.720,00:09:52.320
Put bowl of dough

00:09:52.320,00:09:54.640
Get some oil

00:09:54.640,00:09:55.920
Spread oil on hand

00:09:55.920,00:09:58.920
Get bowl of dough

00:09:58.920,00:10:01.720
Knead bowl of dough

00:10:01.720,00:10:02.480
Get some oil

00:10:02.480,00:10:03.800
Knead bowl of dough

00:10:03.800,00:10:06.520
Knead bowl of dough

00:10:06.520,00:10:15.840
Pick up oil bottle

00:10:15.840,00:10:17.440
Pour oil bottle into plate

00:10:17.440,00:10:19.520
Put bottle of oil

00:10:19.520,00:10:20.840
Get some oil

00:10:20.840,00:10:22.000
Spread oil on hand

00:10:22.000,00:10:29.160
knead ball of dough

00:10:29.160,00:10:30.080
roll ball of dough

00:10:30.080,00:10:37.680
put ball of dough

00:10:37.680,00:10:39.840
get some oil

00:10:39.840,00:10:40.840
spread oil on hand

00:10:40.840,00:10:42.800
get ball of dough

00:10:42.800,00:10:45.360
knead ball of dough

00:10:45.360,00:10:56.720
roll ball of dough

00:10:56.720,00:11:00.480
put ball of dough

00:11:00.480,00:11:03.520
get some meat from pan

00:11:03.520,00:11:07.800
put meat on raw ball of dough

00:11:07.800,00:11:14.400
get some meat

00:11:14.400,00:11:15.760
put meat on bowl of dough

00:11:15.760,00:11:17.000
squeeze

00:11:17.000,00:11:23.280
get some meat, put meat on bowl of dough

00:11:23.280,00:11:27.960
get some meat, put meat on bowl of dough

00:11:27.960,00:11:34.360
get meat put meat on bowl of dough

00:11:34.360,00:11:41.480
get meat mix put meat on bowl of dough

00:11:41.480,00:11:46.800
get meat mix put meat on bowl of dough

00:11:46.800,00:12:05.440
get meat mix put mix on bowl of dough

00:12:05.440,00:12:09.800
get meat mix

00:12:09.800,00:12:12.000
put mix on ball of dough

00:12:12.000,00:12:17.280
get meat mix

00:12:17.280,00:12:19.040
put mix on ball of dough

00:12:19.040,00:12:25.320
get meat mix from pan

00:12:25.320,00:12:27.000
put mix on ball of dough

00:12:27.000,00:12:29.160
get meat mix from pan

00:12:29.160,00:12:31.400
put mix meat on ball of dough

00:12:31.400,00:12:37.360
get meat mix from pan

00:12:37.360,00:12:39.200
put meat mix on ball of dough

00:12:39.200,00:12:42.280
get meat mix from pan

00:12:42.280,00:12:44.560
put meat mix on ball of dough

00:12:44.560,00:12:49.560
get meat mix from pan

00:12:49.560,00:12:51.360
put meat mix on ball of dough

00:12:51.360,00:12:55.680
PICK UP TRAY

00:12:55.680,00:12:59.840
PUT TRAY ON STOVE

00:12:59.840,00:13:05.280
PICK UP TRAY

00:13:05.280,00:13:06.960
PUT TRAY

00:13:06.960,00:13:08.840
PICK UP PLATE

00:13:08.840,00:13:11.280
POUR OIL FROM PLATE TO TRAY

00:13:11.280,00:13:14.560
SPREAD OIL IN TRAY

00:13:14.560,00:13:20.560
PICK UP PLATE POUR OIL IN TRAY

00:13:20.560,00:13:22.840
SPREAD OIL IN TRAY

00:13:22.840,00:13:27.640
GET BALL OF DOUGH FROM BOWL

00:13:27.640,00:13:30.960
KNEAD DOUGH

00:13:30.960,00:13:43.000
ROLL BALL OF DOUGH

00:13:43.000,00:13:47.440
Put bowl of dough

00:13:47.440,00:13:52.840
Turn oven on

00:13:52.840,00:14:05.400
Get bowl of dough

00:14:05.400,00:14:08.000
Knead bowl of dough

00:14:08.000,00:14:23.600
Roll bowl of dough

00:14:23.600,00:14:24.600
Put bowl of dough

00:14:24.600,00:14:26.720
Get bowl of dough

00:14:26.720,00:14:28.120
Get some oil

00:14:28.120,00:14:31.200
Knead bowl of dough

00:14:31.200,00:14:42.640
Roll bowl of dough

00:14:42.640,00:14:47.720
Put bowl of dough

00:14:47.720,00:14:49.240
Get some oil

00:14:49.240,00:14:50.360
Spread oil on hand

00:14:50.360,00:14:53.040
Get bowl of dough

00:14:53.040,00:14:53.840
Knead bowl of dough

00:14:53.840,00:15:03.280
roll ball of dough

00:15:03.280,00:15:09.560
put ball of dough

00:15:09.560,00:15:10.360
get some oil

00:15:10.360,00:15:11.400
spread oil on hand

00:15:11.400,00:15:12.440
get ball of dough

00:15:12.440,00:15:14.640
kneed ball of dough

00:15:14.640,00:15:31.960
get some oil

00:15:31.960,00:15:34.280
roll ball of dough

00:15:34.280,00:15:41.800
put ball of dough

00:15:41.800,00:15:42.600
get some oil

00:15:42.600,00:15:43.720
spread oil on hand

00:15:43.720,00:15:45.320
get ball of dough

00:15:45.320,00:15:48.600
get some oil

00:15:48.600,00:15:49.640
spread oil on hand

00:15:49.640,00:15:52.240
kneed ball of dough

00:15:52.240,00:16:01.080
roll

00:16:01.080,00:16:09.200
put ball of dough

00:16:09.200,00:16:11.200
get meat mix

00:16:11.200,00:16:12.760
put meat mix on dough

00:16:12.760,00:16:14.840
get meat mix from pan

00:16:14.840,00:16:16.360
put meat mix on dough

00:16:16.360,00:16:19.600
get mix meat from pan

00:16:19.600,00:16:21.120
put meat mix on dough

00:16:21.120,00:16:25.520
get meat mix from pan

00:16:25.520,00:16:26.920
put meat mix on dough

00:16:26.920,00:16:29.400
get meat mix from pan

00:16:29.400,00:16:31.040
put meat mix on dough

00:16:31.040,00:16:34.240
get meat mix from pan from spoon

00:16:34.240,00:16:35.840
put meat mix on dough

00:16:35.840,00:16:40.040
get meat mix from pan

00:16:40.040,00:16:44.440
put meat mix on dough

00:16:44.440,00:16:58.160
open cupboard

00:16:58.160,00:17:03.760
get tray

00:17:03.760,00:17:05.920
remove bags

00:17:05.920,00:17:09.320
pickup tray

00:17:09.320,00:17:10.360
put tray

00:17:10.360,00:17:12.000
put tray

00:17:12.000,00:17:14.080
pickup plate

00:17:14.080,00:17:15.880
pour oil

00:17:15.880,00:17:19.400
-Pick up olive oil bottle

00:17:19.400,00:17:20.720
-Pour oil on tray

00:17:20.720,00:17:24.400
-Spread oil in tray

00:17:24.400,00:17:34.040
-Pick up dough, half dough

00:17:34.040,00:17:36.320
-Knead ball of dough

00:17:36.320,00:17:38.080
-Roll Knead ball of dough

00:17:38.080,00:17:44.280
-Roll ball of dough

00:17:44.280,00:17:47.200
-Put ball of dough

00:17:47.200,00:17:49.240
-Pick up ball of dough

00:17:49.240,00:17:50.440
-Knead ball of dough

00:17:50.440,00:17:59.160
-Roll ball of dough

00:17:59.160,00:18:01.960
-Put ball of dough on tray

00:18:01.960,00:18:04.600
-Open drawer

00:18:04.600,00:18:06.240
-Pick up spoon

00:18:06.240,00:18:10.480
Pick up olive oil bottle

00:18:10.480,00:18:12.800
Pour olive oil in plate

00:18:12.800,00:18:14.320
Put olive oil bottle

00:18:14.320,00:18:17.040
Open jar

00:18:17.040,00:18:21.640
Scoop thyme

00:18:21.640,00:18:23.000
Put thyme in plate

00:18:23.000,00:18:28.200
Mix thyme and olive oil in plate

00:18:28.200,00:18:33.240
Scoop thyme and olive oil using hand

00:18:33.240,00:18:35.720
Put thyme and olive oil on dough

00:18:35.720,00:18:39.960
Scoop thyme and olive oil using hand

00:18:39.960,00:18:42.400
Put thyme and olive oil on dough

00:18:42.400,00:18:44.280
Put plate

00:18:44.280,00:18:49.280
Pick up tray

00:18:49.280,00:18:54.240
pickup olive oil bottle

00:18:54.240,00:18:56.160
pour olive oil into plate

00:18:56.160,00:18:59.600
return bottle

00:18:59.600,00:19:02.000
hold plate

00:19:02.000,00:19:03.200
get thyme

00:19:03.200,00:19:05.040
mix thyme in plate

00:19:05.040,00:19:06.480
pickup olive oil

00:19:06.480,00:19:07.480
add olive

00:19:07.480,00:19:09.280
mix olive oil and thyme

00:19:09.280,00:19:10.760
pickup plate

00:19:10.760,00:19:12.120
hold plate

00:19:12.120,00:19:14.280
scoop olive oil and thyme

00:19:14.280,00:19:16.800
put olive oil and thyme into dough

00:19:16.800,00:19:22.440
put mixture of olive oil and thyme onto dough

00:19:22.440,00:19:25.600
sccop olive oil and dough from plate

00:19:25.600,00:19:29.480
add olive oil and thyme to dough

00:19:29.480,00:19:34.240
pour olive oil and thyme from plate to dough

00:19:34.240,00:19:42.160
put plate

00:19:42.160,00:19:46.200
scoop thyme using spoon

00:19:46.200,00:19:48.120
add thyme to dough

00:19:48.120,00:19:52.040
pour thyme from plate to dough

00:19:52.040,00:19:56.160
put plate in sink

00:19:56.160,00:19:57.800
open tap

00:19:57.800,00:19:59.640
wash hands

00:19:59.640,00:20:15.320
pick up towel

00:20:15.320,00:20:16.120
dry hands

00:20:16.120,00:20:20.960
open cupboard

00:20:20.960,00:20:22.880
pick up pine nuts

00:20:22.880,00:20:25.320
pour pine nuts into hand

00:20:25.320,00:20:28.360
place pine nuts

00:20:28.360,00:20:32.080
add pine nuts to pie

00:20:32.080,00:20:35.560
pick up pine nuts from hand

00:20:35.560,00:20:38.240
put pine nuts on pie

00:20:38.240,00:20:39.960
put pine nuts on pie

00:20:39.960,00:20:44.720
pick up pine nuts bag

00:20:44.720,00:20:48.720
pour pine nuts bag into hand

00:20:48.720,00:20:49.880
put pine nuts bag

00:20:49.880,00:20:52.200
add pine nuts to pie

00:20:52.200,00:20:55.240
add pine nuts to pie

00:20:55.240,00:21:00.000
add pine nuts to pie

00:21:00.000,00:21:03.440
add pine nuts to pie

00:21:03.440,00:21:07.400
add pine nuts to pie

00:21:07.400,00:21:11.880
pick up pine nuts bag

00:21:11.880,00:21:13.640
pour pine nuts into hand

00:21:13.640,00:21:15.520
return pine nuts bags

00:21:15.520,00:21:17.600
add pine nuts unto pie

00:21:17.600,00:21:20.920
add pine nuts to pie

00:21:20.920,00:21:24.000
put pine nuts on pie

00:21:24.000,00:21:29.080
pick up pine nuts bag

00:21:29.080,00:21:32.080
open fridge

00:21:32.080,00:21:33.000
return bag

00:21:33.000,00:21:34.080
close fridge

00:21:34.080,00:21:37.960
pick up towel

00:21:37.960,00:21:40.400
pick up oven gloves

00:21:40.400,00:21:41.960
open oven

00:21:41.960,00:21:47.040
remove oven tray

00:21:47.040,00:21:49.640
push oven tray

00:21:49.640,00:21:50.520
close oven

00:21:50.520,00:22:00.280
remove oven glove

[END SUBTITLE]