[SUBTITLE]

00:00:00.000,00:00:03.400
OPEN CUPBOARD

00:00:03.400,00:00:08.760
GET PLASTIC BOWL

00:00:08.760,00:00:12.000
CLOSE CUPBOARD

00:00:12.000,00:00:15.800
PUT BOWL

00:00:15.800,00:00:18.080
OPEN CUPBOARD

00:00:18.080,00:00:20.160
GET FLOUR

00:00:20.160,00:00:23.520
GET YEAST

00:00:23.520,00:00:24.240
PUT YEAST

00:00:24.240,00:00:28.800
PUT FLOUR

00:00:28.800,00:00:29.520
GET SALT

00:00:29.520,00:00:31.920
GET OIL

00:00:31.920,00:00:32.640
PUT SALT

00:00:32.640,00:00:35.080
PUT OLIVE OIL

00:00:35.080,00:00:42.360
PICK OLIVE OIL

00:00:42.360,00:00:45.440
search for another olive oil

00:00:45.440,00:00:54.200
open olive oil

00:00:54.200,00:00:58.560
remove cover from olive oil bottle

00:00:58.560,00:00:59.920
open trash can

00:00:59.920,00:01:00.640
throw cover

00:01:00.640,00:01:06.360
close trash can

00:01:06.360,00:01:08.400
open drawer

00:01:08.400,00:01:11.480
get two spoons

00:01:11.480,00:01:12.360
get three spoons

00:01:12.360,00:01:14.760
close drawer

00:01:14.760,00:01:15.400
get sugar

00:01:15.400,00:01:16.720
put sugar

00:01:16.720,00:01:21.280
pick up kettle

00:01:21.280,00:01:22.480
open kettle

00:01:22.480,00:01:23.280
open tap

00:01:23.280,00:01:25.600
hold kettle and fill kettle with water

00:01:25.600,00:01:26.280
close tap

00:01:26.280,00:01:27.160
close kettle

00:01:27.160,00:01:29.800
put kettle

00:01:29.800,00:01:33.280
switch kettle on

00:01:33.280,00:01:35.400
Open cupboard

00:01:35.400,00:01:36.560
Get two glasses

00:01:36.560,00:01:37.680
Close cupboard

00:01:37.680,00:01:41.200
Put one glass inside bowel

00:01:41.200,00:01:42.360
Put one glass down

00:01:42.360,00:01:43.760
Pick up flour

00:01:43.760,00:01:44.560
Open flour

00:01:44.560,00:01:46.960
Pour flour into cup

00:01:46.960,00:01:50.560
Pour flour into cup

00:01:50.560,00:01:52.320
Empty flour cup into bowel

00:01:52.320,00:01:54.200
Put cup

00:01:54.200,00:01:56.720
Put flour into cup

00:01:56.720,00:01:59.400
Pour flower into cup

00:01:59.400,00:02:01.480
Pick cup

00:02:01.480,00:02:02.920
Empty flour into bowel

00:02:02.920,00:02:04.720
Put cup down

00:02:04.720,00:02:06.880
Close flour

00:02:06.880,00:02:11.000
put flour down

00:02:11.000,00:02:13.640
pick up spoon

00:02:13.640,00:02:15.640
open sugar jar

00:02:15.640,00:02:16.600
scoop sugar

00:02:16.600,00:02:21.520
put one spoon two spoons of sugar into bowl

00:02:21.520,00:02:22.640
put sugar jar

00:02:22.640,00:02:23.680
close sugar jar

00:02:23.680,00:02:24.440
put spoon

00:02:24.440,00:02:25.240
pick up salt

00:02:25.240,00:02:26.160
pick up spoon

00:02:26.160,00:02:31.840
pour salt into spoon

00:02:31.840,00:02:33.160
empty spoon in bowl

00:02:33.160,00:02:33.880
put salt

00:02:33.880,00:02:34.600
put spoon

00:02:34.600,00:02:36.240
pick up yeast

00:02:36.240,00:02:37.480
read yeast recipe

00:02:37.480,00:02:43.200
open yeast

00:02:43.200,00:02:49.480
open yeast can

00:02:49.480,00:02:50.640
open trash bin

00:02:50.640,00:02:51.600
throw can cover

00:02:51.600,00:02:52.560
close trash bin

00:02:52.560,00:02:54.200
pick up spoon

00:02:54.200,00:02:55.840
scoop yeast

00:02:55.840,00:03:00.120
put yeast in bowl

00:03:00.120,00:03:04.320
mix flour and yeast in bowl using spoon

00:03:04.320,00:03:05.520
mix flour

00:03:05.520,00:03:11.080
pick up olive oil

00:03:11.080,00:03:14.640
pick up spoon

00:03:14.640,00:03:18.440
put spoon

00:03:18.440,00:03:21.280
open olive oil bottle

00:03:21.280,00:03:23.240
remove cap from olive oil bottle

00:03:23.240,00:03:24.200
open trash bin

00:03:24.200,00:03:24.760
throw cap

00:03:24.760,00:03:25.680
close trash bin

00:03:25.680,00:03:27.400
pick up olive oil

00:03:27.400,00:03:29.800
pour olive oil in spoon

00:03:29.800,00:03:30.520
pour spoon

00:03:30.520,00:03:32.080
pour olive oil

00:03:32.080,00:03:33.360
pour olive oil

00:03:33.360,00:03:37.520
pickup glass

00:03:37.520,00:03:42.120
pickup kettle

00:03:42.120,00:03:45.320
enter tea water into glass

00:03:45.320,00:03:46.080
fill glass

00:03:46.080,00:03:50.200
put glass

00:03:50.200,00:03:54.880
wait for kettle

00:03:54.880,00:04:02.240
waiting for kettle to boil

00:04:02.240,00:04:04.240
still waiting for kettle to boil

00:04:04.240,00:04:17.200
still waiting for kettle to boil

00:04:17.200,00:04:21.320
hold kettle

00:04:21.320,00:04:22.080
pickup kettle

00:04:22.080,00:04:25.920
pour hot water in glass from kettle

00:04:25.920,00:04:29.120
put kettle down

00:04:29.120,00:04:30.760
pick up glass

00:04:30.760,00:04:36.600
pour the water into bowl

00:04:36.600,00:04:40.160
put glass down

00:04:40.160,00:04:41.800
mix bowl

00:04:41.800,00:04:46.560
mix mixture into bowl

00:04:46.560,00:04:50.240
mix mixture in bowl using spoon

00:04:50.240,00:04:59.440
still mixing mixture

00:04:59.440,00:05:08.080
still mixing mixture

00:05:08.080,00:05:11.000
remove remainder of mixture from spoon

00:05:11.000,00:05:15.720
mix mixture using hand

00:05:15.720,00:05:36.760
mixing mixture using hand

00:05:36.760,00:05:37.680
open flour

00:05:37.680,00:05:40.480
get extra flour using hand

00:05:40.480,00:05:42.160
mix mixture using hand

00:05:42.160,00:06:11.320
still mixing mixture using hand and bowl

00:06:11.320,00:06:23.200
still mixing dough

00:06:23.200,00:06:27.480
pick up flour with left hand

00:06:27.480,00:06:29.520
add flour to mix

00:06:29.520,00:06:30.640
and continue mixing

00:06:30.640,00:06:45.720
mix mixture using hand and bowl

00:06:45.720,00:07:10.400
Pick up olive oil

00:07:10.400,00:07:12.000
Add olive to bowl

00:07:12.000,00:07:17.040
Pick up mixture

00:07:17.040,00:07:25.120
Form mixture into bowl

00:07:25.120,00:07:26.120
Add olive oil

00:07:26.120,00:07:35.120
Form mixture using two hands into bowl

00:07:35.120,00:07:40.520
Pick up mixture

00:07:40.520,00:07:49.800
Spread olive oil

00:07:49.800,00:07:52.080
Add olive oil to surface

00:07:52.080,00:07:55.480
Spread olive oil

00:07:55.480,00:08:00.920
Form bowl from mixture

00:08:00.920,00:08:12.280
put mixture back into bowl

00:08:12.280,00:08:17.720
pickup olive oil

00:08:17.720,00:08:19.800
pour olive oil into hand

00:08:19.800,00:08:23.360
spread olive oil on top of mixture

00:08:23.360,00:08:31.320
clear hand

00:08:31.320,00:08:38.960
pickup mixture from bowl

00:08:38.960,00:08:46.640
put down mixture into bowl

00:08:46.640,00:08:50.360
clear hand

00:08:50.360,00:09:00.480
still clearing hand

00:09:00.480,00:09:13.080
open tap

00:09:13.080,00:09:16.360
wash hands

00:09:16.360,00:09:23.360
Still washing hands

00:09:23.360,00:09:33.440
Pickup washing liquid

00:09:33.440,00:09:35.680
Pour washing liquid into hand

00:09:35.680,00:09:38.120
Washing hands

00:09:38.120,00:09:45.560
Close tap

00:09:45.560,00:09:49.240
Pickup towel

00:09:49.240,00:09:51.400
Dry hands

00:09:51.400,00:09:58.600
Open drawer

00:09:58.600,00:10:00.240
Get towel

00:10:00.240,00:10:02.040
Search towel

00:10:02.040,00:10:03.560
Get towel

00:10:03.560,00:10:04.800
Close drawer

00:10:04.800,00:10:09.640
Cover bowl using towel

00:10:09.640,00:10:15.960
Cover bowl using towel

00:10:15.960,00:10:18.720
Move yeast can

00:10:18.720,00:10:21.200
Cover bowl using towel

00:10:21.200,00:10:23.520
Pickup bowl

00:10:23.520,00:10:30.400
open oven

00:10:30.400,00:10:32.640
pull drawer

00:10:32.640,00:10:35.040
return drawer

00:10:35.040,00:10:41.120
put bowl into oven

00:10:41.120,00:10:42.800
push drawer

00:10:42.800,00:10:43.640
close oven

00:10:43.640,00:10:46.880
set timer

00:10:46.880,00:10:59.680
open fridge

00:10:59.680,00:11:01.080
get meat

00:11:01.080,00:11:05.920
put down meat

00:11:05.920,00:11:09.280
pick up pan

00:11:09.280,00:11:10.640
put pan

00:11:10.640,00:11:12.520
pick up chopping board

00:11:12.520,00:11:15.000
pick up knife

00:11:15.000,00:11:20.000
put chopping board and knife

00:11:20.000,00:11:21.960
pick up two spoons

00:11:21.960,00:11:25.120
close olive oil bottle

00:11:25.120,00:11:26.920
move olive oil bottle

00:11:26.920,00:11:28.760
pickup two glasses

00:11:28.760,00:11:33.520
put glasses and spoon next to sink

00:11:33.520,00:11:36.440
close flour

00:11:36.440,00:11:40.480
pick up flour

00:11:40.480,00:11:41.400
pick up salt

00:11:41.400,00:11:43.240
put salt

00:11:43.240,00:11:44.240
open cupboard

00:11:44.240,00:11:46.000
put flour

00:11:46.000,00:11:47.520
close cupboard

00:11:47.520,00:11:51.680
pick up can yeast

00:11:51.680,00:11:53.080
close can yeast

00:11:53.080,00:11:54.160
pick up sugar jar

00:11:54.160,00:11:54.960
put sugar jar

00:11:54.960,00:11:55.840
open cupboard

00:11:55.840,00:11:56.840
put can yeast

00:11:56.840,00:11:57.840
close cupboards

00:11:57.840,00:12:00.160
pick up sponge

00:12:00.160,00:12:03.440
Open tap

00:12:03.440,00:12:08.760
Clean surface

00:12:08.760,00:12:19.200
Open trash bin

00:12:19.200,00:12:22.200
Open tap

00:12:22.200,00:12:25.920
Pour liquid into hand

00:12:25.920,00:12:26.760
Wash hands

00:12:26.760,00:12:31.600
Close tap

00:12:31.600,00:12:34.400
Pick up towel

00:12:34.400,00:12:35.520
Dry hands

00:12:35.520,00:12:40.520
Pick up chopping board

00:12:40.520,00:12:41.800
Put chopping board

00:12:41.800,00:12:45.200
Pick up onion

00:12:45.200,00:12:49.440
Put onion on chopping board

00:12:49.440,00:12:50.840
Chop end of onion

00:12:50.840,00:12:53.120
Chop end of onion

00:12:53.120,00:12:57.200
peel onion

00:12:57.200,00:13:08.480
still peeling onion

00:13:08.480,00:13:19.360
peeling onion

00:13:19.360,00:13:23.040
put onion

00:13:23.040,00:13:24.920
pick up chopping board

00:13:24.920,00:13:26.960
open trash

00:13:26.960,00:13:28.240
throw peels

00:13:28.240,00:13:30.480
close trash bin

00:13:30.480,00:13:32.200
put chopping board

00:13:32.200,00:13:34.960
put onion on chopping board

00:13:34.960,00:13:36.920
slice onion using knife

00:13:36.920,00:13:44.880
still slicing onion

00:13:44.880,00:14:00.160
still slicing onion

00:14:00.160,00:14:15.840
chopping onion

00:14:15.840,00:14:19.200
chop onion

00:14:19.200,00:14:54.160
still chopping onion

00:14:54.160,00:15:11.480
still chopping onion

00:15:11.480,00:15:41.280
still chopping onion

00:15:41.280,00:16:14.520
still chopping onion

00:16:14.520,00:16:46.880
still chopping onion

00:16:46.880,00:16:58.800
remove remaining slices

00:16:58.800,00:17:00.680
pickup remaining slices

00:17:00.680,00:17:05.600
open trash

00:17:05.600,00:17:07.600
throw remaining slices

00:17:07.600,00:17:08.280
close trash

00:17:08.280,00:17:10.840
pickup slice

00:17:10.840,00:17:12.000
open trash bin

00:17:12.000,00:17:12.720
throw slice

00:17:12.720,00:17:15.200
pickup chopping board

00:17:15.200,00:17:17.120
move chopping board

00:17:17.120,00:17:18.000
pickup knife

00:17:18.000,00:17:31.480
remove meat packaging

00:17:31.480,00:17:34.480
cut meat packaging

00:17:34.480,00:17:38.640
pick up knife

00:17:38.640,00:17:41.840
cut meat

00:17:41.840,00:17:49.440
still cutting meat

00:17:49.440,00:18:25.920
still cutting meat

00:18:25.920,00:18:30.200
remove packaging

00:18:30.200,00:18:32.680
open trash bin

00:18:32.680,00:18:33.520
throw cover

00:18:33.520,00:18:34.400
close trash bin

00:18:34.400,00:18:36.640
pick up oil

00:18:36.640,00:18:39.760
open oil

00:18:39.760,00:18:41.560
pour oil into pan

00:18:41.560,00:18:46.320
while holding oil switch on stove

00:18:46.320,00:18:49.880
shake oil bottle

00:18:49.880,00:18:51.160
close oil bottle

00:18:51.160,00:18:52.920
open trash bin

00:18:52.920,00:18:53.960
throw oil bottle

00:18:53.960,00:18:57.640
open drawer

00:18:57.640,00:18:59.480
pick up wooden spoon

00:18:59.480,00:19:00.440
close drawer

00:19:00.440,00:19:09.720
waiting for oil to heat

00:19:09.720,00:19:16.160
pick up chopping board

00:19:16.160,00:19:21.880
pour onion into pan

00:19:21.880,00:19:24.360
poring onion pieces using wooden stick

00:19:24.360,00:19:36.480
Put chopping board

00:19:36.480,00:19:39.440
Stir onion in pan

00:19:39.440,00:19:49.000
Still stiring onions

00:19:49.000,00:19:55.400
Hold pan and

00:19:55.400,00:19:56.120
Stir onion

00:19:56.120,00:20:17.440
Open ventilator

00:20:17.440,00:20:18.120
Stir onion

00:20:18.120,00:20:32.840
Open cupboard

00:20:32.840,00:20:35.480
Get garlic

00:20:35.480,00:20:39.480
Get pepper

00:20:39.480,00:20:47.480
Get herb

00:20:47.480,00:20:58.040
Searching for paprika

00:20:58.040,00:21:03.040
Get paprika

00:21:03.040,00:21:05.240
stir onion using wooden spoon

00:21:05.240,00:21:13.920
still stirring onion

00:21:13.920,00:21:17.560
close cupboard

00:21:17.560,00:21:20.920
stir onion

00:21:20.920,00:21:27.400
hold pan and stir onion

00:21:27.400,00:21:36.880
put wooden spoon

00:21:36.880,00:21:38.840
pickup wooden spoon

00:21:38.840,00:21:45.960
stir onion

00:21:45.960,00:21:52.400
hold pan and stir onion

00:21:52.400,00:22:13.680
pickup garlic

00:22:13.680,00:22:14.720
open garlic

00:22:14.720,00:22:16.200
pour garlic into pan

00:22:16.200,00:22:17.800
put garlic down

00:22:17.800,00:22:25.760
Stir onion and garlic in pan using wooden spoon

00:22:25.760,00:22:27.640
Hold pan and

00:22:27.640,00:22:28.320
Stir onion

00:22:28.320,00:22:44.160
Move knife

00:22:44.160,00:22:46.200
Pick meat

00:22:46.200,00:22:48.520
Put meat into pan

00:22:48.520,00:23:01.640
Break meat into pieces and

00:23:01.640,00:23:02.720
Put meat in pan

00:23:02.720,00:23:04.480
Pick up meat

00:23:04.480,00:23:06.680
Break meat into pieces and

00:23:06.680,00:23:07.960
Put meat in pan

00:23:07.960,00:23:14.560
Break meat into pieces and

00:23:14.560,00:23:15.800
Put meat in pan

00:23:15.800,00:23:22.280
Pick up spoon

00:23:22.280,00:23:23.160
Stir meat

00:23:23.160,00:23:32.120
pick up meat

00:23:32.120,00:23:34.560
break meat into pieces

00:23:34.560,00:23:35.720
add to pan

00:23:35.720,00:23:39.800
pick up meat

00:23:39.800,00:23:42.880
break meat into pieces

00:23:42.880,00:23:43.920
add to pan

00:23:43.920,00:23:48.200
pick up meat

00:23:48.200,00:23:51.000
break meat into pieces

00:23:51.000,00:23:51.960
and add to pan

00:23:51.960,00:23:57.600
pick up spoon

00:23:57.600,00:23:58.680
mix meat

00:23:58.680,00:24:00.840
hold pan and mix meat

00:24:00.840,00:24:04.200
lower heat

00:24:04.200,00:24:05.240
pick up meat

00:24:05.240,00:24:07.480
break meat into pieces

00:24:07.480,00:24:08.480
add meat to pan

00:24:08.480,00:24:18.480
pick up meat

00:24:18.480,00:24:21.520
add meat to pan

00:24:21.520,00:24:28.960
hold pan and mix meat with onions using wooden spoon

00:24:28.960,00:24:34.920
break meat in pan

00:24:34.920,00:24:48.280
mix meat in pan using wooden spoon

00:24:48.280,00:24:54.760
turn meat in pan

00:24:54.760,00:25:09.040
turning meat in pan

00:25:09.040,00:25:15.760
break meant in pan using wooden spoon

00:25:15.760,00:25:20.880
Turning meat in pan

00:25:20.880,00:25:24.760
Break meat in pan using wooden spoon

00:25:24.760,00:25:25.640
Turn meat

00:25:25.640,00:25:29.960
Turn meat

00:25:29.960,00:25:33.160
Turn meat

00:25:33.160,00:25:38.120
Turn meat

00:25:38.120,00:25:39.960
Stir meat

00:25:39.960,00:25:42.960
Break meat

00:25:42.960,00:25:44.240
Turn meat

00:25:44.240,00:25:45.760
Break meat

00:25:45.760,00:25:47.960
Turn meat

00:25:47.960,00:25:49.360
Turn meat

00:25:49.360,00:25:51.520
Break meat

00:25:51.520,00:25:52.880
Turn meat

00:25:52.880,00:25:55.080
Break meat

00:25:55.080,00:25:57.760
Turn meat

00:25:57.760,00:26:01.200
turn meat

00:26:01.200,00:26:08.480
turn meat

00:26:08.480,00:26:12.960
holding pan and turning meat

00:26:12.960,00:26:28.840
lower heat

00:26:28.840,00:26:31.920
pickup spoon

00:26:31.920,00:26:32.840
break meat

00:26:32.840,00:26:41.840
turn meat

00:26:41.840,00:26:45.240
stir meat

00:26:45.240,00:26:51.120
move spoon

00:26:51.120,00:26:52.120
pickup lid

00:26:52.120,00:26:53.120
cover pan

00:26:53.120,00:26:55.440
pickup packaging

00:26:55.440,00:26:57.520
open trash bin

00:26:57.520,00:26:58.280
throw package

00:26:58.280,00:26:59.120
close trash bin

00:26:59.120,00:27:00.760
open fridge

00:27:00.760,00:27:03.120
get stock

00:27:03.120,00:27:05.040
put stock

00:27:05.040,00:27:06.880
get stock

00:27:06.880,00:27:14.440
open chicken stock

00:27:14.440,00:27:16.000
open cupboard

00:27:16.000,00:27:17.760
get glass

00:27:17.760,00:27:19.560
put glass

00:27:19.560,00:27:21.400
put stock into glass

00:27:21.400,00:27:23.160
close ventilator

00:27:23.160,00:27:24.720
pick up kettle

00:27:24.720,00:27:27.360
add hot water into glass

00:27:27.360,00:27:30.280
return kettle

00:27:30.280,00:27:33.440
open trash bin

00:27:33.440,00:27:33.840
throw

00:27:33.840,00:27:35.320
close cupboard

00:27:35.320,00:27:38.320
open drawer

00:27:38.320,00:27:39.200
get spoon

00:27:39.200,00:27:46.640
stir stock in glass

00:27:46.640,00:27:47.920
hold glass

00:27:47.920,00:27:48.720
stir

00:27:48.720,00:27:53.080
stock

00:27:53.080,00:27:57.200
hold glass and mix stock with hot water

00:27:57.200,00:27:59.800
stirring stock

00:27:59.800,00:28:04.360
carry glass and stir stock

00:28:04.360,00:28:09.480
carry glass and stir stock

00:28:09.480,00:28:10.400
return glass

00:28:10.400,00:28:19.040
hold glass and stir stock

00:28:19.040,00:28:21.960
still stirring stock remove spoon open lid

00:28:21.960,00:28:27.440
hold lid and pour stock into pan

00:28:27.440,00:28:30.240
put glass

00:28:30.240,00:28:32.640
pickup spoon

00:28:32.640,00:28:34.720
remove stock

00:28:34.720,00:28:35.920
put stock

00:28:35.920,00:28:39.880
Put spoon

00:28:39.880,00:28:41.480
Pick up wooden spoon

00:28:41.480,00:28:44.080
Stir meat water and hold lid

00:28:44.080,00:28:47.480
Hold lid and stir meat

00:28:47.480,00:28:49.280
Cover lid

00:28:49.280,00:28:50.520
Put spoon

00:28:50.520,00:28:52.680
Lower heat

00:28:52.680,00:28:56.800
Pick up plates

00:28:56.800,00:28:58.560
Open cupboard

00:28:58.560,00:29:00.760
Return plates

00:29:00.760,00:29:02.000
Put plates

00:29:02.000,00:29:04.960
Pick up plates

00:29:04.960,00:29:09.120
Put plates

00:29:09.120,00:29:11.880
Pick up plate

00:29:11.880,00:29:14.880
Put plate

00:29:14.880,00:29:17.440
pick up tray

00:29:17.440,00:29:19.720
open cupboard

00:29:19.720,00:29:25.880
pull trays

00:29:25.880,00:29:26.800
put tray

00:29:26.800,00:29:28.120
close cupboard

00:29:28.120,00:29:30.320
pick up glass

00:29:30.320,00:29:31.160
open cupboard

00:29:31.160,00:29:31.880
put glass

00:29:31.880,00:29:33.640
pick up tongs

00:29:33.640,00:29:35.040
open drawer

00:29:35.040,00:29:35.800
put tongs

00:29:35.800,00:29:38.880
pick up cutlery

00:29:38.880,00:29:44.680
open drawer

00:29:44.680,00:29:45.800
put knife

00:29:45.800,00:29:46.800
put spoon

00:29:46.800,00:29:47.520
put forks

00:29:47.520,00:29:48.800
close drawer

00:29:48.800,00:29:52.280
wear gloves

00:29:52.280,00:29:55.800
empty sink

00:29:55.800,00:30:01.600
Pick up sponge

00:30:01.600,00:30:02.400
Put sponge

00:30:02.400,00:30:05.280
Hold sink and

00:30:05.280,00:30:06.120
Empty sink

00:30:06.120,00:30:20.800
Clean sink

00:30:20.800,00:30:32.320
Pick up sink hole

00:30:32.320,00:30:35.480
Open trash bin

00:30:35.480,00:30:37.720
Clean sink hole

00:30:37.720,00:30:40.400
Close trash bin

00:30:40.400,00:30:41.960
Return sink hole

00:30:41.960,00:30:47.800
Pick up liquid

00:30:47.800,00:30:48.480
Open tap

00:30:48.480,00:30:49.480
Fill liquid

00:30:49.480,00:30:50.520
Shake liquid

00:30:50.520,00:30:51.480
Spread liquid

00:30:51.480,00:30:53.880
Spread cleaning liquid

00:30:53.880,00:30:55.200
Put cleaning liquid

00:30:55.200,00:30:56.160
Pick up sponge

00:30:56.160,00:30:57.360
Clean sink

00:30:57.360,00:31:00.480
cleaning sink

00:31:00.480,00:31:07.960
still cleaning sink using sponge

00:31:07.960,00:31:10.000
open tap

00:31:10.000,00:31:12.000
wash sponge

00:31:12.000,00:31:14.320
put sponge

00:31:14.320,00:31:15.600
pick sponge

00:31:15.600,00:31:18.400
pick washing liquid

00:31:18.400,00:31:19.440
pour washing liquid

00:31:19.440,00:31:20.520
pick glass

00:31:20.520,00:31:21.320
wash glass

00:31:21.320,00:31:27.200
pick spoon

00:31:27.200,00:31:28.080
wash spoon

00:31:28.080,00:31:30.320
pick spoon

00:31:30.320,00:31:31.520
wash spoon

00:31:31.520,00:31:33.720
pick spoon

00:31:33.720,00:31:34.800
wash spoon

00:31:34.800,00:31:39.960
put spoon

00:31:39.960,00:31:41.160
pick glass

00:31:41.160,00:31:42.360
open tap

00:31:42.360,00:31:43.280
rinse glass

00:31:43.280,00:31:44.560
wash glass

00:31:44.560,00:31:50.920
pick knife

00:31:50.920,00:31:53.040
wash knife

00:31:53.040,00:31:57.000
pick glass

00:31:57.000,00:31:58.480
put glass

00:31:58.480,00:31:59.240
pick spoon

00:31:59.240,00:32:00.120
rinse spoon

00:32:00.120,00:32:01.480
wash spoon

00:32:01.480,00:32:06.800
pick glass

00:32:06.800,00:32:07.880
open tap

00:32:07.880,00:32:08.920
rinse glass

00:32:08.920,00:32:09.960
wash glass

00:32:09.960,00:32:17.000
put sponge

00:32:17.000,00:32:17.920
open tap

00:32:17.920,00:32:19.480
rinse glass

00:32:19.480,00:32:26.120
close tap

00:32:26.120,00:32:29.280
put glass

00:32:29.280,00:32:32.240
pickup knife

00:32:32.240,00:32:33.280
open tap

00:32:33.280,00:32:34.160
rinse knife

00:32:34.160,00:32:34.840
put knife

00:32:34.840,00:32:36.480
pickup spoon

00:32:36.480,00:32:37.200
rinse spoon

00:32:37.200,00:32:37.920
put spoon

00:32:37.920,00:32:39.800
pickup cutlery

00:32:39.800,00:32:40.640
rinse cutlery

00:32:40.640,00:32:41.880
put cutlery

00:32:41.880,00:32:43.120
pickup spoon

00:32:43.120,00:32:44.040
rinse spoon

00:32:44.040,00:32:44.760
put spoon

00:32:44.760,00:32:46.200
pickup glass

00:32:46.200,00:32:47.200
rinse glass

00:32:47.200,00:32:52.440
put glass

00:32:52.440,00:32:53.720
pick up glass

00:32:53.720,00:32:54.520
rinse glass

00:32:54.520,00:33:01.160
close tap

00:33:01.160,00:33:02.200
put glass

00:33:02.200,00:33:05.200
empty sink

00:33:05.200,00:33:06.640
hold in empty sink

00:33:06.640,00:33:07.600
remove glass

00:33:07.600,00:33:09.920
open lid

00:33:09.920,00:33:11.120
pick up wooden spoon

00:33:11.120,00:33:12.640
stir meat

00:33:12.640,00:33:16.240
put lid

00:33:16.240,00:33:20.720
hold pan and stir meat

00:33:20.720,00:33:28.600
breaking meat into smaller pieces

00:33:28.600,00:33:38.880
turning and stirring meat

00:33:38.880,00:33:41.080
turn meat

00:33:41.080,00:33:43.520
Turn meat

00:33:43.520,00:33:55.920
Stir meat

00:33:55.920,00:34:01.040
Still stiring meat using wooden spoon

00:34:01.040,00:34:03.200
Pick up herb

00:34:03.200,00:34:06.720
Pour pepper into cover

00:34:06.720,00:34:11.920
Pour pepper on meat

00:34:11.920,00:34:20.160
Pick herb

00:34:20.160,00:34:21.800
Pour herb

00:34:21.800,00:34:22.520
Close herb

00:34:22.520,00:34:25.560
Hold pan and

00:34:25.560,00:34:26.240
Stir meat

00:34:26.240,00:34:31.840
Hold pan and

00:34:31.840,00:34:32.520
Stir meat

00:34:32.520,00:35:04.240
Pick up lid

00:35:04.240,00:35:05.320
Cover pan

00:35:05.320,00:35:06.440
Put spoon

00:35:06.440,00:35:11.400
Open cupboard

00:35:11.400,00:35:12.640
Pick up glass

00:35:12.640,00:35:13.560
Close cupboard

00:35:13.560,00:35:16.800
Pick up water filter

00:35:16.800,00:35:18.000
Hold glass and

00:35:18.000,00:35:19.280
Pour water into glass

00:35:19.280,00:35:20.280
Put water filter

00:35:20.280,00:35:21.760
Drink from glass

00:35:21.760,00:35:25.400
Put glass down

00:35:25.400,00:35:31.200
Pick up lid

00:35:31.200,00:35:32.040
Put lid

00:35:32.040,00:35:34.680
Stir meat

00:35:34.680,00:35:36.800
Increase heat

00:35:36.800,00:35:38.640
Increase heat

00:35:38.640,00:35:40.280
Hold pan and

00:35:40.280,00:35:40.880
Stir meat

00:35:40.880,00:36:08.480
put food on spoon

00:36:08.480,00:36:13.400
open drawer get fork

00:36:13.400,00:36:19.480
pick up a bit of meat using fork

00:36:19.480,00:36:21.720
taste meat

00:36:21.720,00:36:28.160
put fork

00:36:28.160,00:36:31.640
lower heat

00:36:31.640,00:36:33.520
pick up lid

00:36:33.520,00:36:34.760
put lid

00:36:34.760,00:36:43.240
set off timer

[END SUBTITLE]