[SUBTITLE]

00:00:00.000,00:00:05.040
Turn off alarm

00:00:05.040,00:00:06.920
Get oven glove

00:00:06.920,00:00:07.800
Wear oven glove

00:00:07.800,00:00:09.680
Open drawer

00:00:09.680,00:00:11.760
Get tongs

00:00:11.760,00:00:12.520
Open oven

00:00:12.520,00:00:15.400
Pull drawer

00:00:15.400,00:00:17.360
Pick up tray

00:00:17.360,00:00:20.440
Put tray

00:00:20.440,00:00:22.080
We're using tongs

00:00:22.080,00:00:24.280
Turn using tongs

00:00:24.280,00:00:25.360
Turn onion rings

00:00:25.360,00:00:26.400
Turn onion rings

00:00:26.400,00:00:28.960
Turn onion rings

00:00:28.960,00:00:33.040
Turn potatoe using tongs

00:00:33.040,00:00:33.760
Put tongs

00:00:33.760,00:00:35.680
Pick up tray

00:00:35.680,00:00:37.040
Open oven

00:00:37.040,00:00:38.160
Put tray

00:00:38.160,00:00:39.320
Close oven

00:00:39.320,00:00:44.840
Set alarm

00:00:44.840,00:00:45.680
Open cupboard

00:00:45.680,00:00:47.360
Pick up plate

00:00:47.360,00:00:51.080
Put plate

00:00:51.080,00:00:52.800
Open fridge

00:00:52.800,00:00:54.840
Get mayo

00:00:54.840,00:00:59.440
Open mayo

00:00:59.440,00:01:02.680
Remove something

00:01:02.680,00:01:06.880
Remove cover

00:01:06.880,00:01:08.000
Open trash bin

00:01:08.000,00:01:08.560
Throw cover

00:01:08.560,00:01:09.520
Close trash bin

00:01:09.520,00:01:13.520
Close mayo

00:01:13.520,00:01:14.400
Open mayo

00:01:14.400,00:01:19.840
Put mayonnaise onto plate

00:01:19.840,00:01:21.040
Squeeze mayonnaise

00:01:21.040,00:01:22.600
Close mayonnaise

00:01:22.600,00:01:23.680
Open cupboard

00:01:23.680,00:01:24.960
Return mayonnaise

00:01:24.960,00:01:27.280
Pick up ketchup

00:01:27.280,00:01:28.680
Open ketchup

00:01:28.680,00:01:30.800
Squeeze ketchup into plate

00:01:30.800,00:01:31.800
Close ketchup

00:01:31.800,00:01:33.280
Open fridge

00:01:33.280,00:01:34.080
Return ketchup

00:01:34.080,00:01:34.760
Close fridge

00:01:34.760,00:01:35.640
Open drawer

00:01:35.640,00:01:36.840
Get spoon

00:01:36.840,00:01:38.840
Mix mayonnaise and ketchup in plate

00:01:38.840,00:01:39.920
Hold plate and

00:01:39.920,00:01:44.240
Mix mayonnaise and ketchup in plate

00:01:44.240,00:01:45.280
stir sauce

00:01:45.280,00:01:53.440
put plate

[END SUBTITLE]