[SUBTITLE]

00:00:00.000,00:00:02.760
Set off alarm

00:00:02.760,00:00:06.320
Pick up oven glove

00:00:06.320,00:00:07.240
Wear oven glove

00:00:07.240,00:00:09.640
Switch off oven

00:00:09.640,00:00:12.480
Open oven

00:00:12.480,00:00:13.160
Pull drawer

00:00:13.160,00:00:14.080
Pick tray

00:00:14.080,00:00:16.800
Put tray on stove

00:00:16.800,00:00:18.320
Remove oven glove

00:00:18.320,00:00:19.120
Open cupboard

00:00:19.120,00:00:20.640
Pick up plate

00:00:20.640,00:00:21.480
Pick up tongs

00:00:21.480,00:00:23.280
Pick up burger

00:00:23.280,00:00:24.200
Put on plate

00:00:24.200,00:00:25.240
Pick up onion rings

00:00:25.240,00:00:26.480
Put on plate

00:00:26.480,00:00:28.840
Put plate down

00:00:28.840,00:00:30.440
Wear oven gloves

00:00:30.440,00:00:32.440
Pick up tray

00:00:32.440,00:00:33.880
Hold tray and

00:00:33.880,00:00:36.760
Slide onion rings onto plate

00:00:36.760,00:00:38.360
Hold tray and

00:00:38.360,00:00:41.680
Slide potatoes onto plate using tongs

00:00:41.680,00:00:48.680
Put tray down

00:00:48.680,00:00:50.320
Put tongs down

00:00:50.320,00:00:54.280
Remove glove

00:00:54.280,00:00:55.680
Open drawer

00:00:55.680,00:00:56.480
Get knife

00:00:56.480,00:00:57.160
Get fork

00:00:57.160,00:00:58.520
Close drawer

00:00:58.520,00:01:02.000
Put knife

00:01:02.000,00:01:03.320
Put fork

00:01:03.320,00:01:08.920
Pick up plate

[END SUBTITLE]