[SUBTITLE]

00:00:00.000,00:00:04.880
walk to sink

00:00:04.880,00:00:05.600
put plate

00:00:05.600,00:00:11.160
put plate on the side

00:00:11.160,00:00:13.720
pick filter

00:00:13.720,00:00:15.400
open

00:00:15.400,00:00:17.160
put water into the coffee machine

00:00:17.160,00:00:19.120
close coffee machine

00:00:19.120,00:00:20.360
press button

00:00:20.360,00:00:23.560
put water filter down

00:00:23.560,00:00:24.960
open cupboard

00:00:24.960,00:00:25.520
pick mug

00:00:25.520,00:00:29.760
close cupboard

00:00:29.760,00:00:33.720
put cup

00:00:33.720,00:00:34.440
close cupboard

00:00:34.440,00:00:37.560
pick plate

00:00:37.560,00:00:40.440
close cupboard

00:00:40.440,00:00:41.360
put plate down

00:00:41.360,00:00:46.640
pick cereal

00:00:46.640,00:00:48.840
remove bag from cereal

00:00:48.840,00:00:50.400
open bag

00:00:50.400,00:00:51.120
put cereal in plate

00:00:51.120,00:00:52.560
put cereal in plate

00:00:52.560,00:00:53.880
put cereal box away

00:00:53.880,00:00:55.920
close bag

00:00:55.920,00:00:57.880
return bag into cereal box

00:00:57.880,00:00:59.760
put cereal box away

00:00:59.760,00:01:05.440
press button

00:01:05.440,00:01:06.280
open fridge

00:01:06.280,00:01:07.920
pick up milk

00:01:07.920,00:01:09.440
close fridge

00:01:09.440,00:01:13.160
put milk into cup

00:01:13.160,00:01:15.600
put milk into plate

00:01:15.600,00:01:19.880
close milk

00:01:19.880,00:01:21.160
open fridge

00:01:21.160,00:01:22.560
return milk

00:01:22.560,00:01:23.600
close fridge

00:01:23.600,00:01:24.400
open drawer

00:01:24.400,00:01:27.240
pick up two spoons

00:01:27.240,00:01:29.040
put spoon into the cereal plate

00:01:29.040,00:01:33.400
press button

00:01:33.400,00:01:35.520
open sugar jar

00:01:35.520,00:01:36.560
scoop sugar

00:01:36.560,00:01:38.400
put sugar into the coffee

00:01:38.400,00:01:41.040
close sugar jar

00:01:41.040,00:01:43.840
stir sugar

00:01:43.840,00:01:45.240
stir the coffee in the mug

00:01:45.240,00:01:51.640
pick up mug

00:01:51.640,00:01:54.280
mistake did not change the coffee pot

00:01:54.280,00:01:56.520
empty water

00:01:56.520,00:01:57.360
open sink

00:01:57.360,00:01:58.400
close sink

00:01:58.400,00:02:02.720
sink mug

00:02:02.720,00:02:03.160
put cup

00:02:03.160,00:02:07.360
pick up coffee pot

00:02:07.360,00:02:08.600
open the coffee machine

00:02:08.600,00:02:09.440
put coffee pot

00:02:09.440,00:02:10.560
close coffee machine

00:02:10.560,00:02:11.760
put mug

00:02:11.760,00:02:16.280
press button

00:02:16.280,00:02:17.080
open fridge

00:02:17.080,00:02:17.920
pick up milk

00:02:17.920,00:02:18.760
close fridge

00:02:18.760,00:02:22.200
put milk in cup

00:02:22.200,00:02:26.920
close milk

00:02:26.920,00:02:27.520
open milk

00:02:27.520,00:02:28.520
put milk

00:02:28.520,00:02:32.800
close fridge

00:02:32.800,00:02:33.840
hold sugar jar

00:02:33.840,00:02:34.800
open sugar jar

00:02:34.800,00:02:37.320
scoop sugar

00:02:37.320,00:02:40.320
put sugar

00:02:40.320,00:02:41.720
stir coffee mug

00:02:41.720,00:02:46.720
close sugar jar

00:02:46.720,00:02:47.480
wait for coffee

00:02:47.480,00:02:51.120
pick up water filter

00:02:51.120,00:02:53.280
open coffee machine

00:02:53.280,00:02:56.040
fill water into the coffee machine and close the lid

00:02:56.040,00:02:59.720
put water filter

00:02:59.720,00:03:00.960
press button

00:03:00.960,00:03:03.400
press button

00:03:03.400,00:03:09.840
wait for coffee

00:03:09.840,00:03:10.680
stir coffee

00:03:10.680,00:03:18.200
keep stirring coffee

00:03:18.200,00:03:22.280
pick up spoon

00:03:22.280,00:03:23.480
put spoon in sink

00:03:23.480,00:03:26.680
hold mug

00:03:26.680,00:03:34.120
keep holding mug

00:03:34.120,00:03:41.840
keep holding mug

00:03:41.840,00:03:46.440
press button

00:03:46.440,00:03:55.480
pick up mug

[END SUBTITLE]