[SUBTITLE]

00:00:00.000,00:00:05.680
pick up spatula

00:00:05.680,00:00:06.680
stir food

00:00:06.680,00:00:12.000
turn off hob

00:00:12.000,00:00:13.280
pick up lid

00:00:13.280,00:00:15.520
turn off hob

00:00:15.520,00:00:16.840
pick up glass

00:00:16.840,00:00:18.120
open covers

00:00:18.120,00:00:18.600
pick up plate

00:00:18.600,00:00:19.600
close covers

00:00:19.600,00:00:23.480
put plate

00:00:23.480,00:00:25.280
pick up pan

00:00:25.280,00:00:26.920
put pan

00:00:26.920,00:00:27.480
open drawer

00:00:27.480,00:00:28.760
pick up spoon

00:00:28.760,00:00:31.040
close drawer

00:00:31.040,00:00:31.960
stir rice

00:00:31.960,00:00:39.600
pick up pan

00:00:39.600,00:00:40.480
spoon rice

00:00:40.480,00:00:49.960
continue spooning rice

00:00:49.960,00:01:06.280
put down pan

00:01:06.280,00:01:06.880
tap spoon

00:01:06.880,00:01:09.520
pick up spatula

00:01:09.520,00:01:10.560
put spatula

00:01:10.560,00:01:12.400
pick up pan

00:01:12.400,00:01:14.600
stir pan

00:01:14.600,00:01:15.280
spoon food

00:01:15.280,00:01:24.040
continue spooning food

00:01:24.040,00:01:43.000
put down pan

00:01:43.000,00:01:43.560
open drawer

00:01:43.560,00:01:44.920
take knives

00:01:44.920,00:01:45.720
take forks

00:01:45.720,00:01:54.200
close drawer

[END SUBTITLE]