[SUBTITLE]

00:00:00.000,00:00:07.360
put glass on the side

00:00:07.360,00:00:10.360
put glass on the side

00:00:10.360,00:00:11.160
fill up glass

00:00:11.160,00:00:14.240
pour glass

00:00:14.240,00:00:16.360
put glass on the side

00:00:16.360,00:00:20.800
fill glass

00:00:20.800,00:00:22.680
put glass on the side

00:00:22.680,00:00:27.000
open fridge

00:00:27.000,00:00:27.840
grab saucepan

00:00:27.840,00:00:30.760
check saucepan

00:00:30.760,00:00:33.400
grab squash

00:00:33.400,00:00:34.080
open squash

00:00:34.080,00:00:36.960
pour squash

00:00:36.960,00:00:38.960
close squash

00:00:38.960,00:00:40.360
open fridge

00:00:40.360,00:00:42.800
put squash

00:00:42.800,00:00:44.760
close fridge

00:00:44.760,00:00:45.880
grab glass

00:00:45.880,00:00:46.640
fill glass

00:00:46.640,00:00:53.520
Pick up glass

00:00:53.520,00:01:00.560
Place glass

[END SUBTITLE]