[SUBTITLE]

00:00:00.000,00:00:05.480
Place bag

00:00:05.480,00:00:08.240
Open fridge

00:00:08.240,00:00:09.240
Grab pancakes

00:00:09.240,00:00:11.480
Close fridge

00:00:11.480,00:00:12.160
Take pancakes

00:00:12.160,00:00:18.840
Put pancakes in toaster

00:00:18.840,00:00:22.480
Turn toaster on

00:00:22.480,00:00:23.080
Open fridge

00:00:23.080,00:00:27.240
Put pancakes in fridge

00:00:27.240,00:00:28.400
Grab bottle

00:00:28.400,00:00:29.080
Close fridge

00:00:29.080,00:00:31.560
Put bottle in bag

00:00:31.560,00:00:32.880
Take lunchbox

00:00:32.880,00:00:33.680
Put lunchbox

00:00:33.680,00:00:35.960
Place bag

00:00:35.960,00:00:37.760
Open fridge

00:00:37.760,00:00:38.360
Grab butter

00:00:38.360,00:00:40.280
Close fridge

00:00:40.280,00:00:41.360
Place butter

00:00:41.360,00:00:42.120
Open cupboard

00:00:42.120,00:00:43.640
Grab plate

00:00:43.640,00:00:47.840
Put plate

00:00:47.840,00:00:48.480
Grab knife

00:00:48.480,00:01:05.800
Place knife

00:01:05.800,00:01:07.040
Open cupboard

00:01:07.040,00:01:08.520
Grab glass

00:01:08.520,00:01:09.200
Close cupboard

00:01:09.200,00:01:10.840
Put glass

00:01:10.840,00:01:12.360
Open fridge

00:01:12.360,00:01:13.000
Grab juice

00:01:13.000,00:01:14.920
Close fridge

00:01:14.920,00:01:16.200
Shake juice

00:01:16.200,00:01:16.920
Open juice

00:01:16.920,00:01:20.120
Pour juice

00:01:20.120,00:01:26.400
Place glass

00:01:26.400,00:01:29.040
Close juice

00:01:29.040,00:01:29.840
Open fridge

00:01:29.840,00:01:30.880
Place juice

00:01:30.880,00:01:31.920
Close fridge

00:01:31.920,00:01:40.640
Pick up juice

00:01:40.640,00:01:45.960
Place cup.

[END SUBTITLE]