[SUBTITLE]

00:00:00.000,00:00:06.400
put glasses on the side

00:00:06.400,00:00:11.760
fill glass

00:00:11.760,00:00:12.680
put glass on side

00:00:12.680,00:00:13.360
open fridge

00:00:13.360,00:00:14.960
take squash

00:00:14.960,00:00:17.080
close fridge

00:00:17.080,00:00:17.800
pour squash

00:00:17.800,00:00:20.920
close squash

00:00:20.920,00:00:22.000
put squash in fridge

00:00:22.000,00:00:23.680
take grapes

00:00:23.680,00:00:24.360
close fridge

00:00:24.360,00:00:28.240
pick up glass

00:00:28.240,00:00:29.160
turn on tap

00:00:29.160,00:00:29.960
fill up class

00:00:29.960,00:00:35.880
turn off tap

00:00:35.880,00:00:41.000
pick up glass

[END SUBTITLE]