[SUBTITLE]

00:00:00.000,00:00:05.320
open drawer

00:00:05.320,00:00:07.000
grab tongs

00:00:07.000,00:00:10.360
close drawer

00:00:10.360,00:00:12.040
remove pancake

00:00:12.040,00:00:14.600
place pancake

00:00:14.600,00:00:15.440
remove pancake

00:00:15.440,00:00:25.360
place pancake

00:00:25.360,00:00:27.400
flip tongs

00:00:27.400,00:00:28.040
open butter

00:00:28.040,00:00:30.840
pick up knife

00:00:30.840,00:00:32.320
get butter

00:00:32.320,00:00:37.680
spread butter

00:00:37.680,00:00:45.560
spread more butter

00:00:45.560,00:00:46.960
close butter

00:00:46.960,00:00:47.560
cut knife

00:00:47.560,00:00:49.080
pick up butter

00:00:49.080,00:00:49.800
open fridge

00:00:49.800,00:00:51.120
place butter

00:00:51.120,00:00:56.160
close fridge

[END SUBTITLE]