[SUBTITLE]

00:00:00.000,00:00:07.080
Turn on hob

00:00:07.080,00:00:10.040
Open fridge

00:00:10.040,00:00:10.800
Grab sauce pan

00:00:10.800,00:00:13.680
Close fridge

00:00:13.680,00:00:16.200
Open lid

00:00:16.200,00:00:17.080
Close lid and

00:00:17.080,00:00:18.720
Put sauce pan down

00:00:18.720,00:00:21.280
Turn sauce pan

00:00:21.280,00:00:27.840
Turn lid

00:00:27.840,00:00:28.520
Grab sauce pan

00:00:28.520,00:00:31.280
Put sauce pan on hob

00:00:31.280,00:00:43.640
Open cupboard

00:00:43.640,00:00:50.160
Grab rice

00:00:50.160,00:00:52.840
put rice

00:00:52.840,00:00:57.280
open container

00:00:57.280,00:00:58.080
open rice bag

00:00:58.080,00:01:09.760
pour rice

00:01:09.760,00:01:25.640
pick up glass

00:01:25.640,00:01:28.520
place glass

00:01:28.520,00:01:29.400
shake container

00:01:29.400,00:01:30.080
close container

00:01:30.080,00:01:34.640
pick up rice

00:01:34.640,00:01:35.640
put rice in cupboard

00:01:35.640,00:01:38.480
close cupboard

00:01:38.480,00:01:40.280
pick up crisps

00:01:40.280,00:01:41.320
place crisps

00:01:41.320,00:01:42.120
close cupboard

00:01:42.120,00:01:45.880
pick up broom

00:01:45.880,00:01:51.920
place broom

00:01:51.920,00:01:53.040
move clothes

00:01:53.040,00:01:57.800
pick up broom

00:01:57.800,00:01:58.560
sweep floor

00:01:58.560,00:02:12.120
continue sweeping floor

00:02:12.120,00:02:27.240
pick up glass

00:02:27.240,00:02:32.720
place glass

00:02:32.720,00:02:33.320
sweep floor

00:02:33.320,00:02:49.240
continue sweeping floor

00:02:49.240,00:02:54.800
put broom

00:02:54.800,00:03:02.400
pick up dustpan and brush

00:03:02.400,00:03:03.080
sweep floor

00:03:03.080,00:04:05.920
continue sweeping floor

00:04:05.920,00:04:12.320
pour dust pan in bin

00:04:12.320,00:04:22.680
put dustpan and brush down

[END SUBTITLE]