[SUBTITLE]

00:00:00.000,00:00:05.880
Put lunchbox

00:00:05.880,00:00:08.200
Put lunchbox

00:00:08.200,00:00:09.040
Pick up lunchbox

00:00:09.040,00:00:10.000
Open lid

00:00:10.000,00:00:10.640
Put lunchbox

00:00:10.640,00:00:11.720
Put lid

00:00:11.720,00:00:13.160
Open bin

00:00:13.160,00:00:14.280
Pick up lunchbox

00:00:14.280,00:00:15.240
Empty lunch box

00:00:15.240,00:00:16.440
Place lunchbox

00:00:16.440,00:00:18.760
Open lid

00:00:18.760,00:00:19.640
Pick up lunchbox

00:00:19.640,00:00:22.440
Empty lunchbox

00:00:22.440,00:00:23.800
Place lunchbox

00:00:23.800,00:00:24.720
Pick up rubbish

00:00:24.720,00:00:26.000
Put rubbish in bin

00:00:26.000,00:00:27.920
Push bin back

00:00:27.920,00:00:28.760
Pick up lunchbox

00:00:28.760,00:00:32.840
Pick up towel

00:00:32.840,00:00:42.000
Clean lunchbox

00:00:42.000,00:00:47.280
put kitchen towel in bin

00:00:47.280,00:00:48.080
pick up lunch box

00:00:48.080,00:00:48.880
place lunch box

00:00:48.880,00:00:51.960
pick up sandwiches

00:00:51.960,00:00:53.120
put sandwiches in lunch  box

00:00:53.120,00:00:55.160
pick up sandwiches

00:00:55.160,00:00:55.960
put in lunch box

00:00:55.960,00:00:58.680
pick up lid

00:00:58.680,00:01:01.080
put lid on lunchbox

00:01:01.080,00:01:02.560
pick up lunchbox

00:01:02.560,00:01:03.160
open fridge

00:01:03.160,00:01:04.680
place lunch box

00:01:04.680,00:01:06.480
close fridge

00:01:06.480,00:01:08.120
open cupboard

00:01:08.120,00:01:08.920
grab crisp packet

00:01:08.920,00:01:09.640
grab crisp

00:01:09.640,00:01:11.720
put crisp packet

00:01:11.720,00:01:12.880
close cupboard

00:01:12.880,00:01:13.760
open cupboard

00:01:13.760,00:01:16.520
grab chocolate

00:01:16.520,00:01:18.520
Close cupboard

00:01:18.520,00:01:20.560
Put chips in lunch box

00:01:20.560,00:01:21.520
Put chocolate in lunch box

00:01:21.520,00:01:22.760
Close lunch box

00:01:22.760,00:01:24.640
Pick up lunch box

00:01:24.640,00:01:25.280
Open fridge

00:01:25.280,00:01:26.680
Put lunch box

00:01:26.680,00:01:27.440
Close fridge

00:01:27.440,00:01:29.880
Pick up bottles

00:01:29.880,00:01:30.480
Open bottle

00:01:30.480,00:01:32.080
Turn on water

00:01:32.080,00:01:32.920
Fill bottle

00:01:32.920,00:01:35.160
Close bottle

00:01:35.160,00:01:38.880
Close bottle

00:01:38.880,00:01:43.440
Shake bottle

00:01:43.440,00:01:44.040
Open bottle

00:01:44.040,00:01:45.520
Pour out water

00:01:45.520,00:01:47.160
Close bottle

00:01:47.160,00:01:48.440
Pick up bottle

00:01:48.440,00:01:49.600
Open lid

00:01:49.600,00:01:49.920
Fill up

00:01:49.920,00:01:53.720
Close bottle

00:01:53.720,00:01:54.400
Shake bottle

00:01:54.400,00:01:59.000
Pour out water

00:01:59.000,00:01:59.920
Shake

00:01:59.920,00:02:00.720
Open bottle

00:02:00.720,00:02:03.360
Pour out bottle

00:02:03.360,00:02:04.040
Fill up bottle

00:02:04.040,00:02:14.360
close bottle

00:02:14.360,00:02:15.120
open fridge

00:02:15.120,00:02:18.440
place bottle in fridge

00:02:18.440,00:02:24.680
pour swash

00:02:24.680,00:02:29.480
put down bottle

00:02:29.480,00:02:31.160
fill bottle

00:02:31.160,00:02:33.520
close bottle

00:02:33.520,00:02:35.600
shake bottle

00:02:35.600,00:02:36.160
open bottle

00:02:36.160,00:02:36.960
pour bottle

00:02:36.960,00:02:39.400
close bottle

00:02:39.400,00:02:40.320
place bottle

00:02:40.320,00:02:41.680
pick up bottle

00:02:41.680,00:02:43.120
fill bottle

00:02:43.120,00:02:50.360
turn off tap

00:02:50.360,00:02:51.680
pick up lid

00:02:51.680,00:02:53.120
close bottle

00:02:53.120,00:02:56.120
Test bottle

00:02:56.120,00:02:57.440
Open fridge

00:02:57.440,00:02:59.800
Put bottle in fridge

00:02:59.800,00:03:01.960
Close fridge

00:03:01.960,00:03:04.240
Pick up bin bag

00:03:04.240,00:03:08.560
Place bin

00:03:08.560,00:03:11.240
Put bin bag

00:03:11.240,00:03:15.600
Pick up bin

00:03:15.600,00:03:17.360
Turn on water

00:03:17.360,00:03:25.440
Place bin

00:03:25.440,00:03:26.400
Open cupboard

00:03:26.400,00:03:35.080
Take cleaning liquid

00:03:35.080,00:03:36.640
Pour cleaning liquid

00:03:36.640,00:03:40.440
Test water

00:03:40.440,00:03:41.400
Fill bin

00:03:41.400,00:03:52.040
continue filling bin

00:03:52.040,00:03:58.600
pick up sponge

00:03:58.600,00:03:59.160
wash bin

00:03:59.160,00:04:18.160
continue washing bin

00:04:18.160,00:04:19.040
squeeze sponge

00:04:19.040,00:04:26.680
pour water out of the bin

00:04:26.680,00:04:30.640
wash outside of bin

00:04:30.640,00:04:31.240
wipe bin

00:04:31.240,00:04:32.840
squeeze sponge

00:04:32.840,00:04:35.000
turn on tap

00:04:35.000,00:04:37.000
rinse bin

00:04:37.000,00:04:44.400
turn off tap

00:04:44.400,00:04:48.160
pour bin

00:04:48.160,00:04:53.840
pick up towel

00:04:53.840,00:04:57.520
wipe bin

00:04:57.520,00:05:09.960
continue wiping bin

00:05:09.960,00:05:27.160
wipe outside of bin

00:05:27.160,00:05:36.280
put bin down

00:05:36.280,00:05:39.960
put towel in bin

00:05:39.960,00:05:45.560
get bag

00:05:45.560,00:05:54.520
open bag

00:05:54.520,00:05:58.160
shake bag

00:05:58.160,00:06:02.320
put bag in bin

00:06:02.320,00:06:05.520
open bag

00:06:05.520,00:06:09.760
put lid on bin

00:06:09.760,00:06:12.720
push bin back

00:06:12.720,00:06:20.000
turn on tap

00:06:20.000,00:06:20.600
turn off tap

00:06:20.600,00:06:23.120
throw away sponge

00:06:23.120,00:06:26.520
open cupboard

00:06:26.520,00:06:28.200
take new sponge

00:06:28.200,00:06:34.800
place sponge

00:06:34.800,00:06:38.720
close cupboard

00:06:38.720,00:06:41.520
pick up plate

00:06:41.520,00:06:44.640
brush crumbs

00:06:44.640,00:06:53.240
put crumbs in bin

00:06:53.240,00:07:12.600
wash side

[END SUBTITLE]