[SUBTITLE]

00:00:00.000,00:00:08.720
turn down hob

00:00:08.720,00:00:15.960
turn on extractor fan

00:00:15.960,00:00:17.280
open freezer

00:00:17.280,00:00:18.960
open drawer

00:00:18.960,00:00:21.800
grab sweet corn

00:00:21.800,00:00:22.680
grab carrots

00:00:22.680,00:00:24.760
close freezer drawer

00:00:24.760,00:00:32.320
close freezer

00:00:32.320,00:00:33.160
move lunchbox

00:00:33.160,00:00:33.880
grab saucepan

00:00:33.880,00:00:37.360
place saucepan

00:00:37.360,00:00:40.880
turn on hob

00:00:40.880,00:00:41.920
open drawer

00:00:41.920,00:00:42.640
grab scissors

00:00:42.640,00:00:44.680
close drawer

00:00:44.680,00:00:45.600
open carrot bag

00:00:45.600,00:00:57.000
pour carrots

00:00:57.000,00:01:00.920
open sweet corn

00:01:00.920,00:01:07.360
pour sweet corn

00:01:07.360,00:01:08.840
grab carrot back

00:01:08.840,00:01:10.160
open freezer

00:01:10.160,00:01:12.280
open drawer

00:01:12.280,00:01:13.080
put carrots

00:01:13.080,00:01:13.960
put sweet corn

00:01:13.960,00:01:17.720
close drawer

00:01:17.720,00:01:23.040
close freezer

00:01:23.040,00:01:24.600
grab lid

00:01:24.600,00:01:26.720
put lid

00:01:26.720,00:01:27.240
shake pan

00:01:27.240,00:01:48.880
transfer water

00:01:48.880,00:01:53.960
put pan on hob

00:01:53.960,00:01:58.080
OPEN DRAWER

00:01:58.080,00:01:58.760
GRAB KNIFE

00:01:58.760,00:02:01.440
CLOSE DRAWER

00:02:01.440,00:02:32.480
CUT POTATOES

00:02:32.480,00:02:33.800
GRAB OIL

00:02:33.800,00:02:35.960
OPEN OIL

00:02:35.960,00:02:37.160
PUT SAUCEPAN ON PAN

00:02:37.160,00:02:44.240
POUR OIL

00:02:44.240,00:02:44.840
GRAB SPOON

00:02:44.840,00:02:49.960
TURN DOWN FAN

00:02:49.960,00:03:41.720
MOVE POTATOES

00:03:41.720,00:03:42.800
Stir potatoes

00:03:42.800,00:03:49.760
Pick up potatoes

00:03:49.760,00:03:56.720
Pick up potatoes

00:03:56.720,00:04:58.880
Keep stiring potatoes

00:04:58.880,00:05:00.280
Shake pan

00:05:00.280,00:05:27.680
Stir potatoes

00:05:27.680,00:05:28.400
Stir potatoes

00:05:28.400,00:05:43.360
Turn on extractor fan

00:05:43.360,00:06:22.720
shake pan

00:06:22.720,00:06:24.600
open drawer

00:06:24.600,00:06:25.240
grab spoon

00:06:25.240,00:06:27.600
close drawer

00:06:27.600,00:06:37.880
grab spice

00:06:37.880,00:06:38.480
shake pan

00:06:38.480,00:07:13.840
stir potatoes

00:07:13.840,00:07:21.080
shake pan

00:07:21.080,00:07:25.800
stir potatoes

00:07:25.800,00:07:26.360
grab pepper

00:07:26.360,00:07:28.600
open pepper

00:07:28.600,00:07:29.280
grind pepper

00:07:29.280,00:07:35.440
close pepper

00:07:35.440,00:07:36.920
put pepper

00:07:36.920,00:07:40.440
spin spice mix

00:07:40.440,00:07:46.760
close spice mix

00:07:46.760,00:07:48.520
close spice mix on side

00:07:48.520,00:07:49.360
shake pan

00:07:49.360,00:07:50.440
stir potatoes

00:07:50.440,00:07:56.520
shake pan

00:07:56.520,00:08:00.240
stir potatoes

00:08:00.240,00:08:01.160
shake pan

00:08:01.160,00:08:02.240
stir potatoes

00:08:02.240,00:08:16.240
Grab plates

00:08:16.240,00:08:20.000
Put plate

00:08:20.000,00:08:23.840
Put rubbish in bin

00:08:23.840,00:08:24.600
Grab scissors

00:08:24.600,00:08:25.120
Open drawer

00:08:25.120,00:08:25.720
Put scissors

00:08:25.720,00:08:26.480
Close drawer

00:08:26.480,00:08:27.040
Grab spoon

00:08:27.040,00:08:28.360
Put spoon

00:08:28.360,00:08:32.240
Tear off plastic

00:08:32.240,00:08:35.760
Tear off paper

00:08:35.760,00:08:41.120
Put rubbish in bin

00:08:41.120,00:08:42.160
Shake potatoes

00:08:42.160,00:08:43.840
Stir potatoes

00:08:43.840,00:08:46.400
Turn on water

00:08:46.400,00:08:47.160
Wash hands

00:08:47.160,00:08:50.360
Grab plastic

00:08:50.360,00:08:51.360
Wash plastic

00:08:51.360,00:09:02.400
Turn off tap

00:09:02.400,00:09:07.800
Put plastic on side

00:09:07.800,00:09:08.560
Dry hands

00:09:08.560,00:09:11.680
Check potatoes

00:09:11.680,00:09:12.640
Stir potatoes

00:09:12.640,00:09:38.880
Check potatoes

00:09:38.880,00:09:40.000
Stir potatoes

00:09:40.000,00:10:47.600
Turn on extractor fan

00:10:47.600,00:10:48.680
Stir potatoes

00:10:48.680,00:10:55.720
Turn down hob

00:10:55.720,00:11:03.160
Turn off hob

00:11:03.160,00:11:03.680
Move saucepan

00:11:03.680,00:11:07.720
Put lid on saucepan

00:11:07.720,00:11:08.680
Move tap

00:11:08.680,00:11:09.360
Drain water

00:11:09.360,00:11:22.280
pour vegetables on plate

00:11:22.280,00:11:27.320
pour vegetables on plate

00:11:27.320,00:11:27.880
grab spoon

00:11:27.880,00:11:30.600
spoon vegetables

00:11:30.600,00:11:37.880
put saucepan

00:11:37.880,00:11:40.320
grab saucepan

00:11:40.320,00:11:41.400
spoon potatoes

00:11:41.400,00:12:08.040
put saucepan on side

00:12:08.040,00:12:11.880
turn off oven

00:12:11.880,00:12:12.440
open oven

00:12:12.440,00:12:14.400
turn off tractor fan

00:12:14.400,00:12:18.480
put spoon

00:12:18.480,00:12:20.480
grab oven mitts

00:12:20.480,00:12:23.640
grab tray

00:12:23.640,00:12:26.000
close oven

00:12:26.000,00:12:27.800
put tray on side

00:12:27.800,00:12:31.320
put down oven mitts

00:12:31.320,00:12:43.360
open foil

00:12:43.360,00:12:44.040
open foil

00:12:44.040,00:12:52.280
grab spoon

00:12:52.280,00:12:58.160
put on oven mitt

00:12:58.160,00:12:59.160
spoon salmon

00:12:59.160,00:13:06.960
spoon salmon

00:13:06.960,00:13:15.280
grab plate

00:13:15.280,00:13:17.120
put salmon on plate

00:13:17.120,00:13:19.840
put down spoon

00:13:19.840,00:13:25.480
grab foil

00:13:25.480,00:13:28.880
put foil in bin

00:13:28.880,00:13:34.200
put oven mitts on oven

00:13:34.200,00:13:37.240
open drawer

00:13:37.240,00:13:38.640
grab cutlery

00:13:38.640,00:13:45.320
close drawer

[END SUBTITLE]