[SUBTITLE]

00:00:00.000,00:00:05.000
Open cupboard

00:00:05.000,00:00:05.800
Grab glass

00:00:05.800,00:00:09.040
Close cupboard

00:00:09.040,00:00:11.320
Open fridge

00:00:11.320,00:00:12.480
Grab juice

00:00:12.480,00:00:14.360
Close fridge

00:00:14.360,00:00:15.080
Open juice

00:00:15.080,00:00:23.200
Pour juice

00:00:23.200,00:00:25.680
Close juice

00:00:25.680,00:00:27.320
Open fridge

00:00:27.320,00:00:28.360
Put juice

00:00:28.360,00:00:29.040
Close fridge

00:00:29.040,00:00:33.640
Pick up glass

[END SUBTITLE]