[SUBTITLE]

00:00:00.000,00:00:05.360
Pick up bag

00:00:05.360,00:00:06.360
Open bag

00:00:06.360,00:00:08.280
Open fridge

00:00:08.280,00:00:10.040
Take lunch box

00:00:10.040,00:00:12.160
Put lunchbox in bag

00:00:12.160,00:00:13.360
Take drink

00:00:13.360,00:00:14.120
Put drink in bag

00:00:14.120,00:00:16.160
Close bag

00:00:16.160,00:00:19.560
Close fridge

00:00:19.560,00:00:20.440
Put bag

00:00:20.440,00:00:22.040
Open washing machine

00:00:22.040,00:00:23.960
Check dryness

00:00:23.960,00:00:31.600
Remove lint

00:00:31.600,00:00:32.360
Close washing machine

00:00:32.360,00:00:38.680
Turn on washing machine

00:00:38.680,00:00:39.640
Turn on washing machine

00:00:39.640,00:00:43.800
Press button

00:00:43.800,00:00:48.640
press button

00:00:48.640,00:00:49.520
start washing machine

00:00:49.520,00:00:54.040
pick up clothes

00:00:54.040,00:00:57.480
put clothes on hanger

00:00:57.480,00:01:06.200
pickup bag

00:01:06.200,00:01:09.920
pickup plate

00:01:09.920,00:01:14.200
place plate

[END SUBTITLE]