[SUBTITLE]

00:00:00.000,00:00:02.680
stir food

00:00:02.680,00:00:08.520
turn down hot

00:00:08.520,00:00:19.320
stir food

00:00:19.320,00:00:24.000
continue stirring food

00:00:24.000,00:00:25.520
pick up pan

00:00:25.520,00:00:41.800
place pan

00:00:41.800,00:01:02.160
stir food

00:01:02.160,00:01:07.720
turn off hot

00:01:07.720,00:01:08.280
open cupboard

00:01:08.280,00:01:09.920
pick up plates

00:01:09.920,00:01:14.560
place plates

00:01:14.560,00:01:15.200
pick up spoon

00:01:15.200,00:01:17.160
pick up lid

00:01:17.160,00:01:21.080
pick up sole spoon

00:01:21.080,00:01:28.160
spoon rice onto plate

00:01:28.160,00:01:45.800
continue screening rice onto plate

00:01:45.800,00:01:46.840
put saucepan aside

00:01:46.840,00:01:49.640
pick up saucepan

00:01:49.640,00:02:01.440
put food onto plate

00:02:01.440,00:02:02.560
put more food onto plate

00:02:02.560,00:02:18.960
put saucepan down

00:02:18.960,00:02:20.880
open up drawer

00:02:20.880,00:02:21.760
grab knives

00:02:21.760,00:02:23.920
grab fork

00:02:23.920,00:02:30.800
grab fork

[END SUBTITLE]