[SUBTITLE]

00:00:00.000,00:00:04.600
Put bottle

00:00:04.600,00:00:05.720
Open bottle

00:00:05.720,00:00:07.200
Fill bottle

00:00:07.200,00:00:08.440
Close bottle

00:00:08.440,00:00:10.840
Shake bottle

00:00:10.840,00:00:11.480
Open bottle

00:00:11.480,00:00:12.840
Pour water

00:00:12.840,00:00:13.520
Fill bottle

00:00:13.520,00:00:20.480
Close bottle

00:00:20.480,00:00:21.200
Open fridge

00:00:21.200,00:00:23.320
Place bottle in fridge

00:00:23.320,00:00:24.320
Grab squash

00:00:24.320,00:00:25.080
Close fridge

00:00:25.080,00:00:26.080
Place bottle

00:00:26.080,00:00:26.880
Pick up bottle

00:00:26.880,00:00:27.840
Open bottle

00:00:27.840,00:00:28.440
Fill bottle

00:00:28.440,00:00:30.680
Close bottle

00:00:30.680,00:00:33.600
Shake bottle

00:00:33.600,00:00:34.720
Open bottle

00:00:34.720,00:00:35.960
Pour water

00:00:35.960,00:00:36.640
Place bottle

00:00:36.640,00:00:37.800
Pick up squash

00:00:37.800,00:00:38.360
Open squash

00:00:38.360,00:00:43.240
Pour squash

00:00:43.240,00:00:43.960
pour more squash

00:00:43.960,00:00:44.800
place bottle

00:00:44.800,00:00:45.760
pick up lid

00:00:45.760,00:00:48.160
close squash

00:00:48.160,00:00:51.560
pick up bottle

00:00:51.560,00:00:52.200
fill bottle

00:00:52.200,00:00:56.640
turn off tap

00:00:56.640,00:00:59.720
turn on tap

00:00:59.720,00:01:01.880
turn off tap

00:01:01.880,00:01:03.200
pick up lid

00:01:03.200,00:01:14.440
close bottle

00:01:14.440,00:01:15.240
open fridge

00:01:15.240,00:01:16.760
place squash

00:01:16.760,00:01:18.760
place bottle

00:01:18.760,00:01:20.960
close fridge

00:01:20.960,00:01:28.440
wash hands

[END SUBTITLE]