[SUBTITLE]

00:00:00.000,00:00:04.560
turn on tap

00:00:04.560,00:00:09.040
turn on oven

00:00:09.040,00:00:09.760
wash hands

00:00:09.760,00:00:19.080
pour soap

00:00:19.080,00:00:19.800
wash hands

00:00:19.800,00:00:42.280
turn off tap

00:00:42.280,00:00:47.000
dry hands

00:00:47.000,00:00:48.400
open fridge

00:00:48.400,00:00:49.600
grab salmon

00:00:49.600,00:00:50.760
close fridge

00:00:50.760,00:00:51.480
put salmon

00:00:51.480,00:00:53.480
open cupboard

00:00:53.480,00:00:54.320
grab baking tray

00:00:54.320,00:00:55.280
close cupboard

00:00:55.280,00:00:57.640
put baking tray

00:00:57.640,00:00:58.480
open drawer

00:00:58.480,00:00:59.880
grab foil

00:00:59.880,00:01:03.840
close drawer

00:01:03.840,00:01:04.600
Open salmon

00:01:04.600,00:01:18.240
Pick up foil

00:01:18.240,00:01:25.520
Cut foil

00:01:25.520,00:01:26.840
Place foil

00:01:26.840,00:01:27.360
Open drawer

00:01:27.360,00:01:29.840
Close drawer

00:01:29.840,00:01:31.240
Open drawer

00:01:31.240,00:01:31.920
Get scissors

00:01:31.920,00:01:33.600
Cut foil in half

00:01:33.600,00:01:37.360
Put scissors in drawer

00:01:37.360,00:01:38.920
Close drawer

00:01:38.920,00:01:39.520
Pick up salmon

00:01:39.520,00:01:42.600
Put salmon on foil

00:01:42.600,00:01:45.360
Pick up salmon

00:01:45.360,00:01:50.440
Put salmon on foil

00:01:50.440,00:01:51.560
put packaging on side

00:01:51.560,00:01:53.600
turn on tap

00:01:53.600,00:01:54.320
wash hands

00:01:54.320,00:02:05.480
turn off tap

00:02:05.480,00:02:06.000
grab oil

00:02:06.000,00:02:08.560
pour oil

00:02:08.560,00:02:12.800
pour oil

00:02:12.800,00:02:16.640
close oil

00:02:16.640,00:02:17.840
put oil on side

00:02:17.840,00:02:19.640
grab pepper

00:02:19.640,00:02:20.840
open pepper

00:02:20.840,00:02:23.880
grind pepper

00:02:23.880,00:02:24.320
grind pepper

00:02:24.320,00:02:30.520
close pepper

00:02:30.520,00:02:31.560
put pepper on side

00:02:31.560,00:02:32.280
grab herbs

00:02:32.280,00:02:34.360
pour herbs

00:02:34.360,00:02:41.480
Pour herbs

00:02:41.480,00:02:45.280
Close herbs

00:02:45.280,00:02:49.400
Put herbs on side

00:02:49.400,00:02:50.560
Open fridge

00:02:50.560,00:02:51.320
Grab garlic paste

00:02:51.320,00:02:52.400
Close fridge

00:02:52.400,00:02:56.880
Press garlic paste

00:02:56.880,00:02:58.840
Get spoon

00:02:58.840,00:03:02.080
Open garlic paste

00:03:02.080,00:03:10.920
Squeeze garlic paste

00:03:10.920,00:03:16.520
Squeeze garlic paste

00:03:16.520,00:03:17.720
scoop garlic paste

00:03:17.720,00:03:19.800
close garlic paste

00:03:19.800,00:03:20.520
open fridge

00:03:20.520,00:03:21.760
put garlic paste

00:03:21.760,00:03:23.480
close fridge

00:03:23.480,00:03:34.040
spread garlic

00:03:34.040,00:03:44.760
spread garlic

00:03:44.760,00:03:46.760
put spoon

00:03:46.760,00:03:48.120
grab Tabasco

00:03:48.120,00:03:48.960
open Tabasco

00:03:48.960,00:03:51.120
pour Tabasco

00:03:51.120,00:03:53.960
close Tabasco

00:03:53.960,00:04:00.320
put Tabasco on the side

00:04:00.320,00:04:00.840
grab salt

00:04:00.840,00:04:02.200
open salt

00:04:02.200,00:04:05.840
pour salt

00:04:05.840,00:04:08.120
sprinkle salt

00:04:08.120,00:04:08.800
sprinkle salt

00:04:08.800,00:04:11.200
dry hands

00:04:11.200,00:04:13.800
grab salt

00:04:13.800,00:04:18.760
put salt

00:04:18.760,00:04:19.520
wrap foil

00:04:19.520,00:04:35.680
put foil on tray

00:04:35.680,00:04:38.560
fold foil

00:04:38.560,00:04:59.360
put foil on tray

00:04:59.360,00:05:00.800
grab foil

00:05:00.800,00:05:01.240
open drawer

00:05:01.240,00:05:01.920
put foil

00:05:01.920,00:05:03.000
close drawer

00:05:03.000,00:05:07.440
pickup kettle

00:05:07.440,00:05:08.000
fill kettle

00:05:08.000,00:05:11.920
close kettle

00:05:11.920,00:05:12.640
put kettle

00:05:12.640,00:05:13.560
turn kettle on

00:05:13.560,00:05:15.480
grab sauce pan

00:05:15.480,00:05:18.120
put sauce pan

00:05:18.120,00:05:19.400
open fridge

00:05:19.400,00:05:20.000
open drawer

00:05:20.000,00:05:21.560
grab potatoes

00:05:21.560,00:05:22.360
close drawer

00:05:22.360,00:05:23.240
close fridge

00:05:23.240,00:05:26.280
pour potatoes

00:05:26.280,00:05:41.080
pour potatoes

00:05:41.080,00:05:43.280
Open fridge

00:05:43.280,00:05:43.760
Open drawer

00:05:43.760,00:05:44.440
Put potatoes

00:05:44.440,00:05:45.040
Close drawer

00:05:45.040,00:05:47.720
Close fridge

00:05:47.720,00:05:48.800
Grab salt

00:05:48.800,00:05:49.360
Open salt

00:05:49.360,00:05:50.720
Pour salt

00:05:50.720,00:05:53.200
Put salt

00:05:53.200,00:05:59.840
Turn on hob

00:05:59.840,00:06:01.120
Shake saucepan

00:06:01.120,00:06:19.040
Check temperature

00:06:19.040,00:07:30.520
Check temperature

00:07:30.520,00:07:47.920
Move saucepan

00:07:47.920,00:08:14.880
Grab kettle

00:08:14.880,00:08:16.120
Pour kettle

00:08:16.120,00:08:21.680
Put kettle

00:08:21.680,00:08:22.720
Grab tray

00:08:22.720,00:08:23.920
Open oven

00:08:23.920,00:08:25.160
Put tray in oven

00:08:25.160,00:08:30.760
Close the oven

[END SUBTITLE]