[SUBTITLE]

00:00:00.000,00:00:02.200
turn on light

00:00:02.200,00:00:05.040
put glass inside

00:00:05.040,00:00:05.880
open fridge

00:00:05.880,00:00:08.920
grab squash

00:00:08.920,00:00:09.600
open squash

00:00:09.600,00:00:13.800
pour squash

00:00:13.800,00:00:15.440
place glass

00:00:15.440,00:00:17.600
close squash

00:00:17.600,00:00:19.200
open fridge

00:00:19.200,00:00:20.280
put squash in fridge

00:00:20.280,00:00:24.480
close freezer

00:00:24.480,00:00:25.080
open drawer

00:00:25.080,00:00:26.440
push drawer

00:00:26.440,00:00:28.080
close freezer

00:00:28.080,00:00:31.080
close fridge

00:00:31.080,00:00:31.480
move tap

00:00:31.480,00:00:32.720
turn on tap

00:00:32.720,00:00:33.440
wash hands

00:00:33.440,00:00:44.360
Turn off tap

00:00:44.360,00:00:47.320
Turn on tap

00:00:47.320,00:00:50.840
Fill glass

00:00:50.840,00:01:05.280
Turn off tap

00:01:05.280,00:01:06.120
Wash hands

00:01:06.120,00:01:21.800
Turn off tap

00:01:21.800,00:01:24.280
Shake hands

00:01:24.280,00:01:30.560
Dry hands

00:01:30.560,00:01:39.000
Pick up glass

[END SUBTITLE]