[SUBTITLE]

00:00:00.000,00:00:07.720
place glass

00:00:07.720,00:00:08.440
pick up spoon

00:00:08.440,00:00:09.440
pick up spatula

00:00:09.440,00:00:10.280
pick up bowl

00:00:10.280,00:00:11.360
place bowl

00:00:11.360,00:00:11.800
place spoon

00:00:11.800,00:00:12.240
place spatula

00:00:12.240,00:00:12.840
pickup knife

00:00:12.840,00:00:13.280
place knife

00:00:13.280,00:00:14.800
place stuff

00:00:14.800,00:00:16.560
pickup bowl

00:00:16.560,00:00:17.080
pickup lid

00:00:17.080,00:00:18.840
pickup spoon

00:00:18.840,00:00:20.960
place lid

00:00:20.960,00:00:23.080
place spoon

00:00:23.080,00:00:25.800
pickup pan

00:00:25.800,00:00:26.360
place pan

00:00:26.360,00:00:28.160
pickup glasses

00:00:28.160,00:00:32.720
place glasses

00:00:32.720,00:00:38.040
pour water

00:00:38.040,00:00:40.120
chop off leeks

00:00:40.120,00:00:43.800
pick up leek ends

00:00:43.800,00:00:44.400
throw away leek ends

00:00:44.400,00:00:48.960
pick up kettle

00:00:48.960,00:00:50.800
empty kettle

00:00:50.800,00:00:52.600
put water in kettle

00:00:52.600,00:00:54.000
turn off tap

00:00:54.000,00:00:59.360
put kettle on to boil

00:00:59.360,00:01:00.520
chop leeks

00:01:00.520,00:01:03.680
chop leeks

00:01:03.680,00:01:05.080
chop leeks

00:01:05.080,00:01:07.120
chop leeks

00:01:07.120,00:01:07.840
chop leeks

00:01:07.840,00:01:09.000
chop leeks

00:01:09.000,00:01:14.520
chop leeks

00:01:14.520,00:01:19.080
chop leeks

00:01:19.080,00:01:28.160
rinse grapes

00:01:28.160,00:01:29.240
continue rinsing grapes

00:01:29.240,00:01:32.840
turn off tap

00:01:32.840,00:01:33.600
remove water

00:01:33.600,00:01:40.360
put grape in bin

00:01:40.360,00:01:43.560
place grapes on plate

00:01:43.560,00:01:50.600
dry them

[END SUBTITLE]