[SUBTITLE]

00:00:00.000,00:00:05.280
Take bowel

00:00:05.280,00:00:11.760
Place bowel on table

00:00:11.760,00:00:16.120
Open fridge

00:00:16.120,00:00:19.920
Take blueberries

00:00:19.920,00:00:24.360
Close fridge

00:00:24.360,00:00:27.600
Open package

00:00:27.600,00:00:32.440
Add blueberries

00:00:32.440,00:00:34.280
Add blueberries

00:00:34.280,00:00:35.400
Close package

00:00:35.400,00:00:37.280
Open door

00:00:37.280,00:00:41.840
Put blueberries in fridge

00:00:41.840,00:00:42.400
Close door

00:00:42.400,00:00:47.760
take bowl

00:00:47.760,00:00:53.480
add some water

00:00:53.480,00:00:54.560
wash blueberries

00:00:54.560,00:00:56.480
rinse blueberries

00:00:56.480,00:00:58.200
rinse blueberries

00:00:58.200,00:00:59.920
add water

00:00:59.920,00:01:00.880
wash blueberries

00:01:00.880,00:01:12.000
put bowl on table

00:01:12.000,00:01:14.720
open cutting it

00:01:14.720,00:01:16.720
pick honey

00:01:16.720,00:01:18.600
open honey

00:01:18.600,00:01:22.840
remove seal

00:01:22.840,00:01:25.240
close honey

00:01:25.240,00:01:26.160
open honey

00:01:26.160,00:01:28.640
pour some honey

00:01:28.640,00:01:37.480
take porridge

00:01:37.480,00:01:40.720
add some porridge

00:01:40.720,00:01:52.480
place porridge on cabinet

00:01:52.480,00:01:53.680
place honey on cabinet

00:01:53.680,00:02:00.120
close door

00:02:00.120,00:02:00.880
add water

00:02:00.880,00:02:05.160
place bowl on table

[END SUBTITLE]