[SUBTITLE]

00:00:00.000,00:00:03.720
take shaker

00:00:03.720,00:00:06.320
open shaker

00:00:06.320,00:00:07.760
open cabinet

00:00:07.760,00:00:11.880
take protein

00:00:11.880,00:00:13.240
take creatine

00:00:13.240,00:00:16.800
open protein

00:00:16.800,00:00:20.240
add creatine to the shaker

00:00:20.240,00:00:26.440
add protein to the shaker

00:00:26.440,00:00:27.600
close protein

00:00:27.600,00:00:33.360
close cabinet

00:00:33.360,00:00:36.760
open creatine

00:00:36.760,00:00:40.080
add creatine to the shaker

00:00:40.080,00:00:44.840
close creatine

00:00:44.840,00:00:46.760
open cabinet

00:00:46.760,00:00:50.440
close cabinet

00:00:50.440,00:00:55.480
close shaker

[END SUBTITLE]