[SUBTITLE]

00:00:00.000,00:00:07.400
take bottle

00:00:07.400,00:00:12.600
put bottle on bean

00:00:12.600,00:00:16.440
take pan

00:00:16.440,00:00:18.720
place pan on the stove

00:00:18.720,00:00:24.080
turn on stove

00:00:24.080,00:00:25.800
adjust heat stove

00:00:25.800,00:00:31.120
open cabinet

00:00:31.120,00:00:31.960
take oil

00:00:31.960,00:00:35.320
take honey

00:00:35.320,00:00:40.280
take milk

00:00:40.280,00:00:42.520
take porridge

00:00:42.520,00:00:43.600
close cabinet

00:00:43.600,00:00:49.640
take bowl

00:00:49.640,00:00:55.600
place bowl on counter

00:00:55.600,00:00:56.600
add porridge

00:00:56.600,00:01:06.280
place porridge on cabinet

00:01:06.280,00:01:12.040
take honey

00:01:12.040,00:01:15.400
take oil

00:01:15.400,00:01:25.800
pour oil on pan

00:01:25.800,00:01:30.720
close bottle

00:01:30.720,00:01:33.720
rinse hands

00:01:33.720,00:01:43.680
close tap

[END SUBTITLE]