[SUBTITLE]

00:00:00.000,00:00:07.400
Place the smartphone on counter

00:00:07.400,00:00:12.280
Open fridge

00:00:12.280,00:00:13.120
Take eggs

00:00:13.120,00:00:20.160
Take chives

00:00:20.160,00:00:21.280
Take eggs

00:00:21.280,00:00:24.360
Place eggs on fridge

00:00:24.360,00:00:27.600
Close fridge

00:00:27.600,00:00:32.960
Place eggs on counter

00:00:32.960,00:00:34.600
Place chives on counter

00:00:34.600,00:00:38.240
Take mug

00:00:38.240,00:00:42.360
Place mug on counter

00:00:42.360,00:00:44.400
Crack eggs

00:00:44.400,00:00:56.240
Crack egg

00:00:56.240,00:01:00.720
Take fork

00:01:00.720,00:01:01.840
Scramble eggs

00:01:01.840,00:01:13.960
Place fork on sink

00:01:13.960,00:01:16.480
Take pan

00:01:16.480,00:01:23.760
Turn down stove

00:01:23.760,00:01:29.200
Control heating stove

00:01:29.200,00:01:38.240
Rinse hands

00:01:38.240,00:01:39.200
Open cabinet

00:01:39.200,00:01:40.120
Take oil

00:01:40.120,00:01:46.240
Pour oil on pan

00:01:46.240,00:01:55.040
Open cabinet

00:01:55.040,00:01:56.280
Put oil on cabinet

00:01:56.280,00:02:02.560
Place eggs shells on bin

00:02:02.560,00:02:18.360
Take pan

00:02:18.360,00:02:19.440
Distribute oil

00:02:19.440,00:02:25.360
Take spactula

00:02:25.360,00:02:32.760
Take mug

00:02:32.760,00:02:41.800
Pour omelet on pan

00:02:41.800,00:02:50.440
Rinse mug

00:02:50.440,00:02:51.600
Open dishwasher

00:02:51.600,00:02:54.800
Pull tray

00:02:54.800,00:02:56.280
Put mug on dishwasher

00:02:56.280,00:02:57.720
Push tray

00:02:57.720,00:03:00.400
Close dishwasher

00:03:00.400,00:03:10.040
Take slicing tray

00:03:10.040,00:03:12.440
Take chives

00:03:12.440,00:03:19.440
Take knife

00:03:19.440,00:03:29.280
Slice chives

00:03:29.280,00:03:44.760
Slice chives

00:03:44.760,00:03:45.640
Open fridge

00:03:45.640,00:03:48.080
Take cheese

00:03:48.080,00:03:49.320
Close fridge

00:03:49.320,00:03:57.840
Cut cheese

00:03:57.840,00:04:07.840
Cut cheese

00:04:07.840,00:04:08.600
Open fridge

00:04:08.600,00:04:10.440
Place cheese in fridge

00:04:10.440,00:04:11.240
Close fridge

00:04:11.240,00:04:17.560
Take a spatula

00:04:17.560,00:04:27.960
Flip omelet

00:04:27.960,00:04:32.200
Add chives to omelet

00:04:32.200,00:04:40.160
add cheese to omelet

00:04:40.160,00:04:42.080
rinse slicing table

00:04:42.080,00:04:52.160
take a spatula

00:04:52.160,00:04:52.680
fold omelet

00:04:52.680,00:05:14.080
cooking omelet

00:05:14.080,00:05:20.040
take a spatula and pan

00:05:20.040,00:05:20.960
flip omelet

00:05:20.960,00:05:25.960
turn off stove

00:05:25.960,00:05:29.640
take bowl

00:05:29.640,00:05:33.760
place bowl on counter

00:05:33.760,00:05:34.720
open cabinet

00:05:34.720,00:05:42.720
take porridge

00:05:42.720,00:05:43.960
Add porridge.

00:05:43.960,00:05:52.120
Place porridge in cabinet.

00:05:52.120,00:05:56.760
Close cabinet.

00:05:56.760,00:05:57.680
Add water.

00:05:57.680,00:06:03.480
Place bowl on counter.

00:06:03.480,00:06:09.640
Take spoon.

[END SUBTITLE]