[SUBTITLE]

00:00:00.000,00:00:03.000
Open fridge.

00:00:03.000,00:00:07.040
Take chicken.

00:00:07.040,00:00:11.920
Close fridge.

00:00:11.920,00:00:15.200
Open package.

00:00:15.200,00:00:18.080
Take chicken.

00:00:18.080,00:00:23.640
Slice chicken.

00:00:23.640,00:00:31.120
Slice chicken.

00:00:31.120,00:00:32.480
Slice chicken.

00:00:32.480,00:00:47.800
Turn on stove.

00:00:47.800,00:00:52.400
Take chicken.

00:00:52.400,00:01:08.440
Slice chicken.

00:01:08.440,00:01:17.040
Slice chicken.

00:01:17.040,00:01:23.680
Slice chicken.

00:01:23.680,00:01:25.880
open cabinet

00:01:25.880,00:01:29.560
take oil

00:01:29.560,00:01:35.040
rinse hands

00:01:35.040,00:01:39.840
dry hands

00:01:39.840,00:01:45.680
put oil on pan

00:01:45.680,00:01:48.640
put oil on pan

00:01:48.640,00:01:49.440
close bottle

00:01:49.440,00:01:51.800
place oil on cabinet

00:01:51.800,00:01:52.840
close cabinet

00:01:52.840,00:02:07.200
take pan

00:02:07.200,00:02:12.680
add chicken to the pan

00:02:12.680,00:02:20.560
take a spatula on pan

00:02:20.560,00:02:27.560
move chicken

00:02:27.560,00:02:40.080
Move chicken

00:02:40.080,00:02:47.800
Move chicken

00:02:47.800,00:03:00.320
Slice chicken

00:03:00.320,00:03:07.360
Slice chicken

00:03:07.360,00:03:15.480
Add chicken

00:03:15.480,00:03:16.840
Put chicken on bin

00:03:16.840,00:03:25.640
Take knife and a slicing table

00:03:25.640,00:03:33.800
Move chicken

00:03:33.800,00:03:35.920
Take package

00:03:35.920,00:03:41.960
Remove plastic from package

00:03:41.960,00:03:43.960
Remove plastic from package

00:03:43.960,00:03:46.280
Place plastic on bin

00:03:46.280,00:03:58.120
place food on bean

00:03:58.120,00:03:59.320
rinse package

00:03:59.320,00:04:09.280
trim plastic from package

00:04:09.280,00:04:15.480
place package in recycling box

00:04:15.480,00:04:21.160
place plastic on bean

00:04:21.160,00:04:26.080
rinse hands

00:04:26.080,00:04:36.280
move chicken

00:04:36.280,00:04:53.080
move chicken

00:04:53.080,00:04:54.360
move chicken

00:04:54.360,00:05:09.520
take fork

00:05:09.520,00:05:12.480
place fork on dishwasher

00:05:12.480,00:05:14.680
take knife

00:05:14.680,00:05:18.640
wash knife

00:05:18.640,00:05:20.480
Wash knife

00:05:20.480,00:05:21.360
Rinse knife

00:05:21.360,00:05:25.440
Place knife on dryer

00:05:25.440,00:05:28.680
Take slicing table

00:05:28.680,00:05:35.520
Rinse slicing table

00:05:35.520,00:05:45.360
Wash slicing table

00:05:45.360,00:05:49.360
Wash slicing table

00:05:49.360,00:05:51.040
Rinse slicing table

00:05:51.040,00:06:02.080
Place the slicing table into the dryer.

00:06:02.080,00:06:07.160
Take a spatula

00:06:07.160,00:06:11.600
Move chicken

00:06:11.600,00:06:20.120
Move chicken

00:06:20.120,00:06:28.840
Move chicken

00:06:28.840,00:06:38.280
Turn of stove

00:06:38.280,00:06:44.480
Move chicken

[END SUBTITLE]