[SUBTITLE]

00:00:00.000,00:00:06.840
Take blade and bowl to the sink

00:00:06.840,00:00:08.680
Rinse bowl and spoon

00:00:08.680,00:00:15.240
Close top

00:00:15.240,00:00:16.160
Open dishwasher

00:00:16.160,00:00:21.040
Pull tray

00:00:21.040,00:00:22.600
put bowl on dishwasher

00:00:22.600,00:00:26.200
push tray

00:00:26.200,00:00:27.000
pull tray

00:00:27.000,00:00:29.040
put the spoon on dishwasher

00:00:29.040,00:00:32.280
close dishwasher

00:00:32.280,00:00:35.680
take fork

00:00:35.680,00:00:37.920
take blade

00:00:37.920,00:00:41.280
rinse blade and fork

00:00:41.280,00:00:46.440
open dishwasher

00:00:46.440,00:00:48.160
place plates on dishwasher

00:00:48.160,00:00:50.440
place fork on dishwasher

00:00:50.440,00:00:53.520
close dishwasher

00:00:53.520,00:00:56.200
take a spatula and pan

00:00:56.200,00:01:02.440
rinse spatula and pan

00:01:02.440,00:01:05.120
take a sponge

00:01:05.120,00:01:13.120
add soap to sponge

00:01:13.120,00:01:19.720
wash the pan

00:01:19.720,00:01:24.200
wash the pan

00:01:24.200,00:01:31.160
rinse pan

00:01:31.160,00:01:31.960
rinse pan

00:01:31.960,00:01:36.920
close tap

00:01:36.920,00:01:42.000
place pan on dryer

00:01:42.000,00:01:43.920
wash knife

00:01:43.920,00:01:50.520
wash a slicing table

00:01:50.520,00:01:55.280
wash a spatula

00:01:55.280,00:01:57.480
rinse a spatula

00:01:57.480,00:01:58.440
rinse knife

00:01:58.440,00:02:09.400
place a spatula and knife on dryer

00:02:09.400,00:02:10.560
rinse slicing table

00:02:10.560,00:02:15.800
place a slicing table on dryer

00:02:15.800,00:02:26.040
dry hands

[END SUBTITLE]