[SUBTITLE]

00:00:00.000,00:00:04.640
Open door

00:00:04.640,00:00:11.440
Pick up bowl

00:00:11.440,00:00:12.120
Put away bowl

00:00:12.120,00:00:15.040
Put away pan

00:00:15.040,00:00:19.720
Pick up mug

00:00:19.720,00:00:22.200
Turn on tap

00:00:22.200,00:00:24.600
Wash mug

00:00:24.600,00:00:26.160
Put down mug

00:00:26.160,00:00:27.760
Pick up sponge

00:00:27.760,00:00:30.040
Wet sponge

00:00:30.040,00:00:31.040
Dry sponge

00:00:31.040,00:00:33.360
Put soap on sponge

00:00:33.360,00:00:37.000
Clean mug

00:00:37.000,00:00:42.800
Clean mug

00:00:42.800,00:00:43.560
Clean mug

00:00:43.560,00:00:50.040
Clean mug

00:00:50.040,00:00:51.520
Put down mug

00:00:51.520,00:00:54.120
Clean  another mug

00:00:54.120,00:00:56.920
Scrub mug

00:00:56.920,00:01:00.720
Scrub handle

00:01:00.720,00:01:01.560
Put down mug

00:01:01.560,00:01:03.640
Pick up bowl

00:01:03.640,00:01:07.280
Scrub bowl

00:01:07.280,00:01:10.200
Scrub underside of bowl

00:01:10.200,00:01:11.000
Put down bowl

00:01:11.000,00:01:13.480
Pick up spoon

00:01:13.480,00:01:14.920
Scrub spoon

00:01:14.920,00:01:15.880
Put down spoon

00:01:15.880,00:01:17.000
Pick up spoon

00:01:17.000,00:01:17.880
Scrub spoon

00:01:17.880,00:01:22.560
Pick up bowl

00:01:22.560,00:01:23.800
Scrub plate

00:01:23.800,00:01:25.760
Scrub plate

00:01:25.760,00:01:26.400
Put down plate

00:01:26.400,00:01:29.360
Pick up glass

00:01:29.360,00:01:31.120
Scrub glass

00:01:31.120,00:01:32.640
Scrub inside glass

00:01:32.640,00:01:34.800
Put down glass

00:01:34.800,00:01:36.640
Pick up another glass

00:01:36.640,00:01:38.440
Scrub glass

00:01:38.440,00:01:40.200
Scrub glass

00:01:40.200,00:01:41.560
Scrub inside glass

00:01:41.560,00:01:44.400
put down sponge

00:01:44.400,00:01:45.480
put down glass

00:01:45.480,00:01:48.280
pick up Tupperware lids

00:01:48.280,00:01:52.040
scrub Tupperware lids

00:01:52.040,00:01:53.240
put down Tupperware lids

00:01:53.240,00:01:54.120
pick up Tupperware

00:01:54.120,00:01:56.600
pre-wash Tupperware

00:01:56.600,00:01:57.920
scrub Tupperware

00:01:57.920,00:02:01.160
scrub Tupperware

00:02:01.160,00:02:05.960
put down sponge

00:02:05.960,00:02:10.640
rinse Tupperware

00:02:10.640,00:02:11.600
rinse Tupperware

00:02:11.600,00:02:15.760
put Tupperware on drying rack

00:02:15.760,00:02:16.520
rinse mug

00:02:16.520,00:02:22.520
put mug on drying rack

00:02:22.520,00:02:23.720
pick up mug

00:02:23.720,00:02:24.440
rinse mug

00:02:24.440,00:02:28.720
Put mug on drying rack

00:02:28.720,00:02:31.680
Pour water out of glass

00:02:31.680,00:02:32.600
Rinse glass

00:02:32.600,00:02:37.640
Pick up spoon

00:02:37.640,00:02:38.440
Rinse spoon

00:02:38.440,00:02:42.240
Pick up bowel

00:02:42.240,00:02:43.000
Rinse bowel

00:02:43.000,00:02:45.160
Put down bowel

00:02:45.160,00:02:47.200
Pick up glass

00:02:47.200,00:02:48.160
Rinse glass

00:02:48.160,00:02:49.440
Put down glass

00:02:49.440,00:02:52.080
Pick up lid

00:02:52.080,00:02:52.840
Wash lid

00:02:52.840,00:02:55.280
Put down lid

00:02:55.280,00:02:56.400
Rinse plate

00:02:56.400,00:02:59.240
Put down plate

00:02:59.240,00:03:02.840
Dry off hands

[END SUBTITLE]