[SUBTITLE]

00:00:00.000,00:00:06.360
Open cupboards

00:00:06.360,00:00:07.960
Take out bowl

00:00:07.960,00:00:08.840
Close cupboards

00:00:08.840,00:00:11.840
Pick up spoon

00:00:11.840,00:00:13.320
Put spoon in bowl

00:00:13.320,00:00:14.640
Open fridge

00:00:14.640,00:00:15.520
Take out milk

00:00:15.520,00:00:19.520
Pour milk into bowl

00:00:19.520,00:00:20.600
Put cap on milk

00:00:20.600,00:00:23.080
Put milk in fridge

00:00:23.080,00:00:26.400
Pickup cereal

00:00:26.400,00:00:31.000
Pour cereal in bowl

00:00:31.000,00:00:32.800
Pour cereal in bowl

00:00:32.800,00:00:34.000
Put cereal on counter

00:00:34.000,00:00:35.240
Pickup bowl

00:00:35.240,00:00:40.160
Place bowl on desk

[END SUBTITLE]