[SUBTITLE]

00:00:00.000,00:00:03.720
open cupboards

00:00:03.720,00:00:06.360
pick up plates

00:00:06.360,00:00:08.040
pick up knife

00:00:08.040,00:00:08.880
put down plates

00:00:08.880,00:00:09.960
put down knife

00:00:09.960,00:00:12.320
open fridge

00:00:12.320,00:00:13.840
open drawer

00:00:13.840,00:00:16.720
pick up bread

00:00:16.720,00:00:20.240
open bread

00:00:20.240,00:00:21.280
take out bread

00:00:21.280,00:00:25.040
close bread

00:00:25.040,00:00:26.000
open fridge

00:00:26.000,00:00:29.600
put away bread

00:00:29.600,00:00:30.560
close fridge

00:00:30.560,00:00:32.800
pick up knife

00:00:32.800,00:00:35.160
open bread

00:00:35.160,00:00:36.720
put down bread

00:00:36.720,00:00:40.120
open hummus

00:00:40.120,00:00:41.400
remove wrapper

00:00:41.400,00:00:43.400
throw away wrapper

00:00:43.400,00:00:44.360
pick up wrapper

00:00:44.360,00:00:46.000
throw away wrapper

00:00:46.000,00:00:47.840
pick up knife

00:00:47.840,00:00:52.240
open hummus

00:00:52.240,00:00:55.400
apply hummus

00:00:55.400,00:01:01.040
apply hummus

00:01:01.040,00:01:02.960
apply hummus

00:01:02.960,00:01:04.680
wipe off knife

00:01:04.680,00:01:08.400
apply more hummus

00:01:08.400,00:01:09.880
wipe off knife

00:01:09.880,00:01:12.560
close hummus

00:01:12.560,00:01:15.360
wipe off knife

00:01:15.360,00:01:16.600
put away hummus

00:01:16.600,00:01:25.280
Close bread

[END SUBTITLE]