[SUBTITLE]

00:00:00.000,00:00:04.080
pick up backpack

00:00:04.080,00:00:06.640
unzip backpack

00:00:06.640,00:00:08.000
take out salmon

00:00:08.000,00:00:08.960
put in fridge

00:00:08.960,00:00:10.960
take out salmon

00:00:10.960,00:00:13.320
put in fridge

00:00:13.320,00:00:14.280
take out rice

00:00:14.280,00:00:14.880
drop on floor

00:00:14.880,00:00:16.120
take out kale

00:00:16.120,00:00:17.040
put in fridge

00:00:17.040,00:00:18.760
take out leeks

00:00:18.760,00:00:20.920
put in fridge

00:00:20.920,00:00:22.080
take out cereal

00:00:22.080,00:00:23.720
put on floor

00:00:23.720,00:00:26.160
pick up pasta

00:00:26.160,00:00:27.680
drop on floor

00:00:27.680,00:00:28.760
open fridge

00:00:28.760,00:00:31.080
check the milk

00:00:31.080,00:00:35.280
put milk in fridge

00:00:35.280,00:00:36.160
rearrange fridge

00:00:36.160,00:00:36.880
put in milk

00:00:36.880,00:00:40.720
pick up peanut butter

00:00:40.720,00:00:43.000
put peanut butter in cupboards

00:00:43.000,00:00:43.880
close cupboards

00:00:43.880,00:00:45.720
pick up backpack

00:00:45.720,00:00:48.160
throw over there

00:00:48.160,00:00:49.360
pick up sss

00:00:49.360,00:00:52.240
put away pasta

00:00:52.240,00:00:53.920
put away rice

00:00:53.920,00:01:00.200
close cupboards

[END SUBTITLE]