[SUBTITLE]

00:00:00.000,00:00:03.760
open cupboards

00:00:03.760,00:00:06.520
pick up bowl

00:00:06.520,00:00:07.760
close cupboards

00:00:07.760,00:00:09.520
pick up spoon

00:00:09.520,00:00:10.360
put down bowl

00:00:10.360,00:00:11.280
put down spoon

00:00:11.280,00:00:12.200
open fridge

00:00:12.200,00:00:13.760
pick up milk

00:00:13.760,00:00:14.520
open milk

00:00:14.520,00:00:19.320
pour milk

00:00:19.320,00:00:21.960
put away milk

00:00:21.960,00:00:22.880
pick up cereal

00:00:22.880,00:00:25.240
pour cereal

00:00:25.240,00:00:27.720
pour cereal

00:00:27.720,00:00:31.840
put down cereal

00:00:31.840,00:00:35.120
pick up bowl

00:00:35.120,00:00:36.400
put down bowl

00:00:36.400,00:00:39.040
move mouse

[END SUBTITLE]