[SUBTITLE]

00:00:00.000,00:00:00.000
open cupboards

00:00:00.000,00:00:05.600
take out Tupperware

00:00:05.600,00:00:07.080
turn on tap

00:00:07.080,00:00:09.640
pick up whetstone

00:00:09.640,00:00:12.240
place whetstone in Tupperware

00:00:12.240,00:00:13.040
adjust tap

00:00:13.040,00:00:18.640
test water

00:00:18.640,00:00:19.400
turn off tap

00:00:19.400,00:00:21.400
pick up whetstone

00:00:21.400,00:00:28.600
place down in Tupperware

00:00:28.600,00:00:37.640
pick up knife

00:00:37.640,00:00:40.360
pick up paper

00:00:40.360,00:00:41.160
test knife

00:00:41.160,00:00:42.440
test knife

00:00:42.440,00:00:47.360
take out whetstone

00:00:47.360,00:00:52.000
shake off whetstone

00:00:52.000,00:00:54.200
pick up knife

00:00:54.200,00:00:56.600
ford sharpening

00:00:56.600,00:00:59.040
sharpening

00:00:59.040,00:01:01.840
sharpening

00:01:01.840,00:01:04.000
sharpening

00:01:04.000,00:01:06.200
sharpening

00:01:06.200,00:01:08.640
sharpening

00:01:08.640,00:01:10.800
sharpening

00:01:10.800,00:01:13.120
sharpening

00:01:13.120,00:01:15.480
sharpening

00:01:15.480,00:01:17.800
sharpening

00:01:17.800,00:01:19.680
sharpening

00:01:19.680,00:01:21.960
sharpening

00:01:21.960,00:01:24.000
sharpening

00:01:24.000,00:01:26.000
sharpening

00:01:26.000,00:01:27.880
sharpening

00:01:27.880,00:01:29.680
sharpening

00:01:29.680,00:01:30.480
apply water

00:01:30.480,00:01:33.280
change blade angle

00:01:33.280,00:01:35.240
change blade sides

00:01:35.240,00:01:37.160
sharpening

00:01:37.160,00:01:39.320
sharpening

00:01:39.320,00:01:41.320
sharpening

00:01:41.320,00:01:43.520
sharpening

00:01:43.520,00:01:45.720
sharpening

00:01:45.720,00:01:47.880
sharpening

00:01:47.880,00:01:50.160
sharpening

00:01:50.160,00:01:52.480
sharpening

00:01:52.480,00:01:54.600
sharpening

00:01:54.600,00:01:56.760
sharpening

00:01:56.760,00:01:59.000
sharpening

00:01:59.000,00:02:00.920
sharpening

00:02:00.920,00:02:02.920
sharpening

00:02:02.920,00:02:05.040
sharpening

00:02:05.040,00:02:07.520
sharpening

00:02:07.520,00:02:09.960
sharpening

00:02:09.960,00:02:11.920
sharpening

00:02:11.920,00:02:13.600
sharpening

00:02:13.600,00:02:15.480
apply water

00:02:15.480,00:02:17.840
sharpening

00:02:17.840,00:02:20.120
sharpening

00:02:20.120,00:02:22.520
sharpening

00:02:22.520,00:02:24.800
sharpening

00:02:24.800,00:02:26.960
sharpening

00:02:26.960,00:02:29.160
sharpening

00:02:29.160,00:02:29.680
sharpening

00:02:29.680,00:02:33.840
sharpening

00:02:33.840,00:02:34.400
sharpening

00:02:34.400,00:02:36.880
change site

00:02:36.880,00:02:38.400
sharpening

00:02:38.400,00:02:40.360
sharpening

00:02:40.360,00:02:42.600
sharpening

00:02:42.600,00:02:44.960
sharpening

00:02:44.960,00:02:45.520
sharpening

00:02:45.520,00:02:49.120
sharpening

00:02:49.120,00:02:49.680
sharpening

00:02:49.680,00:02:53.480
sharpening

00:02:53.480,00:02:55.480
sharpening

00:02:55.480,00:02:57.800
sharpening

00:02:57.800,00:02:59.680
sharpening

00:02:59.680,00:03:01.840
sharpening

00:03:01.840,00:03:03.960
sharpening

00:03:03.960,00:03:05.920
sharpening

00:03:05.920,00:03:07.920
sharpening

00:03:07.920,00:03:08.640
apply water

00:03:08.640,00:03:10.520
change side

00:03:10.520,00:03:12.600
sharpening

00:03:12.600,00:03:14.640
sharpening

00:03:14.640,00:03:15.160
sharpening

00:03:15.160,00:03:19.160
sharpening

00:03:19.160,00:03:19.680
sharpening

00:03:19.680,00:03:23.440
sharpening

00:03:23.440,00:03:24.040
sharpening

00:03:24.040,00:03:28.040
sharpening

00:03:28.040,00:03:28.640
sharpening

00:03:28.640,00:03:32.320
sharpening

00:03:32.320,00:03:36.320
shake off blade

00:03:36.320,00:03:39.200
wipeoff blade

00:03:39.200,00:03:40.040
wipeoff blade

00:03:40.040,00:03:42.160
put down blade

00:03:42.160,00:03:44.160
put back cloth

00:03:44.160,00:03:46.760
pick up blade

00:03:46.760,00:03:47.960
test blade

00:03:47.960,00:03:51.680
test blade on paper

00:03:51.680,00:03:53.840
put down blade

00:03:53.840,00:03:56.840
pick up topperware

00:03:56.840,00:03:57.720
empty water

00:03:57.720,00:04:00.760
put on dryrack

00:04:00.760,00:04:03.840
pick up sharpening stem

00:04:03.840,00:04:09.800
shakeoff sharpening stem

00:04:09.800,00:04:10.960
rinse sharpening stem

00:04:10.960,00:04:18.120
Rinse sharpening stand

00:04:18.120,00:04:19.640
Shake off sharpening stand

00:04:19.640,00:04:25.360
Place sharpening stand on counter

00:04:25.360,00:04:32.000
Pick up sharpening guide

00:04:32.000,00:04:33.560
Wash

00:04:33.560,00:04:34.040
Dry

00:04:34.040,00:04:38.720
Place on dry rack

00:04:38.720,00:04:39.840
Shake off hands

00:04:39.840,00:04:44.080
Pick up knife

00:04:44.080,00:04:46.000
Shake off knife

00:04:46.000,00:04:50.280
Put away knife

[END SUBTITLE]