[SUBTITLE]

00:00:00.000,00:00:01.880
turn off oven

00:00:01.880,00:00:05.600
turn off stove

00:00:05.600,00:00:08.160
put colander in sink

00:00:08.160,00:00:09.160
pick up pot

00:00:09.160,00:00:12.720
pour pot into colander

00:00:12.720,00:00:16.760
put lid on pot

00:00:16.760,00:00:18.160
put pot on stove

00:00:18.160,00:00:20.400
take off lid

00:00:20.400,00:00:21.560
put lid on stove

00:00:21.560,00:00:24.280
pick up colander

00:00:24.280,00:00:26.480
pour put colander on pot

00:00:26.480,00:00:30.920
pick up chopping block

00:00:30.920,00:00:35.280
put down chopping block

00:00:35.280,00:00:36.280
open cupboards

00:00:36.280,00:00:37.600
close cupboards

00:00:37.600,00:00:38.640
open cupboards

00:00:38.640,00:00:42.680
pick up bowl

00:00:42.680,00:00:47.400
put down bowls

00:00:47.400,00:00:48.440
open oven

00:00:48.440,00:00:52.120
put on oven gloves

00:00:52.120,00:00:55.360
take out fish cakes

00:00:55.360,00:00:56.360
pick up fork

00:00:56.360,00:00:59.640
push fish cake into bowl

00:00:59.640,00:01:01.600
push fish cake into bowl

00:01:01.600,00:01:04.040
push fish cake into bowl

00:01:04.040,00:01:06.240
push fish cake into bowl

00:01:06.240,00:01:08.320
put tray back in oven

00:01:08.320,00:01:14.600
Close oven.

00:01:14.600,00:01:19.680
Put away oven gloves.

00:01:19.680,00:01:20.600
Pick up pot.

00:01:20.600,00:01:21.960
Pick up colander.

00:01:21.960,00:01:25.120
Put leeks into bowl.

00:01:25.120,00:01:28.480
Put vegetables into bowl.

00:01:28.480,00:01:31.040
Put vegetables into bowl.

00:01:31.040,00:01:35.160
Put vegetables into bowl.

00:01:35.160,00:01:37.880
Put vegetables into bowl.

00:01:37.880,00:01:41.120
Scrape out colander.

00:01:41.120,00:01:43.280
Put down colander.

00:01:43.280,00:01:46.240
Put down fork.

00:01:46.240,00:01:50.560
Pick up fork.

00:01:50.560,00:01:52.120
put fork in bowl

00:01:52.120,00:01:53.040
open cupboards

00:01:53.040,00:01:54.760
take out soy sauce

00:01:54.760,00:01:58.680
take out chili oil

00:01:58.680,00:02:04.200
squirt chili oil

00:02:04.200,00:02:05.480
squirt chili oil

00:02:05.480,00:02:10.480
put down chili oil

00:02:10.480,00:02:12.040
pick up soy sauce

00:02:12.040,00:02:14.040
pour on soy sauce

00:02:14.040,00:02:19.080
pour on soy sauce

00:02:19.080,00:02:23.880
put down soy sauce

00:02:23.880,00:02:29.440
pick up tissue

00:02:29.440,00:02:31.040
wipe down soy sauce

00:02:31.040,00:02:39.800
Pick up colander

00:02:39.800,00:02:45.720
Rinse colander

00:02:45.720,00:02:49.160
Rinse colander

00:02:49.160,00:02:50.320
Scrub colander

00:02:50.320,00:03:01.480
Put soap on sponge

00:03:01.480,00:03:06.240
Scrub colander

00:03:06.240,00:03:10.040
Scrub colander

00:03:10.040,00:03:16.760
Rinse colander

00:03:16.760,00:03:17.800
Rinse colander

00:03:17.800,00:03:21.040
Put colander away

00:03:21.040,00:03:24.040
Pick up pan

00:03:24.040,00:03:25.640
Empty

00:03:25.640,00:03:27.760
Rinse pot

00:03:27.760,00:03:28.840
Scrub pot

00:03:28.840,00:03:35.840
Scrub pot

00:03:35.840,00:03:38.880
Rinse off pot

00:03:38.880,00:03:43.120
Rinse off pot

00:03:43.120,00:03:44.080
Rinse off pot

00:03:44.080,00:03:51.840
Put pot on stove

00:03:51.840,00:03:55.240
Shake off hands

[END SUBTITLE]