[SUBTITLE]

00:00:00.000,00:00:04.720
Pick up plate.

00:00:04.720,00:00:05.720
Put plate in sink.

00:00:05.720,00:00:08.160
Turn on tap.

00:00:08.160,00:00:13.040
Put soap on sponge.

00:00:13.040,00:00:14.760
Turn on tap.

00:00:14.760,00:00:17.440
Rinse off plate.

00:00:17.440,00:00:23.520
Scrub plate.

00:00:23.520,00:00:28.320
Scrub back of plate.

00:00:28.320,00:00:31.200
Scrub front of plate.

00:00:31.200,00:00:32.480
Put down sponge.

00:00:32.480,00:00:33.920
Turn on water.

00:00:33.920,00:00:37.400
Rinse front of plate.

00:00:37.400,00:00:41.520
Rinse back of plate.

00:00:41.520,00:00:42.520
rinse front of plates

00:00:42.520,00:00:43.960
turn off water

00:00:43.960,00:00:46.200
put plate in drying rack

00:00:46.200,00:00:50.560
shake off hands

[END SUBTITLE]