[SUBTITLE]

00:00:00.000,00:00:00.000
OPEN FRIDGE

00:00:00.000,00:00:03.600
PICK UP MILK

00:00:03.600,00:00:08.680
TAKE OUT MILK

00:00:08.680,00:00:12.400
PUT MILK IN FRIDGE

00:00:12.400,00:00:13.640
CLOSE FRIDGE

00:00:13.640,00:00:16.880
PICK UP BOWL

00:00:16.880,00:00:21.480
CLOSE CUPBOARD DOOR

00:00:21.480,00:00:22.880
PICK UP MILK

00:00:22.880,00:00:23.840
POUR MILK IN BOWL

00:00:23.840,00:00:26.080
PUT LID ON MILK

00:00:26.080,00:00:26.840
PUT DOWN MILK

00:00:26.840,00:00:30.440
PICK UP MILK

00:00:30.440,00:00:32.960
OPEN MILK

00:00:32.960,00:00:34.240
THROW LID IN BIN

00:00:34.240,00:00:40.120
POUR MILK IN BOWL

00:00:40.120,00:00:42.400
Put lid on milk.

00:00:42.400,00:00:43.280
Put milk away.

00:00:43.280,00:00:48.560
Pick up spoon.

00:00:48.560,00:00:49.520
Put spoon in bowl.

00:00:49.520,00:00:50.840
Pick up cereal.

00:00:50.840,00:00:57.760
Pour cereal in bowl.

00:00:57.760,00:00:58.720
Put down cereal.

00:00:58.720,00:01:02.240
Pick up bowl.

00:01:02.240,00:01:03.680
Put down bowl.

[END SUBTITLE]