[SUBTITLE]

00:00:00.000,00:00:07.720
Set music

00:00:07.720,00:00:14.960
Move mouse

00:00:14.960,00:00:19.720
Open fridge

00:00:19.720,00:00:20.680
Pickup kale

00:00:20.680,00:00:22.640
Put down kale

00:00:22.640,00:00:23.760
Pickup leeks

00:00:23.760,00:00:25.720
Put down leeks

00:00:25.720,00:00:26.680
Pickup fish cakes

00:00:26.680,00:00:27.480
Drop fish cake

00:00:27.480,00:00:28.920
Put fish cake on counter

00:00:28.920,00:00:30.480
Close fridge

00:00:30.480,00:00:31.400
Open oven

00:00:31.400,00:00:32.520
Put on oven gloves

00:00:32.520,00:00:34.800
Take out oven tray

00:00:34.800,00:00:35.760
Close oven

00:00:35.760,00:00:36.960
Put away oven gloves

00:00:36.960,00:00:40.640
Turn on stereo

00:00:40.640,00:00:49.120
Turn up volume

00:00:49.120,00:00:52.800
Open cupboard

00:00:52.800,00:00:55.240
take out kitchen foil

00:00:55.240,00:00:59.160
pull out kitchen foil

00:00:59.160,00:01:05.440
cut kitchen foil

00:01:05.440,00:01:07.280
put kitchen foil on hub

00:01:07.280,00:01:08.080
open cupboard

00:01:08.080,00:01:09.280
put away kitchen foil

00:01:09.280,00:01:11.480
close cupboard

00:01:11.480,00:01:14.040
fold kitchen foil

00:01:14.040,00:01:24.880
fold kitchen foil

00:01:24.880,00:01:28.680
pick up knife

00:01:28.680,00:01:33.360
open fish cakes

00:01:33.360,00:01:38.200
put fish cakes on kitchen foil

00:01:38.200,00:01:43.160
throw away packaging

00:01:43.160,00:01:46.440
adjust fish cakes

00:01:46.440,00:01:49.640
open fish cake packets

00:01:49.640,00:01:52.000
turn off oven time

00:01:52.000,00:01:55.920
set oven timer

00:01:55.920,00:01:57.360
open fish cake packaging

00:01:57.360,00:02:03.880
pour fish cakes onto foil

00:02:03.880,00:02:06.640
throw away packaging

00:02:06.640,00:02:08.000
adjust fish cakes

00:02:08.000,00:02:14.560
pick up oven gloves

00:02:14.560,00:02:16.240
open oven

00:02:16.240,00:02:17.440
put tray into oven

00:02:17.440,00:02:21.160
close oven

00:02:21.160,00:02:24.440
put away oven gloves

00:02:24.440,00:02:25.360
set timer

00:02:25.360,00:02:30.720
pick up knife

00:02:30.720,00:02:32.040
open leek packaging

00:02:32.040,00:02:36.800
take out leeks

00:02:36.800,00:02:37.720
walk to sink

00:02:37.720,00:02:39.240
turn on tap

00:02:39.240,00:02:42.960
rinse leeks

00:02:42.960,00:02:48.480
rinse leeks

00:02:48.480,00:02:49.720
shake off leeks

00:02:49.720,00:02:53.760
pick up chopping board

00:02:53.760,00:02:56.320
put down chopping board

00:02:56.320,00:02:57.160
move kale

00:02:57.160,00:03:00.320
pick up knife

00:03:00.320,00:03:01.520
adjust leeks

00:03:01.520,00:03:04.760
chop off leeks

00:03:04.760,00:03:09.120
pick up leek ends

00:03:09.120,00:03:10.760
throw away leek ends

00:03:10.760,00:03:21.480
pick up kettle

00:03:21.480,00:03:22.560
empty kettle

00:03:22.560,00:03:24.520
put water in kettle

00:03:24.520,00:03:30.040
turn off tap

00:03:30.040,00:03:33.040
put kettle onto boil

00:03:33.040,00:03:36.080
chop leeks

00:03:36.080,00:03:39.480
chop leeks

00:03:39.480,00:03:41.600
chop leeks

00:03:41.600,00:03:43.000
chop leeks

00:03:43.000,00:03:44.400
chop leeks

00:03:44.400,00:03:46.760
chop leeks

00:03:46.760,00:03:48.160
chop leeks

00:03:48.160,00:03:50.400
chop leeks

00:03:50.400,00:03:53.280
chop leeks

00:03:53.280,00:03:55.360
chop leeks

00:03:55.360,00:03:58.520
chop leeks

00:03:58.520,00:04:00.520
chop leeks

00:04:00.520,00:04:03.200
chop leeks

00:04:03.200,00:04:07.320
pickup leeks

00:04:07.320,00:04:10.240
rearrange leeks

00:04:10.240,00:04:11.480
rearrange leeks

00:04:11.480,00:04:15.960
chop leek

00:04:15.960,00:04:20.080
chop chop leek

00:04:20.080,00:04:21.120
chop leek

00:04:21.120,00:04:22.320
chop leek

00:04:22.320,00:04:23.440
chop leek

00:04:23.440,00:04:25.320
chop leek

00:04:25.320,00:04:28.320
chop leek

00:04:28.320,00:04:29.560
chop leek

00:04:29.560,00:04:32.040
chop leek

00:04:32.040,00:04:34.800
chop leek

00:04:34.800,00:04:37.240
Chop leek

00:04:37.240,00:04:39.160
Chop leek

00:04:39.160,00:04:40.680
Chop leek

00:04:40.680,00:04:42.480
Chop leek

00:04:42.480,00:04:46.120
Chop leek

00:04:46.120,00:04:47.560
Throw away leeks

00:04:47.560,00:04:52.760
Turn on tap

00:04:52.760,00:04:53.800
Rinse hands

00:04:53.800,00:04:56.400
Pick up pot

00:04:56.400,00:04:57.560
Turn on tap

00:04:57.560,00:05:02.440
Put pot on hob

00:05:02.440,00:05:03.240
Turn on hob

00:05:03.240,00:05:05.400
Pick up onion

00:05:05.400,00:05:06.920
Throw away packaging

00:05:06.920,00:05:10.040
Pick up leek

00:05:10.040,00:05:10.840
Put down leek

00:05:10.840,00:05:13.640
Pick up kale

00:05:13.640,00:05:15.160
Open kale package

00:05:15.160,00:05:20.960
pick up pot lid

00:05:20.960,00:05:29.120
put lid on pots

00:05:29.120,00:05:30.040
open cupboards

00:05:30.040,00:05:32.000
put away glass

00:05:32.000,00:05:34.000
put away glass

00:05:34.000,00:05:38.000
put away glass

00:05:38.000,00:05:38.880
open cupboards

00:05:38.880,00:05:39.760
put away bowl

00:05:39.760,00:05:42.160
put away slicer

00:05:42.160,00:05:44.480
pick up bowl

00:05:44.480,00:05:47.320
put away bowl

00:05:47.320,00:05:48.640
replace measuring drums

00:05:48.640,00:05:50.600
close cupboards

00:05:50.600,00:05:51.520
close cupboards

00:05:51.520,00:05:53.160
pick up sponge

00:05:53.160,00:05:54.120
turn on tap

00:05:54.120,00:05:57.600
Pour soap on sponge

00:05:57.600,00:06:05.160
Wash dish cover

00:06:05.160,00:06:06.200
Wash dish cover

00:06:06.200,00:06:10.880
Wash dish cover

00:06:10.880,00:06:16.680
Wash dish cover

00:06:16.680,00:06:21.920
Turn on tap

00:06:21.920,00:06:24.400
Wash plate

00:06:24.400,00:06:29.960
Wash plate

00:06:29.960,00:06:34.480
Wash glass

00:06:34.480,00:06:39.360
Put down glass

00:06:39.360,00:06:40.520
Pick up plate

00:06:40.520,00:06:41.400
Wash plate

00:06:41.400,00:06:44.640
wash plate

00:06:44.640,00:06:48.640
put down plate

00:06:48.640,00:06:55.520
pick up knife

00:06:55.520,00:06:57.760
wash knife

00:06:57.760,00:07:02.800
turn on tap

00:07:02.800,00:07:04.600
rinse knife

00:07:04.600,00:07:09.520
put away knife

00:07:09.520,00:07:10.600
rinse plate

00:07:10.600,00:07:12.480
rinse plate

00:07:12.480,00:07:15.360
put plate in drying rack

00:07:15.360,00:07:17.480
rinse glass

00:07:17.480,00:07:20.320
rinse glass

00:07:20.320,00:07:23.560
rinse glass

00:07:23.560,00:07:24.640
put away glass

00:07:24.640,00:07:26.200
rinse plate

00:07:26.200,00:07:27.800
rinse plate

00:07:27.800,00:07:30.320
rinse plate

00:07:30.320,00:07:31.800
put away plates

00:07:31.800,00:07:35.400
rinse plate cover

00:07:35.400,00:07:38.000
rinse plate cover

00:07:38.000,00:07:41.120
put away plate cover

00:07:41.120,00:07:44.040
rinse plate cover

00:07:44.040,00:07:47.200
rinse plate cover

00:07:47.200,00:07:49.600
rinse plate cover

00:07:49.600,00:07:50.480
turn off tap

00:07:50.480,00:07:51.640
put away plate cover

00:07:51.640,00:07:53.600
shake off hands

00:07:53.600,00:07:54.760
rinse hands

00:07:54.760,00:07:57.320
rearrange plate cover

00:07:57.320,00:07:59.160
rearrange plate cover

00:07:59.160,00:08:00.360
shake off hands

00:08:00.360,00:08:02.480
pick up kettle

00:08:02.480,00:08:03.400
open lid

00:08:03.400,00:08:05.080
pour water into pot

00:08:05.080,00:08:12.240
Pour water into pot

00:08:12.240,00:08:13.520
Put lid on pot

00:08:13.520,00:08:14.640
Put down kettle

00:08:14.640,00:08:17.960
Check timer

00:08:17.960,00:08:21.520
Set timer

00:08:21.520,00:08:30.560
Open fridge

00:08:30.560,00:08:33.120
Take out wine

00:08:33.120,00:08:36.840
Open cover it

00:08:36.840,00:08:38.360
Pick up wine glass

00:08:38.360,00:08:39.480
Pick up wine glass

00:08:39.480,00:08:40.520
Close cover it

00:08:40.520,00:08:42.720
Put down wine glasses

00:08:42.720,00:08:44.480
Pick up bottle of wine

00:08:44.480,00:08:47.000
Open bottle of wine

00:08:47.000,00:08:49.400
Pour a glass of wine

00:08:49.400,00:08:55.000
Throw mail on the floor

00:08:55.000,00:08:57.280
Pick up glass of wine

00:08:57.280,00:08:59.520
Pour glass of wine

00:08:59.520,00:09:04.520
Drink glass of wine

00:09:04.520,00:09:09.920
Drink other glass of wine

00:09:09.920,00:09:20.040
Put bottle in the fridge

[END SUBTITLE]