[SUBTITLE]

00:00:00.000,00:00:03.320
play music

00:00:03.320,00:00:09.960
adjust stereo

00:00:09.960,00:00:10.800
open cupboards

00:00:10.800,00:00:13.640
take out measuring jug

00:00:13.640,00:00:17.920
close cupboards

00:00:17.920,00:00:23.760
pour water into measuring jug

00:00:23.760,00:00:32.320
turn off water

00:00:32.320,00:00:34.640
pick up kettle

00:00:34.640,00:00:35.840
put water in kettle

00:00:35.840,00:00:45.480
put water in kettle

00:00:45.480,00:00:50.040
open blinds

00:00:50.040,00:00:50.680
move pot

00:00:50.680,00:00:53.000
turn off water

00:00:53.000,00:00:54.120
empty water

00:00:54.120,00:00:59.960
pour out water

00:00:59.960,00:01:00.720
put kettle down

00:01:00.720,00:01:02.440
turn on kettle

00:01:02.440,00:01:05.600
pick up pot lids

00:01:05.600,00:01:06.720
put down pot lids

00:01:06.720,00:01:08.680
turn on oven

00:01:08.680,00:01:16.520
pick up pots

00:01:16.520,00:01:18.040
place down pot on hob

00:01:18.040,00:01:27.600
pour water into pot

00:01:27.600,00:01:30.200
put down measuring jug

00:01:30.200,00:01:31.080
open fridge

00:01:31.080,00:01:34.320
take out salmon

00:01:34.320,00:01:37.280
take out kale

00:01:37.280,00:01:38.160
drop leeks

00:01:38.160,00:01:42.400
pick up leeks

00:01:42.400,00:01:46.320
open packaging

00:01:46.320,00:01:48.680
remove packaging

00:01:48.680,00:01:52.600
remove packaging

00:01:52.600,00:01:53.640
throw away packaging

00:01:53.640,00:01:56.680
pick up measuring jug

00:01:56.680,00:01:57.920
shake out measuring jug

00:01:57.920,00:02:01.120
put away measuring jug

00:02:01.120,00:02:05.400
pick up lids

00:02:05.400,00:02:06.640
move pans

00:02:06.640,00:02:16.080
pick up chopping block

00:02:16.080,00:02:19.040
move salmon

00:02:19.040,00:02:26.160
open leeks

00:02:26.160,00:02:28.440
put leeks in sink

00:02:28.440,00:02:34.680
throw away packaging

00:02:34.680,00:02:36.600
Wash leeks

00:02:36.600,00:02:40.280
Wash leek

00:02:40.280,00:02:41.000
Wash leek

00:02:41.000,00:02:44.320
Turn off tap

00:02:44.320,00:02:46.640
Shake off leeks

00:02:46.640,00:02:47.720
Shake off hands

00:02:47.720,00:02:53.080
Put leeks on chopping board

00:02:53.080,00:03:02.360
Pick up knife

00:03:02.360,00:03:04.400
Remove bottom of leek

00:03:04.400,00:03:06.240
Remove bottom of leek

00:03:06.240,00:03:08.440
Remove bottom of leek

00:03:08.440,00:03:10.000
Throw away extra leek

00:03:10.000,00:03:14.720
Chop leek

00:03:14.720,00:03:18.720
Chop leek

00:03:18.720,00:03:19.400
drop leek

00:03:19.400,00:03:32.840
pick up leek

00:03:32.840,00:03:33.760
rinse off leek

00:03:33.760,00:03:56.120
throw away extra leek

00:03:56.120,00:03:57.840
pick up leek

00:03:57.840,00:04:18.520
chop leek

00:04:18.520,00:04:27.720
check oven timer

00:04:27.720,00:04:34.320
pick up spoon

00:04:34.320,00:04:36.240
put down spoon

00:04:36.240,00:04:41.120
chop leek

00:04:41.120,00:04:41.880
leek

00:04:41.880,00:04:47.480
throw away leek

00:04:47.480,00:05:21.400
throw away extra leek

00:05:21.400,00:05:22.480
rinse off hands

00:05:22.480,00:05:34.920
pick up leek from floor

00:05:34.920,00:05:35.720
throw away leek

00:05:35.720,00:05:39.640
pick up kale

00:05:39.640,00:05:46.920
pick up spoon

00:05:46.920,00:05:55.920
pour water into pan

00:05:55.920,00:06:01.800
mix water

00:06:01.800,00:06:05.200
put down spoon

00:06:05.200,00:06:08.000
pick up salmon

00:06:08.000,00:06:10.040
put salmon in water

00:06:10.040,00:06:11.760
push down salmon

00:06:11.760,00:06:14.760
put salmon in water

00:06:14.760,00:06:17.520
push down salmon

00:06:17.520,00:06:22.280
adjust salmon

00:06:22.280,00:06:32.200
adjust salmon

00:06:32.200,00:06:34.160
adjust salmon

00:06:34.160,00:06:34.840
open oven

00:06:34.840,00:06:37.480
pick up oven gloves

00:06:37.480,00:06:40.360
take out tray

00:06:40.360,00:06:44.760
put pot in oven

00:06:44.760,00:06:48.120
close oven door

00:06:48.120,00:06:50.800
set timer

00:06:50.800,00:07:02.680
pick up pot

00:07:02.680,00:07:06.080
put water in pot

00:07:06.080,00:07:13.800
pour water in kettle

00:07:13.800,00:07:17.960
turn on kettle

00:07:17.960,00:07:19.520
put pot on hub

00:07:19.520,00:07:23.280
open cupboards

00:07:23.280,00:07:24.160
open cupboards

00:07:24.160,00:07:26.160
put away plates

00:07:26.160,00:07:30.160
put away bowl

00:07:30.160,00:07:36.080
put away bowl

00:07:36.080,00:07:39.880
Put away bowl

00:07:39.880,00:07:43.080
Put away measuring cup

00:07:43.080,00:07:44.840
Put away slicer

00:07:44.840,00:07:46.800
Put away mug

00:07:46.800,00:07:49.360
Close cupboards

00:07:49.360,00:07:50.160
Close cupboards

00:07:50.160,00:08:02.440
Check oven

00:08:02.440,00:08:12.600
Set timer

[END SUBTITLE]