[SUBTITLE]

00:00:00.000,00:00:03.600
Pick up bowel

00:00:03.600,00:00:04.560
Open cupboards

00:00:04.560,00:00:06.360
Take out measuring jugs

00:00:06.360,00:00:07.200
Put bowel away

00:00:07.200,00:00:09.920
Put jugs away

00:00:09.920,00:00:11.000
Close door

00:00:11.000,00:00:11.560
Open door

00:00:11.560,00:00:13.280
Pick up mug

00:00:13.280,00:00:14.040
Put mug away

00:00:14.040,00:00:14.840
Pick up mug

00:00:14.840,00:00:16.480
Put mug away

00:00:16.480,00:00:17.360
Pick up glass

00:00:17.360,00:00:20.640
Push glasses out of the way

00:00:20.640,00:00:21.920
Rearrange glasses

00:00:21.920,00:00:23.680
Put down glass

00:00:23.680,00:00:24.440
Put down glass

00:00:24.440,00:00:25.640
Pick up plate

00:00:25.640,00:00:27.080
Put away plate

00:00:27.080,00:00:28.040
Pick up tupperware

00:00:28.040,00:00:30.120
Shake off tupperware

00:00:30.120,00:00:31.160
Put away tupperware

00:00:31.160,00:00:37.240
Close doors

[END SUBTITLE]