[SUBTITLE]

00:00:00.000,00:00:03.440
open cupboards

00:00:03.440,00:00:04.320
open cupboards

00:00:04.320,00:00:08.640
take out plates

00:00:08.640,00:00:10.920
put down plates

00:00:10.920,00:00:12.320
open oven

00:00:12.320,00:00:15.160
put on oven gloves

00:00:15.160,00:00:17.280
remove pizza

00:00:17.280,00:00:18.560
put pizza on plate

00:00:18.560,00:00:20.080
put oven tray back

00:00:20.080,00:00:20.840
close oven

00:00:20.840,00:00:22.080
put away oven gloves

00:00:22.080,00:00:28.080
pick up scissors

00:00:28.080,00:00:28.920
cut pizza

00:00:28.920,00:00:34.440
cut pizza

00:00:34.440,00:00:42.880
cut pizza

00:00:42.880,00:00:43.320
walk

00:00:43.320,00:00:44.720
close cupboard

00:00:44.720,00:00:46.760
turn on water

00:00:46.760,00:00:48.760
rinse scissors

00:00:48.760,00:00:52.640
scrub scissors

00:00:52.640,00:00:56.440
rinse scissors

00:00:56.440,00:00:58.720
shake off scissors

00:00:58.720,00:01:03.400
put away scissors

00:01:03.400,00:01:04.560
rinse hands

00:01:04.560,00:01:07.960
shake off hands

[END SUBTITLE]