[SUBTITLE]

00:00:00.000,00:00:03.040
open cupboard

00:00:03.040,00:00:08.560
pick up tupperware

00:00:08.560,00:00:09.520
open tupperware

00:00:09.520,00:00:11.120
pick up stone

00:00:11.120,00:00:16.440
place down stone

00:00:16.440,00:00:17.280
pick up tupperware

00:00:17.280,00:00:18.600
close lid

00:00:18.600,00:00:26.960
pick up another tupperware

00:00:26.960,00:00:27.920
place in sink

00:00:27.920,00:00:29.120
turn on tap

00:00:29.120,00:00:30.400
pick up stone

00:00:30.400,00:00:32.080
place stone

00:00:32.080,00:00:33.880
adjust tap

00:00:33.880,00:00:36.040
adjust tap

00:00:36.040,00:00:39.560
test water

00:00:39.560,00:00:41.120
turn off tap

00:00:41.120,00:00:43.320
pick up tupperware

00:00:43.320,00:00:44.320
walk with tupperware

00:00:44.320,00:00:49.720
place down tupperware

00:00:49.720,00:00:54.120
Play music

00:00:54.120,00:00:56.000
Open door

00:00:56.000,00:00:57.880
Remove clothes

00:00:57.880,00:01:00.840
Remove clothes

00:01:00.840,00:01:03.520
Remove clothes into machine

00:01:03.520,00:01:06.000
Put clothes in machine

00:01:06.000,00:01:07.440
Open up hamper

00:01:07.440,00:01:10.200
Put sock in hamper

00:01:10.200,00:01:13.640
Pick up backpack

00:01:13.640,00:01:15.880
Remove clothes from backpack

00:01:15.880,00:01:18.640
Remove carrier bag

00:01:18.640,00:01:19.680
Remove bag

00:01:19.680,00:01:21.960
Empty bag

00:01:21.960,00:01:23.160
Put clothes in washer

00:01:23.160,00:01:27.120
Put clothes in washer

00:01:27.120,00:01:30.800
Adjust clothes in washer

00:01:30.800,00:01:32.360
Remove backpack

00:01:32.360,00:01:34.720
Pickup phone

00:01:34.720,00:01:36.480
Close app

00:01:36.480,00:01:42.040
Turn off washer

00:01:42.040,00:01:45.800
Adjust dial

00:01:45.800,00:01:48.840
Adjust settings

00:01:48.840,00:01:49.560
Adjust dial

00:01:49.560,00:01:50.440
Close door

00:01:50.440,00:01:52.400
Turn on washer

00:01:52.400,00:01:58.800
Close app

00:01:58.800,00:02:01.200
Scoop washing powder

00:02:01.200,00:02:07.200
Open drawer

00:02:07.200,00:02:08.800
look at washing powder

00:02:08.800,00:02:10.720
look at drawer

00:02:10.720,00:02:11.880
put back washing powder

00:02:11.880,00:02:17.640
close drawer

[END SUBTITLE]