[SUBTITLE]

00:00:00.000,00:00:03.120
pick up pot

00:00:03.120,00:00:04.240
pick up pot lids

00:00:04.240,00:00:06.320
put down pot and lids

00:00:06.320,00:00:07.520
pick up wine glass

00:00:07.520,00:00:08.480
open cupboard

00:00:08.480,00:00:10.240
put down wine glass

00:00:10.240,00:00:11.840
put away wine glass

00:00:11.840,00:00:12.840
pick up bowl

00:00:12.840,00:00:13.760
open cupboards

00:00:13.760,00:00:14.440
put away bowl

00:00:14.440,00:00:17.120
pick up chopping block

00:00:17.120,00:00:24.240
put away chopping block

00:00:24.240,00:00:25.080
pick up bowl

00:00:25.080,00:00:28.520
put away bowl

00:00:28.520,00:00:30.560
pick up mug

00:00:30.560,00:00:37.000
put away mug

00:00:37.000,00:00:39.920
push back glass

00:00:39.920,00:00:44.800
move mug

00:00:44.800,00:00:46.400
close cupboards

00:00:46.400,00:00:54.280
put away scissors

00:00:54.280,00:01:02.080
pick up bag

00:01:02.080,00:01:07.760
open bag

00:01:07.760,00:01:08.760
open bag

00:01:08.760,00:01:24.400
put bag in bin

[END SUBTITLE]