[SUBTITLE]

00:00:00.000,00:00:07.080
pickup backpack

00:00:07.080,00:00:08.120
put down backpack

00:00:08.120,00:00:10.840
turn on oven

00:00:10.840,00:00:14.680
pickup kettle

00:00:14.680,00:00:17.120
pour out kettle

00:00:17.120,00:00:21.760
fill up kettle

00:00:21.760,00:00:26.320
fill up kettle

00:00:26.320,00:00:27.960
put down kettle

00:00:27.960,00:00:28.880
turn on kettle

00:00:28.880,00:00:32.560
pick up frying pan

00:00:32.560,00:00:34.040
put down frying pan

00:00:34.040,00:00:35.360
put down frying pan

00:00:35.360,00:00:39.560
pick up colander

00:00:39.560,00:00:40.840
pick up pots

00:00:40.840,00:00:44.320
put down pots

00:00:44.320,00:00:45.600
rearrange pots

00:00:45.600,00:00:47.960
pick up pot

00:00:47.960,00:00:55.560
fill pot with water

00:00:55.560,00:01:01.760
Put pot on stove

00:01:01.760,00:01:03.160
Open fridge

00:01:03.160,00:01:08.120
Take out courgette

00:01:08.120,00:01:11.160
Move cheese

00:01:11.160,00:01:15.520
Open courgette

00:01:15.520,00:01:17.680
Empty courgette into sink

00:01:17.680,00:01:23.080
Throw away plastic

00:01:23.080,00:01:24.920
Turn on tap

00:01:24.920,00:01:27.040
Rinse courgette

00:01:27.040,00:01:28.880
Rinse courgette

00:01:28.880,00:01:31.280
Rinse courgette

00:01:31.280,00:01:32.400
Rinse courgette

00:01:32.400,00:01:35.280
Pick up courgette

00:01:35.280,00:01:36.320
Shake off courgette

00:01:36.320,00:01:40.120
Put down courgette

00:01:40.120,00:01:41.040
Open cupboard

00:01:41.040,00:01:42.720
Take out olive oil

00:01:42.720,00:01:47.760
Pour olive oil in pan

00:01:47.760,00:01:50.520
Put on lid

00:01:50.520,00:01:54.080
Pour olive oil in pan

00:01:54.080,00:01:56.800
Put on olive oil lid

00:01:56.800,00:01:58.080
Put down olive oil

00:01:58.080,00:02:00.520
Put away phone

00:02:00.520,00:02:08.240
Pick up slicer

00:02:08.240,00:02:10.720
Pick up courgette

00:02:10.720,00:02:13.720
Slice courgette into bin

00:02:13.720,00:02:21.280
Slice courgette into pan

00:02:21.280,00:02:26.600
Slice courgette into pan

00:02:26.600,00:02:28.240
slice courgette into pan

00:02:28.240,00:02:30.960
throw away courgette

00:02:30.960,00:02:33.680
slice courgette into bin

00:02:33.680,00:02:40.160
slice courgette into pan

00:02:40.160,00:02:46.480
slice courgette into pan

00:02:46.480,00:02:48.080
slice courgette into pan

00:02:48.080,00:02:49.760
throw away courgette

00:02:49.760,00:02:54.320
slice courgette into bin

00:02:54.320,00:02:59.120
slice courgette into pan

00:02:59.120,00:03:05.600
slice courgette into pan

00:03:05.600,00:03:07.920
slice courgette into pan

00:03:07.920,00:03:13.920
shake courgette

00:03:13.920,00:03:20.720
pick up spatula

00:03:20.720,00:03:21.920
stir courgette

00:03:21.920,00:03:28.760
pick up courgette

00:03:28.760,00:03:31.040
slice courgette into bin

00:03:31.040,00:03:38.920
slice courgette into pan

00:03:38.920,00:03:45.600
slice courgette into pan

00:03:45.600,00:03:46.680
throw away courgette

00:03:46.680,00:03:47.760
pick up onion

00:03:47.760,00:03:49.600
pick up chopping block

00:03:49.600,00:03:51.720
put down onion

00:03:51.720,00:03:57.160
pick up knife

00:03:57.160,00:04:00.000
slice onion

00:04:00.000,00:04:01.160
slice onion

00:04:01.160,00:04:04.800
drop onion

00:04:04.800,00:04:09.600
remove onion skin

00:04:09.600,00:04:10.440
remove onion skin

00:04:10.440,00:04:18.400
throw away onion skin

00:04:18.400,00:04:19.560
throw away onion skin

00:04:19.560,00:04:29.640
stir courgette

00:04:29.640,00:04:30.640
stir courgette

00:04:30.640,00:04:38.120
throw away onion skin

00:04:38.120,00:04:41.800
slice open onions

00:04:41.800,00:04:43.600
remove onion

00:04:43.600,00:04:44.560
remove onion

00:04:44.560,00:04:46.240
remove onion

00:04:46.240,00:04:47.080
drop onion

00:04:47.080,00:04:48.920
put down onion

00:04:48.920,00:04:50.200
throw away onion bag

00:04:50.200,00:04:51.960
pick up onions

00:04:51.960,00:04:54.000
put down onion

00:04:54.000,00:04:56.760
remove onion skin

00:04:56.760,00:05:01.960
choose onion

00:05:01.960,00:05:05.360
cut top off onion

00:05:05.360,00:05:11.600
cut bottom off onion

00:05:11.600,00:05:12.680
remove onion skin

00:05:12.680,00:05:16.960
remove onion skin

00:05:16.960,00:05:22.480
remove onion skin

00:05:22.480,00:05:25.120
throw away onion skin

00:05:25.120,00:05:29.600
stir courgette

00:05:29.600,00:05:35.160
cut onion in half

00:05:35.160,00:05:42.840
cut onion in half

00:05:42.840,00:05:46.600
remove onion skin

00:05:46.600,00:05:52.080
slice onions

00:05:52.080,00:05:53.320
slice onion

00:05:53.320,00:06:00.160
slice onion

00:06:00.160,00:06:07.240
slice onion

00:06:07.240,00:06:12.720
pick up knife

00:06:12.720,00:06:14.440
collect onion skins

00:06:14.440,00:06:17.520
throw away onion skins

00:06:17.520,00:06:19.080
move madoline slicer

00:06:19.080,00:06:21.480
pick up onions

00:06:21.480,00:06:23.840
chop onions

00:06:23.840,00:06:27.400
chop onions

00:06:27.400,00:06:31.280
clean off knife

00:06:31.280,00:06:35.400
spill onions

00:06:35.400,00:06:37.000
pour onions into pan

00:06:37.000,00:06:42.920
stir courgettes

00:06:42.920,00:06:45.840
adjust oven

00:06:45.840,00:06:49.920
turn on water to boil

00:06:49.920,00:06:52.920
pour water into pot

00:06:52.920,00:06:58.280
pour water into pot

00:06:58.280,00:07:02.640
put down kettle

00:07:02.640,00:07:05.840
rearrange pans

00:07:05.840,00:07:07.960
pickup lids

00:07:07.960,00:07:09.960
put lid on pot

00:07:09.960,00:07:14.320
stir courgette

00:07:14.320,00:07:16.000
stir courgette

00:07:16.000,00:07:21.680
stir onions

00:07:21.680,00:07:26.440
Stir onions

00:07:26.440,00:07:31.960
Turn on tap

00:07:31.960,00:07:33.040
Rinse hands

00:07:33.040,00:07:35.440
Dry off hands

00:07:35.440,00:07:37.240
Open window

00:07:37.240,00:07:47.600
Open window

00:07:47.600,00:07:57.400
Stir courgette

00:07:57.400,00:08:01.840
Remove courgette

00:08:01.840,00:08:04.120
Stir onions

00:08:04.120,00:08:09.000
Adjust oven

00:08:09.000,00:08:14.480
Swap pans

00:08:14.480,00:08:15.640
Open cupboards

00:08:15.640,00:08:18.120
Take out pasta

00:08:18.120,00:08:20.040
Take out measuring jug

00:08:20.040,00:08:27.040
measure pasta

00:08:27.040,00:08:31.120
put away pasta

00:08:31.120,00:08:34.560
pick up measuring jug

00:08:34.560,00:08:38.680
take off lid

00:08:38.680,00:08:41.560
pour pasta into pot

00:08:41.560,00:08:44.760
put lid back on

00:08:44.760,00:08:47.520
open cupboards

00:08:47.520,00:08:49.360
put away measuring jug

00:08:49.360,00:08:53.400
put away pasta

00:08:53.400,00:08:55.200
put away measuring jug

00:08:55.200,00:08:58.600
close cupboards

00:08:58.600,00:09:00.000
set oven timer

00:09:00.000,00:09:06.720
stir onions

00:09:06.720,00:09:10.680
swap pans

00:09:10.680,00:09:13.640
stir courgette

00:09:13.640,00:09:22.560
stir courgette

00:09:22.560,00:09:24.640
adjust hob

00:09:24.640,00:09:28.640
stir courgette

00:09:28.640,00:09:33.640
open fridge

00:09:33.640,00:09:36.880
take out cheese

00:09:36.880,00:09:40.560
take out artichokes

00:09:40.560,00:09:43.000
take out sun-dried tomato

00:09:43.000,00:09:49.160
open artichokes

00:09:49.160,00:09:51.840
get fork

00:09:51.840,00:09:56.320
open olives

00:09:56.320,00:10:00.880
remove olives

00:10:00.880,00:10:04.720
remove olives

00:10:04.720,00:10:12.880
remove olives

00:10:12.880,00:10:14.680
take lid off pasta

00:10:14.680,00:10:21.400
stir courgette

00:10:21.400,00:10:24.760
stir courgette

00:10:24.760,00:10:32.360
stir onions

00:10:32.360,00:10:34.280
stir onions

00:10:34.280,00:10:37.280
adjust hub

00:10:37.280,00:10:41.720
stir courgette

00:10:41.720,00:10:48.520
remove olives

00:10:48.520,00:10:55.920
remove olives

00:10:55.920,00:11:04.400
close olives

00:11:04.400,00:11:06.960
put olives in fridge

00:11:06.960,00:11:10.320
open artichokes

00:11:10.320,00:11:16.200
remove artichokes

00:11:16.200,00:11:23.400
remove artichokes

00:11:23.400,00:11:31.480
remove artichokes

00:11:31.480,00:11:37.480
remove artichokes

00:11:37.480,00:11:41.760
put artichokes in fridge

00:11:41.760,00:11:45.400
open sun dried tomatoes

00:11:45.400,00:11:50.960
stir courgette

00:11:50.960,00:11:56.360
Stir onions

00:11:56.360,00:12:00.560
Stir onions

00:12:00.560,00:12:05.440
Put lid on pasta

00:12:05.440,00:12:10.880
Clean off fork

00:12:10.880,00:12:13.920
Remove sun dried tomatoes

00:12:13.920,00:12:21.560
Remove sun dried tomatoes

00:12:21.560,00:12:31.320
Remove sun dried tomatoes

00:12:31.320,00:12:41.840
Remove sun dried tomato

00:12:41.840,00:12:44.960
Take lid off pasta

00:12:44.960,00:12:48.280
Stir onions

00:12:48.280,00:12:50.360
Stir courgette

00:12:50.360,00:12:54.120
Stir courgette

00:12:54.120,00:13:01.920
stir courgette

00:13:01.920,00:13:02.960
adjust oven

00:13:02.960,00:13:07.600
put with unsundried tomatoes

00:13:07.600,00:13:10.120
put away sundried tomatoes

00:13:10.120,00:13:13.040
pick up fork

00:13:13.040,00:13:15.760
put fork in sink

00:13:15.760,00:13:19.720
pick up guards

00:13:19.720,00:13:20.800
pick up slicer

00:13:20.800,00:13:24.440
put slicer on side

00:13:24.440,00:13:27.280
pick up knife

00:13:27.280,00:13:30.920
rearrange tomatoes

00:13:30.920,00:13:35.760
pick up cheese

00:13:35.760,00:13:37.680
empty cheese

00:13:37.680,00:13:40.360
throw away cheese wrapper

00:13:40.360,00:13:44.560
move olives

00:13:44.560,00:13:46.040
move sun-dried tomatoes

00:13:46.040,00:13:49.080
chop sun-dried tomatoes

00:13:49.080,00:13:53.440
chop sun-dried tomatoes

00:13:53.440,00:14:01.560
chop sun-dried tomatoes

00:14:01.560,00:14:11.400
chop sun-dried tomatoes

00:14:11.400,00:14:21.840
chop sun-dried tomatoes

00:14:21.840,00:14:32.640
chop sun-dried tomatoes

00:14:32.640,00:14:39.600
chop sun-dried tomatoes

00:14:39.600,00:14:40.680
clean off knife

00:14:40.680,00:14:43.000
put down knife

00:14:43.000,00:14:44.480
check timer

00:14:44.480,00:14:46.560
adjust hob

00:14:46.560,00:14:50.800
stir courgette

00:14:50.800,00:14:57.120
stir onions

00:14:57.120,00:15:07.080
chop artichokes

00:15:07.080,00:15:09.680
chop olives

00:15:09.680,00:15:16.120
chop olives and artichokes

00:15:16.120,00:15:26.360
chop olives and artichokes

00:15:26.360,00:15:36.280
chop olives and artichokes

00:15:36.280,00:15:50.840
chop cheese

00:15:50.840,00:15:57.040
chop cheese

00:15:57.040,00:16:04.400
chop cheese

00:16:04.400,00:16:09.880
chop cheese

00:16:09.880,00:16:21.840
chop cheese

00:16:21.840,00:16:26.760
clean off knife

00:16:26.760,00:16:33.680
stir courgette

00:16:33.680,00:16:41.560
adjust hobs

00:16:41.560,00:16:42.960
stir onions

00:16:42.960,00:16:47.520
adjust lid

00:16:47.520,00:16:51.480
turn on taps

00:16:51.480,00:16:53.040
rinse hands

00:16:53.040,00:16:55.280
pour soap on hands

00:16:55.280,00:16:58.960
rinse hands

00:16:58.960,00:17:01.560
clean fork

00:17:01.560,00:17:08.680
clean guard

00:17:08.680,00:17:13.600
clean slicer

00:17:13.600,00:17:19.720
scrub slicer

00:17:19.720,00:17:22.240
turn on tap

00:17:22.240,00:17:24.080
rinse slicer

00:17:24.080,00:17:28.160
rinse slicer

00:17:28.160,00:17:37.000
put away slicer

00:17:37.000,00:17:38.040
rinse fork

00:17:38.040,00:17:39.680
put away fork

00:17:39.680,00:17:41.960
rinse guard

00:17:41.960,00:17:44.600
turn off tap

00:17:44.600,00:17:46.800
drop guard

00:17:46.800,00:17:48.400
rinse guard

00:17:48.400,00:17:51.640
put away guard

00:17:51.640,00:17:54.480
adjust lid

00:17:54.480,00:18:00.360
stir courgettes

00:18:00.360,00:18:04.480
stir courgettes

00:18:04.480,00:18:06.080
stir courgettes

00:18:06.080,00:18:08.880
adjust hob

00:18:08.880,00:18:16.360
pick up courgettes

00:18:16.360,00:18:24.280
Eat courgette

00:18:24.280,00:18:27.440
Chew on courgette

00:18:27.440,00:18:30.320
Adjust hob

00:18:30.320,00:18:33.640
Stir courgette

00:18:33.640,00:18:42.440
Stir courgette

00:18:42.440,00:18:48.720
Stir courgette

00:18:48.720,00:18:58.880
Adjust hob

00:18:58.880,00:19:04.840
Stir onions

00:19:04.840,00:19:09.640
Turn off timer

00:19:09.640,00:19:14.840
Pick up colander

00:19:14.840,00:19:16.240
Put back pot

00:19:16.240,00:19:18.560
Put colander in sink

00:19:18.560,00:19:23.800
Pick up pot

00:19:23.800,00:19:29.480
Pour pot in colander

00:19:29.480,00:19:32.440
Put pot on lid

00:19:32.440,00:19:34.400
Pick up colander

00:19:34.400,00:19:37.920
put down pot

00:19:37.920,00:19:41.040
put down pot on hub

00:19:41.040,00:19:44.000
put caulder on pot

00:19:44.000,00:19:46.080
put lid in sink

00:19:46.080,00:19:51.440
stirrings

00:19:51.440,00:19:58.080
pick up chopping block

00:19:58.080,00:20:03.480
put artichokes in pan

00:20:03.480,00:20:04.720
put down knife

00:20:04.720,00:20:08.720
chopping block

00:20:08.720,00:20:12.440
put cheese in pan

00:20:12.440,00:20:17.640
put cheese in pan

00:20:17.640,00:20:19.680
clean off knife

00:20:19.680,00:20:22.160
scrape cheese into pan

00:20:22.160,00:20:26.320
scrape cheese

00:20:26.320,00:20:28.640
clean off knife

00:20:28.640,00:20:34.280
put down chopping blocking knife

00:20:34.280,00:20:39.120
pick up pasta

00:20:39.120,00:20:41.760
pour pasta into pan

00:20:41.760,00:20:45.360
put down calonder

00:20:45.360,00:20:47.480
stir courgette

00:20:47.480,00:20:50.200
pick up olive oil

00:20:50.200,00:20:52.800
put olive oil on courgette

00:20:52.800,00:20:59.400
stir courgette

00:20:59.400,00:21:01.320
stir courgette

00:21:01.320,00:21:05.960
stir courgette

00:21:05.960,00:21:17.800
Stir pasta

00:21:17.800,00:21:26.800
Stir pasta

00:21:26.800,00:21:40.520
Put away Tupperware

00:21:40.520,00:21:42.560
Rinse knife

00:21:42.560,00:21:48.120
Clean knife

00:21:48.120,00:22:04.600
Rinse off knife

00:22:04.600,00:22:06.480
Put away knife

00:22:06.480,00:22:10.560
Pick up chopping block

00:22:10.560,00:22:12.520
Rinse off chopping block

00:22:12.520,00:22:17.080
Scrub chopping block

00:22:17.080,00:22:24.560
Scrub chopping block

00:22:24.560,00:22:29.400
Rinse hands

00:22:29.400,00:22:32.400
Adjust  hob

00:22:32.400,00:22:37.200
start courgettes

00:22:37.200,00:22:39.600
start courgette

00:22:39.600,00:22:44.000
pour pasta onto courgettes

00:22:44.000,00:22:54.240
adjust hub

00:22:54.240,00:23:01.280
pickup lids

00:23:01.280,00:23:03.360
pour soap on lids

00:23:03.360,00:23:05.160
scrub lids

00:23:05.160,00:23:09.320
scrub lid

00:23:09.320,00:23:09.840
grab lid

00:23:09.840,00:23:14.560
rinse off lid

00:23:14.560,00:23:25.160
put lid into drying rack

00:23:25.160,00:23:28.280
empty sink

00:23:28.280,00:23:31.640
pour soap on chopping block

00:23:31.640,00:23:35.560
scrub chopping block

00:23:35.560,00:23:45.280
Rinse hands

00:23:45.280,00:23:47.640
Rinse chopping block

00:23:47.640,00:23:58.560
Rinse chopping block

00:23:58.560,00:24:00.040
Put away chopping block

00:24:00.040,00:24:06.480
Pick up pan

00:24:06.480,00:24:09.600
Stir pan

00:24:09.600,00:24:16.560
Stir pan

00:24:16.560,00:24:22.800
Stir pan

00:24:22.800,00:24:28.360
Stir pan

00:24:28.360,00:24:47.080
Rinse pan

00:24:47.080,00:24:52.000
Pour soap in pan

00:24:52.000,00:24:57.120
Scrub pan

00:24:57.120,00:25:05.520
Rinse off pan

00:25:05.520,00:25:19.040
Rinse off pan

00:25:19.040,00:25:27.120
Rinse off pan

00:25:27.120,00:25:34.160
Put pan on hob

00:25:34.160,00:25:36.560
Pickup colander

00:25:36.560,00:25:37.440
Pickup pan

00:25:37.440,00:25:40.680
Rinse pan

00:25:40.680,00:25:42.720
Scrub pan

00:25:42.720,00:25:48.960
Rinse off pan

00:25:48.960,00:25:55.280
Rinse off pan

00:25:55.280,00:26:01.040
Put away pan

00:26:01.040,00:26:04.240
Pickup colander

00:26:04.240,00:26:05.160
Rinse colander

00:26:05.160,00:26:07.040
Scrub colander

00:26:07.040,00:26:17.200
Rinse colander

00:26:17.200,00:26:23.880
rinse colander

00:26:23.880,00:26:28.640
put away colander

00:26:28.640,00:26:29.840
dry hands

00:26:29.840,00:26:35.360
open cupboards

00:26:35.360,00:26:39.600
take out bowls

00:26:39.600,00:26:44.280
close cupboards

00:26:44.280,00:26:49.600
put down bowls

00:26:49.600,00:26:54.880
pick up tissue

00:26:54.880,00:26:57.840
wipe down surface

00:26:57.840,00:27:04.360
throw away tissue

00:27:04.360,00:27:06.000
pick up bowls

00:27:06.000,00:27:07.720
rearrange bowl

00:27:07.720,00:27:09.160
open cupboards

00:27:09.160,00:27:10.440
put away olive oil

00:27:10.440,00:27:15.880
pour food in bowl

00:27:15.880,00:27:18.840
pour food in bowl

00:27:18.840,00:27:23.640
pour food in bowl

00:27:23.640,00:27:28.400
pour food in bowl

00:27:28.400,00:27:37.680
pour food in bowl

00:27:37.680,00:27:48.360
pour food in bowl

00:27:48.360,00:27:57.840
put pan in sink

00:27:57.840,00:27:59.160
turn on tap

00:27:59.160,00:28:00.320
rise hands

00:28:00.320,00:28:02.280
rinse spatula

00:28:02.280,00:28:08.800
scrub spatula

00:28:08.800,00:28:15.680
pour soap in pan

00:28:15.680,00:28:19.400
scrub pan

00:28:19.400,00:28:26.040
scrub pan

00:28:26.040,00:28:32.080
scrub spatula

00:28:32.080,00:28:41.480
rinse spatula

00:28:41.480,00:28:44.840
scrub spatula

00:28:44.840,00:28:47.680
rinse spatula

00:28:47.680,00:28:50.760
put away spatula

00:28:50.760,00:28:53.840
rinse pan

00:28:53.840,00:28:56.800
rinse pan

00:28:56.800,00:28:59.240
scrub pan

00:28:59.240,00:29:04.760
scrub pan

00:29:04.760,00:29:09.440
scrub pan

00:29:09.440,00:29:16.320
scrub pan

00:29:16.320,00:29:21.920
scrub pan

00:29:21.920,00:29:29.480
Scrub pan

00:29:29.480,00:29:31.760
Rinse sponge

00:29:31.760,00:29:39.000
Rinse hands

00:29:39.000,00:29:40.840
Rinse pan

00:29:40.840,00:29:46.440
Rinse pan

00:29:46.440,00:29:58.080
Scrub back of pan

00:29:58.080,00:30:00.720
Rinse pan

00:30:00.720,00:30:04.080
Put pan on hob

00:30:04.080,00:30:10.000
Pick up fork

00:30:10.000,00:30:21.160
Put fork in bowls

[END SUBTITLE]