[SUBTITLE]

00:00:00.000,00:00:02.720
Pick up kettle

00:00:02.720,00:00:11.120
Pour kettle into pan

00:00:11.120,00:00:12.080
Turn off timer

00:00:12.080,00:00:25.400
Pour leeks into pan

00:00:25.400,00:00:27.760
Pick up leek

00:00:27.760,00:00:32.640
Pour leeks into pan

00:00:32.640,00:00:41.840
Set timer

00:00:41.840,00:00:42.880
Pick up lid

00:00:42.880,00:00:50.200
Pick up colander

00:00:50.200,00:00:53.440
Open washing machine door

00:00:53.440,00:00:56.440
Throw away fluff

00:00:56.440,00:01:00.600
Take out clothes

00:01:00.600,00:01:05.760
Take out clothes

00:01:05.760,00:01:07.120
Put clothes in washer

00:01:07.120,00:01:11.040
Put clothes in washer

00:01:11.040,00:01:17.680
Put clothes in washer

00:01:17.680,00:01:19.120
Put clothes in washer

00:01:19.120,00:01:26.680
Put clothes in washer

00:01:26.680,00:01:30.400
Close door

00:01:30.400,00:01:32.200
Turn on washer

00:01:32.200,00:01:36.480
Set dials

00:01:36.480,00:01:37.880
Scoop washing powder

00:01:37.880,00:01:45.320
Put washing powder in washing machine

00:01:45.320,00:01:46.200
Turn off timer

00:01:46.200,00:01:50.120
Pour kale into pot

00:01:50.120,00:02:00.520
push down kale

00:02:00.520,00:02:03.880
throw away packaging

00:02:03.880,00:02:04.880
rinse hands

00:02:04.880,00:02:09.800
pick up pot lids

00:02:09.800,00:02:17.480
mix kale the into the water

00:02:17.480,00:02:23.120
mix kale

00:02:23.120,00:02:28.560
mix kale

00:02:28.560,00:02:29.640
put lid on pots

00:02:29.640,00:02:33.080
put down spoon

00:02:33.080,00:02:33.960
adjust pots

00:02:33.960,00:02:35.160
pick up spoon

00:02:35.160,00:02:37.560
pick up knife on chopping boards

00:02:37.560,00:02:43.520
pick up item on floor

00:02:43.520,00:02:48.640
pick up colander

00:02:48.640,00:02:49.680
Rinse hands

00:02:49.680,00:02:54.840
Put soap on sponge

00:02:54.840,00:02:57.640
Wash knife

00:02:57.640,00:02:59.880
Wash knife

00:02:59.880,00:03:02.320
Wash knife handle

00:03:02.320,00:03:04.600
Rinse knife

00:03:04.600,00:03:11.600
Rinse knife

00:03:11.600,00:03:12.480
Dry off knife

00:03:12.480,00:03:22.160
Put away knife

00:03:22.160,00:03:27.880
Rinse chopping block

00:03:27.880,00:03:28.920
Wash chopping block

00:03:28.920,00:03:37.720
Turn on tap

00:03:37.720,00:03:45.880
Rinse off chopping block

00:03:45.880,00:03:47.040
rinse off chopping block

00:03:47.040,00:03:56.760
put chopping block on drying rack

00:03:56.760,00:03:57.600
open cupboards

00:03:57.600,00:03:59.880
take out bowl

00:03:59.880,00:04:01.560
take out bowl

00:04:01.560,00:04:03.800
close cupboards

00:04:03.800,00:04:07.400
put down bowl

00:04:07.400,00:04:08.280
put down bowl

00:04:08.280,00:04:09.760
pick up spin

00:04:09.760,00:04:11.400
stir kale

00:04:11.400,00:04:14.840
put down lids

00:04:14.840,00:04:16.120
put down spin

00:04:16.120,00:04:19.840
pick up fork

00:04:19.840,00:04:25.320
pick up fork

00:04:25.320,00:04:27.720
put down forks

00:04:27.720,00:04:28.560
move bowls

00:04:28.560,00:04:29.400
open cupboards

00:04:29.400,00:04:31.800
take out soy sauce

00:04:31.800,00:04:36.360
Take out soy sauce

00:04:36.360,00:04:38.840
Open lid

00:04:38.840,00:04:39.720
Open lid

00:04:39.720,00:04:47.560
Pour soy sauce

00:04:47.560,00:04:48.400
Adjust fossil

00:04:48.400,00:04:50.120
Pour soy sauce

00:04:50.120,00:04:58.720
Put down soy sauce

00:04:58.720,00:05:00.160
Close bottle

00:05:00.160,00:05:01.680
Put away bottle

00:05:01.680,00:05:04.160
Close lid

00:05:04.160,00:05:14.240
Pick up chilli oil

00:05:14.240,00:05:17.200
Put down chili oil

00:05:17.200,00:05:19.320
Put back olive oil

00:05:19.320,00:05:54.560
Shut cupboard

[END SUBTITLE]