[SUBTITLE]

00:00:00.000,00:00:03.840
Work with bowled sink

00:00:03.840,00:00:05.200
pick up spoon

00:00:05.200,00:00:09.400
rinse off spoon

00:00:09.400,00:00:10.200
shake of spoon

00:00:10.200,00:00:11.600
put away spoon

00:00:11.600,00:00:12.480
pick up bowl

00:00:12.480,00:00:13.920
empty nook

00:00:13.920,00:00:15.360
increase water

00:00:15.360,00:00:19.440
wash the bowl

00:00:19.440,00:00:20.320
wash back of bowl

00:00:20.320,00:00:23.160
place bowl in drying rack

00:00:23.160,00:00:26.360
shake off hands

[END SUBTITLE]