[SUBTITLE]

00:00:00.000,00:00:15.160
put on oven gloves

00:00:15.160,00:00:26.920
take out oven tray

00:00:26.920,00:00:31.520
slice open pizza pack

00:00:31.520,00:00:43.800
put pizza on tray

00:00:43.800,00:00:57.760
slice off top of oven

00:00:57.760,00:01:03.000
slice off bottom onion

00:01:03.000,00:01:05.040
cut into onion to remove skin

00:01:05.040,00:01:30.000
pick up half of onion

00:01:30.000,00:01:34.120
slice half of onion, this onion

00:01:34.120,00:01:37.360
pick up half onion

00:01:37.360,00:01:48.200
slice half of onion

00:01:48.200,00:01:55.560
remove excess onion

00:01:55.560,00:02:00.200
walk to sink

00:02:00.200,00:02:11.720
turn on tap

00:02:11.720,00:02:18.720
rinse sponge

00:02:18.720,00:02:34.880
wash slicer

00:02:34.880,00:02:36.440
shake slicer

00:02:36.440,00:02:40.360
put slicer on drying rack

00:02:40.360,00:02:43.600
wash hand guard

00:02:43.600,00:02:45.200
rinse handguard

00:02:45.200,00:02:48.080
scrub hand guard

00:02:48.080,00:02:57.400
rinse hand guard

00:02:57.400,00:03:02.520
dry hand guard

00:03:02.520,00:03:08.120
open fridge

00:03:08.120,00:03:25.880
pick up olives

00:03:25.880,00:03:30.720
open olives

00:03:30.720,00:04:01.520
constrict (?) olives from jar

00:04:01.520,00:04:04.360
put on olive lids

00:04:04.360,00:04:10.040
open fridge

00:04:10.040,00:04:11.280
put away olives

00:04:11.280,00:04:27.240
pick up fork

00:04:27.240,00:04:31.800
throw in sink

00:04:31.800,00:04:32.560
rinse hands

00:04:32.560,00:04:36.240
pick up pepper

00:04:36.240,00:04:36.920
grab

00:04:36.920,00:04:41.800
pick up herbs

00:04:41.800,00:04:58.840
scrub chopping block

00:04:58.840,00:05:19.760
turn on tap

00:05:19.760,00:05:20.680
rinse fork

00:05:20.680,00:05:38.280
chopping block on drying rack

00:05:38.280,00:05:47.680
shake

[END SUBTITLE]