0:00:03.460,0:00:05.130
pickup Tupperware

0:00:05.130,0:00:06.130
pickup pie

0:00:06.130,0:00:07.130
place pie in Tupperware

0:00:07.130,0:00:08.130
pickup pie

0:00:08.130,0:00:09.130
place in Tupperware

0:00:09.130,0:00:10.130
pickup pie

0:00:10.130,0:00:11.130
place pie

0:00:11.130,0:00:12.130
pickup pie

0:00:12.130,0:00:13.130
put pie

0:00:13.130,0:00:14.130
pickup pie

0:00:14.130,0:00:15.130
put pie

0:00:15.130,0:00:16.130
pickup pie

0:00:16.130,0:00:17.130
put pie

0:00:17.130,0:00:18.130
pickup pie

0:00:18.130,0:00:20.099
put pie

0:00:20.099,0:00:21.099
move pie

0:00:21.099,0:00:23.210
pick up lid

0:00:23.210,0:00:31.730
close Tupperware

0:00:31.730,0:00:32.920
pickup paper towel

0:00:32.920,0:00:36.890
get paper towel

0:00:36.890,0:00:38.390
pickup Tupperware

0:00:38.390,0:00:41.109
dry Tupperware

0:00:41.109,0:00:43.899
hold Tupperware and dry Tupperware

0:00:43.899,0:00:44.899
pickup pie

0:00:44.899,0:00:45.899
put in Tupperware

0:00:45.899,0:00:46.899
pick up pie

0:00:46.899,0:00:47.899
put up pie

0:00:47.899,0:00:48.899
pickup pie

0:00:48.899,0:00:49.899
put pie

0:00:49.899,0:00:50.899
pickup pie

0:00:50.899,0:00:51.899
put pie

0:00:51.899,0:00:52.899
pickup pie

0:00:52.899,0:00:53.899
put pie

0:00:53.899,0:00:55.070
Place tupperware

0:00:55.070,0:00:56.890
pickup lid

0:00:56.890,0:00:59.210
dry lid

0:00:59.210,0:01:03.579
hold and dry lid

0:01:03.579,0:01:05.659
close tupperware

0:01:05.659,0:01:10.820
pickup two tupperwares

0:01:10.820,0:01:11.820
place tupperwares

0:01:11.820,0:01:13.630
open fridge

0:01:13.630,0:01:15.780
move remove salad from fridge

0:01:15.780,0:01:19.070
put salad plate

0:01:19.070,0:01:21.649
move stuff in fridge

0:01:21.649,0:01:24.430
move eggs in fridge

0:01:24.430,0:01:27.880
put tupperware in fridge

0:01:27.880,0:01:29.719
put Tupperware in fridge

0:01:29.719,0:01:31.070
move tupperware

0:01:31.070,0:01:32.110
close fridge