0:00:02.520,0:00:03.520
pick up oven glove

0:00:03.520,0:00:04.810
wear oven glove

0:00:04.810,0:00:06.620
pick up tray

0:00:06.620,0:00:08.080
open oven

0:00:08.080,0:00:10.379
put tray in over

0:00:10.379,0:00:11.480
pick up tray

0:00:11.480,0:00:13.030
put tray in oven

0:00:13.030,0:00:16.270
close oven

0:00:16.270,0:00:19.600
pick up tray

0:00:19.600,0:00:20.810
open oven

0:00:20.810,0:00:23.980
put tray in oven

0:00:23.980,0:00:25.000
close oven

0:00:25.000,0:00:28.210
sit down

0:00:28.210,0:00:29.370
remove oven glove