0:00:02.950,0:00:04.630
Set off timer

0:00:04.630,0:00:06.520
Wear oven glove

0:00:06.520,0:00:07.520
Open oven

0:00:07.520,0:00:13.469
Pull drawer of oven

0:00:13.469,0:00:14.469
Pick up tray

0:00:14.469,0:00:17.520
Place tray on stove

0:00:17.520,0:00:19.020
Pull drawer

0:00:19.020,0:00:20.940
Pick up tray

0:00:20.940,0:00:22.000
Put tray

0:00:22.000,0:00:23.490
Pick up tray

0:00:23.490,0:00:25.090
Put tray in oven

0:00:25.090,0:00:26.260
Close oven

0:00:26.260,0:00:29.990
Set timer

0:00:29.990,0:00:31.120
Remove oven glove