0:00:05.009,0:00:06.220
open drawer

0:00:06.220,0:00:07.220
grab tongs

0:00:07.220,0:00:10.190
close drawer

0:00:10.190,0:00:12.030
remove pancake

0:00:12.030,0:00:14.600
place pancake

0:00:14.600,0:00:23.369
remove pancake

0:00:23.369,0:00:25.350
place pancake

0:00:25.350,0:00:27.410
flip tongs

0:00:27.410,0:00:28.440
open butter

0:00:28.440,0:00:30.789
pick up knife

0:00:30.789,0:00:32.349
get butter

0:00:32.349,0:00:37.659
spread butter

0:00:37.659,0:00:45.559
spread more butter

0:00:45.559,0:00:46.949
close butter

0:00:46.949,0:00:48.100
cut knife

0:00:48.100,0:00:49.100
pick up butter

0:00:49.100,0:00:50.100
open fridge

0:00:50.100,0:00:51.440
place butter

0:00:51.440,0:00:52.229
close fridge