0:00:03.169,0:00:04.560
Put bottle

0:00:04.560,0:00:05.599
Open bottle

0:00:05.599,0:00:07.170
Fill bottle

0:00:07.170,0:00:08.360
Close bottle

0:00:08.360,0:00:11.040
Shake bottle

0:00:11.040,0:00:12.040
Open bottle

0:00:12.040,0:00:13.040
Pour water

0:00:13.040,0:00:17.779
Fill bottle

0:00:17.779,0:00:20.710
Close bottle

0:00:20.710,0:00:21.820
Open fridge

0:00:21.820,0:00:23.300
Place bottle in fridge

0:00:23.300,0:00:24.310
Grab squash

0:00:24.310,0:00:25.580
Close fridge

0:00:25.580,0:00:26.580
Place bottle

0:00:26.580,0:00:27.580
Pick up bottle

0:00:27.580,0:00:28.580
Open bottle

0:00:28.580,0:00:29.580
Fill bottle

0:00:29.580,0:00:30.619
Close bottle

0:00:30.619,0:00:33.800
Shake bottle

0:00:33.800,0:00:34.800
Open bottle

0:00:34.800,0:00:35.879
Pour water

0:00:35.879,0:00:36.879
Place bottle

0:00:36.879,0:00:37.879
Pick up squash

0:00:37.879,0:00:38.879
Open squash

0:00:38.879,0:00:43.339
Pour squash

0:00:43.339,0:00:44.339
pour more squash

0:00:44.339,0:00:45.339
place bottle

0:00:45.339,0:00:47.519
pick up lid

0:00:47.519,0:00:50.809
close squash

0:00:50.809,0:00:51.809
pick up bottle

0:00:51.809,0:00:56.119
fill bottle

0:00:56.119,0:00:59.100
turn off tap

0:00:59.100,0:01:01.350
turn on tap

0:01:01.350,0:01:02.600
turn off tap

0:01:02.600,0:01:04.809
pick up lid

0:01:04.809,0:01:14.689
close bottle

0:01:14.689,0:01:15.899
open fridge

0:01:15.899,0:01:18.340
place squash

0:01:18.340,0:01:19.780
place bottle

0:01:19.780,0:01:20.939
close fridge

0:01:20.939,0:01:21.749
wash hands