0:00:03.690,0:00:11.860
stir food

0:00:11.860,0:00:12.860
grab kettle

0:00:12.860,0:00:13.860
open kettle

0:00:13.860,0:00:14.860
fill kettle

0:00:14.860,0:00:15.879
turn off tap

0:00:15.879,0:00:17.020
close kettle

0:00:17.020,0:00:18.020
put kettle

0:00:18.020,0:00:19.020
turn on kettle

0:00:19.020,0:00:20.840
open cowlid (?)

0:00:20.840,0:00:21.840
grab sauce pan

0:00:21.840,0:00:22.840
put saucepan

0:00:22.840,0:00:23.840
turn on hub

0:00:23.840,0:00:24.840
grab cup

0:00:24.840,0:00:25.840
put cup

0:00:25.840,0:00:26.840
turn on hub

0:00:26.840,0:00:30.289
open rice

0:00:30.289,0:00:37.050
pour rice

0:00:37.050,0:00:39.249
close rice

0:00:39.249,0:00:40.249
put rice

0:00:40.249,0:00:43.399
pour rice

0:00:43.399,0:00:45.659
put cup

0:00:45.659,0:00:46.659
grab salt

0:00:46.659,0:00:48.319
open salt

0:00:48.319,0:00:51.999
pour salt

0:00:51.999,0:00:53.429
put salt

0:00:53.429,0:00:55.420
shake saucer

0:00:55.420,0:00:56.420
open cupboard

0:00:56.420,0:00:58.300
grab lid

0:00:58.300,0:00:59.300
close cupboard

0:00:59.300,0:01:02.909
put lid

0:01:02.909,0:01:09.160
stir food

0:01:09.160,0:01:10.400
grab almond

0:01:10.400,0:01:19.870
open canned almonds

0:01:19.870,0:01:20.870
spoon

0:01:20.870,0:01:21.870
pour almonds

0:01:21.870,0:01:34.730
spoon almonds

0:01:34.730,0:01:41.250
close almonds

0:01:41.250,0:01:54.530
stir food

0:01:54.530,0:01:56.260
grab kettle

0:01:56.260,0:02:00.030
pour kettle

0:02:00.030,0:02:01.030
put lid

0:02:01.030,0:02:02.480
put kettle

0:02:02.480,0:02:03.480
stir food

0:02:03.480,0:02:06.820
grab almonds

0:02:06.820,0:02:13.920
pour almonds

0:02:13.920,0:02:14.920
stir food

0:02:14.920,0:02:37.280
Take out spoon

0:02:37.280,0:02:38.390
Tap spoon

0:02:38.390,0:02:46.830
Close almonds

0:02:46.830,0:02:47.830
Open cupboard

0:02:47.830,0:02:48.830
Put almonds

0:02:48.830,0:02:50.569
Close cupboard

0:02:50.569,0:02:53.200
Grab salt

0:02:53.200,0:03:01.230
Pour salt

0:03:01.230,0:03:02.230
Put salt

0:03:02.230,0:03:07.200
Stuff food

0:03:07.200,0:03:12.610
Rinse spoon

0:03:12.610,0:03:14.990
Spoon food

0:03:14.990,0:03:25.170
Stuff food

0:03:25.170,0:03:27.890
Put spatula

0:03:27.890,0:03:30.480
Turn down heat

0:03:30.480,0:03:33.580
Put spoon

0:03:33.580,0:03:39.190
Pick up glass

0:03:39.190,0:03:42.819
Put glass

0:03:42.819,0:03:43.380
Turn down hob