0:00:05.230,0:00:07.390
put glass on the side

0:00:07.390,0:00:10.380
put glass on the side

0:00:10.380,0:00:13.000
fill up glass

0:00:13.000,0:00:14.219
pour glass

0:00:14.219,0:00:16.309
put glass on the side

0:00:16.309,0:00:20.820
fill glass

0:00:20.820,0:00:22.710
put glass on the side

0:00:22.710,0:00:26.939
open fridge

0:00:26.939,0:00:28.119
grab saucepan

0:00:28.119,0:00:30.730
check saucepan

0:00:30.730,0:00:33.360
grab squash

0:00:33.360,0:00:34.420
open squash

0:00:34.420,0:00:36.900
pour squash

0:00:36.900,0:00:38.890
close squash

0:00:38.890,0:00:39.890
open fridge

0:00:39.890,0:00:42.850
put squash

0:00:42.850,0:00:44.760
close fridge

0:00:44.760,0:00:45.760
grab glass

0:00:45.760,0:00:52.760
fill glass

0:00:52.760,0:00:55.260
Pick up glass

0:00:55.260,0:00:55.970
Place glass