0:00:03.810,0:00:04.810
put bag

0:00:04.810,0:00:06.270
put glass

0:00:06.270,0:00:09.080
open fridge

0:00:09.080,0:00:10.370
grab lunch box

0:00:10.370,0:00:13.139
close fridge

0:00:13.139,0:00:16.640
grab fork

0:00:16.640,0:00:19.919
open bag

0:00:19.919,0:00:22.589
put lunch box in bag

0:00:22.589,0:00:24.609
put fork in back

0:00:24.609,0:00:26.199
open fridge

0:00:26.199,0:00:27.390
grab drink

0:00:27.390,0:00:30.029
close fridge

0:00:30.029,0:00:32.550
put drink in bag

0:00:32.550,0:00:36.160
close bag

0:00:36.160,0:00:39.230
pick up bag

0:00:39.230,0:00:41.040
open fridge

0:00:41.040,0:00:43.020
grab pancakes

0:00:43.020,0:00:48.270
close fridge

0:00:48.270,0:00:50.830
open

0:00:50.830,0:00:51.830
take plate

0:00:51.830,0:00:52.830
put plate

0:00:52.830,0:00:53.830
put pancakes on plate

0:00:53.830,0:00:56.280
close cupboard

0:00:56.280,0:00:58.830
put in bin

0:00:58.830,0:01:00.510
take plate

0:01:00.510,0:01:01.010
take bag