0:00:04.330,0:00:05.460
pick up spatula

0:00:05.460,0:00:11.340
stir food

0:00:11.340,0:00:12.660
turn off hob

0:00:12.660,0:00:14.480
pick up lid

0:00:14.480,0:00:15.480
turn off hob

0:00:15.480,0:00:16.810
pick up glass

0:00:16.810,0:00:18.080
open covers

0:00:18.080,0:00:19.080
pick up plate

0:00:19.080,0:00:20.080
close covers

0:00:20.080,0:00:23.480
put plate

0:00:23.480,0:00:25.199
pick up pan

0:00:25.199,0:00:26.890
put pan

0:00:26.890,0:00:27.890
open drawer

0:00:27.890,0:00:28.890
pick up spoon

0:00:28.890,0:00:31.039
close drawer

0:00:31.039,0:00:36.210
stir rice

0:00:36.210,0:00:39.879
pick up pan

0:00:39.879,0:00:48.799
spoon 
rice

0:00:48.799,0:01:03.089
continue spooning rice

0:01:03.089,0:01:06.260
put down pan

0:01:06.260,0:01:08.750
tap spoon

0:01:08.750,0:01:09.850
pick up spatula

0:01:09.850,0:01:11.330
put spatula

0:01:11.330,0:01:12.390
pick up pan

0:01:12.390,0:01:13.390
stir pan

0:01:13.390,0:01:22.960
spoon food

0:01:22.960,0:01:24.080
continue spooning food

0:01:24.080,0:01:42.990
put down pan

0:01:42.990,0:01:44.159
open drawer

0:01:44.159,0:01:45.159
take knives

0:01:45.159,0:01:46.659
take forks

0:01:46.659,0:01:47.380
close drawer