0:00:04.940,0:00:08.800
turn down hob

0:00:08.800,0:00:16.160
turn on extractor fan

0:00:16.160,0:00:17.220
open freezer

0:00:17.220,0:00:18.930
open drawer

0:00:18.930,0:00:22.000
grab sweet corn

0:00:22.000,0:00:24.250
grab carrots

0:00:24.250,0:00:26.120
close freezer drawer

0:00:26.120,0:00:32.480
close freezer

0:00:32.480,0:00:33.480
move lunchbox

0:00:33.480,0:00:36.780
grab saucepan

0:00:36.780,0:00:38.159
place saucepan

0:00:38.159,0:00:41.079
turn on hob

0:00:41.079,0:00:42.079
open drawer

0:00:42.079,0:00:43.079
grab scissors

0:00:43.079,0:00:44.949
close drawer

0:00:44.949,0:00:48.579
open carrot bag

0:00:48.579,0:00:57.170
pour carrots

0:00:57.170,0:01:01.030
open sweet corn

0:01:01.030,0:01:07.570
pour sweet corn

0:01:07.570,0:01:08.810
grab carrot back

0:01:08.810,0:01:10.130
open freezer

0:01:10.130,0:01:12.440
open drawer

0:01:12.440,0:01:13.440
put carrots

0:01:13.440,0:01:14.500
put sweet corn

0:01:14.500,0:01:17.910
close drawer

0:01:17.910,0:01:23.260
close freezer

0:01:23.260,0:01:24.260
grab lid

0:01:24.260,0:01:26.870
put lid

0:01:26.870,0:01:38.230
shake pan

0:01:38.230,0:01:48.970
transfer water

0:01:48.970,0:01:54.160
put pan on hob

0:01:54.160,0:01:58.260
OPEN DRAWER

0:01:58.260,0:01:59.280
GRAB KNIFE

0:01:59.280,0:02:01.620
CLOSE DRAWER

0:02:01.620,0:02:32.640
CUT POTATOES

0:02:32.640,0:02:33.640
GRAB OIL

0:02:33.640,0:02:34.640
OPEN OIL

0:02:34.640,0:02:37.060
PUT SAUCEPAN ON PAN

0:02:37.060,0:02:44.420
POUR OIL

0:02:44.420,0:02:48.970
GRAB SPOON

0:02:48.970,0:02:50.209
TURN DOWN FAN

0:02:50.209,0:03:41.930
MOVE POTATOES

0:03:41.930,0:03:49.110
Stir potatoes

0:03:49.110,0:03:56.099
Pick up potatoes

0:03:56.099,0:04:27.400
Pick up potatoes

0:04:27.400,0:04:59.100
Keep stiring potatoes

0:04:59.100,0:05:00.100
Shake pan

0:05:00.100,0:05:27.889
Stir potatoes

0:05:27.889,0:05:42.530
Stir potatoes

0:05:42.530,0:06:15.840
Turn on extractor fan

0:06:15.840,0:06:23.000
shake pan

0:06:23.000,0:06:24.790
open drawer

0:06:24.790,0:06:27.259
grab spoon

0:06:27.259,0:06:29.009
close drawer

0:06:29.009,0:06:38.080
grab spice

0:06:38.080,0:06:40.259
shake pan

0:06:40.259,0:07:14.050
stir potatoes

0:07:14.050,0:07:21.310
shake pan

0:07:21.310,0:07:26.000
stir potatoes

0:07:26.000,0:07:27.000
grab pepper

0:07:27.000,0:07:28.580
open pepper

0:07:28.580,0:07:35.190
grind pepper

0:07:35.190,0:07:36.289
close pepper

0:07:36.289,0:07:39.270
put pepper

0:07:39.270,0:07:46.000
spin spice mix

0:07:46.000,0:07:47.000
close spice mix

0:07:47.000,0:07:48.490
close spice mix on side

0:07:48.490,0:07:49.490
shake pan

0:07:49.490,0:07:56.240
stir potatoes

0:07:56.240,0:07:58.520
shake pan

0:07:58.520,0:08:00.199
stir potatoes

0:08:00.199,0:08:01.199
shake pan

0:08:01.199,0:08:15.620
stir potatoes

0:08:15.620,0:08:19.660
Grab plates

0:08:19.660,0:08:20.660
Put plate

0:08:20.660,0:08:24.039
Put rubbish in bin

0:08:24.039,0:08:25.039
Grab scissors

0:08:25.039,0:08:26.039
Open drawer

0:08:26.039,0:08:27.039
Put scissors

0:08:27.039,0:08:28.039
Close drawer

0:08:28.039,0:08:29.039
Grab spoon

0:08:29.039,0:08:31.330
Put spoon

0:08:31.330,0:08:34.919
Tear off plastic

0:08:34.919,0:08:35.919
Tear off paper

0:08:35.919,0:08:41.349
Put rubbish in bin

0:08:41.349,0:08:42.690
Shake potatoes

0:08:42.690,0:08:45.200
Stir potatoes

0:08:45.200,0:08:46.360
Turn on water

0:08:46.360,0:08:49.330
Wash hands

0:08:49.330,0:08:50.330
Grab plastic

0:08:50.330,0:09:01.810
Wash plastic

0:09:01.810,0:09:05.430
Turn off tap

0:09:05.430,0:09:07.860
Put plastic on side

0:09:07.860,0:09:08.860
Dry hands

0:09:08.860,0:09:11.459
Check potatoes

0:09:11.459,0:09:12.630
Stir potatoes

0:09:12.630,0:09:38.860
Check potatoes

0:09:38.860,0:09:51.000
Stir potatoes

0:09:51.000,0:10:47.790
Turn on extractor fan

0:10:47.790,0:10:55.019
Stir potatoes

0:10:55.019,0:10:56.930
Turn down hob

0:10:56.930,0:10:57.930
Turn off hob

0:10:57.930,0:11:05.470
Move saucepan

0:11:05.470,0:11:07.890
Put lid on saucepan

0:11:07.890,0:11:08.890
Move tap

0:11:08.890,0:11:21.330
Drain water

0:11:21.330,0:11:24.390
pour vegetables on plate

0:11:24.390,0:11:27.459
pour vegetables on plate

0:11:27.459,0:11:29.810
grab spoon

0:11:29.810,0:11:37.529
spoon vegetables

0:11:37.529,0:11:38.529
put saucepan

0:11:38.529,0:11:39.529
grab saucepan

0:11:39.529,0:12:06.940
spoon potatoes

0:12:06.940,0:12:09.790
put saucepan on side

0:12:09.790,0:12:12.100
turn off oven

0:12:12.100,0:12:13.640
open oven

0:12:13.640,0:12:14.899
turn off tractor fan

0:12:14.899,0:12:19.529
put spoon

0:12:19.529,0:12:23.160
grab oven mitts

0:12:23.160,0:12:25.570
grab tray

0:12:25.570,0:12:26.750
close oven

0:12:26.750,0:12:28.490
put tray on side

0:12:28.490,0:12:31.620
put down oven mitts

0:12:31.620,0:12:32.620
open foil

0:12:32.620,0:12:51.829
open foil

0:12:51.829,0:12:52.829
grab spoon

0:12:52.829,0:12:56.240
put on oven mitt

0:12:56.240,0:13:06.410
spoon salmon

0:13:06.410,0:13:14.950
spoon salmon

0:13:14.950,0:13:16.329
grab plate

0:13:16.329,0:13:19.019
put salmon on plate

0:13:19.019,0:13:25.089
put down spoon

0:13:25.089,0:13:28.140
grab foil

0:13:28.140,0:13:29.140
put foil in bin

0:13:29.140,0:13:36.930
put oven mitts on oven

0:13:36.930,0:13:37.930
open drawer

0:13:37.930,0:13:39.160
grab cutlery

0:13:39.160,0:13:39.790
close drawer