0:00:03.960,0:00:07.319
take bottle

0:00:07.319,0:00:12.050
put bottle on bean

0:00:12.050,0:00:16.420
take pan

0:00:16.420,0:00:18.490
place pan on the stove

0:00:18.490,0:00:19.590
turn on stove

0:00:19.590,0:00:25.619
adjust heat stove

0:00:25.619,0:00:31.070
open cabinet

0:00:31.070,0:00:33.880
take oil

0:00:33.880,0:00:37.019
take honey

0:00:37.019,0:00:40.269
take milk

0:00:40.269,0:00:42.530
take porridge

0:00:42.530,0:00:48.129
close cabinet

0:00:48.129,0:00:53.190
take bowl

0:00:53.190,0:00:54.870
place bowl on counter

0:00:54.870,0:01:04.760
add porridge

0:01:04.760,0:01:10.780
place porridge on cabinet

0:01:10.780,0:01:14.250
take honey

0:01:14.250,0:01:20.460
take oil

0:01:20.460,0:01:25.590
pour oil on pan

0:01:25.590,0:01:30.689
close bottle

0:01:30.689,0:01:33.729
rinse hands

0:01:33.729,0:01:34.590
close tap