0:00:00.690,0:00:04.210
open drawer

0:00:04.210,0:00:06.700
close drawer

0:00:06.700,0:00:10.009
take fork

0:00:10.009,0:00:13.639
take mug

0:00:13.639,0:00:18.300
crack egg

0:00:18.300,0:00:24.290
crack egg

0:00:24.290,0:00:29.710
place eggshells on bin

0:00:29.710,0:00:33.329
rinse hands

0:00:33.329,0:00:38.309
scramble eggs

0:00:38.309,0:00:44.069
scramble eggs

0:00:44.069,0:00:48.249
place fork on sink

0:00:48.249,0:00:51.199
take pan

0:00:51.199,0:00:58.409
place pan on stove

0:00:58.409,0:01:00.920
pour omelette on pan

0:01:00.920,0:01:07.910
rinse mug

0:01:07.910,0:01:16.030
wash mug

0:01:16.030,0:01:19.330
wash mug

0:01:19.330,0:01:23.280
rinse mug

0:01:23.280,0:01:27.420
place mug on dryer

0:01:27.420,0:01:29.070
open cabinet

0:01:29.070,0:01:34.530
place oil on cabinet

0:01:34.530,0:01:37.990
take bowl

0:01:37.990,0:01:42.230
add water

0:01:42.230,0:01:46.480
place bowl on counter

0:01:46.480,0:01:50.270
take spoon

0:01:50.270,0:01:56.460
mix porridge

0:01:56.460,0:02:00.659
take spatula

0:02:00.659,0:02:09.090
flip omelette

0:02:09.090,0:02:14.470
cook omelette

0:02:14.470,0:02:25.340
cook omelette

0:02:25.340,0:02:29.700
open fridge

0:02:29.700,0:02:30.840
take cheese

0:02:30.840,0:02:37.630
close fridge

0:02:37.630,0:02:42.850
take knife

0:02:42.850,0:02:44.180
take slicing table

0:02:44.180,0:02:51.640
slice cheese

0:02:51.640,0:02:52.640
slice cheese

0:02:52.640,0:02:58.770
add cheese omelette

0:02:58.770,0:03:07.319
fold omelette

0:03:07.319,0:03:09.770
turn off stove

0:03:09.770,0:03:15.890
take cheese

0:03:15.890,0:03:16.890
open fridge

0:03:16.890,0:03:19.510
put cheese on fridge

0:03:19.510,0:03:27.709
close fridge

0:03:27.709,0:03:32.700
take plate

0:03:32.700,0:03:36.349
put plate on dishwasher

0:03:36.349,0:03:38.260
take plate

0:03:38.260,0:03:43.910
wash plate

0:03:43.910,0:03:44.910
wash plate

0:03:44.910,0:03:59.830
rinse plate

0:03:59.830,0:04:07.879
dry plate

0:04:07.879,0:04:11.440
put towell on stove

0:04:11.440,0:04:12.440
take towell

0:04:12.440,0:04:18.010
dry 
plate

0:04:18.010,0:04:20.660
put omelette on plate

0:04:20.660,0:04:23.590
take spatula

0:04:23.590,0:04:25.770
put plate on counter