0:00:00.380,0:00:07.029
Take blade and bowl to the sink

0:00:07.029,0:00:13.370
Rinse bowl and spoon

0:00:13.370,0:00:15.150
Close top

0:00:15.150,0:00:16.150
Open dishwasher

0:00:16.150,0:00:21.109
Pull tray

0:00:21.109,0:00:23.399
put bowl on dishwasher

0:00:23.399,0:00:26.339
push tray

0:00:26.339,0:00:27.609
pull tray

0:00:27.609,0:00:31.519
put the spoon on dishwasher

0:00:31.519,0:00:34.820
close dishwasher

0:00:34.820,0:00:36.130
take fork

0:00:36.130,0:00:37.130
take blade

0:00:37.130,0:00:41.600
rinse blade and fork

0:00:41.600,0:00:46.580
open dishwasher

0:00:46.580,0:00:48.940
place plates on dishwasher

0:00:48.940,0:00:51.280
place fork on dishwasher

0:00:51.280,0:00:53.500
close dishwasher

0:00:53.500,0:00:56.450
take a spatula and pan

0:00:56.450,0:01:02.410
rinse spatula and pan

0:01:02.410,0:01:03.410
take a sponge

0:01:03.410,0:01:13.119
add soap to sponge

0:01:13.119,0:01:19.649
wash the pan

0:01:19.649,0:01:24.539
wash the pan

0:01:24.539,0:01:31.459
rinse pan

0:01:31.459,0:01:36.490
rinse pan

0:01:36.490,0:01:37.959
close tap

0:01:37.959,0:01:41.950
place pan on dryer

0:01:41.950,0:01:43.909
wash knife

0:01:43.909,0:01:50.459
wash a slicing table

0:01:50.459,0:01:55.569
wash a spatula

0:01:55.569,0:01:57.770
rinse a spatula

0:01:57.770,0:02:01.990
rinse knife

0:02:01.990,0:02:08.790
place a spatula and knife on dryer

0:02:08.790,0:02:11.970
rinse slicing table

0:02:11.970,0:02:16.010
place a slicing table on dryer

0:02:16.010,0:02:16.890
dry hands