0:00:00.140,0:00:05.000
Open fridge.

0:00:05.000,0:00:07.399
Take chicken.

0:00:07.399,0:00:10.260
Close fridge.

0:00:10.260,0:00:15.410
Open package.

0:00:15.410,0:00:18.500
Take chicken.

0:00:18.500,0:00:23.949
Slice chicken.

0:00:23.949,0:00:31.499
Slice chicken.

0:00:31.499,0:00:35.520
Slice chicken.

0:00:35.520,0:00:48.010
Turn on stove.

0:00:48.010,0:00:52.850
Take chicken.

0:00:52.850,0:01:08.890
Slice chicken.

0:01:08.890,0:01:17.650
Slice chicken.

0:01:17.650,0:01:23.740
Slice chicken.

0:01:23.740,0:01:26.110
open cabinet

0:01:26.110,0:01:29.840
take oil

0:01:29.840,0:01:35.119
rinse hands

0:01:35.119,0:01:40.079
dry hands

0:01:40.079,0:01:45.640
put oil on pan

0:01:45.640,0:01:48.899
put oil on pan

0:01:48.899,0:01:49.899
close bottle

0:01:49.899,0:01:51.939
place oil on cabinet

0:01:51.939,0:01:59.619
close cabinet

0:01:59.619,0:02:00.619
take pan

0:02:00.619,0:02:19.010
add chicken to the pan

0:02:19.010,0:02:20.400
take a spatula on pan

0:02:20.400,0:02:21.400
move chicken

0:02:21.400,0:02:28.480
Move chicken

0:02:28.480,0:02:48.200
Move chicken

0:02:48.200,0:03:00.700
Slice chicken

0:03:00.700,0:03:01.700
Slice chicken

0:03:01.700,0:03:15.680
Add chicken

0:03:15.680,0:03:20.519
Put chicken on bin

0:03:20.519,0:03:25.860
Take knife and a slicing table

0:03:25.860,0:03:33.989
Move chicken

0:03:33.989,0:03:34.989
Take package

0:03:34.989,0:03:37.510
Remove plastic from package

0:03:37.510,0:03:45.049
Remove plastic from package

0:03:45.049,0:03:49.409
Place plastic on bin

0:03:49.409,0:03:50.409
place food on bean

0:03:50.409,0:03:59.290
rinse package

0:03:59.290,0:04:14.000
trim plastic from package

0:04:14.000,0:04:16.110
place package in recycling box

0:04:16.110,0:04:17.940
place plastic on bean

0:04:17.940,0:04:22.040
rinse hands

0:04:22.040,0:04:27.080
move chicken

0:04:27.080,0:04:53.310
move chicken

0:04:53.310,0:05:08.880
move chicken

0:05:08.880,0:05:11.070
take fork

0:05:11.070,0:05:12.880
place fork on dishwasher

0:05:12.880,0:05:14.700
take knife

0:05:14.700,0:05:18.820
wash knife

0:05:18.820,0:05:20.770
Wash knife

0:05:20.770,0:05:24.160
Rinse knife

0:05:24.160,0:05:26.570
Place knife on dryer

0:05:26.570,0:05:28.600
Take slicing table

0:05:28.600,0:05:35.780
Rinse slicing table

0:05:35.780,0:05:45.580
Wash slicing table

0:05:45.580,0:05:49.740
Wash slicing table

0:05:49.740,0:05:59.990
Rinse slicing table

0:05:59.990,0:06:04.680
Place the slicing table into the dryer.

0:06:04.680,0:06:05.680
Take a spatula

0:06:05.680,0:06:07.940
Move chicken

0:06:07.940,0:06:12.430
Move chicken

0:06:12.430,0:06:28.460
Move chicken

0:06:28.460,0:06:30.770
Turn of stove

0:06:30.770,0:06:39.190
Move chicken