0:00:01.430,0:00:03.409
take shaker

0:00:03.409,0:00:06.830
open shaker

0:00:06.830,0:00:08.620
open cabinet

0:00:08.620,0:00:11.880
take protein

0:00:11.880,0:00:13.160
take creatine

0:00:13.160,0:00:15.080
open protein

0:00:15.080,0:00:18.890
add creatine to the shaker

0:00:18.890,0:00:26.420
add protein to the shaker

0:00:26.420,0:00:31.410
close protein

0:00:31.410,0:00:33.320
close cabinet

0:00:33.320,0:00:34.600
open creatine

0:00:34.600,0:00:40.010
add creatine to the shaker

0:00:40.010,0:00:44.640
close creatine

0:00:44.640,0:00:46.760
open cabinet

0:00:46.760,0:00:50.420
close cabinet

0:00:50.420,0:00:51.890
close shaker