0:00:02.850,0:00:06.250
open cupboard

0:00:06.250,0:00:08.549
pick up tupperware

0:00:08.549,0:00:10.320
open tupperware

0:00:10.320,0:00:14.940
pick up stone

0:00:14.940,0:00:16.420
place down stone

0:00:16.420,0:00:17.810
pick up tupperware

0:00:17.810,0:00:21.830
close lid

0:00:21.830,0:00:27.080
pick up another tupperware

0:00:27.080,0:00:28.289
place in sink

0:00:28.289,0:00:29.539
turn on tap

0:00:29.539,0:00:30.550
pick up stone

0:00:30.550,0:00:32.029
place stone

0:00:32.029,0:00:34.250
adjust tap

0:00:34.250,0:00:36.039
adjust tap

0:00:36.039,0:00:39.739
test water

0:00:39.739,0:00:41.079
turn off tap

0:00:41.079,0:00:43.399
pick up tupperware

0:00:43.399,0:00:46.079
walk with tupperware

0:00:46.079,0:00:49.879
place down tupperware

0:00:49.879,0:00:54.100
Play music

0:00:54.100,0:00:55.569
Open door

0:00:55.569,0:00:57.309
Remove clothes

0:00:57.309,0:01:00.589
Remove clothes

0:01:00.589,0:01:03.519
Remove clothes into machine

0:01:03.519,0:01:05.940
Put clothes in machine

0:01:05.940,0:01:07.450
Open up hamper

0:01:07.450,0:01:10.340
Put sock in hamper

0:01:10.340,0:01:13.500
Pick up backpack

0:01:13.500,0:01:15.850
Remove clothes from backpack

0:01:15.850,0:01:18.619
Remove carrier bag

0:01:18.619,0:01:19.640
Remove bag

0:01:19.640,0:01:22.140
Empty bag

0:01:22.140,0:01:25.149
Put clothes in washer

0:01:25.149,0:01:27.109
Put clothes in washer

0:01:27.109,0:01:30.799
Adjust clothes in washer

0:01:30.799,0:01:34.070
Remove backpack

0:01:34.070,0:01:35.259
Pickup phone

0:01:35.259,0:01:40.530
Close app

0:01:40.530,0:01:41.990
Turn off washer

0:01:41.990,0:01:46.119
Adjust dial

0:01:46.119,0:01:49.119
Adjust settings

0:01:49.119,0:01:50.119
Adjust dial

0:01:50.119,0:01:51.119
Close door

0:01:51.119,0:01:52.399
Turn on washer

0:01:52.399,0:01:58.759
Close app

0:01:58.759,0:02:01.159
Scoop washing powder

0:02:01.159,0:02:07.189
Open drawer

0:02:07.189,0:02:08.759
look at washing powder

0:02:08.759,0:02:09.759
look at drawer

0:02:09.759,0:02:13.940
put back washing powder

0:02:13.940,0:02:14.460
close drawer