0:00:04.190,0:00:07.190
pickup backpack

0:00:07.190,0:00:08.190
put down backpack

0:00:08.190,0:00:12.960
turn on oven

0:00:12.960,0:00:14.639
pickup kettle

0:00:14.639,0:00:17.110
pour out kettle

0:00:17.110,0:00:21.760
fill up kettle

0:00:21.760,0:00:26.460
fill up kettle

0:00:26.460,0:00:27.820
put down kettle

0:00:27.820,0:00:30.320
turn on kettle

0:00:30.320,0:00:32.439
pick up frying pan

0:00:32.439,0:00:34.160
put down frying pan

0:00:34.160,0:00:37.739
put down frying pan

0:00:37.739,0:00:39.710
pick up colander

0:00:39.710,0:00:42.120
pick up pots

0:00:42.120,0:00:44.390
put down pots

0:00:44.390,0:00:46.449
rearrange pots

0:00:46.449,0:00:47.850
pick up pot

0:00:47.850,0:00:55.679
fill pot with water

0:00:55.679,0:00:56.729
Put pot on stove

0:00:56.729,0:01:03.859
Open fridge

0:01:03.859,0:01:08.340
Take out courgette

0:01:08.340,0:01:11.080
Move cheese

0:01:11.080,0:01:15.770
Open courgette

0:01:15.770,0:01:17.760
Empty courgette into sink

0:01:17.760,0:01:23.230
Throw away plastic

0:01:23.230,0:01:25.160
Turn on tap

0:01:25.160,0:01:27.240
Rinse courgette

0:01:27.240,0:01:28.840
Rinse courgette

0:01:28.840,0:01:29.840
Rinse courgette

0:01:29.840,0:01:34.020
Rinse courgette

0:01:34.020,0:01:35.190
Pick up courgette

0:01:35.190,0:01:37.540
Shake off courgette

0:01:37.540,0:01:40.360
Put down courgette

0:01:40.360,0:01:41.860
Open cupboard

0:01:41.860,0:01:46.400
Take out olive oil

0:01:46.400,0:01:49.550
Pour olive oil in pan

0:01:49.550,0:01:52.840
Put on lid

0:01:52.840,0:01:53.840
Pour olive oil in pan

0:01:53.840,0:01:57.090
Put on olive oil lid

0:01:57.090,0:01:59.780
Put down olive oil

0:01:59.780,0:02:00.780
Put away phone

0:02:00.780,0:02:05.370
Pick up slicer

0:02:05.370,0:02:11.090
Pick up courgette

0:02:11.090,0:02:14.060
Slice courgette into bin

0:02:14.060,0:02:17.710
Slice courgette into pan

0:02:17.710,0:02:21.700
Slice courgette into pan

0:02:21.700,0:02:29.130
slice 
courgette into pan

0:02:29.130,0:02:31.160
throw away courgette

0:02:31.160,0:02:33.980
slice courgette into bin

0:02:33.980,0:02:40.470
slice courgette into pan

0:02:40.470,0:02:46.800
slice courgette into pan

0:02:46.800,0:02:48.290
slice courgette into pan

0:02:48.290,0:02:49.990
throw away courgette

0:02:49.990,0:02:54.630
slice courgette into bin

0:02:54.630,0:02:59.430
slice courgette into pan

0:02:59.430,0:03:05.930
slice courgette into pan

0:03:05.930,0:03:13.069
slice courgette into pan

0:03:13.069,0:03:14.069
shake courgette

0:03:14.069,0:03:21.030
pick up spatula

0:03:21.030,0:03:27.250
stir courgette

0:03:27.250,0:03:29.080
pick up courgette

0:03:29.080,0:03:31.340
slice courgette into bin

0:03:31.340,0:03:39.209
slice courgette into pan

0:03:39.209,0:03:45.790
slice courgette into pan

0:03:45.790,0:03:46.940
throw away courgette

0:03:46.940,0:03:48.360
pick up onion

0:03:48.360,0:03:51.040
pick up chopping block

0:03:51.040,0:03:52.040
put down onion

0:03:52.040,0:03:57.730
pick up knife

0:03:57.730,0:04:00.459
slice onion

0:04:00.459,0:04:01.900
slice onion

0:04:01.900,0:04:05.239
drop onion

0:04:05.239,0:04:08.370
remove onion skin

0:04:08.370,0:04:16.190
remove onion skin

0:04:16.190,0:04:18.349
throw away onion skin

0:04:18.349,0:04:22.380
throw away onion skin

0:04:22.380,0:04:29.850
stir courgette

0:04:29.850,0:04:34.660
stir courgette

0:04:34.660,0:04:38.500
throw away onion skin

0:04:38.500,0:04:42.090
slice open onions

0:04:42.090,0:04:43.560
remove onion

0:04:43.560,0:04:45.720
remove onion

0:04:45.720,0:04:46.720
remove onion

0:04:46.720,0:04:47.720
drop onion

0:04:47.720,0:04:48.880
put down onion

0:04:48.880,0:04:50.900
throw away onion bag

0:04:50.900,0:04:53.000
pick up onions

0:04:53.000,0:04:55.850
put down onion

0:04:55.850,0:04:56.850
remove onion skin

0:04:56.850,0:05:01.841
choose onion

0:05:01.841,0:05:05.990
cut top off onion

0:05:05.990,0:05:11.850
cut bottom off onion

0:05:11.850,0:05:15.780
remove onion skin

0:05:15.780,0:05:21.699
remove onion skin

0:05:21.699,0:05:24.030
remove onion skin

0:05:24.030,0:05:26.680
throw away onion skin

0:05:26.680,0:05:33.990
stir courgette

0:05:33.990,0:05:37.169
cut onion in half

0:05:37.169,0:05:43.130
cut onion in half

0:05:43.130,0:05:47.010
remove onion skin

0:05:47.010,0:05:52.479
slice onions

0:05:52.479,0:05:59.280
slice onion

0:05:59.280,0:06:06.240
slice onion

0:06:06.240,0:06:11.729
slice onion

0:06:11.729,0:06:12.780
pick up knife

0:06:12.780,0:06:14.889
collect onion skins

0:06:14.889,0:06:17.530
throw away onion skins

0:06:17.530,0:06:19.020
move madoline slicer

0:06:19.020,0:06:22.680
pick up onions

0:06:22.680,0:06:26.070
chop onions

0:06:26.070,0:06:30.340
chop onions

0:06:30.340,0:06:34.180
clean off knife

0:06:34.180,0:06:35.430
spill onions

0:06:35.430,0:06:40.710
pour onions into pan

0:06:40.710,0:06:45.150
stir courgettes

0:06:45.150,0:06:48.430
adjust oven

0:06:48.430,0:06:51.449
turn on water to boil

0:06:51.449,0:06:56.930
pour water into pot

0:06:56.930,0:07:01.860
pour water into pot

0:07:01.860,0:07:04.509
put down kettle

0:07:04.509,0:07:06.680
rearrange pans

0:07:06.680,0:07:08.280
pickup lids

0:07:08.280,0:07:10.710
put lid on pot

0:07:10.710,0:07:14.660
stir courgette

0:07:14.660,0:07:20.460
stir courgette

0:07:20.460,0:07:25.509
stir onions

0:07:25.509,0:07:30.520
Stir onions

0:07:30.520,0:07:32.190
Turn on tap

0:07:32.190,0:07:34.139
Rinse hands

0:07:34.139,0:07:36.160
Dry off hands

0:07:36.160,0:07:46.889
Open window

0:07:46.889,0:07:54.210
Open window

0:07:54.210,0:08:01.039
Stir courgette

0:08:01.039,0:08:02.380
Remove courgette

0:08:02.380,0:08:08.289
Stir onions

0:08:08.289,0:08:12.069
Adjust oven

0:08:12.069,0:08:14.960
Swap pans

0:08:14.960,0:08:17.250
Open cupboards

0:08:17.250,0:08:18.770
Take out pasta

0:08:18.770,0:08:23.330
Take out measuring jug

0:08:23.330,0:08:30.039
measure pasta

0:08:30.039,0:08:33.360
put away pasta

0:08:33.360,0:08:37.640
pick up measuring jug

0:08:37.640,0:08:40.190
take off lid

0:08:40.190,0:08:43.719
pour pasta into pot

0:08:43.719,0:08:46.480
put lid back on

0:08:46.480,0:08:48.060
open cupboards

0:08:48.060,0:08:52.490
put away measuring jug

0:08:52.490,0:08:54.010
put away pasta

0:08:54.010,0:08:57.310
put away measuring jug

0:08:57.310,0:08:58.570
close cupboards

0:08:58.570,0:09:05.190
set oven timer

0:09:05.190,0:09:07.380
stir onions

0:09:07.380,0:09:08.560
swap pans

0:09:08.560,0:09:21.380
stir courgette

0:09:21.380,0:09:23.940
stir courgette

0:09:23.940,0:09:27.810
adjust hob

0:09:27.810,0:09:32.910
stir courgette

0:09:32.910,0:09:35.630
open fridge

0:09:35.630,0:09:39.200
take out cheese

0:09:39.200,0:09:41.230
take out artichokes

0:09:41.230,0:09:48.040
take out sun-dried tomato

0:09:48.040,0:09:51.000
open artichokes

0:09:51.000,0:09:55.310
get fork

0:09:55.310,0:09:59.860
open olives

0:09:59.860,0:10:03.760
remove olives

0:10:03.760,0:10:10.350
remove olives

0:10:10.350,0:10:13.540
remove olives

0:10:13.540,0:10:14.770
take lid off pasta

0:10:14.770,0:10:23.540
stir courgette

0:10:23.540,0:10:29.029
stir courgette

0:10:29.029,0:10:32.860
stir onions

0:10:32.860,0:10:36.570
stir onions

0:10:36.570,0:10:40.820
adjust hub

0:10:40.820,0:10:47.500
stir courgette

0:10:47.500,0:10:54.970
remove olives

0:10:54.970,0:11:03.290
remove olives

0:11:03.290,0:11:05.580
close olives

0:11:05.580,0:11:06.580
put olives in fridge

0:11:06.580,0:11:14.880
open artichokes

0:11:14.880,0:11:22.269
remove artichokes

0:11:22.269,0:11:30.180
remove artichokes

0:11:30.180,0:11:36.269
remove artichokes

0:11:36.269,0:11:40.140
remove artichokes

0:11:40.140,0:11:43.790
put artichokes in fridge

0:11:43.790,0:11:47.519
open sun dried tomatoes

0:11:47.519,0:11:54.720
stir courgette

0:11:54.720,0:11:59.230
Stir onions

0:11:59.230,0:12:04.459
Stir onions

0:12:04.459,0:12:09.970
Put lid on pasta

0:12:09.970,0:12:12.100
Clean off fork

0:12:12.100,0:12:20.029
Remove sun dried tomatoes

0:12:20.029,0:12:29.810
Remove sun dried tomatoes

0:12:29.810,0:12:40.730
Remove sun dried tomatoes

0:12:40.730,0:12:44.020
Remove sun dried tomato

0:12:44.020,0:12:45.290
Take lid off pasta

0:12:45.290,0:12:49.130
Stir onions

0:12:49.130,0:12:53.160
Stir courgette

0:12:53.160,0:13:00.880
Stir courgette

0:13:00.880,0:13:01.990
stir courgette

0:13:01.990,0:13:05.730
adjust oven

0:13:05.730,0:13:08.320
put with unsundried tomatoes

0:13:08.320,0:13:09.709
put away sundried tomatoes

0:13:09.709,0:13:13.030
pick up fork

0:13:13.030,0:13:18.839
put fork in sink

0:13:18.839,0:13:19.839
pick up guards

0:13:19.839,0:13:22.010
pick up slicer

0:13:22.010,0:13:24.300
put slicer on side

0:13:24.300,0:13:29.290
pick up knife

0:13:29.290,0:13:30.470
rearrange tomatoes

0:13:30.470,0:13:36.399
pick up cheese

0:13:36.399,0:13:39.260
empty cheese

0:13:39.260,0:13:43.470
throw away cheese wrapper

0:13:43.470,0:13:44.649
move olives

0:13:44.649,0:13:46.920
move sun-dried tomatoes

0:13:46.920,0:13:51.680
chop sun-dried tomatoes

0:13:51.680,0:13:59.810
chop sun-dried tomatoes

0:13:59.810,0:14:09.670
chop sun-dried tomatoes

0:14:09.670,0:14:20.339
chop sun-dried tomatoes

0:14:20.339,0:14:31.339
chop sun-dried tomatoes

0:14:31.339,0:14:38.690
chop sun-dried tomatoes

0:14:38.690,0:14:39.690
chop sun-dried tomatoes

0:14:39.690,0:14:42.339
clean off knife

0:14:42.339,0:14:43.480
put down knife

0:14:43.480,0:14:45.570
check timer

0:14:45.570,0:14:48.639
adjust hob

0:14:48.639,0:14:55.810
stir courgette

0:14:55.810,0:15:05.810
stir onions

0:15:05.810,0:15:08.550
chop artichokes

0:15:08.550,0:15:14.350
chop olives

0:15:14.350,0:15:24.529
chop olives and artichokes

0:15:24.529,0:15:34.550
chop olives and artichokes

0:15:34.550,0:15:49.680
chop olives and artichokes

0:15:49.680,0:15:55.920
chop cheese

0:15:55.920,0:16:03.199
chop cheese

0:16:03.199,0:16:08.880
chop cheese

0:16:08.880,0:16:20.829
chop cheese

0:16:20.829,0:16:25.860
chop cheese

0:16:25.860,0:16:29.230
clean off knife

0:16:29.230,0:16:41.000
stir courgette

0:16:41.000,0:16:42.000
adjust hobs

0:16:42.000,0:16:47.019
stir onions

0:16:47.019,0:16:50.339
adjust lid

0:16:50.339,0:16:52.240
turn on taps

0:16:52.240,0:16:53.769
rinse hands

0:16:53.769,0:16:58.130
pour soap on hands

0:16:58.130,0:17:00.839
rinse hands

0:17:00.839,0:17:07.919
clean fork

0:17:07.919,0:17:12.779
clean guard

0:17:12.779,0:17:18.989
clean slicer

0:17:18.989,0:17:21.559
scrub slicer

0:17:21.559,0:17:23.359
turn on tap

0:17:23.359,0:17:27.499
rinse slicer

0:17:27.499,0:17:36.169
rinse slicer

0:17:36.169,0:17:37.169
put away slicer

0:17:37.169,0:17:38.690
rinse fork

0:17:38.690,0:17:41.220
put away fork

0:17:41.220,0:17:43.850
rinse guard

0:17:43.850,0:17:45.629
turn off tap

0:17:45.629,0:17:47.359
drop guard

0:17:47.359,0:17:50.759
rinse guard

0:17:50.759,0:17:53.899
put away guard

0:17:53.899,0:17:55.019
adjust lid

0:17:55.019,0:18:01.229
stir courgettes

0:18:01.229,0:18:05.039
stir courgettes

0:18:05.039,0:18:08.460
stir courgettes

0:18:08.460,0:18:09.460
adjust hob

0:18:09.460,0:18:18.179
pick up courgettes

0:18:18.179,0:18:26.279
Eat courgette

0:18:26.279,0:18:29.769
Chew on courgette

0:18:29.769,0:18:31.090
Adjust hob

0:18:31.090,0:18:41.450
Stir courgette

0:18:41.450,0:18:47.609
Stir courgette

0:18:47.609,0:18:58.499
Stir courgette

0:18:58.499,0:19:03.779
Adjust hob

0:19:03.779,0:19:08.919
Stir onions

0:19:08.919,0:19:09.919
Turn off timer

0:19:09.919,0:19:15.450
Pick up colander

0:19:15.450,0:19:16.979
Put back pot

0:19:16.979,0:19:18.619
Put colander in sink

0:19:18.619,0:19:28.529
Pick up pot

0:19:28.529,0:19:30.989
Pour pot in colander

0:19:30.989,0:19:33.359
Put pot on lid

0:19:33.359,0:19:37.070
Pick up colander

0:19:37.070,0:19:39.399
put down pot

0:19:39.399,0:19:42.580
put down pot on hub

0:19:42.580,0:19:45.130
put caulder on pot

0:19:45.130,0:19:46.130
put lid in sink

0:19:46.130,0:19:55.820
stirrings

0:19:55.820,0:20:00.940
pick up chopping block

0:20:00.940,0:20:03.879
put artichokes in pan

0:20:03.879,0:20:08.090
put down knife

0:20:08.090,0:20:11.259
chopping block

0:20:11.259,0:20:12.869
put cheese in pan

0:20:12.869,0:20:18.169
put cheese in pan

0:20:18.169,0:20:20.460
clean off knife

0:20:20.460,0:20:25.460
scrape cheese into pan

0:20:25.460,0:20:27.609
scrape cheese

0:20:27.609,0:20:32.389
clean off knife

0:20:32.389,0:20:33.950
put down chopping blocking knife

0:20:33.950,0:20:40.479
pick up pasta

0:20:40.479,0:20:44.359
pour pasta into pan

0:20:44.359,0:20:46.340
put down calonder

0:20:46.340,0:20:49.419
stir courgette

0:20:49.419,0:20:50.419
pick up olive oil

0:20:50.419,0:20:55.799
put olive oil on courgette

0:20:55.799,0:21:00.220
stir courgette

0:21:00.220,0:21:04.899
stir courgette

0:21:04.899,0:21:17.039
stir courgette

0:21:17.039,0:21:25.970
Stir pasta

0:21:25.970,0:21:39.669
Stir pasta

0:21:39.669,0:21:41.440
Put away Tupperware

0:21:41.440,0:21:47.460
Rinse knife

0:21:47.460,0:22:03.809
Clean knife

0:22:03.809,0:22:04.940
Rinse off knife

0:22:04.940,0:22:09.429
Put away knife

0:22:09.429,0:22:11.200
Pick up chopping block

0:22:11.200,0:22:16.210
Rinse off chopping block

0:22:16.210,0:22:23.669
Scrub chopping block

0:22:23.669,0:22:28.619
Scrub chopping block

0:22:28.619,0:22:31.970
Rinse hands

0:22:31.970,0:22:32.970
Adjust hob

0:22:32.970,0:22:36.960
start courgettes

0:22:36.960,0:22:42.519
start courgette

0:22:42.519,0:22:53.779
pour pasta onto courgettes

0:22:53.779,0:23:00.359
adjust hub

0:23:00.359,0:23:02.029
pickup lids

0:23:02.029,0:23:04.059
pour soap on lids

0:23:04.059,0:23:05.059
scrub lids

0:23:05.059,0:23:06.059
scrub lid

0:23:06.059,0:23:13.779
grab lid

0:23:13.779,0:23:24.119
rinse off lid

0:23:24.119,0:23:27.799
put lid into drying rack

0:23:27.799,0:23:30.159
empty sink

0:23:30.159,0:23:34.669
pour soap on chopping block

0:23:34.669,0:23:44.580
scrub chopping block

0:23:44.580,0:23:46.719
Rinse hands

0:23:46.719,0:23:53.639
Rinse chopping block

0:23:53.639,0:23:58.830
Rinse chopping block

0:23:58.830,0:24:00.029
Put away chopping block

0:24:00.029,0:24:08.799
Pick up pan

0:24:08.799,0:24:15.789
Stir pan

0:24:15.789,0:24:27.639
Stir pan

0:24:27.639,0:24:35.659
Stir pan

0:24:35.659,0:24:46.559
Stir pan

0:24:46.559,0:24:51.119
Rinse pan

0:24:51.119,0:24:56.529
Pour soap in pan

0:24:56.529,0:25:04.739
Scrub pan

0:25:04.739,0:25:17.419
Rinse off 

0:25:17.419,0:25:18.419
pan

0:25:18.419,0:25:26.440
Rinse off pan

0:25:26.440,0:25:33.289
Rinse off pan

0:25:33.289,0:25:34.320
Put pan on hob

0:25:34.320,0:25:36.409
Pickup colander

0:25:36.409,0:25:40.179
Pickup pan

0:25:40.179,0:25:41.590
Rinse pan

0:25:41.590,0:25:48.200
Scrub pan

0:25:48.200,0:25:54.580
Rinse off pan

0:25:54.580,0:25:55.580
Rinse off pan

0:25:55.580,0:26:03.379
Put away pan

0:26:03.379,0:26:04.519
Pickup colander

0:26:04.519,0:26:05.889
Rinse colander

0:26:05.889,0:26:16.549
Scrub colander

0:26:16.549,0:26:23.219
Rinse colander

0:26:23.219,0:26:27.830
rinse colander

0:26:27.830,0:26:28.909
put away colander

0:26:28.909,0:26:34.710
dry hands

0:26:34.710,0:26:38.619
open cupboards

0:26:38.619,0:26:43.399
take out bowls

0:26:43.399,0:26:48.469
close cupboards

0:26:48.469,0:26:49.559
put down bowls

0:26:49.559,0:26:56.419
pick up tissue

0:26:56.419,0:27:03.479
wipe down surface

0:27:03.479,0:27:04.960
throw away tissue

0:27:04.960,0:27:06.849
pick up bowls

0:27:06.849,0:27:08.289
rearrange bowl

0:27:08.289,0:27:09.289
open cupboards

0:27:09.289,0:27:14.789
put away olive oil

0:27:14.789,0:27:15.989
pour food in bowl

0:27:15.989,0:27:22.789
pour food in bowl

0:27:22.789,0:27:27.429
pour food in bowl

0:27:27.429,0:27:36.700
pour food in bowl

0:27:36.700,0:27:47.479
pour food in bowl

0:27:47.479,0:27:56.909
pour food in bowl

0:27:56.909,0:27:58.309
put pan in sink

0:27:58.309,0:27:59.309
turn on tap

0:27:59.309,0:28:01.450
rise hands

0:28:01.450,0:28:07.950
rinse spatula

0:28:07.950,0:28:14.669
scrub spatula

0:28:14.669,0:28:18.820
pour soap in pan

0:28:18.820,0:28:25.460
scrub pan

0:28:25.460,0:28:31.249
scrub pan

0:28:31.249,0:28:39.799
scrub spatula

0:28:39.799,0:28:44.099
rinse spatula

0:28:44.099,0:28:46.879
scrub spatula

0:28:46.879,0:28:49.839
rinse spatula

0:28:49.839,0:28:52.719
put away spatula

0:28:52.719,0:28:53.719
rinse pan

0:28:53.719,0:28:58.739
rinse pan

0:28:58.739,0:29:04.210
scrub pan

0:29:04.210,0:29:08.849
scrub pan

0:29:08.849,0:29:15.739
scrub pan

0:29:15.739,0:29:21.409
scrub pan

0:29:21.409,0:29:28.960
scrub 
pan

0:29:28.960,0:29:29.960
Scrub pan

0:29:29.960,0:29:38.229
Rinse sponge

0:29:38.229,0:29:40.239
Rinse hands

0:29:40.239,0:29:51.249
Rinse 
pan

0:29:51.249,0:29:57.269
Rinse pan

0:29:57.269,0:30:00.119
Scrub back of pan

0:30:00.119,0:30:03.190
Rinse pan

0:30:03.190,0:30:11.080
Put pan on hob

0:30:11.080,0:30:15.379
Pick up fork

0:30:15.379,0:30:16.669
Put fork in bowls