0:00:01.110,0:00:02.260
turn off oven

0:00:02.260,0:00:05.850
turn off stove

0:00:05.850,0:00:08.269
put colander in sink

0:00:08.269,0:00:11.249
pick up pot

0:00:11.249,0:00:15.089
pour pot into colander

0:00:15.089,0:00:16.740
put lid on pot

0:00:16.740,0:00:18.720
put pot on stove

0:00:18.720,0:00:20.360
take off lid

0:00:20.360,0:00:22.140
put lid on stove

0:00:22.140,0:00:24.240
pick up colander

0:00:24.240,0:00:28.290
pour put colander on pot

0:00:28.290,0:00:31.060
pick up chopping block

0:00:31.060,0:00:35.240
put down chopping block

0:00:35.240,0:00:36.640
open cupboards

0:00:36.640,0:00:37.640
close cupboards

0:00:37.640,0:00:38.739
open cupboards

0:00:38.739,0:00:42.810
pick up bowl

0:00:42.810,0:00:47.329
put down bowls

0:00:47.329,0:00:48.399
open oven

0:00:48.399,0:00:52.100
put on oven gloves

0:00:52.100,0:00:55.520
take out fish cakes

0:00:55.520,0:00:58.120
pick up fork

0:00:58.120,0:00:59.980
push fish cake into bowl

0:00:59.980,0:01:02.430
push fish cake into bowl

0:01:02.430,0:01:05.150
push fish cake into bowl

0:01:05.150,0:01:07.010
push fish cake into bowl

0:01:07.010,0:01:12.690
put tray back in oven

0:01:12.690,0:01:14.720
Close oven.

0:01:14.720,0:01:19.790
Put away oven gloves.

0:01:19.790,0:01:21.020
Pick up pot.

0:01:21.020,0:01:23.650
Pick up colander.

0:01:23.650,0:01:26.130
Put leeks into bowl.

0:01:26.130,0:01:28.670
Put vegetables into bowl.

0:01:28.670,0:01:31.150
Put vegetables into bowl.

0:01:31.150,0:01:35.240
Put vegetables into bowl.

0:01:35.240,0:01:38.310
Put vegetables into bowl.

0:01:38.310,0:01:42.460
Scrape out colander.

0:01:42.460,0:01:45.420
Put down colander.

0:01:45.420,0:01:47.909
Put down fork.

0:01:47.909,0:01:50.680
Pick up fork.

0:01:50.680,0:01:52.080
put fork in bowl

0:01:52.080,0:01:53.420
open cupboards

0:01:53.420,0:01:55.259
take out soy sauce

0:01:55.259,0:01:58.840
take out chili oil

0:01:58.840,0:02:04.380
squirt chili oil

0:02:04.380,0:02:09.729
squirt chili oil

0:02:09.729,0:02:10.970
put down chili oil

0:02:10.970,0:02:12.670
pick up soy sauce

0:02:12.670,0:02:17.650
pour on soy sauce

0:02:17.650,0:02:22.709
pour on soy sauce

0:02:22.709,0:02:27.730
put down soy sauce

0:02:27.730,0:02:29.420
pick up tissue

0:02:29.420,0:02:37.840
wipe down soy sauce

0:02:37.840,0:02:39.650
Pick up colander

0:02:39.650,0:02:45.730
Rinse colander

0:02:45.730,0:02:49.470
Rinse colander

0:02:49.470,0:02:58.769
Scrub colander

0:02:58.769,0:03:01.819
Put soap on sponge

0:03:01.819,0:03:06.489
Scrub colander

0:03:06.489,0:03:09.989
Scrub colander

0:03:09.989,0:03:16.760
Rinse colander

0:03:16.760,0:03:19.840
Rinse colander

0:03:19.840,0:03:22.379
Put colander away

0:03:22.379,0:03:24.019
Pick up pan

0:03:24.019,0:03:25.599
Empty

0:03:25.599,0:03:28.080
Rinse pot

0:03:28.080,0:03:32.180
Scrub pot

0:03:32.180,0:03:35.830
Scrub pot

0:03:35.830,0:03:38.840
Rinse off pot

0:03:38.840,0:03:43.120
Rinse off pot

0:03:43.120,0:03:48.300
Rinse off pot

0:03:48.300,0:03:51.819
Put pot on stove

0:03:51.819,0:03:52.909
Shake off hands