0:00:03.420,0:00:04.680
open cupboards

0:00:04.680,0:00:06.540
open cupboards

0:00:06.540,0:00:08.620
take out plates

0:00:08.620,0:00:09.620
put down plates

0:00:09.620,0:00:12.260
open oven

0:00:12.260,0:00:15.099
put on oven gloves

0:00:15.099,0:00:17.240
remove pizza

0:00:17.240,0:00:19.099
put pizza on plate

0:00:19.099,0:00:20.100
put oven tray back

0:00:20.100,0:00:21.100
close oven

0:00:21.100,0:00:23.680
put away oven gloves

0:00:23.680,0:00:28.170
pick up scissors

0:00:28.170,0:00:33.760
cut pizza

0:00:33.760,0:00:38.089
cut pizza

0:00:38.089,0:00:42.960
cut pizza

0:00:42.960,0:00:43.960
walk

0:00:43.960,0:00:44.960
close cupboard

0:00:44.960,0:00:46.699
turn on water

0:00:46.699,0:00:48.750
rinse scissors

0:00:48.750,0:00:52.589
scrub scissors

0:00:52.589,0:00:56.390
rinse scissors

0:00:56.390,0:00:58.699
shake off scissors

0:00:58.699,0:01:03.339
put away scissors

0:01:03.339,0:01:04.489
rinse hands

0:01:04.489,0:01:05.650
shake off hands