0:00:02.740,0:00:05.939
OPEN FRIDGE

0:00:05.939,0:00:07.939
PICK UP MILK

0:00:07.939,0:00:11.450
TAKE OUT MILK

0:00:11.450,0:00:12.650
PUT MILK IN FRIDGE

0:00:12.650,0:00:16.370
CLOSE FRIDGE

0:00:16.370,0:00:17.370
PICK UP BOWL

0:00:17.370,0:00:21.580
CLOSE CUPBOARD DOOR

0:00:21.580,0:00:22.580
PICK UP MILK

0:00:22.580,0:00:25.170
POUR MILK IN BOWL

0:00:25.170,0:00:26.170
PUT LID ON MILK

0:00:26.170,0:00:27.300
PUT DOWN MILK

0:00:27.300,0:00:28.300
PICK UP MILK

0:00:28.300,0:00:32.960
OPEN MILK

0:00:32.960,0:00:36.690
THROW LID IN BIN

0:00:36.690,0:00:40.280
POUR MILK IN BOWL

0:00:40.280,0:00:42.570
Put lid on milk.

0:00:42.570,0:00:45.780
Put milk away.

0:00:45.780,0:00:48.700
Pick up spoon.

0:00:48.700,0:00:50.050
Put spoon in bowl.

0:00:50.050,0:00:52.160
Pick up cereal.

0:00:52.160,0:00:57.890
Pour cereal in bowl.

0:00:57.890,0:01:00.010
Put down cereal.

0:01:00.010,0:01:02.350
Pick up bowl.

0:01:02.350,0:01:02.930
Put down bowl.