0:00:03.610,0:00:05.000
open cupboards

0:00:05.000,0:00:06.470
pick up bowl

0:00:06.470,0:00:08.580
close cupboards

0:00:08.580,0:00:09.580
pick up spoon

0:00:09.580,0:00:10.580
put down bowl

0:00:10.580,0:00:11.580
put down spoon

0:00:11.580,0:00:12.700
open fridge

0:00:12.700,0:00:13.719
pick up milk

0:00:13.719,0:00:14.799
open milk

0:00:14.799,0:00:19.320
pour milk

0:00:19.320,0:00:21.940
put away milk

0:00:21.940,0:00:24.140
pick up cereal

0:00:24.140,0:00:26.900
pour cereal

0:00:26.900,0:00:30.770
pour cereal

0:00:30.770,0:00:33.110
put down cereal

0:00:33.110,0:00:35.120
pick up bowl

0:00:35.120,0:00:36.340
put down bowl

0:00:36.340,0:00:37.250
move mouse