0:00:01.890,0:00:03.300
play music

0:00:03.300,0:00:09.950
adjust stereo

0:00:09.950,0:00:12.320
open cupboards

0:00:12.320,0:00:14.990
take out measuring jug

0:00:14.990,0:00:17.869
close cupboards

0:00:17.869,0:00:23.919
pour water into measuring jug

0:00:23.919,0:00:32.439
turn off water

0:00:32.439,0:00:34.620
pick up kettle

0:00:34.620,0:00:38.620
put water in kettle

0:00:38.620,0:00:45.449
put water in kettle

0:00:45.449,0:00:50.050
open blinds

0:00:50.050,0:00:51.050
move pot

0:00:51.050,0:00:52.969
turn off water

0:00:52.969,0:00:54.079
empty water

0:00:54.079,0:01:00.050
pour out water

0:01:00.050,0:01:01.499
put kettle down

0:01:01.499,0:01:04.730
turn on kettle

0:01:04.730,0:01:05.730
pick up pot lids

0:01:05.730,0:01:08.040
put down pot lids

0:01:08.040,0:01:12.360
turn on oven

0:01:12.360,0:01:16.659
pick up pots

0:01:16.659,0:01:20.299
place down pot on hob

0:01:20.299,0:01:27.750
pour water into pot

0:01:27.750,0:01:30.180
put down measuring jug

0:01:30.180,0:01:33.290
open fridge

0:01:33.290,0:01:35.540
take out salmon

0:01:35.540,0:01:37.170
take out kale

0:01:37.170,0:01:38.180
drop leeks

0:01:38.180,0:01:42.369
pick up leeks

0:01:42.369,0:01:46.630
open packaging

0:01:46.630,0:01:48.630
remove packaging

0:01:48.630,0:01:52.810
remove packaging

0:01:52.810,0:01:55.450
throw away packaging

0:01:55.450,0:01:56.670
pick up measuring jug

0:01:56.670,0:02:00.140
shake out measuring jug

0:02:00.140,0:02:04.500
put away measuring jug

0:02:04.500,0:02:05.500
pick up lids

0:02:05.500,0:02:12.270
move pans

0:02:12.270,0:02:16.050
pick up chopping block

0:02:16.050,0:02:18.940
move salmon

0:02:18.940,0:02:26.300
open leeks

0:02:26.300,0:02:28.650
put leeks in sink

0:02:28.650,0:02:34.760
throw away packaging

0:02:34.760,0:02:36.569
Wash leeks

0:02:36.569,0:02:40.400
Wash leek

0:02:40.400,0:02:42.930
Wash leek

0:02:42.930,0:02:44.260
Turn off tap

0:02:44.260,0:02:46.050
Shake off leeks

0:02:46.050,0:02:51.800
Shake off hands

0:02:51.800,0:02:56.440
Put leeks on chopping board

0:02:56.440,0:03:02.659
Pick up knife

0:03:02.659,0:03:04.180
Remove bottom of leek

0:03:04.180,0:03:06.190
Remove bottom of leek

0:03:06.190,0:03:08.830
Remove bottom of leek

0:03:08.830,0:03:14.720
Throw away extra leek

0:03:14.720,0:03:18.909
Chop leek

0:03:18.909,0:03:26.510
Chop leek

0:03:26.510,0:03:28.819
drop leek

0:03:28.819,0:03:32.819
pick up leek

0:03:32.819,0:03:46.750
rinse off 

0:03:46.750,0:03:55.120
leek

0:03:55.120,0:03:57.069
throw away extra leek

0:03:57.069,0:04:18.580
pick up 

0:04:18.580,0:04:21.140
leek

0:04:21.140,0:04:26.880
chop leek

0:04:26.880,0:04:33.590
check oven timer

0:04:33.590,0:04:35.340
pick up spoon

0:04:35.340,0:04:39.280
put down spoon

0:04:39.280,0:04:40.980
chop leek

0:04:40.980,0:04:42.110
leek

0:04:42.110,0:05:09.690
throw away 

0:05:09.690,0:05:12.990
leek

0:05:12.990,0:05:21.380
throw away extra leek

0:05:21.380,0:05:29.360
rinse off hands

0:05:29.360,0:05:34.880
pick up leek from floor

0:05:34.880,0:05:38.930
throw away leek

0:05:38.930,0:05:46.280
pick up kale

0:05:46.280,0:05:54.180
pick up spoon

0:05:54.180,0:06:00.930
pour water into pan

0:06:00.930,0:06:04.380
mix water

0:06:04.380,0:06:07.220
put down spoon

0:06:07.220,0:06:08.890
pick up salmon

0:06:08.890,0:06:10.770
put salmon in water

0:06:10.770,0:06:13.720
push down salmon

0:06:13.720,0:06:16.750
put salmon in water

0:06:16.750,0:06:21.380
push down salmon

0:06:21.380,0:06:26.460
adjust salmon

0:06:26.460,0:06:32.150
adjust salmon

0:06:32.150,0:06:33.150
adjust salmon

0:06:33.150,0:06:36.470
open oven

0:06:36.470,0:06:39.370
pick up oven gloves

0:06:39.370,0:06:42.900
take out tray

0:06:42.900,0:06:47.370
put pot in oven

0:06:47.370,0:06:49.880
close oven door

0:06:49.880,0:07:01.460
set timer

0:07:01.460,0:07:04.980
pick up pot

0:07:04.980,0:07:12.590
put water in pot

0:07:12.590,0:07:17.300
pour water in kettle

0:07:17.300,0:07:18.300
turn on kettle

0:07:18.300,0:07:21.970
put pot on hub

0:07:21.970,0:07:23.250
open cupboards

0:07:23.250,0:07:25.310
open cupboards

0:07:25.310,0:07:27.190
put away plates

0:07:27.190,0:07:29.430
put away bowl

0:07:29.430,0:07:35.430
put away bowl

0:07:35.430,0:07:41.950
Put away bowl

0:07:41.950,0:07:43.800
Put away measuring cup

0:07:43.800,0:07:45.880
Put away slicer

0:07:45.880,0:07:48.580
Put away mug

0:07:48.580,0:07:49.580
Close cupboards

0:07:49.580,0:08:01.750
Close cupboards

0:08:01.750,0:08:06.730
Check oven

0:08:06.730,0:08:07.300
Set timer