0:00:03.220,0:00:04.650
open cupboards

0:00:04.650,0:00:06.190
take out Tupperware

0:00:06.190,0:00:08.670
turn on tap

0:00:08.670,0:00:10.500
pick up whetstone

0:00:10.500,0:00:12.220
place whetstone in Tupperware

0:00:12.220,0:00:15.210
adjust tap

0:00:15.210,0:00:18.609
test water

0:00:18.609,0:00:20.109
turn off tap

0:00:20.109,0:00:24.419
pick up whetstone

0:00:24.419,0:00:28.659
place down in Tupperware

0:00:28.659,0:00:37.770
pick up knife

0:00:37.770,0:00:40.340
pick up paper

0:00:40.340,0:00:41.750
test knife

0:00:41.750,0:00:44.640
test knife

0:00:44.640,0:00:47.640
take out whetstone

0:00:47.640,0:00:52.120
shake off whetstone

0:00:52.120,0:00:54.190
pick up knife

0:00:54.190,0:00:56.580
ford sharpening

0:00:56.580,0:00:58.870
sharpening

0:00:58.870,0:01:01.810
sharpening

0:01:01.810,0:01:03.970
sharpening

0:01:03.970,0:01:06.180
sharpening

0:01:06.180,0:01:08.580
sharpening

0:01:08.580,0:01:10.780
sharpening

0:01:10.780,0:01:13.100
sharpening

0:01:13.100,0:01:15.420
sharpening

0:01:15.420,0:01:17.780
sharpening

0:01:17.780,0:01:19.680
sharpening

0:01:19.680,0:01:21.940
sharpening

0:01:21.940,0:01:23.979
sharpening

0:01:23.979,0:01:25.979
sharpening

0:01:25.979,0:01:27.870
sharpening

0:01:27.870,0:01:29.659
sharpening

0:01:29.659,0:01:31.940
apply water

0:01:31.940,0:01:34.190
change blade angle

0:01:34.190,0:01:35.190
change blade sides

0:01:35.190,0:01:37.110
sharpening

0:01:37.110,0:01:39.229
sharpening

0:01:39.229,0:01:41.299
sharpening

0:01:41.299,0:01:43.450
sharpening

0:01:43.450,0:01:45.710
sharpening

0:01:45.710,0:01:47.810
sharpening

0:01:47.810,0:01:50.140
sharpening

0:01:50.140,0:01:52.420
sharpening

0:01:52.420,0:01:54.590
sharpening

0:01:54.590,0:01:56.760
sharpening

0:01:56.760,0:01:58.950
sharpening

0:01:58.950,0:02:00.880
sharpening

0:02:00.880,0:02:02.900
sharpening

0:02:02.900,0:02:05.020
sharpening

0:02:05.020,0:02:07.479
sharpening

0:02:07.479,0:02:09.950
sharpening

0:02:09.950,0:02:11.900
sharpening

0:02:11.900,0:02:13.560
sharpening

0:02:13.560,0:02:15.450
apply water

0:02:15.450,0:02:17.810
sharpening

0:02:17.810,0:02:20.030
sharpening

0:02:20.030,0:02:22.500
sharpening

0:02:22.500,0:02:24.800
sharpening

0:02:24.800,0:02:26.950
sharpening

0:02:26.950,0:02:29.130
sharpening

0:02:29.130,0:02:31.450
sharpening

0:02:31.450,0:02:33.810
sharpening

0:02:33.810,0:02:35.480
sharpening

0:02:35.480,0:02:36.810
change site

0:02:36.810,0:02:38.349
sharpening

0:02:38.349,0:02:40.340
sharpening

0:02:40.340,0:02:42.560
sharpening

0:02:42.560,0:02:44.950
sharpening

0:02:44.950,0:02:46.980
sharpening

0:02:46.980,0:02:49.090
sharpening

0:02:49.090,0:02:51.260
sharpening

0:02:51.260,0:02:53.440
sharpening

0:02:53.440,0:02:55.459
sharpening

0:02:55.459,0:02:57.780
sharpening

0:02:57.780,0:02:59.620
sharpening

0:02:59.620,0:03:01.800
sharpening

0:03:01.800,0:03:03.920
sharpening

0:03:03.920,0:03:05.920
sharpening

0:03:05.920,0:03:07.910
sharpening

0:03:07.910,0:03:09.410
apply water

0:03:09.410,0:03:10.489
change side

0:03:10.489,0:03:12.569
sharpening

0:03:12.569,0:03:14.610
sharpening

0:03:14.610,0:03:16.780
sharpening

0:03:16.780,0:03:19.050
sharpening

0:03:19.050,0:03:21.160
sharpening

0:03:21.160,0:03:23.410
sharpening

0:03:23.410,0:03:25.709
sharpening

0:03:25.709,0:03:28.010
sharpening

0:03:28.010,0:03:30.230
sharpening

0:03:30.230,0:03:32.610
sharpening

0:03:32.610,0:03:36.230
shake off blade

0:03:36.230,0:03:39.030
wipeoff blade

0:03:39.030,0:03:41.310
wipeoff blade

0:03:41.310,0:03:42.769
put down blade

0:03:42.769,0:03:45.400
put back cloth

0:03:45.400,0:03:47.069
pick up blade

0:03:47.069,0:03:50.629
test blade

0:03:50.629,0:03:52.750
test blade on paper

0:03:52.750,0:03:54.450
put down blade

0:03:54.450,0:03:56.819
pick up topperware

0:03:56.819,0:03:59.890
empty water

0:03:59.890,0:04:02.580
put on dryrack

0:04:02.580,0:04:04.110
pick up sharpening stem

0:04:04.110,0:04:09.980
shakeoff sharpening stem

0:04:09.980,0:04:13.459
rinse sharpening stem

0:04:13.459,0:04:18.440
Rinse sharpening stand

0:04:18.440,0:04:23.880
Shake off sharpening stand

0:04:23.880,0:04:27.100
Place sharpening stand on counter

0:04:27.100,0:04:32.080
Pick up sharpening guide

0:04:32.080,0:04:33.690
Wash

0:04:33.690,0:04:36.830
Dry

0:04:36.830,0:04:38.040
Place on dry rack

0:04:38.040,0:04:43.380
Shake off hands

0:04:43.380,0:04:45.350
Pick up knife

0:04:45.350,0:04:46.350
Shake off knife

0:04:46.350,0:04:47.409
Put away knife