0:00:01.839,0:00:02.980
Pick up kettle

0:00:02.980,0:00:11.010
Pour kettle into pan

0:00:11.010,0:00:22.930
Turn off timer

0:00:22.930,0:00:25.390
Pour leeks into pan

0:00:25.390,0:00:27.730
Pick up leek

0:00:27.730,0:00:32.559
Pour leeks into pan

0:00:32.559,0:00:42.110
Set timer

0:00:42.110,0:00:43.880
Pick up lid

0:00:43.880,0:00:50.540
Pick up colander

0:00:50.540,0:00:53.579
Open washing machine door

0:00:53.579,0:00:56.750
Throw away fluff

0:00:56.750,0:01:00.770
Take out clothes

0:01:00.770,0:01:05.889
Take out clothes

0:01:05.889,0:01:08.229
Put clothes in washer

0:01:08.229,0:01:11.200
Put clothes in washer

0:01:11.200,0:01:17.810
Put clothes in washer

0:01:17.810,0:01:25.729
Put clothes in washer

0:01:25.729,0:01:29.209
Put clothes in washer

0:01:29.209,0:01:30.209
Close door

0:01:30.209,0:01:32.109
Turn on washer

0:01:32.109,0:01:36.459
Set dials

0:01:36.459,0:01:39.499
Scoop washing powder

0:01:39.499,0:01:45.289
Put washing powder in washing machine

0:01:45.289,0:01:47.209
Turn off timer

0:01:47.209,0:01:58.909
Pour kale into pot

0:01:58.909,0:02:00.479
push down kale

0:02:00.479,0:02:04.069
throw away packaging

0:02:04.069,0:02:06.179
rinse hands

0:02:06.179,0:02:09.759
pick up pot lids

0:02:09.759,0:02:17.459
mix kale the into the water

0:02:17.459,0:02:23.090
mix kale

0:02:23.090,0:02:28.750
mix kale

0:02:28.750,0:02:30.409
put lid on pots

0:02:30.409,0:02:33.430
put down spoon

0:02:33.430,0:02:34.430
adjust pots

0:02:34.430,0:02:36.040
pick up spoon

0:02:36.040,0:02:41.689
pick up knife on chopping boards

0:02:41.689,0:02:44.299
pick up item on floor

0:02:44.299,0:02:48.840
pick up colander

0:02:48.840,0:02:51.400
Rinse hands

0:02:51.400,0:02:55.090
Put soap on sponge

0:02:55.090,0:02:57.780
Wash knife

0:02:57.780,0:02:59.989
Wash knife

0:02:59.989,0:03:02.540
Wash knife handle

0:03:02.540,0:03:04.790
Rinse knife

0:03:04.790,0:03:05.790
Rinse knife

0:03:05.790,0:03:10.840
Dry off knife

0:03:10.840,0:03:22.290
Put away knife

0:03:22.290,0:03:28.040
Rinse chopping block

0:03:28.040,0:03:36.560
Wash chopping block

0:03:36.560,0:03:37.639
Turn on tap

0:03:37.639,0:03:46.049
Rinse off chopping block

0:03:46.049,0:03:52.510
rinse off chopping block

0:03:52.510,0:03:53.870
put chopping block on drying rack

0:03:53.870,0:03:59.180
open cupboards

0:03:59.180,0:04:00.779
take out bowl

0:04:00.779,0:04:03.099
take out bowl

0:04:03.099,0:04:06.769
close cupboards

0:04:06.769,0:04:07.769
put down bowl

0:04:07.769,0:04:08.989
put down bowl

0:04:08.989,0:04:10.299
pick up spin

0:04:10.299,0:04:11.299
stir kale

0:04:11.299,0:04:14.409
put down lids

0:04:14.409,0:04:19.000
put down spin

0:04:19.000,0:04:21.030
pick up fork

0:04:21.030,0:04:25.720
pick up fork

0:04:25.720,0:04:27.699
put down forks

0:04:27.699,0:04:28.699
move bowls

0:04:28.699,0:04:30.729
open cupboards

0:04:30.729,0:04:33.759
take out soy sauce

0:04:33.759,0:04:36.330
Take out soy sauce

0:04:36.330,0:04:37.330
Open lid

0:04:37.330,0:04:41.180
Open lid

0:04:41.180,0:04:42.340
Pour soy sauce

0:04:42.340,0:04:49.009
Adjust fossil

0:04:49.009,0:04:57.780
Pour soy sauce

0:04:57.780,0:04:58.870
Put down soy sauce

0:04:58.870,0:05:00.889
Close bottle

0:05:00.889,0:05:03.289
Put away bottle

0:05:03.289,0:05:06.270
Close lid

0:05:06.270,0:05:14.639
Pick 
up chilli oil

0:05:14.639,0:05:16.139
Put down chili oil

0:05:16.139,0:05:18.419
Put back olive oil

0:05:18.419,0:05:19.060
Shut cupboard