0:00:02.700,0:00:07.149
stir food

0:00:07.149,0:00:08.670
turn down hot

0:00:08.670,0:00:19.250
stir food

0:00:19.250,0:00:24.010
continue stirring food

0:00:24.010,0:00:25.440
pick up pan

0:00:25.440,0:00:41.700
place pan

0:00:41.700,0:01:02.220
stir food

0:01:02.220,0:01:07.710
turn off hot

0:01:07.710,0:01:09.119
open cupboard

0:01:09.119,0:01:12.079
pick up plates

0:01:12.079,0:01:14.520
place plates

0:01:14.520,0:01:16.619
pick up spoon

0:01:16.619,0:01:18.679
pick up lid

0:01:18.679,0:01:21.049
pick up sole spoon

0:01:21.049,0:01:28.020
spoon rice onto plate

0:01:28.020,0:01:45.810
continue screening rice onto plate

0:01:45.810,0:01:48.929
put saucepan aside

0:01:48.929,0:01:50.299
pick up saucepan

0:01:50.299,0:02:01.429
put food onto plate

0:02:01.429,0:02:14.209
put more food onto plate

0:02:14.209,0:02:18.950
put saucepan down

0:02:18.950,0:02:20.909
open up drawer

0:02:20.909,0:02:21.909
grab knives

0:02:21.909,0:02:23.909
grab fork

0:02:23.909,0:02:24.550
grab fork