0:00:02.810,0:00:04.550
turn on tap

0:00:04.550,0:00:09.020
turn on oven

0:00:09.020,0:00:17.130
wash hands

0:00:17.130,0:00:19.029
pour soap

0:00:19.029,0:00:39.910
wash hands

0:00:39.910,0:00:42.320
turn off tap

0:00:42.320,0:00:43.320
dry hands

0:00:43.320,0:00:48.540
open fridge

0:00:48.540,0:00:49.540
grab salmon

0:00:49.540,0:00:50.690
close fridge

0:00:50.690,0:00:51.690
put salmon

0:00:51.690,0:00:53.680
open cupboard

0:00:53.680,0:00:54.680
grab baking tray

0:00:54.680,0:00:55.680
close cupboard

0:00:55.680,0:00:57.880
put baking tray

0:00:57.880,0:00:58.880
open drawer

0:00:58.880,0:00:59.880
grab foil

0:00:59.880,0:01:04.140
close drawer

0:01:04.140,0:01:05.140
Open salmon

0:01:05.140,0:01:23.369
Pick up foil

0:01:23.369,0:01:25.469
Cut foil

0:01:25.469,0:01:26.590
Place foil

0:01:26.590,0:01:27.590
Open drawer

0:01:27.590,0:01:29.850
Close drawer

0:01:29.850,0:01:31.210
Open drawer

0:01:31.210,0:01:32.670
Get scissors

0:01:32.670,0:01:36.770
Cut foil in half

0:01:36.770,0:01:37.770
Put scissors in drawer

0:01:37.770,0:01:38.869
Close drawer

0:01:38.869,0:01:41.670
Pick up salmon

0:01:41.670,0:01:44.810
Put salmon on foil

0:01:44.810,0:01:46.399
Pick up salmon

0:01:46.399,0:01:50.600
Put salmon on foil

0:01:50.600,0:01:52.619
put packaging on side

0:01:52.619,0:01:53.619
turn on tap

0:01:53.619,0:02:02.560
wash hands

0:02:02.560,0:02:05.639
turn off tap

0:02:05.639,0:02:08.280
grab oil

0:02:08.280,0:02:12.680
pour oil

0:02:12.680,0:02:16.290
pour oil

0:02:16.290,0:02:17.290
close oil

0:02:17.290,0:02:18.290
put oil on side

0:02:18.290,0:02:19.610
grab pepper

0:02:19.610,0:02:20.849
open pepper

0:02:20.849,0:02:23.920
grind pepper

0:02:23.920,0:02:28.510
grind pepper

0:02:28.510,0:02:30.599
close pepper

0:02:30.599,0:02:31.599
put pepper on side

0:02:31.599,0:02:33.810
grab herbs

0:02:33.810,0:02:40.959
pour herbs

0:02:40.959,0:02:44.790
Pour herbs

0:02:44.790,0:02:45.790
Close herbs

0:02:45.790,0:02:49.670
Put herbs on side

0:02:49.670,0:02:50.700
Open fridge

0:02:50.700,0:02:51.950
Grab garlic paste

0:02:51.950,0:02:54.230
Close fridge

0:02:54.230,0:02:56.870
Press garlic paste

0:02:56.870,0:02:57.870
Get spoon

0:02:57.870,0:03:02.200
Open garlic paste

0:03:02.200,0:03:11.049
Squeeze garlic paste

0:03:11.049,0:03:16.670
Squeeze garlic paste

0:03:16.670,0:03:18.269
scoop garlic paste

0:03:18.269,0:03:19.700
close garlic paste

0:03:19.700,0:03:20.780
open fridge

0:03:20.780,0:03:22.930
put garlic paste

0:03:22.930,0:03:25.549
close fridge

0:03:25.549,0:03:34.250
spread garlic

0:03:34.250,0:03:45.219
spread garlic

0:03:45.219,0:03:46.959
put spoon

0:03:46.959,0:03:48.079
grab Tabasco

0:03:48.079,0:03:50.709
open Tabasco

0:03:50.709,0:03:53.549
pour Tabasco

0:03:53.549,0:03:56.629
close Tabasco

0:03:56.629,0:04:00.469
put Tabasco on the side

0:04:00.469,0:04:01.549
grab salt

0:04:01.549,0:04:02.629
open salt

0:04:02.629,0:04:06.140
pour salt

0:04:06.140,0:04:08.249
sprinkle salt

0:04:08.249,0:04:09.249
sprinkle salt

0:04:09.249,0:04:13.519
dry hands

0:04:13.519,0:04:14.519
grab salt

0:04:14.519,0:04:18.750
put salt

0:04:18.750,0:04:34.650
wrap foil

0:04:34.650,0:04:37.949
put foil on tray

0:04:37.949,0:04:53.680
fold foil

0:04:53.680,0:04:59.530
put foil on tray

0:04:59.530,0:05:00.780
grab foil

0:05:00.780,0:05:01.780
open drawer

0:05:01.780,0:05:02.780
put foil

0:05:02.780,0:05:05.930
close drawer

0:05:05.930,0:05:07.150
pickup kettle

0:05:07.150,0:05:10.949
fill kettle

0:05:10.949,0:05:12.080
close kettle

0:05:12.080,0:05:13.080
put kettle

0:05:13.080,0:05:14.930
turn kettle on

0:05:14.930,0:05:16.169
grab sauce pan

0:05:16.169,0:05:18.360
put sauce pan

0:05:18.360,0:05:19.620
open fridge

0:05:19.620,0:05:20.620
open drawer

0:05:20.620,0:05:21.740
grab potatoes

0:05:21.740,0:05:22.740
close drawer

0:05:22.740,0:05:25.470
close fridge

0:05:25.470,0:05:37.460
pour potatoes

0:05:37.460,0:05:41.360
pour potatoes

0:05:41.360,0:05:43.550
Open fridge

0:05:43.550,0:05:44.550
Open drawer

0:05:44.550,0:05:45.550
Put potatoes

0:05:45.550,0:05:46.550
Close drawer

0:05:46.550,0:05:47.940
Close fridge

0:05:47.940,0:05:48.940
Grab salt

0:05:48.940,0:05:50.180
Open salt

0:05:50.180,0:05:52.880
Pour salt

0:05:52.880,0:05:58.069
Put salt

0:05:58.069,0:05:59.800
Turn on hob

0:05:59.800,0:06:18.250
Shake saucepan

0:06:18.250,0:07:29.659
Check temperature

0:07:29.659,0:07:30.659
Check temperature

0:07:30.659,0:08:14.460
Move saucepan

0:08:14.460,0:08:15.539
Grab kettle

0:08:15.539,0:08:21.250
Pour kettle

0:08:21.250,0:08:22.250
Put kettle

0:08:22.250,0:08:23.449
Grab tray

0:08:23.449,0:08:24.539
Open oven

0:08:24.539,0:08:25.539
Put tray in oven

0:08:25.539,0:08:26.169
Close the oven