0:00:02.340,0:00:03.350
Pick up lid

0:00:03.350,0:00:05.149
Place lid

0:00:05.149,0:00:06.729
Pick up wooden spoon

0:00:06.729,0:00:08.099
Hold pan and

0:00:08.099,0:00:10.300
Mix meat

0:00:10.300,0:00:11.430
Hold pan and

0:00:11.430,0:00:17.410
Stir meat in pan using wooden spoon

0:00:17.410,0:00:27.810
Still stiring meat

0:00:27.810,0:00:28.810
Set timer

0:00:28.810,0:00:31.330
Put spoon

0:00:31.330,0:00:33.010
Pick up fork

0:00:33.010,0:00:35.340
Pick up some meat

0:00:35.340,0:00:37.690
Taste meat

0:00:37.690,0:00:40.200
Put fork

0:00:40.200,0:00:42.610
Hold pan

0:00:42.610,0:00:43.610
Pick up wooden spoon

0:00:43.610,0:00:46.010
Stir meat

0:00:46.010,0:00:47.300
Put wooden spoon

0:00:47.300,0:00:49.410
Switch off oven

0:00:49.410,0:00:50.289
Move pan