0:00:00.960,0:00:02.550
open fridge

0:00:02.550,0:00:05.730
pick out milk

0:00:05.730,0:00:07.290
open cupboards

0:00:07.290,0:00:08.740
pick up bowl

0:00:08.740,0:00:09.760
close cupboards

0:00:09.760,0:00:13.410
pick up spoon

0:00:13.410,0:00:15.400
put down bowl and spoon

0:00:15.400,0:00:16.849
open milk

0:00:16.849,0:00:21.970
pour milk into bowl

0:00:21.970,0:00:23.119
put on lid

0:00:23.119,0:00:25.210
put milk in fridge

0:00:25.210,0:00:28.359
pick up cereal

0:00:28.359,0:00:35.980
put down cereal

0:00:35.980,0:00:41.179
look around

0:00:41.179,0:00:46.760
pick up cereal

0:00:46.760,0:00:52.800
Open cereal

0:00:52.800,0:00:57.350
Pour cereal in bowl

0:00:57.350,0:00:58.589
Put down cereal

0:00:58.589,0:01:00.530
Pick up bowl

0:01:00.530,0:01:01.369
Put down bowl