0:00:02.590,0:00:07.639
Place the smartphone on counter

0:00:07.639,0:00:08.639
Open fridge

0:00:08.639,0:00:15.880
Take eggs

0:00:15.880,0:00:20.760
Take chives

0:00:20.760,0:00:23.810
Take eggs

0:00:23.810,0:00:27.600
Place eggs on fridge

0:00:27.600,0:00:32.320
Close fridge

0:00:32.320,0:00:33.320
Place eggs on counter

0:00:33.320,0:00:37.690
Place chives on counter

0:00:37.690,0:00:41.050
Take mug

0:00:41.050,0:00:43.610
Place mug on counter

0:00:43.610,0:00:47.280
Crack eggs

0:00:47.280,0:00:56.450
Crack egg

0:00:56.450,0:01:00.719
Take fork

0:01:00.719,0:01:13.039
Scramble eggs

0:01:13.039,0:01:15.389
Place fork on sink

0:01:15.389,0:01:18.289
Take pan

0:01:18.289,0:01:23.770
Turn down stove

0:01:23.770,0:01:29.549
Control heating stove

0:01:29.549,0:01:38.490
Rinse hands

0:01:38.490,0:01:39.499
Open cabinet

0:01:39.499,0:01:45.179
Take oil

0:01:45.179,0:01:53.939
Pour oil on pan

0:01:53.939,0:01:55.020
Open cabinet

0:01:55.020,0:02:00.599
Put oil on cabinet

0:02:00.599,0:02:08.569
Place eggs shells on bin

0:02:08.569,0:02:18.409
Take pan

0:02:18.409,0:02:24.659
Distribute oil

0:02:24.659,0:02:32.200
Take spactula

0:02:32.200,0:02:33.200
Take mug

0:02:33.200,0:02:42.030
Pour omelet on pan

0:02:42.030,0:02:50.739
Rinse mug

0:02:50.739,0:02:53.430
Open dishwasher

0:02:53.430,0:02:54.780
Pull tray

0:02:54.780,0:02:56.890
Put mug on dishwasher

0:02:56.890,0:02:59.230
Push tray

0:02:59.230,0:03:08.920
Close dishwasher

0:03:08.920,0:03:11.650
Take slicing tray

0:03:11.650,0:03:17.099
Take chives

0:03:17.099,0:03:19.849
Take knife

0:03:19.849,0:03:29.700
Slice chives

0:03:29.700,0:03:45.030
Slice chives

0:03:45.030,0:03:47.249
Open fridge

0:03:47.249,0:03:48.379
Take cheese

0:03:48.379,0:03:49.379
Close fridge

0:03:49.379,0:04:00.859
Cut cheese

0:04:00.859,0:04:08.090
Cut cheese

0:04:08.090,0:04:09.279
Open fridge

0:04:09.279,0:04:10.569
Place cheese in fridge

0:04:10.569,0:04:13.969
Close fridge

0:04:13.969,0:04:17.820
Take a spatula

0:04:17.820,0:04:18.820
Flip omelet

0:04:18.820,0:04:29.860
Add chives to omelet

0:04:29.860,0:04:39.360
add cheese to omelet

0:04:39.360,0:04:48.250
rinse slicing table

0:04:48.250,0:04:52.169
take a spatula

0:04:52.169,0:05:12.060
fold omelet

0:05:12.060,0:05:17.229
cooking omelet

0:05:17.229,0:05:20.300
take a spatula and pan

0:05:20.300,0:05:24.840
flip omelet

0:05:24.840,0:05:29.030
turn off stove

0:05:29.030,0:05:32.560
take bowl

0:05:32.560,0:05:34.090
place bowl on counter

0:05:34.090,0:05:35.639
open cabinet

0:05:35.639,0:05:36.639
take porridge

0:05:36.639,0:05:50.700
Add porridge.

0:05:50.700,0:05:52.440
Place porridge in cabinet.

0:05:52.440,0:05:55.750
Close cabinet.

0:05:55.750,0:06:01.770
Add water.

0:06:01.770,0:06:04.729
Place bowl on counter.

0:06:04.729,0:06:06.559
Take spoon.