0:00:01.319,0:00:02.319
open oven

0:00:02.319,0:00:07.370
take out gloves

0:00:07.370,0:00:09.210
take out pot

0:00:09.210,0:00:11.830
put pot on stove

0:00:11.830,0:00:13.019
close oven

0:00:13.019,0:00:14.320
turn off timer

0:00:14.320,0:00:16.180
pick up fork

0:00:16.180,0:00:18.490
pick up salmon

0:00:18.490,0:00:19.490
shake off salmon

0:00:19.490,0:00:20.810
put down fork

0:00:20.810,0:00:21.810
turn off hob

0:00:21.810,0:00:22.810
put down salmon

0:00:22.810,0:00:27.970
pick up pot

0:00:27.970,0:00:28.970
pick up colinder

0:00:28.970,0:00:29.970
put colinder in sink

0:00:29.970,0:00:31.240
take off lid

0:00:31.240,0:00:34.390
pour vegetables into colinder

0:00:34.390,0:00:35.710
put lid down

0:00:35.710,0:00:37.050
pick up colinder

0:00:37.050,0:00:39.680
put colinder on pot

0:00:39.680,0:00:43.710
put pot on hob

0:00:43.710,0:00:49.629
peel open fish

0:00:49.629,0:00:54.250
peel packet

0:00:54.250,0:01:00.579
peel packet

0:01:00.579,0:01:04.040
peel packet

0:01:04.040,0:01:07.780
peel packet

0:01:07.780,0:01:12.860
peel packet

0:01:12.860,0:01:16.750
peel packet

0:01:16.750,0:01:18.360
pick up fork

0:01:18.360,0:01:20.950
put fish in bowl

0:01:20.950,0:01:24.869
throw away packet

0:01:24.869,0:01:27.850
peel fish skin

0:01:27.850,0:01:34.220
peel fish skin

0:01:34.220,0:01:38.840
peel fish skin

0:01:38.840,0:01:43.220
put fish skin in bin

0:01:43.220,0:01:48.590
turn over fish

0:01:48.590,0:01:51.950
wash hands

0:01:51.950,0:01:53.049
wash hands

0:01:53.049,0:01:56.280
get soap on hands

0:01:56.280,0:02:00.890
wash hands

0:02:00.890,0:02:01.969
turn off tap

0:02:01.969,0:02:05.520
shake off hands

0:02:05.520,0:02:09.310
pick up fork

0:02:09.310,0:02:15.770
pick up colinder

0:02:15.770,0:02:21.970
break up fish

0:02:21.970,0:02:23.190
break up fish

0:02:23.190,0:02:28.970
stir fish

0:02:28.970,0:02:36.440
stir fish

0:02:36.440,0:02:38.350
scoop out vegetables into bowl

0:02:38.350,0:02:40.720
scoop vegetables

0:02:40.720,0:02:49.410
pick up spoon

0:02:49.410,0:02:52.720
poke fish

0:02:52.720,0:02:55.780
scoop vegetables

0:02:55.780,0:02:57.670
scoop vegetables

0:02:57.670,0:03:02.360
scoop vegetables

0:03:02.360,0:03:08.230
scoop vegetables

0:03:08.230,0:03:13.750
scoop vegetables

0:03:13.750,0:03:18.120
scoop vegetables

0:03:18.120,0:03:19.790
put down fork

0:03:19.790,0:03:22.730
pick up pot

0:03:22.730,0:03:25.020
place pot on sink

0:03:25.020,0:03:26.680
place

0:03:26.680,0:03:33.080
rinse colinder

0:03:33.080,0:03:38.370
scrub colinder

0:03:38.370,0:03:42.760
scrub colinder

0:03:42.760,0:03:43.760
turn on tap

0:03:43.760,0:03:46.530
rinse colinder

0:03:46.530,0:03:50.090
rinse colinder

0:03:50.090,0:03:53.400
rinse colinder

0:03:53.400,0:03:54.600
put colinder on drying rack

0:03:54.600,0:03:55.990
pickup pot

0:03:55.990,0:03:59.010
scrub pot

0:03:59.010,0:04:03.250
scrub pot

0:04:03.250,0:04:04.250
turn on tap

0:04:04.250,0:04:06.150
rinse pot

0:04:06.150,0:04:08.720
rinse pot

0:04:08.720,0:04:10.700
turn off tap

0:04:10.700,0:04:17.730
put pot on hob

0:04:17.730,0:04:20.290
turn on tap

0:04:20.290,0:04:21.290
rinse pot

0:04:21.290,0:04:22.290
put pot on hob

0:04:22.290,0:04:27.370
pickup fork

0:04:27.370,0:04:29.510
put down fork in bowl

0:04:29.510,0:04:36.680
put chilli oil on food

0:04:36.680,0:04:38.010
put chilli oil on food

0:04:38.010,0:04:40.100
put down chilli oil

0:04:40.100,0:04:46.980
put soy sauce on food

0:04:46.980,0:04:48.910
pickup fork

0:04:48.910,0:04:53.320
put soy sauce on food

0:04:53.320,0:04:55.260
put down soy sauce

0:04:55.260,0:05:00.530
put down chilli oil

0:05:00.530,0:05:04.630
put down chilli oil

0:05:04.630,0:05:06.160
pickup spoon

0:05:06.160,0:05:08.500
fish salmon out of pot

0:05:08.500,0:05:10.880
shake off salmon

0:05:10.880,0:05:12.920
put salmon on counter

0:05:12.920,0:05:14.870
pickup oven gloves

0:05:14.870,0:05:17.290
pickup pot

0:05:17.290,0:05:24.820
pour out pot into sink

0:05:24.820,0:05:26.140
turn on tap

0:05:26.140,0:05:29.020
cool down handle

0:05:29.020,0:05:34.730
cool down handle

0:05:34.730,0:05:40.550
turn off tap

0:05:40.550,0:05:41.550
turn on tap

0:05:41.550,0:05:42.550
rinse hands

0:05:42.550,0:05:45.100
turn off tap

0:05:45.100,0:05:54.590
scrub pot

0:05:54.590,0:05:58.090
turn on tap

0:05:58.090,0:05:59.310
pickup pot

0:05:59.310,0:06:03.670
scrub pot

0:06:03.670,0:06:04.670
turn on tap

0:06:04.670,0:06:06.030
rinse hands

0:06:06.030,0:06:11.670
rinse pot

0:06:11.670,0:06:16.740
rinse pot

0:06:16.740,0:06:17.740
turn off tap

0:06:17.740,0:06:22.590
pot put on drying rack

0:06:22.590,0:06:26.170
pickup salmon

0:06:26.170,0:06:31.490
peel salmon

0:06:31.490,0:06:38.590
peel salmon

0:06:38.590,0:06:44.120
peel salmon

0:06:44.120,0:06:48.100
peel salmon

0:06:48.100,0:06:50.380
peel salmon

0:06:50.380,0:06:52.919
empty salmon into bowl

0:06:52.919,0:06:56.530
put packets in bin

0:06:56.530,0:07:01.190
peel salmon skin

0:07:01.190,0:07:03.970
put salmon skin in bin

0:07:03.970,0:07:08.580
peel salmon skin

0:07:08.580,0:07:16.580
put salmon skin in bin

0:07:16.580,0:07:24.240
wash hands

0:07:24.240,0:07:29.180
shake off hands

0:07:29.180,0:07:33.389
stir salmon

0:07:33.389,0:07:36.150
break up salmon

0:07:36.150,0:07:43.610
stir salmon

0:07:43.610,0:07:50.520
stir vegetables into salmon

0:07:50.520,0:07:57.490
stir vegetables into salmon

0:07:57.490,0:08:01.260
stir vegetables into salmon

0:08:01.260,0:08:09.900
stir vegetables into salmon

0:08:09.900,0:08:15.800
stir vegetables into salmon

0:08:15.800,0:08:23.510
stir vegetables into salmon

0:08:23.510,0:08:24.520
spil salmon

0:08:24.520,0:08:28.130
pickup salmon

0:08:28.130,0:08:32.729
stir vegetables into salmon

0:08:32.729,0:08:33.729
close chilli oil

0:08:33.729,0:08:34.729
open cupboard

0:08:34.729,0:08:36.089
put away chilli oil

0:08:36.089,0:08:37.700
put away soy sauce

0:08:37.700,0:08:38.500
close cupboard

