0:00:03.889,0:00:05.410
Place bag

0:00:05.410,0:00:08.209
Open fridge

0:00:08.209,0:00:09.420
Grab pancakes

0:00:09.420,0:00:11.480
Close fridge

0:00:11.480,0:00:17.460
Take pancakes

0:00:17.460,0:00:19.520
Put pancakes in toaster

0:00:19.520,0:00:22.439
Turn toaster on

0:00:22.439,0:00:23.490
Open fridge

0:00:23.490,0:00:27.189
Put pancakes in fridge

0:00:27.189,0:00:28.279
Grab bottle

0:00:28.279,0:00:29.499
Close fridge

0:00:29.499,0:00:31.550
Put bottle in bag

0:00:31.550,0:00:32.810
Take lunchbox

0:00:32.810,0:00:34.870
Put lunchbox

0:00:34.870,0:00:35.920
Place bag

0:00:35.920,0:00:37.690
Open fridge

0:00:37.690,0:00:39.079
Grab butter

0:00:39.079,0:00:40.190
Close fridge

0:00:40.190,0:00:41.329
Place butter

0:00:41.329,0:00:42.329
Open cupboard

0:00:42.329,0:00:43.670
Grab plate

0:00:43.670,0:00:47.809
Put plate

0:00:47.809,0:00:49.980
Grab knife

0:00:49.980,0:01:05.740
Place knife

0:01:05.740,0:01:07.040
Open cupboard

0:01:07.040,0:01:08.409
Grab glass

0:01:08.409,0:01:09.409
Close cupboard

0:01:09.409,0:01:10.790
Put glass

0:01:10.790,0:01:12.280
Open fridge

0:01:12.280,0:01:13.750
Grab juice

0:01:13.750,0:01:14.860
Close fridge

0:01:14.860,0:01:16.130
Shake juice

0:01:16.130,0:01:19.340
Open juice

0:01:19.340,0:01:25.610
Pour juice

0:01:25.610,0:01:26.970
Place glass

0:01:26.970,0:01:28.979
Close juice

0:01:28.979,0:01:30.110
Open fridge

0:01:30.110,0:01:31.170
Place juice

0:01:31.170,0:01:32.590
Close fridge

0:01:32.590,0:01:40.649
Pick up juice

0:01:40.649,0:01:41.219
Place cup.