0:00:04.520,0:00:06.670
open lid

0:00:06.670,0:00:08.020
put lid

0:00:08.020,0:00:12.780
turn off hot

0:00:12.780,0:00:14.760
grab spoon

0:00:14.760,0:00:15.840
put lid

0:00:15.840,0:00:16.840
pick up sauce

0:00:16.840,0:00:24.370
start rice

0:00:24.370,0:00:36.910
spoon rice into the lunch box

0:00:36.910,0:00:37.910
pat down rice

0:00:37.910,0:00:58.380
spoon rice

0:00:58.380,0:01:00.110
Put saucepan

0:01:00.110,0:01:03.899
Take saucepan

0:01:03.899,0:01:13.069
Scoop food

0:01:13.069,0:01:37.060
Spoon food

0:01:37.060,0:01:40.029
Put down saucepan

0:01:40.029,0:01:41.029
Pick up lid

0:01:41.029,0:01:46.959
Put lid

0:01:46.959,0:01:47.959
turn on tap

0:01:47.959,0:01:53.590
put spoon

0:01:53.590,0:02:00.179
rinse saucepan

0:02:00.179,0:02:01.340
turn off tap

0:02:01.340,0:02:04.590
pour water

0:02:04.590,0:02:05.759
grab saucepan

0:02:05.759,0:02:07.479
put down lid

0:02:07.479,0:02:13.330
fill saucepan

0:02:13.330,0:02:16.360
rinse saucepan

0:02:16.360,0:02:17.530
turn off tap

0:02:17.530,0:02:19.200
pour water

0:02:19.200,0:02:20.390
grab sponge

0:02:20.390,0:02:28.180
wash lid

0:02:28.180,0:02:33.770
put lid in drying rack

0:02:33.770,0:02:34.770
grab sauce pan

0:02:34.770,0:02:35.950
wash sauce pan

0:02:35.950,0:02:48.990
grab sauce pan

0:02:48.990,0:02:49.990
grab sauce pan

0:02:49.990,0:03:12.420
wash sauce pan

0:03:12.420,0:03:28.990
continue washing sauce pan

0:03:28.990,0:03:32.240
put saucepan in drying rack

0:03:32.240,0:03:35.620
put on each box

0:03:35.620,0:03:38.150
pour water

0:03:38.150,0:03:39.150
grab spoon

0:03:39.150,0:03:46.930
wash spoon

0:03:46.930,0:03:49.040
put spoon

0:03:49.040,0:03:57.090
pour water

0:03:57.090,0:03:58.510
put bowl

0:03:58.510,0:04:00.890
turn on tap

0:04:00.890,0:04:01.890
rinse

0:04:01.890,0:04:06.180
sponge

0:04:06.180,0:04:08.560
clean side

0:04:08.560,0:04:22.449
clean sink

0:04:22.449,0:04:25.550
clean plug

0:04:25.550,0:04:31.150
put plug

0:04:31.150,0:04:35.520
wipe sink

0:04:35.520,0:04:39.129
grab plug

0:04:39.129,0:04:53.830
empty plug in bin

0:04:53.830,0:04:58.449
put lid on bin

0:04:58.449,0:04:59.979
put plug in sink

0:04:59.979,0:05:03.330
turn on tap

0:05:03.330,0:05:09.559
clean side

0:05:09.559,0:05:12.509
rinse bowl

0:05:12.509,0:05:22.080
clean bowl

0:05:22.080,0:05:23.779
move tap

0:05:23.779,0:05:28.189
turn off tap

0:05:28.189,0:05:29.189
clean side

0:05:29.189,0:05:30.189
put sponge

0:05:30.189,0:05:37.020
dry hands

0:05:37.020,0:05:40.259
put lid on lunch box

0:05:40.259,0:05:41.259
grab lid

0:05:41.259,0:05:43.819
put lid on lunch box

0:05:43.819,0:05:45.590
grab lunch boxes

0:05:45.590,0:05:48.029
open fridge

0:05:48.029,0:05:50.840
put lunch box in fridge

0:05:50.840,0:05:52.400
close fridge

0:05:52.400,0:05:56.529
grab grape

0:05:56.529,0:05:57.199
close fridge