0:00:02.200,0:00:03.560
Pick up bowel

0:00:03.560,0:00:05.040
Open cupboards

0:00:05.040,0:00:06.319
Take out measuring jugs

0:00:06.319,0:00:08.460
Put bowel away

0:00:08.460,0:00:09.860
Put jugs away

0:00:09.860,0:00:10.940
Close door

0:00:10.940,0:00:11.940
Open door

0:00:11.940,0:00:13.370
Pick up mug

0:00:13.370,0:00:14.370
Put mug away

0:00:14.370,0:00:15.370
Pick up mug

0:00:15.370,0:00:16.370
Put mug away

0:00:16.370,0:00:18.050
Pick up glass

0:00:18.050,0:00:20.590
Push glasses out of the way

0:00:20.590,0:00:22.060
Rearrange glasses

0:00:22.060,0:00:23.430
Put down glass

0:00:23.430,0:00:24.430
Put down glass

0:00:24.430,0:00:25.610
Pick up plate

0:00:25.610,0:00:27.070
Put away plate

0:00:27.070,0:00:28.070
Pick up tupperware

0:00:28.070,0:00:30.070
Shake off tupperware

0:00:30.070,0:00:33.379
Put away tupperware

0:00:33.379,0:00:34.430
Close doors