0:00:03.500,0:00:04.960
Turn off alarm

0:00:04.960,0:00:06.760
Get oven glove

0:00:06.760,0:00:07.760
Wear oven glove

0:00:07.760,0:00:09.690
Open drawer

0:00:09.690,0:00:11.710
Get tongs

0:00:11.710,0:00:14.740
Open oven

0:00:14.740,0:00:16.580
Pull drawer

0:00:16.580,0:00:17.650
Pick up tray

0:00:17.650,0:00:20.430
Put tray

0:00:20.430,0:00:22.020
We're using tongs

0:00:22.020,0:00:24.270
Turn using tongs

0:00:24.270,0:00:25.320
Turn onion rings

0:00:25.320,0:00:26.430
Turn onion rings

0:00:26.430,0:00:28.949
Turn onion rings

0:00:28.949,0:00:33.050
Turn potatoe using tongs

0:00:33.050,0:00:34.910
Put tongs

0:00:34.910,0:00:35.910
Pick up tray

0:00:35.910,0:00:37.110
Open oven

0:00:37.110,0:00:38.130
Put tray

0:00:38.130,0:00:39.300
Close oven

0:00:39.300,0:00:44.780
Set alarm

0:00:44.780,0:00:46.309
Open cupboard

0:00:46.309,0:00:49.969
Pick up plate

0:00:49.969,0:00:51.020
Put plate

0:00:51.020,0:00:52.770
Open fridge

0:00:52.770,0:00:54.840
Get mayo

0:00:54.840,0:00:59.510
Open mayo

0:00:59.510,0:01:02.730
Remove something

0:01:02.730,0:01:06.899
Remove cover

0:01:06.899,0:01:07.979
Open trash bin

0:01:07.979,0:01:08.979
Throw cover

0:01:08.979,0:01:10.340
Close trash bin

0:01:10.340,0:01:13.500
Close mayo

0:01:13.500,0:01:15.700
Open mayo

0:01:15.700,0:01:19.850
Put mayonnaise onto plate

0:01:19.850,0:01:20.930
Squeeze mayonnaise

0:01:20.930,0:01:22.560
Close mayonnaise

0:01:22.560,0:01:23.640
Open cupboard

0:01:23.640,0:01:25.570
Return mayonnaise

0:01:25.570,0:01:27.259
Pick up ketchup

0:01:27.259,0:01:28.659
Open ketchup

0:01:28.659,0:01:30.810
Squeeze ketchup into plate

0:01:30.810,0:01:31.810
Close ketchup

0:01:31.810,0:01:33.250
Open fridge

0:01:33.250,0:01:34.250
Return ketchup

0:01:34.250,0:01:35.250
Close fridge

0:01:35.250,0:01:36.250
Open drawer

0:01:36.250,0:01:37.250
Get spoon

0:01:37.250,0:01:38.780
Mix mayonnaise and ketchup in plate

0:01:38.780,0:01:39.920
Hold plate and

0:01:39.920,0:01:44.240
Mix mayonnaise and ketchup in plate

0:01:44.240,0:01:46.560
stir sauce

0:01:46.560,0:01:47.110
put plate