0:00:03.740,0:00:06.350
Open bag

0:00:06.350,0:00:08.430
Get onion bag

0:00:08.430,0:00:11.710
Put onion bag in lower shelf

0:00:11.710,0:00:12.710
Get water filter

0:00:12.710,0:00:13.710
Get cup

0:00:13.710,0:00:14.870
Fill water

0:00:14.870,0:00:15.870
Put water filter

0:00:15.870,0:00:21.810
Drink from cup

0:00:21.810,0:00:27.070
Put cup down

0:00:27.070,0:00:29.730
Pick up lid

0:00:29.730,0:00:30.730
Pick up pan

0:00:30.730,0:00:31.970
Put pan

0:00:31.970,0:00:36.250
Put lid

0:00:36.250,0:00:37.250
Pick up pan

0:00:37.250,0:00:39.010
Put pan

0:00:39.010,0:00:40.200
Pick up lid

0:00:40.200,0:00:42.340
Put lid

0:00:42.340,0:00:43.340
Pick up pan

0:00:43.340,0:00:45.150
Move pan

0:00:45.150,0:00:46.970
Put lid

0:00:46.970,0:00:48.800
Pick up pan

0:00:48.800,0:00:49.800
Put pan

0:00:49.800,0:00:51.010
under the next one

0:00:51.010,0:00:52.010
Open cupboard

0:00:52.010,0:00:53.010
Open cupboard

0:00:53.010,0:00:58.300
Pick up pot

0:00:58.300,0:00:59.460
close cupboard

0:00:59.460,0:01:01.100
close cupboard

0:01:01.100,0:01:04.790
put pot on stove

0:01:04.790,0:01:06.540
pick up chopping board

0:01:06.540,0:01:09.100
put chopping board

0:01:09.100,0:01:12.409
open fridge

0:01:12.409,0:01:14.780
pick up yogurt

0:01:14.780,0:01:15.780
put yogurt

0:01:15.780,0:01:20.340
pick up broccoli

0:01:20.340,0:01:22.229
get scissors

0:01:22.229,0:01:24.880
open plastic cover using scissors

0:01:24.880,0:01:29.189
remove plastic cover

0:01:29.189,0:01:30.520
open trash bin

0:01:30.520,0:01:31.520
throw cover

0:01:31.520,0:01:33.130
close trash bin

0:01:33.130,0:01:35.430
open cap

0:01:35.430,0:01:39.469
rinse broccoli

0:01:39.469,0:01:42.999
Sprinkle water on broccoli

0:01:42.999,0:01:44.859
Close tap

0:01:44.859,0:01:46.530
Pick up scissors

0:01:46.530,0:01:49.880
Move broccoli and scissors to chopping board

0:01:49.880,0:01:52.969
Cut broccoli

0:01:52.969,0:02:01.979
Cut broccoli

0:02:01.979,0:02:14.500
Still cutting broccoli

0:02:14.500,0:02:22.550
Still cutting broccoli

0:02:22.550,0:02:29.250
Separate broccoli using hands

0:02:29.250,0:02:30.250
Pick up rest of broccoli

0:02:30.250,0:02:31.310
Open trash bin

0:02:31.310,0:02:32.310
Throw broccoli

0:02:32.310,0:02:34.210
Close trash bin

0:02:34.210,0:02:35.210
Remove from floor

0:02:35.210,0:02:36.860
Open trash bin

0:02:36.860,0:02:38.760
Close trash bin

0:02:38.760,0:02:39.940
Open tap

0:02:39.940,0:02:40.940
Rinse scissors

0:02:40.940,0:02:42.050
Close tap

0:02:42.050,0:02:44.200
Put scissors down

0:02:44.200,0:02:45.200
Open lid

0:02:45.200,0:02:46.200
Put lid

0:02:46.200,0:02:48.340
Move pan

0:02:48.340,0:02:57.650
Move broccoli from chopping board to pan using
hands

0:02:57.650,0:02:58.650
open tap

0:02:58.650,0:03:05.550
fill pan with water

0:03:05.550,0:03:07.270
close tap

0:03:07.270,0:03:10.560
put pan with broccoli on stove

0:03:10.560,0:03:18.000
switch stove on

0:03:18.000,0:03:20.650
pick up towel

0:03:20.650,0:03:22.070
dry hands

0:03:22.070,0:03:23.970
put towel

0:03:23.970,0:03:26.430
pick up towel from floor

0:03:26.430,0:03:30.540
put towel

0:03:30.540,0:03:32.810
open fridge

0:03:32.810,0:03:35.750
get Tupperware

0:03:35.750,0:03:38.340
pick up plate

0:03:38.340,0:03:39.470
open Tupperware

0:03:39.470,0:03:41.760
put plate

0:03:41.760,0:03:43.880
open Tupperware

0:03:43.880,0:03:45.330
pick up chicken from Tupperware

0:03:45.330,0:03:48.220
put chicken on plate

0:03:48.220,0:03:49.220
close Tupperware

0:03:49.220,0:03:54.870
put Tupperware in sink

0:03:54.870,0:03:56.400
pick up knife

0:03:56.400,0:03:59.650
pick up scissors

0:03:59.650,0:04:02.810
open onion bag

0:04:02.810,0:04:05.390
pick up onion

0:04:05.390,0:04:07.640
pick up another onion

0:04:07.640,0:04:10.450
put onion on chopping board

0:04:10.450,0:04:11.470
open trash bin

0:04:11.470,0:04:12.830
throw onion

0:04:12.830,0:04:13.900
return scissors

0:04:13.900,0:04:18.120
pick up knife

0:04:18.120,0:04:22.469
chop end of onion

0:04:22.469,0:04:43.020
peel onion

0:04:43.020,0:04:45.740
chop end of onion

0:04:45.740,0:05:08.400
peel onion

0:05:08.400,0:05:10.069
Put onion

0:05:10.069,0:05:12.229
Pick up chopping board

0:05:12.229,0:05:14.129
Open trash bin

0:05:14.129,0:05:17.249
Throw peels

0:05:17.249,0:05:19.490
Close trash bin

0:05:19.490,0:05:20.749
Put chopping board

0:05:20.749,0:05:22.199
Put onion on chopping board

0:05:22.199,0:05:24.270
Put knife

0:05:24.270,0:05:25.509
Pick up kettle

0:05:25.509,0:05:26.960
Open kettle

0:05:26.960,0:05:28.099
Open tap

0:05:28.099,0:05:29.490
Fill kettle

0:05:29.490,0:05:30.490
Hold tap and

0:05:30.490,0:05:32.460
Fill kettle

0:05:32.460,0:05:33.460
Close tap

0:05:33.460,0:05:34.659
Close kettle

0:05:34.659,0:05:35.659
Put kettle down

0:05:35.659,0:05:39.009
Switch kettle on

0:05:39.009,0:05:40.009
Open cupboard

0:05:40.009,0:05:43.159
“pick pot”

0:05:43.159,0:05:46.449
“remove lid”

0:05:46.449,0:05:49.740
“close cupboard”

0:05:49.740,0:05:55.219
“put pot on stove”

0:05:55.219,0:05:57.560
“move the other pot”

0:05:57.560,0:06:05.190
“pick up lid of pan”

0:06:05.190,0:06:16.030
“slice onions”

0:06:16.030,0:06:26.520
“still slicing onions”

0:06:26.520,0:06:36.539
“chop onions”

0:06:36.539,0:06:46.560
“still chopping”

0:06:46.560,0:07:02.860
“slices of onion”

0:07:02.860,0:07:36.610
“still shopping onion”

0:07:36.610,0:08:10.360
“still shopping onion”

0:08:10.360,0:08:17.129
still chopping onion

0:08:17.129,0:08:19.419
pick up breast of onion slices

0:08:19.419,0:08:20.740
open trash bin

0:08:20.740,0:08:21.740
throw slices

0:08:21.740,0:08:24.029
close trash bin

0:08:24.029,0:08:31.180
get paper towel

0:08:31.180,0:08:32.210
open trash bin

0:08:32.210,0:08:33.210
throw paper towel

0:08:33.210,0:08:35.240
close trash bin

0:08:35.240,0:08:36.889
open fridge

0:08:36.889,0:08:40.709
get pine nuts back

0:08:40.709,0:08:41.919
put pine nuts back

0:08:41.919,0:08:44.810
open cupboard

0:08:44.810,0:08:47.019
get salt

0:08:47.019,0:08:48.019
get oil

0:08:48.019,0:08:49.019
put oil down

0:08:49.019,0:08:50.579
put salt down

0:08:50.579,0:08:52.880
open oil

0:08:52.880,0:08:53.880
sprinkle oil on pan

0:08:53.880,0:08:57.380
pour oil pour oil in pan

0:08:57.380,0:08:58.380
close oil

0:08:58.380,0:08:59.500
put oil down

0:08:59.500,0:09:02.880
switch stove on

0:09:02.880,0:09:06.660
put pine nuts in pan

0:09:06.660,0:09:11.570
add pine nuts to pan

0:09:11.570,0:09:12.570
open fridge

0:09:12.570,0:09:13.600
return pine nuts

0:09:13.600,0:09:14.600
close fridge

0:09:14.600,0:09:19.000
move tray

0:09:19.000,0:09:20.000
pick up plate

0:09:20.000,0:09:21.000
open microwave

0:09:21.000,0:09:22.310
put plate in microwave

0:09:22.310,0:09:26.250
close microwave

0:09:26.250,0:09:27.250
unplug

0:09:27.250,0:09:28.250
unplug

0:09:28.250,0:09:29.899
unplug

0:09:29.899,0:09:33.800
move plug

0:09:33.800,0:09:36.699
plug into socket

0:09:36.699,0:09:42.320
switch microwave on

0:09:42.320,0:09:43.320
Move pan

0:09:43.320,0:09:45.240
Open draw

0:09:45.240,0:09:47.199
Get wooden spoon

0:09:47.199,0:09:57.990
Stir pine nuts in pan using wooden spoon

0:09:57.990,0:10:02.779
Still stirring pine nuts

0:10:02.779,0:10:03.970
Move pan

0:10:03.970,0:10:11.660
Hold pan and stir pine nuts

0:10:11.660,0:10:14.589
Open cupboard

0:10:14.589,0:10:15.980
Get plate

0:10:15.980,0:10:17.360
Put plate down

0:10:17.360,0:10:26.899
Hold pan and stir pine nuts

0:10:26.899,0:10:40.720
Still stirring pine nuts.

0:10:40.720,0:10:41.930
Switch stove off

0:10:41.930,0:10:44.940
Pick up pan

0:10:44.940,0:10:49.779
Slide pine nuts from pan to plate using wooden
spoon

0:10:49.779,0:10:54.240
Put pan down

0:10:54.240,0:10:55.240
Switch of microwave

0:10:55.240,0:10:56.360
Open microwave

0:10:56.360,0:11:02.430
Open fridge

0:11:02.430,0:11:05.449
Searching fridge

0:11:05.449,0:11:06.449
Pick up cheese

0:11:06.449,0:11:07.449
Pick up pasta

0:11:07.449,0:11:09.350
Pick up pesto

0:11:09.350,0:11:11.870
Close fridge

0:11:11.870,0:11:13.050
Put pesto

0:11:13.050,0:11:14.050
Move salt

0:11:14.050,0:11:15.440
Move pesto

0:11:15.440,0:11:16.440
Put pasta

0:11:16.440,0:11:18.620
Put cheese

0:11:18.620,0:11:19.680
Switch stove off

0:11:19.680,0:11:25.709
Open cupboard

0:11:25.709,0:11:26.709
pickup mesh

0:11:26.709,0:11:30.480
pickup pot

0:11:30.480,0:11:44.839
pour broccoli from pot to mesh

0:11:44.839,0:11:47.699
shake mesh

0:11:47.699,0:11:48.930
put mesh on plate

0:11:48.930,0:11:53.069
move mesh

0:11:53.069,0:11:55.629
put mesh onto

0:11:55.629,0:11:56.910
put pan

0:11:56.910,0:11:58.699
open cupboard

0:11:58.699,0:12:01.139
get plate

0:12:01.139,0:12:03.449
put mesh onto plate

0:12:03.449,0:12:06.800
put plate and mesh down

0:12:06.800,0:12:09.279
pickup kettle

0:12:09.279,0:12:10.279
pour water

0:12:10.279,0:12:13.620
from kettle to pot

0:12:13.620,0:12:16.560
still pouring water

0:12:16.560,0:12:17.560
put kettle down

0:12:17.560,0:12:22.720
read the recipe on pasta

0:12:22.720,0:12:24.420
put pasta down

0:12:24.420,0:12:25.420
pick up scissors

0:12:25.420,0:12:32.470
cut pasta bag

0:12:32.470,0:12:34.139
switch stove on

0:12:34.139,0:12:39.889
pour pasta into pot

0:12:39.889,0:12:41.860
close pasta bag

0:12:41.860,0:12:46.149
set timer on

0:12:46.149,0:12:47.259
open fridge

0:12:47.259,0:12:48.970
put pasta bag in fridge

0:12:48.970,0:12:50.240
close fridge

0:12:50.240,0:12:51.889
pick up plate from microwave

0:12:51.889,0:12:56.000
close microwave

0:12:56.000,0:12:57.000
move scissors

0:12:57.000,0:13:00.089
put plate

0:13:00.089,0:13:02.850
pick up oil

0:13:02.850,0:13:05.730
sprinkle oil into pasta pot

0:13:05.730,0:13:06.730
pick up salt

0:13:06.730,0:13:08.649
put salt into pasta pot

0:13:08.649,0:13:10.639
put salt

0:13:10.639,0:13:15.470
lower heat on stove

0:13:15.470,0:13:18.639
pick up chopping board with onions

0:13:18.639,0:13:24.100
chop a few onions using knife

0:13:24.100,0:13:28.240
pick up chopping board

0:13:28.240,0:13:31.600
switch stove on

0:13:31.600,0:13:35.930
move wooden spoon

0:13:35.930,0:13:39.720
pick up knife

0:13:39.720,0:13:50.220
slide onions from chopping board to pan

0:13:50.220,0:13:52.279
put chopping board and knife into sink

0:13:52.279,0:13:57.199
pick up knife

0:13:57.199,0:14:03.389
stir onions in pan using wooden spoon

0:14:03.389,0:14:10.339
divide onion into smaller pieces using wooden
spoon

0:14:10.339,0:14:11.620
pick up onion piece

0:14:11.620,0:14:14.160
put onion piece

0:14:14.160,0:14:21.990
stir onion in pan using wooden spoon

0:14:21.990,0:14:23.410
Pickup garlic

0:14:23.410,0:14:24.660
Put garlic into pan

0:14:24.660,0:14:25.660
Close garlic

0:14:25.660,0:14:26.670
Put garlic

0:14:26.670,0:14:33.990
Stir garlic and onions in pan using wooden
spoon

0:14:33.990,0:14:36.910
Lower heat

0:14:36.910,0:14:42.029
Stir onions using wooden spoon in pan

0:14:42.029,0:14:44.589
Pick up knife

0:14:44.589,0:14:46.350
Hold chicken piece

0:14:46.350,0:14:52.459
Chop chicken piece using knife

0:14:52.459,0:15:03.180
Still chopping chicken

0:15:03.180,0:15:04.180
Put knife down

0:15:04.180,0:15:06.149
Pick up two spoons

0:15:06.149,0:15:08.560
Put two spoons

0:15:08.560,0:15:09.560
Hold pan

0:15:09.560,0:15:43.050
Stir onions in pan using wooden spoon

0:15:43.050,0:15:44.769
Increase heat on stove

0:15:44.769,0:15:46.889
Pick up two spoons

0:15:46.889,0:15:48.230
Open pesto

0:15:48.230,0:15:50.720
Scoop pesto using spoon

0:15:50.720,0:15:52.620
Put pesto into pan

0:15:52.620,0:15:53.959
Close pesto

0:15:53.959,0:15:55.569
Put pesto down

0:15:55.569,0:15:56.569
Put spoon down

0:15:56.569,0:15:57.600
Pick up cheese and

0:15:57.600,0:15:58.680
Pick up spoon

0:15:58.680,0:16:00.329
Hold cheese and

0:16:00.329,0:16:02.939
Scoop cheese using spoon

0:16:02.939,0:16:04.600
Put cheese into pan

0:16:04.600,0:16:05.730
Scoop more cheese

0:16:05.730,0:16:09.180
Put cheese into pan

0:16:09.180,0:16:12.410
Put spoon into sink

0:16:12.410,0:16:13.759
Put cheese down

0:16:13.759,0:16:14.990
Pick up spoon

0:16:14.990,0:16:20.360
Move water from pot to pan

0:16:20.360,0:16:21.749
lower heat

0:16:21.749,0:16:23.759
move water using spoon

0:16:23.759,0:16:28.939
from pot to pan

0:16:28.939,0:16:29.939
still moving more water

0:16:29.939,0:16:37.769
put spoon down

0:16:37.769,0:16:47.339
mix cheese pesto and onions in pan using wooden
spoon

0:16:47.339,0:17:01.649
still mixing cheese and pesto in pan using
wooden spoon

0:17:01.649,0:17:09.990
still mixing cheese and sauce into pan using
wooden spoon

0:17:09.990,0:17:11.579
pick up pinenuts(?) plate

0:17:11.579,0:17:13.350
pour pine nuts into pan

0:17:13.350,0:17:15.039
put plate

0:17:15.039,0:17:16.760
pick up plate with chicken

0:17:16.760,0:17:19.880
pour chicken into pan using spoon

0:17:19.880,0:17:20.880
put plate

0:17:20.880,0:17:23.470
.pick up mushroom broccoli

0:17:23.470,0:17:26.880
pour broccoli into pan

0:17:26.880,0:17:30.250
put mush down

0:17:30.250,0:17:37.179
hold pan and mix sauce

0:17:37.179,0:17:42.090
stir sauce use wooden spoon

0:17:42.090,0:17:44.510
pick up spoon

0:17:44.510,0:17:48.559
move water from pot to pan

0:17:48.559,0:17:49.559
move water

0:17:49.559,0:17:51.010
“put spoon”

0:17:51.010,0:17:52.900
“increase heat”

0:17:52.900,0:17:54.980
“hold pan” and

0:17:54.980,0:17:57.290
“stir sauce”

0:17:57.290,0:17:59.610
“increase heat”

0:17:59.610,0:18:02.179
“hold pan” and

0:18:02.179,0:18:05.700
“stir sauce”

0:18:05.700,0:18:10.980
“set a timer”

0:18:10.980,0:18:14.500
“stir sauce”

0:18:14.500,0:18:17.970
“still stirring sauce”

0:18:17.970,0:18:20.650
“lower heat”

0:18:20.650,0:18:23.570
“hold pan” and

0:18:23.570,0:18:27.150
“stir sauce”

0:18:27.150,0:18:30.730
“open cupboard”

0:18:30.730,0:18:36.100
“search in cupboard”

0:18:36.100,0:18:40.380
“pick up steel mash”

0:18:40.380,0:18:44.279
“close cupboard”

0:18:44.279,0:18:50.120
hold stain and stir sauce

0:18:50.120,0:18:52.370
set off time

0:18:52.370,0:18:54.490
switch off stove

0:18:54.490,0:18:58.860
pickup pot with pasta

0:18:58.860,0:19:02.750
move chopping board from sink

0:19:02.750,0:19:09.250
pour water and pasta from pot to mesh in on
top of sink

0:19:09.250,0:19:11.390
shake mesh with pasta

0:19:11.390,0:19:14.140
pour pasta into pan

0:19:14.140,0:19:15.840
put mesh in sink

0:19:15.840,0:19:23.580
hold pan and stir pasta with sauce

0:19:23.580,0:19:31.279
mix pasta with sauce

0:19:31.279,0:19:34.390
still mixing pasta with sauce

0:19:34.390,0:19:53.070
using wooden spoon

0:19:53.070,0:19:54.679
set off alarm

0:19:54.679,0:19:55.679
hold pan

0:19:55.679,0:19:59.730
stir pasta with sauce

0:19:59.730,0:20:02.220
increase heat

0:20:02.220,0:20:03.650
switch off stove

0:20:03.650,0:20:04.650
close oil

0:20:04.650,0:20:08.640
pickup chopping board

0:20:08.640,0:20:11.230
put chopping board

0:20:11.230,0:20:12.230
pickup scissors

0:20:12.230,0:20:13.230
return scissors

0:20:13.230,0:20:14.230
pick up plate

0:20:14.230,0:20:20.179
put plate

0:20:20.179,0:20:23.529
put plate

0:20:23.529,0:20:26.250
pick up pan

0:20:26.250,0:20:34.770
pour pasta from pan to plate using wooden
spoon

0:20:34.770,0:20:41.500
still pouring pasta

0:20:41.500,0:20:43.350
put pan

0:20:43.350,0:20:44.350
put spoon

0:20:44.350,0:20:45.620
check stove

0:20:45.620,0:20:48.950
pick up plate

0:20:48.950,0:20:51.140
open drawer

0:20:51.140,0:20:52.510
pick up fork

0:20:52.510,0:20:53.389
close drawer