0:00:02.790,0:00:05.050
Set off alarm

0:00:05.050,0:00:06.130
Pick up oven glove

0:00:06.130,0:00:07.180
Wear oven glove

0:00:07.180,0:00:09.590
Switch off oven

0:00:09.590,0:00:10.590
Open oven

0:00:10.590,0:00:13.460
Pull drawer

0:00:13.460,0:00:14.700
Pick tray

0:00:14.700,0:00:16.740
Put tray on stove

0:00:16.740,0:00:18.270
Remove oven glove

0:00:18.270,0:00:19.270
Open cupboard

0:00:19.270,0:00:20.270
Pick up plate

0:00:20.270,0:00:22.169
Pick up tongs

0:00:22.169,0:00:23.169
Pick up burger

0:00:23.169,0:00:24.180
Put on plate

0:00:24.180,0:00:25.239
Pick up onion rings

0:00:25.239,0:00:26.450
Put on plate

0:00:26.450,0:00:28.820
Put plate down

0:00:28.820,0:00:30.509
Wear oven gloves

0:00:30.509,0:00:32.410
Pick up tray

0:00:32.410,0:00:33.840
Hold tray and

0:00:33.840,0:00:36.700
Slide onion rings onto plate

0:00:36.700,0:00:38.340
Hold tray and

0:00:38.340,0:00:46.920
Slide potatoes onto plate using tongs

0:00:46.920,0:00:48.670
Put tray down

0:00:48.670,0:00:49.960
Put tongs down

0:00:49.960,0:00:54.250
Remove glove

0:00:54.250,0:00:55.630
Open drawer

0:00:55.630,0:00:56.630
Get knife

0:00:56.630,0:00:57.700
Get fork

0:00:57.700,0:01:00.950
Close drawer

0:01:00.950,0:01:01.960
Put knife

0:01:01.960,0:01:03.329
Put fork

0:01:03.329,0:01:04.180
Pick up plate