0:00:02.780,0:00:04.640
Open the bin

0:00:04.640,0:00:06.100
Pick up the bag

0:00:06.100,0:00:09.530
Tie the bag

0:00:09.530,0:00:12.019
Tie the bag again

0:00:12.019,0:00:14.440
Pick up bag

0:00:14.440,0:00:17.840
Put bag down

0:00:17.840,0:00:18.890
Close drawer

0:00:18.890,0:00:20.470
Open drawer

0:00:20.470,0:00:23.190
Pick up bag

0:00:23.190,0:00:25.920
A new bag

0:00:25.920,0:00:28.460
Stretch the new bag

0:00:28.460,0:00:33.520
Open the new bag

0:00:33.520,0:00:35.600
Put bag into the bin

0:00:35.600,0:00:38.480
Stretch bag

0:00:38.480,0:00:42.940
Close the trash bin

0:00:42.940,0:00:46.140
put gloves on both hands

0:00:46.140,0:00:48.589
pick up sponge

0:00:48.589,0:00:53.249
open the tap

0:00:53.249,0:00:55.390
move things

0:00:55.390,0:00:57.109
put liquid

0:00:57.109,0:00:58.109
pick up knife

0:00:58.109,0:00:59.819
wash knife

0:00:59.819,0:01:00.819
pick up knife

0:01:00.819,0:01:02.780
wash knife

0:01:02.780,0:01:03.780
pick up spoon

0:01:03.780,0:01:06.700
wash spoon

0:01:06.700,0:01:07.700
pick up spoon

0:01:07.700,0:01:09.899
wash spoon

0:01:09.899,0:01:11.100
open tap

0:01:11.100,0:01:13.090
rinse spoon

0:01:13.090,0:01:14.090
put spoon down

0:01:14.090,0:01:15.090
rinse spoon

0:01:15.090,0:01:16.520
put spoon down

0:01:16.520,0:01:17.630
rinse knife

0:01:17.630,0:01:18.810
put knife down

0:01:18.810,0:01:20.070
rinse knife

0:01:20.070,0:01:21.090
put knife down

0:01:21.090,0:01:23.560
close tap

0:01:23.560,0:01:24.560
pick up mug

0:01:24.560,0:01:26.909
wash mug

0:01:26.909,0:01:28.119
open tap

0:01:28.119,0:01:33.100
rinse mug

0:01:33.100,0:01:34.100
close tap

0:01:34.100,0:01:36.119
put mug

0:01:36.119,0:01:37.530
pick up mug

0:01:37.530,0:01:39.969
wash mug

0:01:39.969,0:01:40.969
open tap

0:01:40.969,0:01:45.530
rinse mug

0:01:45.530,0:01:47.049
close tap

0:01:47.049,0:01:49.820
put mug

0:01:49.820,0:01:51.079
pick up glass

0:01:51.079,0:01:55.579
wash glass

0:01:55.579,0:01:56.579
open tap

0:01:56.579,0:02:04.149
rinse glass

0:02:04.149,0:02:05.149
close tap

0:02:05.149,0:02:07.140
put glass into drainer

0:02:07.140,0:02:08.450
pick up plate

0:02:08.450,0:02:10.899
wash plate

0:02:10.899,0:02:12.069
open tap

0:02:12.069,0:02:15.580
rinse plate

0:02:15.580,0:02:16.810
close tap

0:02:16.810,0:02:18.629
put plate into drainer

0:02:18.629,0:02:19.950
pick up mug

0:02:19.950,0:02:22.459
wash mug

0:02:22.459,0:02:23.569
open tap

0:02:23.569,0:02:28.590
rinse mug

0:02:28.590,0:02:29.590
close tap

0:02:29.590,0:02:31.390
put mug into drainer

0:02:31.390,0:02:32.459
pick up mug

0:02:32.459,0:02:33.459
pick up glass

0:02:33.459,0:02:36.239
wash glass

0:02:36.239,0:02:37.239
open tap

0:02:37.239,0:02:43.440
rinse glass

0:02:43.440,0:02:44.440
close tap

0:02:44.440,0:02:46.720
put glass into drainer

0:02:46.720,0:02:48.620
pick up plate from the left

0:02:48.620,0:02:55.930
wash plate

0:02:55.930,0:02:58.019
open tap

0:02:58.019,0:03:02.390
rinse plate

0:03:02.390,0:03:03.530
close top

0:03:03.530,0:03:07.080
put plate into drainer

0:03:07.080,0:03:09.290
empty the sink

0:03:09.290,0:03:13.000
remove gloves

0:03:13.000,0:03:15.939
pick up water filter

0:03:15.939,0:03:18.290
open tap while holding the water filter

0:03:18.290,0:03:21.860
fill water filter

0:03:21.860,0:03:23.239
close tap

0:03:23.239,0:03:24.860
carry water filter

0:03:24.860,0:03:26.079
put water filter down