0:00:05.640,0:00:06.970
put lunchbox

0:00:06.970,0:00:08.920
put bottle

0:00:08.920,0:00:10.540
close washing machine

0:00:10.540,0:00:11.540
open bottle

0:00:11.540,0:00:14.039
turn on tap

0:00:14.039,0:00:15.039
close bottle

0:00:15.039,0:00:16.129
shake bottle

0:00:16.129,0:00:17.129
open bottle

0:00:17.129,0:00:18.129
pour bottle

0:00:18.129,0:00:19.129
turn on tap

0:00:19.129,0:00:22.220
fill bottle

0:00:22.220,0:00:23.269
turn off tap

0:00:23.269,0:00:24.269
close bottle

0:00:24.269,0:00:28.539
open fridge

0:00:28.539,0:00:31.019
put bottle in fridge

0:00:31.019,0:00:32.019
grab squash

0:00:32.019,0:00:34.020
close fridge

0:00:34.020,0:00:35.020
put squash

0:00:35.020,0:00:36.020
grab bottle

0:00:36.020,0:00:37.020
open bottle

0:00:37.020,0:00:38.190
fill bottle

0:00:38.190,0:00:40.270
close bottle

0:00:40.270,0:00:41.620
shake bottle

0:00:41.620,0:00:43.239
put squash

0:00:43.239,0:00:44.320
open bottle

0:00:44.320,0:00:46.859
pour water

0:00:46.859,0:00:49.109
open squash

0:00:49.109,0:00:53.690
pour squash

0:00:53.690,0:00:54.760
put bottle

0:00:54.760,0:00:56.640
close squash

0:00:56.640,0:00:57.640
open fridge

0:00:57.640,0:00:58.710
put squash

0:00:58.710,0:01:00.300
close fridge

0:01:00.300,0:01:05.150
fill bottle

0:01:05.150,0:01:07.310
turn off tap

0:01:07.310,0:01:08.310
close bottle

0:01:08.310,0:01:13.310
open fridge

0:01:13.310,0:01:16.110
put bottle in fridge

0:01:16.110,0:01:18.250
grab bread

0:01:18.250,0:01:19.549
grab cheese

0:01:19.549,0:01:21.720
grab butter

0:01:21.720,0:01:24.180
close fridge

0:01:24.180,0:01:25.229
put food

0:01:25.229,0:01:26.600
open cupboard

0:01:26.600,0:01:27.829
grab plate

0:01:27.829,0:01:29.399
close cupboard

0:01:29.399,0:01:30.399
move lunchbox

0:01:30.399,0:01:31.549
put plate

0:01:31.549,0:01:35.909
grab slices of bread

0:01:35.909,0:01:37.710
put bread

0:01:37.710,0:01:38.720
grab bread

0:01:38.720,0:01:39.720
open fridge

0:01:39.720,0:01:40.720
put bread

0:01:40.720,0:01:42.380
close fridge

0:01:42.380,0:01:44.619
open butter

0:01:44.619,0:01:46.920
grab knife

0:01:46.920,0:01:51.520
turn on water

0:01:51.520,0:01:52.670
get butter

0:01:52.670,0:02:04.329
spread butter

0:02:04.329,0:02:09.440
spread butter

0:02:09.440,0:02:12.270
wipe excess butter

0:02:12.270,0:02:16.670
put lid on butter

0:02:16.670,0:02:19.340
open up cheese

0:02:19.340,0:02:25.650
turn on tap

0:02:25.650,0:02:32.709
slice cheese

0:02:32.709,0:02:33.800
put cheese on bread

0:02:33.800,0:02:39.230
slice cheese

0:02:39.230,0:02:42.930
put cheese on bread

0:02:42.930,0:02:44.459
close sandwich

0:02:44.459,0:02:51.000
cut sandwich

0:02:51.000,0:02:52.000
test water

0:02:52.000,0:02:53.000
grab washing up liquid

0:02:53.000,0:02:54.080
pour washing up liquid

0:02:54.080,0:02:55.080
put washing up liquid

0:02:55.080,0:02:56.080
move tap

0:02:56.080,0:02:59.800
open lunchbox

0:02:59.800,0:03:03.650
tip out lunchbox

0:03:03.650,0:03:07.379
put slices in lunchbox

0:03:07.379,0:03:11.510
close lunchbox

0:03:11.510,0:03:13.269
put cheese in bag

0:03:13.269,0:03:15.540
grab butter

0:03:15.540,0:03:17.459
open fridge

0:03:17.459,0:03:19.080
put butter in fridge

0:03:19.080,0:03:21.129
put cheese in fridge

0:03:21.129,0:03:23.489
grab lunchbox

0:03:23.489,0:03:26.879
put lunchbox in fridge

0:03:26.879,0:03:29.129
close fridge

0:03:29.129,0:03:30.549
grab bowl

0:03:30.549,0:03:32.150
grab spoon

0:03:32.150,0:03:34.230
grab spatula

0:03:34.230,0:03:38.739
grab knives and forks

0:03:38.739,0:03:41.349
grab saucepan

0:03:41.349,0:03:42.349
put saucepan

0:03:42.349,0:03:43.580
grab plate

0:03:43.580,0:03:44.580
grab sponge

0:03:44.580,0:04:00.230
wash plate

0:04:00.230,0:04:03.420
put plate

0:04:03.420,0:04:04.480
grab plate

0:04:04.480,0:04:05.629
wash plate

0:04:05.629,0:04:08.180
grab plate

0:04:08.180,0:04:15.930
wash plate

0:04:15.930,0:04:18.549
put plate on rack

0:04:18.549,0:04:27.820
wash plate

0:04:27.820,0:04:32.220
put plate in rack

0:04:32.220,0:04:34.570
grab bowl

0:04:34.570,0:04:45.910
wash bowl

0:04:45.910,0:04:47.320
put bowl in rack

0:04:47.320,0:04:48.550
grab bowl

0:04:48.550,0:04:58.170
wash bowl

0:04:58.170,0:05:01.100
put bowl

0:05:01.100,0:05:02.230
grab knife

0:05:02.230,0:05:08.110
wash knife

0:05:08.110,0:05:11.550
put knife in rack

0:05:11.550,0:05:17.700
grab knife

0:05:17.700,0:05:21.320
wash knife

0:05:21.320,0:05:22.890
grab spoon and spatula

0:05:22.890,0:05:26.940
grab cutting board

0:05:26.940,0:05:28.710
put mess in bin

0:05:28.710,0:05:40.630
wipe cutting board

0:05:40.630,0:05:58.220
continue washing cutting board

0:05:58.220,0:06:01.070
put cutting board in rack

0:06:01.070,0:06:02.740
grab measuring cup

0:06:02.740,0:06:11.960
wash measuring cup

0:06:11.960,0:06:13.690
put measuring cup in rack

0:06:13.690,0:06:17.180
grab saucepan

0:06:17.180,0:06:18.180
grab sponge

0:06:18.180,0:06:19.380
put sponge

0:06:19.380,0:06:21.760
grab lid

0:06:21.760,0:06:26.800
wash lid

0:06:26.800,0:06:29.240
put lid in rack

0:06:29.240,0:06:31.340
grab plate

0:06:31.340,0:06:32.960
put knife

0:06:32.960,0:06:43.430
wash plate

0:06:43.430,0:06:46.210
put plate

0:06:46.210,0:07:05.720
wash saucepan

0:07:05.720,0:07:36.490
continue washing saucepan

0:07:36.490,0:07:42.800
put saucepan

0:07:42.800,0:07:43.800
wash spatula?

0:07:43.800,0:07:50.210
wash spoon

0:07:50.210,0:07:51.620
put spoon

0:07:51.620,0:07:59.220
wash spatula

0:07:59.220,0:08:02.710
put spatula*

0:08:02.710,0:08:04.690
wash cutlery

0:08:04.690,0:08:07.400
put cutlery

0:08:07.400,0:08:08.400
wash spoon

0:08:08.400,0:08:10.720
put spoon

0:08:10.720,0:08:12.280
wash knife

0:08:12.280,0:08:14.390
put knife

0:08:14.390,0:08:16.270
wash knife

0:08:16.270,0:08:19.100
put knife

0:08:19.100,0:08:21.250
wash knife

0:08:21.250,0:08:23.960
put knife

0:08:23.960,0:08:25.220
wash knife

0:08:25.220,0:08:26.400
put knife

0:08:26.400,0:08:27.870
wash fork

0:08:27.870,0:08:34.280
put fork

0:08:34.280,0:08:35.280
clean side

0:08:35.280,0:08:46.830
wipe hob

0:08:46.830,0:08:53.740
clean hob

0:08:53.740,0:09:00.810
put in bin

0:09:00.810,0:09:04.720
pour water

0:09:04.720,0:09:06.450
turn on tap

0:09:06.450,0:09:15.080
rinse bowl

0:09:15.080,0:09:17.270
put sponge

0:09:17.270,0:09:22.120
wash hands

0:09:22.120,0:09:27.140
rinse bowl

0:09:27.140,0:09:35.450
rinse sink

0:09:35.450,0:09:40.140
dry hands

0:09:40.140,0:09:42.620
get kitchen towel

0:09:42.620,0:09:44.400
dry side

0:09:44.400,0:09:54.340
dry hob

0:09:54.340,0:10:02.760
put kitchen towel in bin

0:10:02.760,0:10:13.440
turn off tap

0:10:13.440,0:10:14.440
put plug

0:10:14.440,0:10:16.130
put bowl

0:10:16.130,0:10:18.130
turn on tap

0:10:18.130,0:10:19.130
clean side

0:10:19.130,0:10:20.130
turn off tap

0:10:20.130,0:10:21.130
wash

0:10:21.130,0:10:21.132
dry hands

