0:00:04.460,0:00:05.460
hold pan

0:00:05.460,0:00:06.460
move pan

0:00:06.460,0:00:08.660
open cupboard

0:00:08.660,0:00:10.090
pickup herb

0:00:10.090,0:00:11.760
open herb

0:00:11.760,0:00:15.740
sprinkle herb on meat

0:00:15.740,0:00:21.820
sprinkle herb on meat

0:00:21.820,0:00:23.270
close herb

0:00:23.270,0:00:27.939
put herb

0:00:27.939,0:00:28.939
open drawer

0:00:28.939,0:00:32.149
get spoon

0:00:32.149,0:00:34.780
open fridge

0:00:34.780,0:00:39.820
pickup yogurt

0:00:39.820,0:00:40.820
put yogurt

0:00:40.820,0:00:42.449
put spoon

0:00:42.449,0:00:43.449
pick up the honey

0:00:43.449,0:00:44.949
open the honey

0:00:44.949,0:00:47.210
pick up spoon

0:00:47.210,0:00:52.940
mix the honey

0:00:52.940,0:00:55.980
stirring tahini

0:00:55.980,0:00:58.179
scoop tahini

0:00:58.179,0:01:00.940
put tahini on meat

0:01:00.940,0:01:01.940
scoop tahini

0:01:01.940,0:01:07.820
pour tahini on meat

0:01:07.820,0:01:09.280
close tahini

0:01:09.280,0:01:12.210
put tahini away

0:01:12.210,0:01:13.210
open yogurt

0:01:13.210,0:01:16.659
pickup spoon

0:01:16.659,0:01:17.930
scoop yogurt

0:01:17.930,0:01:21.310
put yogurt

0:01:21.310,0:01:22.310
put spoon

0:01:22.310,0:01:23.310
put yogurt

0:01:23.310,0:01:26.180
close yogurt

0:01:26.180,0:01:29.630
mix meat

0:01:29.630,0:01:43.000
stir meat with yogurt and tahini

0:01:43.000,0:01:45.180
open drawer

0:01:45.180,0:01:46.219
get topperware

0:01:46.219,0:01:47.869
open drawer

0:01:47.869,0:01:48.869
get spoon

0:01:48.869,0:01:52.619
close drawer

0:01:52.619,0:01:55.219
open topperware

0:01:55.219,0:01:56.409
pick up meat

0:01:56.409,0:01:57.780
put meat in topperware

0:01:57.780,0:01:58.780
pick up meat

0:01:58.780,0:02:00.890
put meat in topperware

0:02:00.890,0:02:01.890
pick up meat

0:02:01.890,0:02:04.030
put in topperware

0:02:04.030,0:02:05.030
pick up meat

0:02:05.030,0:02:06.310
put in topperware

0:02:06.310,0:02:07.869
put spoon

0:02:07.869,0:02:10.210
close topperware

0:02:10.210,0:02:11.400
put topperware away

0:02:11.400,0:02:13.800
hold pan

0:02:13.800,0:02:20.380
stir meat with tahini and yogurt

0:02:20.380,0:02:29.140
mixing meat

0:02:29.140,0:02:31.980
open yogurt

0:02:31.980,0:02:34.430
pick up spoon

0:02:34.430,0:02:36.300
scoop yogurt

0:02:36.300,0:02:37.990
pour yogurt

0:02:37.990,0:02:38.990
put spoon

0:02:38.990,0:02:40.500
put yogurt

0:02:40.500,0:02:41.830
hold pan

0:02:41.830,0:02:51.290
stir meat with yogurt

0:02:51.290,0:03:02.250
still stirring meat

0:03:02.250,0:03:04.580
taste meat mix

0:03:04.580,0:03:07.730
stir meat

0:03:07.730,0:03:10.290
pick up pan

0:03:10.290,0:03:13.120
put pan

0:03:13.120,0:03:16.880
Move pan

0:03:16.880,0:03:22.730
Open cupboard

0:03:22.730,0:03:26.230
Pick up tray

0:03:26.230,0:03:33.670
Pick up tray

0:03:33.670,0:03:35.060
Move bags

0:03:35.060,0:03:36.360
Close cupboard

0:03:36.360,0:03:39.210
Pick up tray

0:03:39.210,0:03:41.400
Put tray

0:03:41.400,0:03:45.950
Put tray

0:03:45.950,0:03:51.430
Open cupboard

0:03:51.430,0:03:57.430
Return tray

0:03:57.430,0:03:58.430
Pick up another tray

0:03:58.430,0:03:59.430
Remove lid

0:03:59.430,0:04:00.620
Put lid

0:04:00.620,0:04:02.510
Close cupboard

0:04:02.510,0:04:06.700
Shake tray

0:04:06.700,0:04:07.700
move tray

0:04:07.700,0:04:15.250
put tray

0:04:15.250,0:04:22.539
pickup plate

0:04:22.539,0:04:25.379
move can

0:04:25.379,0:04:27.819
get thyme

0:04:27.819,0:04:28.819
put plate

0:04:28.819,0:04:32.939
put thyme

0:04:32.939,0:04:34.409
set off timer

0:04:34.409,0:04:35.719
open oven

0:04:35.719,0:04:36.719
pull drawer

0:04:36.719,0:04:38.909
pickup bowl

0:04:38.909,0:04:41.110
push drawer

0:04:41.110,0:04:45.389
close oven

0:04:45.389,0:04:49.949
move tray

0:04:49.949,0:04:53.050
set off timer

0:04:53.050,0:04:54.770
put bowl

0:04:54.770,0:04:58.210
remove towels

0:04:58.210,0:04:59.210
close drawer

0:04:59.210,0:05:00.210
open drawer

0:05:00.210,0:05:01.210
put towels

0:05:01.210,0:05:03.900
close drawer

0:05:03.900,0:05:04.900
kneed dough

0:05:04.900,0:05:10.849
kneed dough in bowl

0:05:10.849,0:05:12.550
hold bowl

0:05:12.550,0:05:21.030
kneed dough

0:05:21.030,0:05:23.120
hold bowl

0:05:23.120,0:05:55.050
kneed dough

0:05:55.050,0:05:57.509
move bowl

0:05:57.509,0:05:58.509
pickup tray

0:05:58.509,0:06:04.659
put tray

0:06:04.659,0:06:05.749
move paper towel

0:06:05.749,0:06:06.919
move pan

0:06:06.919,0:06:09.379
move tray

0:06:09.379,0:06:10.650
pickup olive oil

0:06:10.650,0:06:14.469
open olive oil bottle

0:06:14.469,0:06:15.919
Pickup olive oil

0:06:15.919,0:06:19.249
Pour oil onto tray

0:06:19.249,0:06:21.909
Put olive oil bottle

0:06:21.909,0:06:29.949
Spread olive in tray

0:06:29.949,0:06:36.909
Spread olive in tray

0:06:36.909,0:06:40.289
Pickup dough

0:06:40.289,0:06:46.370
Get a bowl of dough

0:06:46.370,0:06:47.370
Pickup olive oil

0:06:47.370,0:06:49.789
Pour olive oil in plate

0:06:49.789,0:06:51.520
Put olive oil

0:06:51.520,0:06:56.610
Pickup some oil

0:06:56.610,0:06:58.319
Knead dough in hand

0:06:58.319,0:07:14.729
Roll dough.

0:07:14.729,0:07:19.120
Put bowl of dough.

0:07:19.120,0:07:24.169
get bowl of dough.

0:07:24.169,0:07:29.150
Pickup oil.

0:07:29.150,0:07:39.129
Knead dough.

0:07:39.129,0:07:46.150
Pickup oil.

0:07:46.150,0:07:55.350
Roll dough.

0:07:55.350,0:07:56.350
Pickup oil

0:07:56.350,0:07:58.610
spread oil on hand.

0:07:58.610,0:08:00.559
Get a bowl of dough.

0:08:00.559,0:08:12.589
knead bowl of dough.

0:08:12.589,0:08:20.479
roll bowl of dough.

0:08:20.479,0:08:23.749
Put bowl of dough.

0:08:23.749,0:08:24.749
get some oil

0:08:24.749,0:08:27.689
spread oil on hand

0:08:27.689,0:08:28.689
get ball of dough

0:08:28.689,0:08:30.930
knead ball of dough

0:08:30.930,0:08:44.980
roll ball of dough

0:08:44.980,0:08:47.750
put ball of dough

0:08:47.750,0:08:48.750
get some oil

0:08:48.750,0:08:51.050
spread oil on hand

0:08:51.050,0:08:52.050
get ball of dough

0:08:52.050,0:08:58.120
knead ball of dough

0:08:58.120,0:09:09.230
roll ball of dough

0:09:09.230,0:09:11.000
get some oil

0:09:11.000,0:09:14.880
roll ball of dough

0:09:14.880,0:09:20.930
put ball of dough

0:09:20.930,0:09:24.240
Get bowl of dough

0:09:24.240,0:09:25.240
Get some oil

0:09:25.240,0:09:43.020
Knead bowl of dough

0:09:43.020,0:09:44.290
Roll bowl of dough

0:09:44.290,0:09:45.290
Get some oil

0:09:45.290,0:09:51.650
Roll bowl of dough

0:09:51.650,0:09:54.040
Put bowl of dough

0:09:54.040,0:09:55.080
Get some oil

0:09:55.080,0:09:57.990
Spread oil on hand

0:09:57.990,0:09:58.990
Get bowl of dough

0:09:58.990,0:10:01.850
Knead bowl of dough

0:10:01.850,0:10:02.850
Get some oil

0:10:02.850,0:10:03.850
Knead bowl of dough

0:10:03.850,0:10:13.330
Knead bowl of dough

0:10:13.330,0:10:15.640
Pick up oil bottle

0:10:15.640,0:10:18.140
Pour oil bottle into plate

0:10:18.140,0:10:20.030
Put bottle of oil

0:10:20.030,0:10:21.200
Get some oil

0:10:21.200,0:10:22.200
Spread oil on hand

0:10:22.200,0:10:25.150
knead ball of dough

0:10:25.150,0:10:36.970
roll ball of dough

0:10:36.970,0:10:39.210
put ball of dough

0:10:39.210,0:10:40.210
get some oil

0:10:40.210,0:10:42.000
spread oil on hand

0:10:42.000,0:10:43.000
get ball of dough

0:10:43.000,0:10:45.250
knead ball of dough

0:10:45.250,0:10:59.700
roll ball of dough

0:10:59.700,0:11:02.390
put ball of dough

0:11:02.390,0:11:05.180
get some meat from pan

0:11:05.180,0:11:11.820
put meat on raw ball of dough

0:11:11.820,0:11:14.280
get some meat

0:11:14.280,0:11:16.290
put meat on bowl of dough

0:11:16.290,0:11:19.240
squeeze

0:11:19.240,0:11:25.730
get some meat, put meat on bowl of dough

0:11:25.730,0:11:32.270
get some meat, put meat on bowl of dough

0:11:32.270,0:11:37.930
get meat put meat on bowl of dough

0:11:37.930,0:11:44.030
get meat mix put meat on bowl of dough

0:11:44.030,0:12:01.430
get meat mix put meat on bowl of dough

0:12:01.430,0:12:08.930
get meat mix put mix on bowl of dough

0:12:08.930,0:12:10.420
get meat mix

0:12:10.420,0:12:16.460
put mix on ball of dough

0:12:16.460,0:12:17.510
get meat mix

0:12:17.510,0:12:24.050
put mix on ball of dough

0:12:24.050,0:12:25.630
get meat mix from pan

0:12:25.630,0:12:27.890
put mix on ball of dough

0:12:27.890,0:12:29.570
get meat mix from pan

0:12:29.570,0:12:36.180
put mix meat on ball of dough

0:12:36.180,0:12:37.540
get meat mix from pan

0:12:37.540,0:12:41.060
put meat mix on ball of dough

0:12:41.060,0:12:42.830
get meat mix from pan

0:12:42.830,0:12:48.430
put meat mix on ball of dough

0:12:48.430,0:12:49.690
get meat mix from pan

0:12:49.690,0:12:55.130
put meat mix on ball of dough

0:12:55.130,0:12:58.740
PICK UP TRAY

0:12:58.740,0:13:04.660
PUT TRAY ON STOVE

0:13:04.660,0:13:06.510
PICK UP TRAY

0:13:06.510,0:13:08.170
PUT TRAY

0:13:08.170,0:13:09.170
PICK UP PLATE

0:13:09.170,0:13:11.830
POUR OIL FROM PLATE TO TRAY

0:13:11.830,0:13:18.500
SPREAD OIL IN TRAY

0:13:18.500,0:13:21.490
PICK UP PLATE POUR OIL IN TRAY

0:13:21.490,0:13:26.060
SPREAD OIL IN TRAY

0:13:26.060,0:13:27.590
GET BALL OF DOUGH FROM BOWL

0:13:27.590,0:13:30.820
KNEAD DOUGH

0:13:30.820,0:13:46.690
ROLL BALL OF DOUGH

0:13:46.690,0:13:51.640
Put bowl of dough

0:13:51.640,0:14:04.400
Turn oven on

0:14:04.400,0:14:05.400
Get bowl of dough

0:14:05.400,0:14:07.880
Knead bowl of dough

0:14:07.880,0:14:23.840
Roll bowl of dough

0:14:23.840,0:14:25.760
Put bowl of dough

0:14:25.760,0:14:27.480
Get bowl of dough

0:14:27.480,0:14:28.480
Get some oil

0:14:28.480,0:14:31.110
Knead bowl of dough

0:14:31.110,0:14:47.000
Roll bowl of dough

0:14:47.000,0:14:48.840
Put bowl of dough

0:14:48.840,0:14:49.840
Get some oil

0:14:49.840,0:14:51.150
Spread oil on hand

0:14:51.150,0:14:52.930
Get bowl of dough

0:14:52.930,0:14:53.930
Knead bowl of dough

0:14:53.930,0:15:08.750
roll ball of dough

0:15:08.750,0:15:09.870
put ball of dough

0:15:09.870,0:15:10.870
get some oil

0:15:10.870,0:15:11.870
spread oil on hand

0:15:11.870,0:15:13.810
get ball of dough

0:15:13.810,0:15:31.290
kneed ball of dough

0:15:31.290,0:15:32.290
get some oil

0:15:32.290,0:15:41.000
roll ball of dough

0:15:41.000,0:15:42.170
put ball of dough

0:15:42.170,0:15:43.170
get some oil

0:15:43.170,0:15:44.490
spread oil on hand

0:15:44.490,0:15:48.120
get ball of dough

0:15:48.120,0:15:49.120
get some oil

0:15:49.120,0:15:51.190
spread oil on hand

0:15:51.190,0:15:52.190
kneed ball of dough

0:15:52.190,0:16:08.440
roll

0:16:08.440,0:16:10.410
put ball of dough

0:16:10.410,0:16:11.410
get meat mix

0:16:11.410,0:16:13.480
put meat mix on dough

0:16:13.480,0:16:15.110
get meat mix from pan

0:16:15.110,0:16:17.810
put meat mix on dough

0:16:17.810,0:16:19.680
get mix meat from pan

0:16:19.680,0:16:24.250
put meat mix on dough

0:16:24.250,0:16:25.640
get meat mix from pan

0:16:25.640,0:16:28.150
put meat mix on dough

0:16:28.150,0:16:29.560
get meat mix from pan

0:16:29.560,0:16:32.270
put meat mix on dough

0:16:32.270,0:16:34.730
get meat mix from pan from spoon

0:16:34.730,0:16:38.730
put meat mix on dough

0:16:38.730,0:16:43.380
get meat mix from pan

0:16:43.380,0:16:57.630
put meat mix on dough

0:16:57.630,0:17:03.050
open cupboard

0:17:03.050,0:17:05.300
get tray

0:17:05.300,0:17:08.919
remove bags

0:17:08.919,0:17:09.919
pickup tray

0:17:09.919,0:17:11.569
put tray

0:17:11.569,0:17:13.579
put tray

0:17:13.579,0:17:15.409
pickup plate

0:17:15.409,0:17:16.409
pour oil

0:17:16.409,0:17:19.299
-Pick up olive oil bottle

0:17:19.299,0:17:20.769
-Pour oil on tray

0:17:20.769,0:17:24.380
-Spread oil in tray

0:17:24.380,0:17:32.011
-Pick up dough, half dough

0:17:32.011,0:17:34.169
-Knead ball of dough

0:17:34.169,0:17:37.960
-Roll Knead ball of dough

0:17:37.960,0:17:44.179
-Roll ball of dough

0:17:44.179,0:17:48.259
-Put ball of dough

0:17:48.259,0:17:49.259
-Pick up ball of dough

0:17:49.259,0:17:58.320
-Knead ball of dough

0:17:58.320,0:17:59.320
-Roll ball of dough

0:17:59.320,0:18:03.710
-Put ball of dough on tray

0:18:03.710,0:18:05.519
-Open drawer

0:18:05.519,0:18:06.519
-Pick up spoon

0:18:06.519,0:18:11.279
Pick up olive oil bottle

0:18:11.279,0:18:13.360
Pour olive oil in plate

0:18:13.360,0:18:16.620
Put olive oil bottle

0:18:16.620,0:18:21.169
Open jar

0:18:21.169,0:18:22.169
Scoop thyme

0:18:22.169,0:18:25.830
Put thyme in plate

0:18:25.830,0:18:31.360
Mix thyme and olive oil in plate

0:18:31.360,0:18:33.809
Scoop thyme and olive oil using hand

0:18:33.809,0:18:38.159
Put thyme and olive oil on dough

0:18:38.159,0:18:40.499
Scoop thyme and olive oil using hand

0:18:40.499,0:18:43.730
Put thyme and olive oil on dough

0:18:43.730,0:18:44.730
Put plate

0:18:44.730,0:18:53.220
Pick up tray

0:18:53.220,0:18:54.720
pickup olive oil bottle

0:18:54.720,0:18:57.529
pour olive oil into plate

0:18:57.529,0:18:59.220
return bottle

0:18:59.220,0:19:02.299
hold plate

0:19:02.299,0:19:03.720
get thyme

0:19:03.720,0:19:05.450
mix thyme in plate

0:19:05.450,0:19:06.840
pickup olive oil

0:19:06.840,0:19:07.850
add olive

0:19:07.850,0:19:09.960
mix olive oil and thyme

0:19:09.960,0:19:11.159
pickup plate

0:19:11.159,0:19:12.539
hold plate

0:19:12.539,0:19:14.779
scoop olive oil and thyme

0:19:14.779,0:19:20.169
put olive oil and thyme into dough

0:19:20.169,0:19:22.299
put mixture of olive oil and thyme onto dough

0:19:22.299,0:19:27.409
sccop olive oil and dough from plate

0:19:27.409,0:19:31.419
add olive oil and thyme to dough

0:19:31.419,0:19:41.610
pour olive oil and thyme from plate to dough

0:19:41.610,0:19:44.529
put plate

0:19:44.529,0:19:46.889
scoop thyme using spoon

0:19:46.889,0:19:50.519
add thyme to dough

0:19:50.519,0:19:55.129
pour thyme from plate to dough

0:19:55.129,0:19:56.519
put plate in sink

0:19:56.519,0:19:58.799
open tap

0:19:58.799,0:20:14.730
wash hands

0:20:14.730,0:20:15.730
pick up towel

0:20:15.730,0:20:20.379
dry hands

0:20:20.379,0:20:21.919
open cupboard

0:20:21.919,0:20:23.759
pick up pine nuts

0:20:23.759,0:20:27.619
pour pine nuts into hand

0:20:27.619,0:20:29.299
place pine nuts

0:20:29.299,0:20:33.820
add pine nuts to pie

0:20:33.820,0:20:36.679
pick up pine nuts from hand

0:20:36.679,0:20:38.509
put pine nuts on pie

0:20:38.509,0:20:43.159
put pine nuts on pie

0:20:43.159,0:20:46.249
pick up pine nuts bag

0:20:46.249,0:20:48.820
pour pine nuts bag into hand

0:20:48.820,0:20:50.899
put pine nuts bag

0:20:50.899,0:20:53.749
add pine nuts to pie

0:20:53.749,0:20:58.600
add pine nuts to pie

0:20:58.600,0:21:02.070
add pine nuts to pie

0:21:02.070,0:21:06.019
add pine nuts to pie

0:21:06.019,0:21:10.429
add pine nuts to pie

0:21:10.429,0:21:12.080
pick up pine nuts bag

0:21:12.080,0:21:14.320
pour pine nuts into hand

0:21:14.320,0:21:16.380
return pine nuts bags

0:21:16.380,0:21:19.629
add pine nuts unto pie

0:21:19.629,0:21:22.779
add pine nuts to pie

0:21:22.779,0:21:27.929
put pine nuts on pie

0:21:27.929,0:21:31.539
pick up pine nuts bag

0:21:31.539,0:21:32.539
open fridge

0:21:32.539,0:21:33.539
return bag

0:21:33.539,0:21:34.539
close fridge

0:21:34.539,0:21:39.220
pick up towel

0:21:39.220,0:21:40.649
pick up oven gloves

0:21:40.649,0:21:46.249
open oven

0:21:46.249,0:21:48.720
remove oven tray

0:21:48.720,0:21:49.840
push oven tray

0:21:49.840,0:21:52.860
close oven

0:21:52.860,0:21:54.149
remove oven glove