0:00:04.810,0:00:05.810
close drawer

0:00:05.810,0:00:10.200
zopen drawer

0:00:10.200,0:00:11.200
pickup tupperware

0:00:11.200,0:00:13.340
close drawer

0:00:13.340,0:00:14.740
open tupperware

0:00:14.740,0:00:16.299
put tupperware and lid

0:00:16.299,0:00:18.359
pickup pan

0:00:18.359,0:00:25.599
move pasta from pan to tupperware using wooden
spoon

0:00:25.599,0:00:35.790
still moving pasta

0:00:35.790,0:00:38.090
put pan and wooden spoon in sink

0:00:38.090,0:00:39.440
open tap

0:00:39.440,0:00:40.890
pickup lid

0:00:40.890,0:00:43.040
close tupperware

0:00:43.040,0:00:44.390
close tap

0:00:44.390,0:00:45.390
put tupperware

0:00:45.390,0:00:47.980
pick tupperware

0:00:47.980,0:00:49.210
open fridge

0:00:49.210,0:00:50.440
put tupperware

0:00:50.440,0:00:52.030
close fridge

0:00:52.030,0:00:53.550
open drawer

0:00:53.550,0:00:54.550
get jar

0:00:54.550,0:00:57.410
close drawer

0:00:57.410,0:00:59.390
open jar

0:00:59.390,0:01:00.520
put jar

0:01:00.520,0:01:02.430
pickup mesh strainer

0:01:02.430,0:01:05.600
put broccoli in jar

0:01:05.600,0:01:10.329
put broccoli in jar

0:01:10.329,0:01:11.950
put strainer

0:01:11.950,0:01:15.450
hold and press and close jar

0:01:15.450,0:01:16.450
pickup jar

0:01:16.450,0:01:18.219
shake jar

0:01:18.219,0:01:20.340
open fridge

0:01:20.340,0:01:21.340
put jar

0:01:21.340,0:01:25.060
close fridge

0:01:25.060,0:01:26.249
pickup towel

0:01:26.249,0:01:27.810
pickup apron

0:01:27.810,0:01:32.390
put towel

0:01:32.390,0:01:35.889
wear apron

0:01:35.889,0:01:42.859
tie apron

0:01:42.859,0:01:44.939
pickup glasses

0:01:44.939,0:01:45.939
open cupboard

0:01:45.939,0:01:48.829
put glasses

0:01:48.829,0:01:51.740
pickup glasses

0:01:51.740,0:01:53.709
pickup mug

0:01:53.709,0:01:57.850
pickup mug

0:01:57.850,0:02:03.139
pickup mug

0:02:03.139,0:02:08.920
pickup plate

0:02:08.920,0:02:15.110
pickup plates

0:02:15.110,0:02:19.330
pickup cutlery

0:02:19.330,0:02:20.330
close drawer

0:02:20.330,0:02:21.330
open drawer

0:02:21.330,0:02:23.890
put cutlery

0:02:23.890,0:02:27.760
close drawer

0:02:27.760,0:02:34.390
wear gloves

0:02:34.390,0:02:35.400
pickup sponge

0:02:35.400,0:02:37.040
open tap

0:02:37.040,0:02:38.379
squeeze sponge

0:02:38.379,0:02:39.459
put liquid

0:02:39.459,0:02:41.569
squeeze sponge

0:02:41.569,0:02:46.290
wash wooden spoon

0:02:46.290,0:02:47.290
pickup knife

0:02:47.290,0:02:48.920
wash knife

0:02:48.920,0:02:49.920
pickup spoon

0:02:49.920,0:02:52.549
wash spoon

0:02:52.549,0:02:53.560
open tap

0:02:53.560,0:02:57.010
rinse spoon

0:02:57.010,0:02:58.290
put spoon

0:02:58.290,0:02:59.640
rinse knife

0:02:59.640,0:03:00.640
put knife

0:03:00.640,0:03:02.780
rinse wooden spoon

0:03:02.780,0:03:03.780
close tap

0:03:03.780,0:03:05.469
put spoon

0:03:05.469,0:03:06.469
pickup pan

0:03:06.469,0:03:13.390
wash pan

0:03:13.390,0:03:15.590
still washing pan

0:03:15.590,0:03:16.590
put sponge

0:03:16.590,0:03:17.849
open tap

0:03:17.849,0:03:24.030
rinse pan

0:03:24.030,0:03:28.379
still rinsing pan

0:03:28.379,0:03:30.040
close tap

0:03:30.040,0:03:32.659
open tap

0:03:32.659,0:03:34.849
rinse pan

0:03:34.849,0:03:36.890
close tap

0:03:36.890,0:03:38.519
put pan in drainer

0:03:38.519,0:03:39.599
pickup chopping board

0:03:39.599,0:03:41.750
wash chopping board

0:03:41.750,0:03:42.750
put sponge

0:03:42.750,0:03:43.950
open tap

0:03:43.950,0:03:46.400
rinse chopping board

0:03:46.400,0:03:47.629
close tap

0:03:47.629,0:03:49.349
put chopping board

0:03:49.349,0:03:50.349
pickup mesh strainer

0:03:50.349,0:03:54.450
wash mesh strainer

0:03:54.450,0:03:55.450
put sponge

0:03:55.450,0:03:56.629
open tap

0:03:56.629,0:03:58.749
rinse mesh strainer

0:03:58.749,0:04:00.299
close tap

0:04:00.299,0:04:01.299
put strainer in drainer

0:04:01.299,0:04:03.400
puckup pot

0:04:03.400,0:04:08.200
wash pot

0:04:08.200,0:04:09.879
open tap

0:04:09.879,0:04:14.959
rinse pot

0:04:14.959,0:04:16.709
close tap

0:04:16.709,0:04:19.109
put pot

0:04:19.109,0:04:20.109
pickup plate

0:04:20.109,0:04:21.109
wash plate

0:04:21.109,0:04:23.069
put sponge

0:04:23.069,0:04:24.440
open tap

0:04:24.440,0:04:27.360
rinse plate

0:04:27.360,0:04:28.360
close tap

0:04:28.360,0:04:30.460
put plate

0:04:30.460,0:04:32.319
pickup plate

0:04:32.319,0:04:34.210
open trash bin

0:04:34.210,0:04:35.669
close trash bin

0:04:35.669,0:04:39.130
wash plate

0:04:39.130,0:04:40.330
put sponge

0:04:40.330,0:04:41.380
open tap

0:04:41.380,0:04:44.680
rinse plate

0:04:44.680,0:04:45.680
close tap

0:04:45.680,0:04:47.949
put plate

0:04:47.949,0:04:50.560
open tupperware

0:04:50.560,0:04:51.560
pickup sponge

0:04:51.560,0:04:57.840
wash tupperware

0:04:57.840,0:04:58.860
put sponge

0:04:58.860,0:04:59.949
open tap

0:04:59.949,0:05:05.039
rinse tupperware

0:05:05.039,0:05:07.699
wash tupperware

0:05:07.699,0:05:08.699
put sponge

0:05:08.699,0:05:09.699
open tap

0:05:09.699,0:05:11.860
rinse tupperware

0:05:11.860,0:05:13.330
close tap

0:05:13.330,0:05:14.330
put tupperware

0:05:14.330,0:05:15.330
pickup lid

0:05:15.330,0:05:18.060
wash lid

0:05:18.060,0:05:21.030
open tap

0:05:21.030,0:05:22.340
rinse tupperware

0:05:22.340,0:05:23.340
close tap

0:05:23.340,0:05:24.680
pickup plate

0:05:24.680,0:05:27.849
wash plate

0:05:27.849,0:05:28.849
put sponge

0:05:28.849,0:05:29.849
open tap

0:05:29.849,0:05:31.840
rinse plate

0:05:31.840,0:05:32.840
close tap

0:05:32.840,0:05:34.630
put plate

0:05:34.630,0:05:35.630
pickup strainer

0:05:35.630,0:05:39.419
wash strainer

0:05:39.419,0:05:40.419
put sponge

0:05:40.419,0:05:41.419
open tap

0:05:41.419,0:05:42.720
rinse strainer

0:05:42.720,0:05:43.940
close tap

0:05:43.940,0:05:47.009
put strainer

0:05:47.009,0:05:56.810
empty sink

0:05:56.810,0:06:18.229
still emptying the water in the sink

0:06:18.229,0:06:19.229
pickup spoon

0:06:19.229,0:06:20.580
wash spoon

0:06:20.580,0:06:21.639
put sponge

0:06:21.639,0:06:22.810
open tap

0:06:22.810,0:06:23.930
rinse spoon

0:06:23.930,0:06:24.990
close tap

0:06:24.990,0:06:26.430
put spoon

0:06:26.430,0:06:34.770
empty sink

0:06:34.770,0:06:39.660
remove gloves

0:06:39.660,0:06:41.110
pickup water filter

0:06:41.110,0:06:42.590
pickup glass

0:06:42.590,0:06:48.449
drink from glass

0:06:48.449,0:06:52.650
put glass

0:06:52.650,0:06:58.970
remove apron

0:06:58.970,0:06:59.770
put apron

