0:00:03.389,0:00:06.930
OPEN CUPBOARD

0:00:06.930,0:00:08.750
GET PLASTIC BOWL

0:00:08.750,0:00:12.150
CLOSE CUPBOARD

0:00:12.150,0:00:15.770
PUT BOWL

0:00:15.770,0:00:18.199
OPEN CUPBOARD

0:00:18.199,0:00:20.259
GET FLOUR

0:00:20.259,0:00:23.740
GET YEAST

0:00:23.740,0:00:24.929
PUT YEAST

0:00:24.929,0:00:28.929
PUT FLOUR

0:00:28.929,0:00:29.929
GET SALT

0:00:29.929,0:00:32.079
GET OIL

0:00:32.079,0:00:33.079
PUT SALT

0:00:33.079,0:00:35.200
PUT OLIVE OIL

0:00:35.200,0:00:42.680
PICK OLIVE OIL

0:00:42.680,0:00:45.430
search for another olive oil

0:00:45.430,0:00:54.350
open olive oil

0:00:54.350,0:00:58.859
remove cover from olive oil bottle

0:00:58.859,0:00:59.949
open trash can

0:00:59.949,0:01:00.949
throw cover

0:01:00.949,0:01:06.360
close trash can

0:01:06.360,0:01:08.540
open drawer

0:01:08.540,0:01:11.590
get two spoons

0:01:11.590,0:01:12.590
get three spoons

0:01:12.590,0:01:14.900
close drawer

0:01:14.900,0:01:15.900
get sugar

0:01:15.900,0:01:20.240
put sugar

0:01:20.240,0:01:21.240
pick up kettle

0:01:21.240,0:01:22.409
open kettle

0:01:22.409,0:01:23.409
open tap

0:01:23.409,0:01:25.579
hold kettle and fill kettle with water

0:01:25.579,0:01:26.579
close tap

0:01:26.579,0:01:29.090
close kettle

0:01:29.090,0:01:30.090
put kettle

0:01:30.090,0:01:33.259
switch kettle on

0:01:33.259,0:01:35.520
Open cupboard

0:01:35.520,0:01:36.820
Get two glasses

0:01:36.820,0:01:39.310
Close cupboard

0:01:39.310,0:01:41.350
Put one glass inside bowel

0:01:41.350,0:01:43.110
Put one glass down

0:01:43.110,0:01:44.110
Pick up flour

0:01:44.110,0:01:45.110
Open flour

0:01:45.110,0:01:48.390
Pour flour into cup

0:01:48.390,0:01:50.520
Pour flour into cup

0:01:50.520,0:01:53.259
Empty flour cup into bowel

0:01:53.259,0:01:55.399
Put cup

0:01:55.399,0:01:58.140
Put flour into cup

0:01:58.140,0:02:00.320
Pour flower into cup

0:02:00.320,0:02:01.460
Pick cup

0:02:01.460,0:02:04.040
Empty flour into bowel

0:02:04.040,0:02:06.289
Put cup down

0:02:06.289,0:02:10.080
Close flour

0:02:10.080,0:02:12.280
put flour down

0:02:12.280,0:02:13.920
pick up spoon

0:02:13.920,0:02:15.670
open sugar jar

0:02:15.670,0:02:17.330
scoop sugar

0:02:17.330,0:02:21.900
put one spoon two spoons of sugar into bowl

0:02:21.900,0:02:22.900
put sugar jar

0:02:22.900,0:02:23.900
close sugar jar

0:02:23.900,0:02:24.900
put spoon

0:02:24.900,0:02:25.900
pick up salt

0:02:25.900,0:02:27.870
pick up spoon

0:02:27.870,0:02:32.140
pour salt into spoon

0:02:32.140,0:02:33.440
empty spoon in bowl

0:02:33.440,0:02:34.440
put salt

0:02:34.440,0:02:35.440
put spoon

0:02:35.440,0:02:36.440
pick up yeast

0:02:36.440,0:02:40.180
read yeast recipe

0:02:40.180,0:02:43.209
open yeast

0:02:43.209,0:02:49.790
open yeast can

0:02:49.790,0:02:50.790
open trash bin

0:02:50.790,0:02:51.790
throw can cover

0:02:51.790,0:02:53.370
close trash bin

0:02:53.370,0:02:54.370
pick up spoon

0:02:54.370,0:02:58.020
scoop yeast

0:02:58.020,0:03:00.069
put yeast in bowl

0:03:00.069,0:03:04.269
mix flour and yeast in bowl using spoon

0:03:04.269,0:03:10.110
mix flour

0:03:10.110,0:03:13.930
pick up olive oil

0:03:13.930,0:03:16.690
pick up spoon

0:03:16.690,0:03:18.450
put spoon

0:03:18.450,0:03:21.430
open olive oil bottle

0:03:21.430,0:03:23.269
remove cap from olive oil bottle

0:03:23.269,0:03:24.269
open trash bin

0:03:24.269,0:03:25.269
throw cap

0:03:25.269,0:03:26.360
close trash bin

0:03:26.360,0:03:28.330
pick up olive oil

0:03:28.330,0:03:29.849
pour olive oil in spoon

0:03:29.849,0:03:31.099
pour spoon

0:03:31.099,0:03:32.390
pour olive oil

0:03:32.390,0:03:33.390
pour olive oil

0:03:33.390,0:03:40.000
pickup glass

0:03:40.000,0:03:42.110
pickup kettle

0:03:42.110,0:03:45.340
enter tea water into glass

0:03:45.340,0:03:48.040
fill glass

0:03:48.040,0:03:50.439
put glass

0:03:50.439,0:03:55.090
wait for kettle

0:03:55.090,0:04:02.560
waiting for kettle to boil

0:04:02.560,0:04:15.620
still waiting for kettle to boil

0:04:15.620,0:04:20.790
still waiting for kettle to boil

0:04:20.790,0:04:21.790
hold kettle

0:04:21.790,0:04:23.530
pickup kettle

0:04:23.530,0:04:28.280
pour hot water in glass from kettle

0:04:28.280,0:04:29.960
put kettle down

0:04:29.960,0:04:34.920
pick up glass

0:04:34.920,0:04:39.290
pour the water into bowl

0:04:39.290,0:04:41.570
put glass down

0:04:41.570,0:04:45.170
mix bowl

0:04:45.170,0:04:48.170
mix mixture into bowl

0:04:48.170,0:04:58.100
mix mixture in bowl using spoon

0:04:58.100,0:05:06.950
still mixing mixture

0:05:06.950,0:05:08.680
still mixing mixture

0:05:08.680,0:05:14.130
remove remainder of mixture from spoon

0:05:14.130,0:05:27.080
mix mixture using hand

0:05:27.080,0:05:36.820
mixing mixture using hand

0:05:36.820,0:05:38.120
open flour

0:05:38.120,0:05:41.350
get extra flour using hand

0:05:41.350,0:06:08.380
mix mixture using hand

0:06:08.380,0:06:21.890
still mixing mixture using hand and bowl

0:06:21.890,0:06:25.490
still mixing dough

0:06:25.490,0:06:27.450
pick up flour with left hand

0:06:27.450,0:06:29.470
add flour to mix

0:06:29.470,0:06:43.030
and continue mixing

0:06:43.030,0:07:09.380
mix mixture using hand and bowl

0:07:09.380,0:07:10.830
Pick up olive oil

0:07:10.830,0:07:16.270
Add olive to bowl

0:07:16.270,0:07:22.220
Pick up mixture

0:07:22.220,0:07:24.780
Form mixture into bowl

0:07:24.780,0:07:32.500
Add olive oil

0:07:32.500,0:07:39.690
Form mixture using two hands into bowl

0:07:39.690,0:07:49.000
Pick up mixture

0:07:49.000,0:07:50.280
Spread olive oil

0:07:50.280,0:07:54.710
Add olive oil to surface

0:07:54.710,0:07:55.710
Spread olive oil

0:07:55.710,0:08:10.690
Form bowl from mixture

0:08:10.690,0:08:12.060
put mixture back into bowl

0:08:12.060,0:08:18.280
pickup olive oil

0:08:18.280,0:08:21.490
pour olive oil into hand

0:08:21.490,0:08:23.190
spread olive oil on top of mixture

0:08:23.190,0:08:31.181
clear hand

0:08:31.181,0:08:45.220
pickup mixture from bowl

0:08:45.220,0:08:46.430
put down mixture into bowl

0:08:46.430,0:08:59.510
clear hand

0:08:59.510,0:09:12.330
still clearing hand

0:09:12.330,0:09:15.700
open tap

0:09:15.700,0:09:22.310
wash hands

0:09:22.310,0:09:32.590
Still washing hands

0:09:32.590,0:09:34.220
Pickup washing liquid

0:09:34.220,0:09:37.520
Pour washing liquid into hand

0:09:37.520,0:09:45.050
Washing hands

0:09:45.050,0:09:48.610
Close tap

0:09:48.610,0:09:50.640
Pickup towel

0:09:50.640,0:09:57.720
Dry hands

0:09:57.720,0:09:59.690
Open drawer

0:09:59.690,0:10:01.060
Get towel

0:10:01.060,0:10:02.830
Search towel

0:10:02.830,0:10:03.950
Get towel

0:10:03.950,0:10:08.380
Close drawer

0:10:08.380,0:10:14.700
Cover bowl using towel

0:10:14.700,0:10:17.900
Cover bowl using towel

0:10:17.900,0:10:19.690
Move yeast can

0:10:19.690,0:10:21.140
Cover bowl using towel

0:10:21.140,0:10:29.530
Pickup bowl

0:10:29.530,0:10:31.420
open oven

0:10:31.420,0:10:34.530
pull drawer

0:10:34.530,0:10:35.820
return drawer

0:10:35.820,0:10:42.010
put bowl into oven

0:10:42.010,0:10:43.010
push drawer

0:10:43.010,0:10:46.060
close oven

0:10:46.060,0:10:59.180
set timer

0:10:59.180,0:11:00.260
open fridge

0:11:00.260,0:11:05.190
get meat

0:11:05.190,0:11:08.670
put down meat

0:11:08.670,0:11:10.090
pick up pan

0:11:10.090,0:11:11.350
put pan

0:11:11.350,0:11:14.000
pick up chopping board

0:11:14.000,0:11:18.350
pick up knife

0:11:18.350,0:11:20.740
put chopping board and knife

0:11:20.740,0:11:23.500
pick up two spoons

0:11:23.500,0:11:25.360
close olive oil bottle

0:11:25.360,0:11:27.650
move olive oil bottle

0:11:27.650,0:11:30.310
pickup two glasses

0:11:30.310,0:11:35.780
put glasses and spoon next to sink

0:11:35.780,0:11:39.150
close flour

0:11:39.150,0:11:40.670
pick up flour

0:11:40.670,0:11:42.690
pick up salt

0:11:42.690,0:11:43.690
put salt

0:11:43.690,0:11:45.310
open cupboard

0:11:45.310,0:11:46.730
put flour

0:11:46.730,0:11:50.320
close cupboard

0:11:50.320,0:11:52.160
pick up can yeast

0:11:52.160,0:11:53.200
close can yeast

0:11:53.200,0:11:54.200
pick up sugar jar

0:11:54.200,0:11:55.200
put sugar jar

0:11:55.200,0:11:56.200
open cupboard

0:11:56.200,0:11:57.200
put can yeast

0:11:57.200,0:11:59.160
close cupboards

0:11:59.160,0:12:02.730
pick up sponge

0:12:02.730,0:12:07.990
Open tap

0:12:07.990,0:12:18.510
Clean surface

0:12:18.510,0:12:21.130
Open trash bin

0:12:21.130,0:12:23.850
Open tap

0:12:23.850,0:12:26.160
Pour liquid into hand

0:12:26.160,0:12:31.120
Wash hands

0:12:31.120,0:12:32.120
Close tap

0:12:32.120,0:12:34.580
Pick up towel

0:12:34.580,0:12:39.490
Dry hands

0:12:39.490,0:12:40.970
Pick up chopping board

0:12:40.970,0:12:44.500
Put chopping board

0:12:44.500,0:12:48.250
Pick up onion

0:12:48.250,0:12:49.730
Put onion on chopping board

0:12:49.730,0:12:51.830
Chop end of onion

0:12:51.830,0:12:56.730
Chop end of onion

0:12:56.730,0:13:07.600
peel onion

0:13:07.600,0:13:18.720
still peeling onion

0:13:18.720,0:13:22.560
peeling onion

0:13:22.560,0:13:23.560
put onion

0:13:23.560,0:13:26.440
pick up chopping board

0:13:26.440,0:13:27.440
open trash

0:13:27.440,0:13:29.840
throw peels

0:13:29.840,0:13:31.240
close trash bin

0:13:31.240,0:13:33.690
put chopping board

0:13:33.690,0:13:35.270
put onion on chopping board

0:13:35.270,0:13:43.880
slice onion using knife

0:13:43.880,0:13:59.089
still slicing onion

0:13:59.089,0:14:15.210
still slicing onion

0:14:15.210,0:14:18.690
chopping onion

0:14:18.690,0:14:53.150
chop onion

0:14:53.150,0:15:10.500
still chopping onion

0:15:10.500,0:15:40.240
still chopping onion

0:15:40.240,0:16:13.600
still chopping onion

0:16:13.600,0:16:45.940
still chopping onion

0:16:45.940,0:16:57.210
still chopping onion

0:16:57.210,0:16:59.210
remove remaining slices

0:16:59.210,0:17:04.990
pickup remaining slices

0:17:04.990,0:17:06.159
open trash

0:17:06.159,0:17:07.520
throw remaining slices

0:17:07.520,0:17:10.329
close trash

0:17:10.329,0:17:11.329
pickup slice

0:17:11.329,0:17:12.329
open trash bin

0:17:12.329,0:17:13.360
throw slice

0:17:13.360,0:17:16.380
pickup chopping board

0:17:16.380,0:17:17.410
move chopping board

0:17:17.410,0:17:18.410
pickup knife

0:17:18.410,0:17:33.050
remove meat packaging

0:17:33.050,0:17:37.929
cut meat packaging

0:17:37.929,0:17:41.300
pick up knife

0:17:41.300,0:17:48.480
cut meat

0:17:48.480,0:18:25.050
still cutting meat

0:18:25.050,0:18:29.380
still cutting meat

0:18:29.380,0:18:31.920
remove packaging

0:18:31.920,0:18:32.920
open trash bin

0:18:32.920,0:18:33.920
throw cover

0:18:33.920,0:18:35.950
close trash bin

0:18:35.950,0:18:38.980
pick up oil

0:18:38.980,0:18:40.540
open oil

0:18:40.540,0:18:43.660
pour oil into pan

0:18:43.660,0:18:48.179
while holding oil switch on stove

0:18:48.179,0:18:49.990
shake oil bottle

0:18:49.990,0:18:52.030
close oil bottle

0:18:52.030,0:18:53.030
open trash bin

0:18:53.030,0:18:56.800
throw oil bottle

0:18:56.800,0:18:58.390
open drawer

0:18:58.390,0:18:59.590
pick up wooden spoon

0:18:59.590,0:19:08.130
close drawer

0:19:08.130,0:19:15.059
waiting for oil to heat

0:19:15.059,0:19:20.420
pick up chopping board

0:19:20.420,0:19:23.120
pour onion into pan

0:19:23.120,0:19:35.510
poring onion pieces using wooden stick

0:19:35.510,0:19:38.210
Put chopping board

0:19:38.210,0:19:47.830
Stir onion in pan

0:19:47.830,0:19:54.380
Still stiring onions

0:19:54.380,0:19:55.540
Hold pan and

0:19:55.540,0:20:14.429
Stir onion

0:20:14.429,0:20:17.559
Open ventilator

0:20:17.559,0:20:31.950
Stir onion

0:20:31.950,0:20:34.809
Open cupboard

0:20:34.809,0:20:38.929
Get garlic

0:20:38.929,0:20:46.950
Get pepper

0:20:46.950,0:20:57.049
Get herb

0:20:57.049,0:20:58.120
Searching for paprika

0:20:58.120,0:21:02.540
Get paprika

0:21:02.540,0:21:05.100
stir onion using wooden spoon

0:21:05.100,0:21:16.990
still stirring onion

0:21:16.990,0:21:20.400
close cupboard

0:21:20.400,0:21:25.900
stir onion

0:21:25.900,0:21:36.040
hold pan and stir onion

0:21:36.040,0:21:37.040
put wooden spoon

0:21:37.040,0:21:45.360
pickup wooden spoon

0:21:45.360,0:21:50.929
stir onion

0:21:50.929,0:22:13.140
hold pan and stir onion

0:22:13.140,0:22:14.140
pickup garlic

0:22:14.140,0:22:15.140
open garlic

0:22:15.140,0:22:16.920
pour garlic into pan

0:22:16.920,0:22:22.929
put garlic down

0:22:22.929,0:22:26.570
Stir onion and garlic in pan using wooden
spoon

0:22:26.570,0:22:27.760
Hold pan and

0:22:27.760,0:22:43.610
Stir onion

0:22:43.610,0:22:45.530
Move knife

0:22:45.530,0:22:47.429
Pick meat

0:22:47.429,0:23:00.320
Put meat into pan

0:23:00.320,0:23:01.860
Break meat into pieces and

0:23:01.860,0:23:03.660
Put meat in pan

0:23:03.660,0:23:05.440
Pick up meat

0:23:05.440,0:23:07.150
Break meat into pieces and

0:23:07.150,0:23:13.240
Put meat in pan

0:23:13.240,0:23:15.030
Break meat into pieces and

0:23:15.030,0:23:21.450
Put meat in pan

0:23:21.450,0:23:22.620
Pick up spoon

0:23:22.620,0:23:31.440
Stir meat

0:23:31.440,0:23:33.370
pick up meat

0:23:33.370,0:23:34.920
break meat into pieces

0:23:34.920,0:23:39.140
add to pan

0:23:39.140,0:23:41.679
pick up meat

0:23:41.679,0:23:43.179
break meat into pieces

0:23:43.179,0:23:47.570
add to pan

0:23:47.570,0:23:49.770
pick up meat

0:23:49.770,0:23:51.049
break meat into pieces

0:23:51.049,0:23:56.470
and add to pan

0:23:56.470,0:23:57.890
pick up spoon

0:23:57.890,0:23:59.190
mix meat

0:23:59.190,0:24:03.679
hold pan and mix meat

0:24:03.679,0:24:04.679
lower heat

0:24:04.679,0:24:06.100
pick up meat

0:24:06.100,0:24:07.820
break meat into pieces

0:24:07.820,0:24:17.870
add meat to pan

0:24:17.870,0:24:20.700
pick up meat

0:24:20.700,0:24:22.290
add meat to pan

0:24:22.290,0:24:33.299
hold pan and mix meat with onions using wooden
spoon

0:24:33.299,0:24:45.900
break meat in pan

0:24:45.900,0:24:53.410
mix meat in pan using wooden spoon

0:24:53.410,0:25:08.059
turn meat in pan

0:25:08.059,0:25:13.540
turning meat in pan

0:25:13.540,0:25:19.840
break meant in pan using wooden spoon

0:25:19.840,0:25:22.620
Turning meat in pan

0:25:22.620,0:25:25.240
Break meat in pan using wooden spoon

0:25:25.240,0:25:29.520
Turn meat

0:25:29.520,0:25:30.520
Turn meat

0:25:30.520,0:25:37.820
Turn meat

0:25:37.820,0:25:38.990
Turn meat

0:25:38.990,0:25:42.419
Stir meat

0:25:42.419,0:25:43.549
Break meat

0:25:43.549,0:25:44.910
Turn meat

0:25:44.910,0:25:47.500
Break meat

0:25:47.500,0:25:48.900
Turn meat

0:25:48.900,0:25:51.010
Turn meat

0:25:51.010,0:25:52.179
Break meat

0:25:52.179,0:25:54.490
Turn meat

0:25:54.490,0:25:57.330
Break meat

0:25:57.330,0:25:58.330
Turn meat

0:25:58.330,0:26:08.049
turn meat

0:26:08.049,0:26:11.410
turn meat

0:26:11.410,0:26:28.360
holding pan and turning meat

0:26:28.360,0:26:31.419
lower heat

0:26:31.419,0:26:32.419
pickup spoon

0:26:32.419,0:26:41.380
break meat

0:26:41.380,0:26:44.720
turn meat

0:26:44.720,0:26:49.660
stir meat

0:26:49.660,0:26:50.960
move spoon

0:26:50.960,0:26:52.500
pickup lid

0:26:52.500,0:26:54.780
cover pan

0:26:54.780,0:26:56.910
pickup packaging

0:26:56.910,0:26:57.910
open trash bin

0:26:57.910,0:26:58.910
throw package

0:26:58.910,0:27:00.340
close trash bin

0:27:00.340,0:27:02.720
open fridge

0:27:02.720,0:27:04.730
get stock

0:27:04.730,0:27:06.480
put stock

0:27:06.480,0:27:13.260
get stock

0:27:13.260,0:27:15.230
open chicken stock

0:27:15.230,0:27:16.950
open cupboard

0:27:16.950,0:27:18.980
get glass

0:27:18.980,0:27:20.080
put glass

0:27:20.080,0:27:22.410
put stock into glass

0:27:22.410,0:27:23.410
close ventilator

0:27:23.410,0:27:25.650
pick up kettle

0:27:25.650,0:27:29.860
add hot water into glass

0:27:29.860,0:27:32.760
return kettle

0:27:32.760,0:27:33.760
open trash bin

0:27:33.760,0:27:34.760
throw

0:27:34.760,0:27:37.870
close cupboard

0:27:37.870,0:27:38.870
open drawer

0:27:38.870,0:27:44.970
get spoon

0:27:44.970,0:27:46.760
stir stock in glass

0:27:46.760,0:27:48.220
hold glass

0:27:48.220,0:27:49.740
stir

0:27:49.740,0:27:54.460
stock

0:27:54.460,0:27:57.120
hold glass and mix stock with hot water

0:27:57.120,0:28:02.660
stirring stock

0:28:02.660,0:28:07.630
carry glass and stir stock

0:28:07.630,0:28:09.490
carry glass and stir stock

0:28:09.490,0:28:11.970
return glass

0:28:11.970,0:28:19.230
hold glass and stir stock

0:28:19.230,0:28:23.490
still stirring stock remove spoon open lid

0:28:23.490,0:28:29.570
hold lid and pour stock into pan

0:28:29.570,0:28:30.570
put glass

0:28:30.570,0:28:34.100
pickup spoon

0:28:34.100,0:28:35.200
remove stock

0:28:35.200,0:28:39.330
put stock

0:28:39.330,0:28:40.510
Put spoon

0:28:40.510,0:28:42.429
Pick up wooden spoon

0:28:42.429,0:28:46.049
Stir meat water and hold lid

0:28:46.049,0:28:48.760
Hold lid and stir meat

0:28:48.760,0:28:49.760
Cover lid

0:28:49.760,0:28:52.220
Put spoon

0:28:52.220,0:28:55.650
Lower heat

0:28:55.650,0:28:57.690
Pick up plates

0:28:57.690,0:29:00.090
Open cupboard

0:29:00.090,0:29:01.150
Return plates

0:29:01.150,0:29:04.150
Put plates

0:29:04.150,0:29:08.460
Pick up plates

0:29:08.460,0:29:11.169
Put plates

0:29:11.169,0:29:14.309
Pick up plate

0:29:14.309,0:29:16.860
Put plate

0:29:16.860,0:29:18.910
pick up tray

0:29:18.910,0:29:19.910
open cupboard

0:29:19.910,0:29:26.280
pull trays

0:29:26.280,0:29:27.600
put tray

0:29:27.600,0:29:29.669
close cupboard

0:29:29.669,0:29:30.669
pick up glass

0:29:30.669,0:29:31.669
open cupboard

0:29:31.669,0:29:32.870
put glass

0:29:32.870,0:29:34.289
pick up tongs

0:29:34.289,0:29:35.289
open drawer

0:29:35.289,0:29:36.289
put tongs

0:29:36.289,0:29:43.850
pick up cutlery

0:29:43.850,0:29:45.150
open drawer

0:29:45.150,0:29:46.210
put knife

0:29:46.210,0:29:47.210
put spoon

0:29:47.210,0:29:48.210
put forks

0:29:48.210,0:29:51.620
close drawer

0:29:51.620,0:29:55.280
wear gloves

0:29:55.280,0:30:00.880
empty sink

0:30:00.880,0:30:01.880
Pick up sponge

0:30:01.880,0:30:04.990
Put sponge

0:30:04.990,0:30:05.990
Hold sink and

0:30:05.990,0:30:20.240
Empty sink

0:30:20.240,0:30:31.490
Clean sink

0:30:31.490,0:30:34.830
Pick up sink hole

0:30:34.830,0:30:37.020
Open trash bin

0:30:37.020,0:30:39.700
Clean sink hole

0:30:39.700,0:30:40.960
Close trash bin

0:30:40.960,0:30:47.039
Return sink hole

0:30:47.039,0:30:48.039
Pick up liquid

0:30:48.039,0:30:49.039
Open tap

0:30:49.039,0:30:50.039
Fill liquid

0:30:50.039,0:30:51.039
Shake liquid

0:30:51.039,0:30:52.250
Spread liquid

0:30:52.250,0:30:54.280
Spread cleaning liquid

0:30:54.280,0:30:55.299
Put cleaning liquid

0:30:55.299,0:30:56.600
Pick up sponge

0:30:56.600,0:30:59.840
Clean sink

0:30:59.840,0:31:06.250
cleaning sink

0:31:06.250,0:31:09.320
still cleaning sink using sponge

0:31:09.320,0:31:11.240
open tap

0:31:11.240,0:31:13.659
wash sponge

0:31:13.659,0:31:14.770
put sponge

0:31:14.770,0:31:17.460
pick sponge

0:31:17.460,0:31:18.669
pick washing liquid

0:31:18.669,0:31:19.750
pour washing liquid

0:31:19.750,0:31:20.750
pick glass

0:31:20.750,0:31:26.659
wash glass

0:31:26.659,0:31:27.659
pick spoon

0:31:27.659,0:31:29.789
wash spoon

0:31:29.789,0:31:30.789
pick spoon

0:31:30.789,0:31:33.169
wash spoon

0:31:33.169,0:31:34.169
pick spoon

0:31:34.169,0:31:39.490
wash spoon

0:31:39.490,0:31:40.500
put spoon

0:31:40.500,0:31:41.710
pick glass

0:31:41.710,0:31:42.710
open tap

0:31:42.710,0:31:43.720
rinse glass

0:31:43.720,0:31:50.330
wash glass

0:31:50.330,0:31:52.460
pick knife

0:31:52.460,0:31:56.350
wash knife

0:31:56.350,0:31:57.880
pick glass

0:31:57.880,0:31:58.880
put glass

0:31:58.880,0:31:59.880
pick spoon

0:31:59.880,0:32:00.880
rinse spoon

0:32:00.880,0:32:06.120
wash spoon

0:32:06.120,0:32:07.120
pick glass

0:32:07.120,0:32:08.120
open tap

0:32:08.120,0:32:09.120
rinse glass

0:32:09.120,0:32:16.460
wash glass

0:32:16.460,0:32:17.460
put sponge

0:32:17.460,0:32:18.590
open tap

0:32:18.590,0:32:25.750
rinse glass

0:32:25.750,0:32:28.710
close tap

0:32:28.710,0:32:29.710
put glass

0:32:29.710,0:32:32.669
pickup knife

0:32:32.669,0:32:33.669
open tap

0:32:33.669,0:32:34.669
rinse knife

0:32:34.669,0:32:35.700
put knife

0:32:35.700,0:32:36.700
pickup spoon

0:32:36.700,0:32:37.700
rinse spoon

0:32:37.700,0:32:39.020
put spoon

0:32:39.020,0:32:40.020
pickup cutlery

0:32:40.020,0:32:41.130
rinse cutlery

0:32:41.130,0:32:42.320
put cutlery

0:32:42.320,0:32:43.360
pickup spoon

0:32:43.360,0:32:44.360
rinse spoon

0:32:44.360,0:32:45.360
put spoon

0:32:45.360,0:32:46.360
pickup glass

0:32:46.360,0:32:51.770
rinse glass

0:32:51.770,0:32:52.960
put glass

0:32:52.960,0:32:53.960
pick up glass

0:32:53.960,0:33:00.610
rinse glass

0:33:00.610,0:33:01.610
close tap

0:33:01.610,0:33:04.700
put glass

0:33:04.700,0:33:05.700
empty sink

0:33:05.700,0:33:06.740
hold in empty sink

0:33:06.740,0:33:09.200
remove glass

0:33:09.200,0:33:10.200
open lid

0:33:10.200,0:33:11.990
pick up wooden spoon

0:33:11.990,0:33:15.780
stir meat

0:33:15.780,0:33:18.810
put lid

0:33:18.810,0:33:26.740
hold pan and stir meat

0:33:26.740,0:33:37.610
breaking meat into smaller pieces

0:33:37.610,0:33:40.490
turning and stirring meat

0:33:40.490,0:33:41.490
turn meat

0:33:41.490,0:33:43.310
Turn meat

0:33:43.310,0:33:58.620
Stir meat

0:33:58.620,0:34:02.390
Still stiring meat using wooden spoon

0:34:02.390,0:34:05.020
Pick up herb

0:34:05.020,0:34:08.349
Pour pepper into cover

0:34:08.349,0:34:19.719
Pour pepper on meat

0:34:19.719,0:34:21.129
Pick herb

0:34:21.129,0:34:22.129
Pour herb

0:34:22.129,0:34:24.299
Close herb

0:34:24.299,0:34:25.700
Hold pan and

0:34:25.700,0:34:30.969
Stir meat

0:34:30.969,0:34:31.990
Hold pan and

0:34:31.990,0:35:03.650
Stir meat

0:35:03.650,0:35:04.650
Pick up lid

0:35:04.650,0:35:05.869
Cover pan

0:35:05.869,0:35:10.559
Put spoon

0:35:10.559,0:35:11.950
Open cupboard

0:35:11.950,0:35:12.950
Pick up glass

0:35:12.950,0:35:15.779
Close cupboard

0:35:15.779,0:35:17.059
Pick up water filter

0:35:17.059,0:35:18.059
Hold glass and

0:35:18.059,0:35:19.339
Pour water into glass

0:35:19.339,0:35:20.809
Put water filter

0:35:20.809,0:35:24.660
Drink from glass

0:35:24.660,0:35:30.440
Put glass down

0:35:30.440,0:35:31.599
Pick up lid

0:35:31.599,0:35:32.950
Put lid

0:35:32.950,0:35:36.019
Stir meat

0:35:36.019,0:35:37.769
Increase heat

0:35:37.769,0:35:39.210
Increase heat

0:35:39.210,0:35:40.410
Hold pan and

0:35:40.410,0:36:07.700
Stir meat

0:36:07.700,0:36:11.960
put food on spoon

0:36:11.960,0:36:17.079
open drawer get fork

0:36:17.079,0:36:20.930
pick up a bit of meat using fork

0:36:20.930,0:36:27.630
taste meat

0:36:27.630,0:36:31.109
put fork

0:36:31.109,0:36:32.690
lower heat

0:36:32.690,0:36:34.170
pick up lid

0:36:34.170,0:36:37.180
put lid

0:36:37.180,0:36:38.160
set off timer