0:00:02.100,0:00:03.100
pick up pot

0:00:03.100,0:00:04.229
pick up pot lids

0:00:04.229,0:00:06.069
put down pot and lids

0:00:06.069,0:00:07.319
pick up wine glass

0:00:07.319,0:00:08.450
open cupboard

0:00:08.450,0:00:10.270
put down wine glass

0:00:10.270,0:00:11.719
put away wine glass

0:00:11.719,0:00:12.820
pick up bowl

0:00:12.820,0:00:13.820
open cupboards

0:00:13.820,0:00:15.359
put away bowl

0:00:15.359,0:00:17.100
pick up chopping block

0:00:17.100,0:00:24.200
put away chopping block

0:00:24.200,0:00:26.580
pick up bowl

0:00:26.580,0:00:28.420
put away bowl

0:00:28.420,0:00:30.380
pick up mug

0:00:30.380,0:00:37.059
put away mug

0:00:37.059,0:00:39.829
push back glass

0:00:39.829,0:00:44.789
move mug

0:00:44.789,0:00:46.390
close cupboards

0:00:46.390,0:00:54.239
put away scissors

0:00:54.239,0:00:56.190
pick up bag

0:00:56.190,0:01:07.750
open bag

0:01:07.750,0:01:14.700
open bag

0:01:14.700,0:01:16.439
put bag in bin