0:00:04.200,0:00:15.660
put on oven gloves

0:00:15.660,0:00:27.500
take out oven tray

0:00:27.500,0:00:31.200
slice open pizza pack

0:00:31.200,0:00:58.060
put pizza on tray

0:00:58.060,0:01:00.440
slice off top of oven

0:01:00.440,0:01:02.920
slice off bottom onion

0:01:02.920,0:01:07.250
cut into onion to remove skin

0:01:07.250,0:01:27.679
pick 

0:01:27.679,0:01:29.819
up half of onion

0:01:29.819,0:01:34.350
slice half of onion, this onion

0:01:34.350,0:01:37.579
pick up half onion

0:01:37.579,0:01:41.409
slice half of onion

0:01:41.409,0:01:56.170
remove 
excess 

0:01:56.170,0:01:59.359
onion

0:01:59.359,0:02:09.750
walk to sink

0:02:09.750,0:02:11.390
turn on tap

0:02:11.390,0:02:18.819
rinse sponge

0:02:18.819,0:02:33.280
wash 

0:02:33.280,0:02:34.750
slicer

0:02:34.750,0:02:36.319
shake slicer

0:02:36.319,0:02:40.400
put slicer on drying rack

0:02:40.400,0:02:43.579
wash hand guard

0:02:43.579,0:02:45.170
rinse handguard

0:02:45.170,0:02:48.019
scrub hand guard

0:02:48.019,0:02:49.019
rinse hand guard

0:02:49.019,0:02:50.019
dry hand guard

0:02:50.019,0:02:56.959
open fridge

0:02:56.959,0:02:59.069
pick up olives

0:02:59.069,0:03:11.030
open olives

0:03:11.030,0:03:23.129
constrict (?) olives from 
jar

0:03:23.129,0:03:24.760
put on olive lids

0:03:24.760,0:03:25.760
open fridge

0:03:25.760,0:03:28.530
put away olives

0:03:28.530,0:03:30.659
pick up fork

0:03:30.659,0:04:01.499
throw in sink

0:04:01.499,0:04:15.549
rinse 
hands

0:04:15.549,0:04:17.120
pick up pepper

0:04:17.120,0:04:23.540
grab

0:04:23.540,0:04:44.530
pick up herbs

0:04:44.530,0:05:11.490
scrub 

0:05:11.490,0:05:18.410
chopping 
block

0:05:18.410,0:05:19.700
turn on tap

0:05:19.700,0:05:36.040
rinse fork

0:05:36.040,0:05:37.810
chopping block on drying rack

0:05:37.810,0:05:38.310
shake