0:00:05.790,0:00:07.640
Set music

0:00:07.640,0:00:15.170
Move mouse

0:00:15.170,0:00:19.990
Open fridge

0:00:19.990,0:00:20.990
Pickup kale

0:00:20.990,0:00:22.689
Put down kale

0:00:22.689,0:00:23.689
Pickup leeks

0:00:23.689,0:00:25.380
Put down leeks

0:00:25.380,0:00:26.580
Pickup fish cakes

0:00:26.580,0:00:27.580
Drop fish cake

0:00:27.580,0:00:29.009
Put fish cake on counter

0:00:29.009,0:00:30.450
Close fridge

0:00:30.450,0:00:31.450
Open oven

0:00:31.450,0:00:33.430
Put on oven gloves

0:00:33.430,0:00:34.800
Take out oven tray

0:00:34.800,0:00:35.870
Close oven

0:00:35.870,0:00:39.620
Put away oven gloves

0:00:39.620,0:00:40.620
Turn on stereo

0:00:40.620,0:00:44.670
Turn up volume

0:00:44.670,0:00:52.990
Open cupboard

0:00:52.990,0:00:58.300
take out kitchen foil

0:00:58.300,0:01:04.250
pull out kitchen foil

0:01:04.250,0:01:05.509
cut kitchen foil

0:01:05.509,0:01:07.500
put kitchen foil on hub

0:01:07.500,0:01:08.500
open cupboard

0:01:08.500,0:01:10.060
put away kitchen foil

0:01:10.060,0:01:12.120
close cupboard

0:01:12.120,0:01:14.560
fold kitchen foil

0:01:14.560,0:01:25.000
fold kitchen foil

0:01:25.000,0:01:28.960
pick up knife

0:01:28.960,0:01:34.240
open fish cakes

0:01:34.240,0:01:38.390
put fish cakes on kitchen foil

0:01:38.390,0:01:43.140
throw away packaging

0:01:43.140,0:01:46.700
adjust fish cakes

0:01:46.700,0:01:49.850
open fish cake packets

0:01:49.850,0:01:52.000
turn off oven time

0:01:52.000,0:01:56.150
set oven timer

0:01:56.150,0:02:00.220
open fish cake packaging

0:02:00.220,0:02:03.850
pour fish cakes onto foil

0:02:03.850,0:02:06.759
throw away packaging

0:02:06.759,0:02:12.730
adjust fish cakes

0:02:12.730,0:02:14.529
pick up oven gloves

0:02:14.529,0:02:16.219
open oven

0:02:16.219,0:02:20.689
put tray into oven

0:02:20.689,0:02:21.689
close oven

0:02:21.689,0:02:24.459
put away oven gloves

0:02:24.459,0:02:28.919
set timer

0:02:28.919,0:02:30.989
pick up knife

0:02:30.989,0:02:32.230
open leek packaging

0:02:32.230,0:02:36.950
take out leeks

0:02:36.950,0:02:37.950
walk to sink

0:02:37.950,0:02:39.519
turn on tap

0:02:39.519,0:02:43.249
rinse leeks

0:02:43.249,0:02:48.459
rinse leeks

0:02:48.459,0:02:52.370
shake off leeks

0:02:52.370,0:02:54.829
pick up chopping board

0:02:54.829,0:02:56.290
put down chopping board

0:02:56.290,0:02:57.290
move kale

0:02:57.290,0:03:00.209
pick up knife

0:03:00.209,0:03:03.699
adjust leeks

0:03:03.699,0:03:07.029
chop off leeks

0:03:07.029,0:03:09.079
pick up leek ends

0:03:09.079,0:03:19.129
throw away leek ends

0:03:19.129,0:03:21.469
pick up kettle

0:03:21.469,0:03:23.029
empty kettle

0:03:23.029,0:03:29.340
put water in kettle

0:03:29.340,0:03:31.639
turn off tap

0:03:31.639,0:03:35.230
put kettle onto boil

0:03:35.230,0:03:38.620
chop leeks

0:03:38.620,0:03:40.299
chop leeks

0:03:40.299,0:03:41.849
chop leeks

0:03:41.849,0:03:43.269
chop leeks

0:03:43.269,0:03:45.859
chop leeks

0:03:45.859,0:03:47.189
chop leeks

0:03:47.189,0:03:49.519
chop leeks

0:03:49.519,0:03:52.459
chop leeks

0:03:52.459,0:03:54.159
chop leeks

0:03:54.159,0:03:57.569
chop leeks

0:03:57.569,0:03:59.449
chop leeks

0:03:59.449,0:04:02.359
chop leeks

0:04:02.359,0:04:06.639
chop leeks

0:04:06.639,0:04:07.639
pickup leeks

0:04:07.639,0:04:10.329
rearrange leeks

0:04:10.329,0:04:15.389
rearrange leeks

0:04:15.389,0:04:16.760
chop leek

0:04:16.760,0:04:20.669
chop chop leek

0:04:20.669,0:04:21.669
chop leek

0:04:21.669,0:04:22.850
chop leek

0:04:22.850,0:04:24.770
chop leek

0:04:24.770,0:04:27.790
chop leek

0:04:27.790,0:04:28.970
chop leek

0:04:28.970,0:04:30.060
chop leek

0:04:30.060,0:04:31.510
chop leek

0:04:31.510,0:04:34.220
chop leek

0:04:34.220,0:04:36.620
Chop leek

0:04:36.620,0:04:38.550
Chop leek

0:04:38.550,0:04:40.040
Chop leek

0:04:40.040,0:04:43.090
Chop leek

0:04:43.090,0:04:46.340
Chop leek

0:04:46.340,0:04:52.010
Throw away leeks

0:04:52.010,0:04:53.010
Turn on tap

0:04:53.010,0:04:55.500
Rinse hands

0:04:55.500,0:04:56.680
Pick up pot

0:04:56.680,0:05:00.310
Turn on tap

0:05:00.310,0:05:02.470
Put pot on hob

0:05:02.470,0:05:03.790
Turn on hob

0:05:03.790,0:05:05.430
Pick up onion

0:05:05.430,0:05:09.480
Throw away packaging

0:05:09.480,0:05:10.480
Pick up leek

0:05:10.480,0:05:11.760
Put down leek

0:05:11.760,0:05:13.880
Pick up kale

0:05:13.880,0:05:19.950
Open kale package

0:05:19.950,0:05:21.820
pick up pot lid

0:05:21.820,0:05:29.380
put lid on pots

0:05:29.380,0:05:30.820
open cupboards

0:05:30.820,0:05:32.870
put away glass

0:05:32.870,0:05:33.870
put away glass

0:05:33.870,0:05:38.220
put away glass

0:05:38.220,0:05:39.220
open cupboards

0:05:39.220,0:05:41.150
put away bowl

0:05:41.150,0:05:43.860
put away slicer

0:05:43.860,0:05:46.300
pick up bowl

0:05:46.300,0:05:47.680
put away bowl

0:05:47.680,0:05:49.800
replace measuring drums

0:05:49.800,0:05:50.800
close cupboards

0:05:50.800,0:05:52.130
close cupboards

0:05:52.130,0:05:53.180
pick up sponge

0:05:53.180,0:05:56.030
turn on tap

0:05:56.030,0:06:00.500
Pour soap on sponge

0:06:00.500,0:06:05.350
Wash dish cover

0:06:05.350,0:06:09.970
Wash dish cover

0:06:09.970,0:06:15.840
Wash dish cover

0:06:15.840,0:06:21.090
Wash dish cover

0:06:21.090,0:06:23.650
Turn on tap

0:06:23.650,0:06:29.230
Wash plate

0:06:29.230,0:06:33.490
Wash plate

0:06:33.490,0:06:38.590
Wash glass

0:06:38.590,0:06:39.710
Put down glass

0:06:39.710,0:06:40.710
Pick up plate

0:06:40.710,0:06:43.940
Wash plate

0:06:43.940,0:06:47.790
wash plate

0:06:47.790,0:06:54.640
put down plate

0:06:54.640,0:06:56.950
pick up knife

0:06:56.950,0:07:02.060
wash knife

0:07:02.060,0:07:03.910
turn on tap

0:07:03.910,0:07:08.830
rinse knife

0:07:08.830,0:07:09.830
put away knife

0:07:09.830,0:07:11.360
rinse plate

0:07:11.360,0:07:14.050
rinse plate

0:07:14.050,0:07:16.510
put plate in drying rack

0:07:16.510,0:07:19.360
rinse glass

0:07:19.360,0:07:22.410
rinse glass

0:07:22.410,0:07:23.770
rinse glass

0:07:23.770,0:07:25.080
put away glass

0:07:25.080,0:07:26.690
rinse plate

0:07:26.690,0:07:29.590
rinse plate

0:07:29.590,0:07:30.590
rinse plate

0:07:30.590,0:07:33.980
put away plates

0:07:33.980,0:07:37.090
rinse plate cover

0:07:37.090,0:07:40.200
rinse plate cover

0:07:40.200,0:07:43.180
put away plate cover

0:07:43.180,0:07:46.340
rinse plate cover

0:07:46.340,0:07:48.940
rinse plate cover

0:07:48.940,0:07:49.940
rinse plate cover

0:07:49.940,0:07:50.940
turn off tap

0:07:50.940,0:07:52.150
put away plate cover

0:07:52.150,0:07:53.730
shake off hands

0:07:53.730,0:07:56.090
rinse hands

0:07:56.090,0:07:58.080
rearrange plate cover

0:07:58.080,0:07:59.200
rearrange plate cover

0:07:59.200,0:08:01.419
shake off hands

0:08:01.419,0:08:02.520
pick up kettle

0:08:02.520,0:08:03.520
open lid

0:08:03.520,0:08:11.280
pour water into pot

0:08:11.280,0:08:12.300
Pour water into pot

0:08:12.300,0:08:13.710
Put lid on pot

0:08:13.710,0:08:16.990
Put down kettle

0:08:16.990,0:08:20.480
Check timer

0:08:20.480,0:08:21.560
Set timer

0:08:21.560,0:08:32.310
Open fridge

0:08:32.310,0:08:36.079
Take out wine

0:08:36.079,0:08:37.460
Open cover it

0:08:37.460,0:08:38.460
Pick up wine glass

0:08:38.460,0:08:39.460
Pick up wine glass

0:08:39.460,0:08:41.169
Close cover it

0:08:41.169,0:08:43.219
Put down wine glasses

0:08:43.219,0:08:45.740
Pick up bottle of wine

0:08:45.740,0:08:48.139
Open bottle of wine

0:08:48.139,0:08:53.800
Pour a glass of wine

0:08:53.800,0:08:55.350
Throw mail on the floor

0:08:55.350,0:08:58.610
Pick up glass of wine

0:08:58.610,0:09:03.300
Pour glass of wine

0:09:03.300,0:09:08.499
Drink glass of wine

0:09:08.499,0:09:14.370
Drink other glass of wine

0:09:14.370,0:09:15.489
Put bottle in the fridge