0:00:03.659,0:00:04.659
Pick up spoon

0:00:04.659,0:00:05.659
Open lid

0:00:05.659,0:00:07.279
Place lid

0:00:07.279,0:00:08.620
Hold pan and

0:00:08.620,0:00:12.860
Mix meat using wooden spoon

0:00:12.860,0:00:18.790
Stiring meat in pan using wooden spoon

0:00:18.790,0:00:26.289
Still stiring meat

0:00:26.289,0:00:36.180
Still stiring meat

0:00:36.180,0:00:44.930
Still stiring meat

0:00:44.930,0:00:45.930
Pick up lid

0:00:45.930,0:00:46.930
Place lid

0:00:46.930,0:00:47.929
Put wooden spoon