0:00:03.470,0:00:07.310
Turn on hob

0:00:07.310,0:00:10.000
Open fridge

0:00:10.000,0:00:11.790
Grab sauce pan

0:00:11.790,0:00:12.790
Close fridge

0:00:12.790,0:00:16.430
Open lid

0:00:16.430,0:00:17.430
Close lid and

0:00:17.430,0:00:18.710
Put sauce pan down

0:00:18.710,0:00:21.300
Turn sauce pan

0:00:21.300,0:00:27.810
Turn lid

0:00:27.810,0:00:30.439
Grab sauce pan

0:00:30.439,0:00:42.300
Put sauce pan on hob

0:00:42.300,0:00:43.300
Open cupboard

0:00:43.300,0:00:44.410
Grab rice

0:00:44.410,0:00:53.480
put rice

0:00:53.480,0:00:57.480
open container

0:00:57.480,0:01:08.810
open rice bag

0:01:08.810,0:01:24.970
pour rice

0:01:24.970,0:01:25.970
pick up glass

0:01:25.970,0:01:28.490
place glass

0:01:28.490,0:01:29.490
shake container

0:01:29.490,0:01:31.490
close container

0:01:31.490,0:01:34.690
pick up rice

0:01:34.690,0:01:38.210
put rice in cupboard

0:01:38.210,0:01:39.210
close cupboard

0:01:39.210,0:01:40.670
pick up crisps

0:01:40.670,0:01:41.670
place crisps

0:01:41.670,0:01:45.240
close cupboard

0:01:45.240,0:01:48.780
pick up broom

0:01:48.780,0:01:51.940
place broom

0:01:51.940,0:01:55.659
move clothes

0:01:55.659,0:01:58.140
pick up broom

0:01:58.140,0:02:11.230
sweep floor

0:02:11.230,0:02:26.370
continue sweeping floor

0:02:26.370,0:02:28.260
pick up glass

0:02:28.260,0:02:32.990
place glass

0:02:32.990,0:02:48.260
sweep floor

0:02:48.260,0:02:54.459
continue sweeping floor

0:02:54.459,0:02:58.510
put broom

0:02:58.510,0:03:02.730
pick up dustpan and brush

0:03:02.730,0:04:04.879
sweep floor

0:04:04.879,0:04:11.239
continue sweeping floor

0:04:11.239,0:04:17.970
pour dust pan in bin

0:04:17.970,0:04:19.200
put dustpan and brush down