0:00:04.740,0:00:06.350
Open cupboards

0:00:06.350,0:00:07.720
Take out bowl

0:00:07.720,0:00:09.820
Close cupboards

0:00:09.820,0:00:11.789
Pick up spoon

0:00:11.789,0:00:12.920
Put spoon in bowl

0:00:12.920,0:00:14.620
Open fridge

0:00:14.620,0:00:16.309
Take out milk

0:00:16.309,0:00:19.550
Pour milk into bowl

0:00:19.550,0:00:21.769
Put cap on milk

0:00:21.769,0:00:24.929
Put milk in fridge

0:00:24.929,0:00:26.380
Pickup cereal

0:00:26.380,0:00:30.970
Pour cereal in bowl

0:00:30.970,0:00:32.790
Pour cereal in bowl

0:00:32.790,0:00:34.519
Put cereal on counter

0:00:34.519,0:00:35.920
Pickup bowl

0:00:35.920,0:00:37.000
Place bowl on desk