0:00:01.540,0:00:04.140
turn on light

0:00:04.140,0:00:05.140
put glass inside

0:00:05.140,0:00:06.140
open fridge

0:00:06.140,0:00:07.140
grab squash

0:00:07.140,0:00:10.050
open squash

0:00:10.050,0:00:13.740
pour squash

0:00:13.740,0:00:15.440
place glass

0:00:15.440,0:00:17.210
close squash

0:00:17.210,0:00:19.220
open fridge

0:00:19.220,0:00:21.040
put squash in fridge

0:00:21.040,0:00:22.040
close freezer

0:00:22.040,0:00:25.360
open drawer

0:00:25.360,0:00:27.430
push drawer

0:00:27.430,0:00:28.980
close freezer

0:00:28.980,0:00:30.989
close fridge

0:00:30.989,0:00:32.040
move tap

0:00:32.040,0:00:33.040
turn on tap

0:00:33.040,0:00:44.000
wash hands

0:00:44.000,0:00:45.930
Turn off tap

0:00:45.930,0:00:47.070
Turn on tap

0:00:47.070,0:00:51.020
Fill glass

0:00:51.020,0:01:05.439
Turn off tap

0:01:05.439,0:01:20.170
Wash hands

0:01:20.170,0:01:21.750
Turn off tap

0:01:21.750,0:01:24.370
Shake hands

0:01:24.370,0:01:30.510
Dry hands

0:01:30.510,0:01:31.380
Pick up glass