0:00:03.320,0:00:05.350
Pick up bag

0:00:05.350,0:00:06.350
Open bag

0:00:06.350,0:00:08.250
Open fridge

0:00:08.250,0:00:09.960
Take lunch box

0:00:09.960,0:00:12.139
Put lunchbox in bag

0:00:12.139,0:00:13.139
Take drink

0:00:13.139,0:00:15.849
Put drink in bag

0:00:15.849,0:00:17.810
Close bag

0:00:17.810,0:00:19.699
Close fridge

0:00:19.699,0:00:20.699
Put bag

0:00:20.699,0:00:21.980
Open washing machine

0:00:21.980,0:00:23.869
Check dryness

0:00:23.869,0:00:31.710
Remove lint

0:00:31.710,0:00:32.920
Close washing machine

0:00:32.920,0:00:38.670
Turn on washing machine

0:00:38.670,0:00:43.350
Turn on washing machine

0:00:43.350,0:00:46.860
Press button

0:00:46.860,0:00:48.640
press button

0:00:48.640,0:00:53.210
start washing machine

0:00:53.210,0:00:56.219
pick up clothes

0:00:56.219,0:01:00.640
put clothes on hanger

0:01:00.640,0:01:08.409
pickup bag

0:01:08.409,0:01:09.600
pickup plate

0:01:09.600,0:01:10.280
place plate

