0:00:04.479,0:00:09.509
Open door

0:00:09.509,0:00:11.570
Pick up bowl

0:00:11.570,0:00:14.339
Put away bowl

0:00:14.339,0:00:19.029
Put away pan

0:00:19.029,0:00:20.920
Pick up mug

0:00:20.920,0:00:22.179
Turn on tap

0:00:22.179,0:00:24.720
Wash mug

0:00:24.720,0:00:26.140
Put down mug

0:00:26.140,0:00:27.699
Pick up sponge

0:00:27.699,0:00:30.140
Wet sponge

0:00:30.140,0:00:32.140
Dry sponge

0:00:32.140,0:00:35.850
Put soap on sponge

0:00:35.850,0:00:39.079
Clean mug

0:00:39.079,0:00:42.789
Clean mug

0:00:42.789,0:00:46.780
Clean mug

0:00:46.780,0:00:50.120
Clean mug

0:00:50.120,0:00:51.500
Put down mug

0:00:51.500,0:00:54.660
Clean another mug

0:00:54.660,0:00:57.329
Scrub mug

0:00:57.329,0:01:00.850
Scrub handle

0:01:00.850,0:01:01.969
Put down mug

0:01:01.969,0:01:03.589
Pick up bowl

0:01:03.589,0:01:07.890
Scrub bowl

0:01:07.890,0:01:10.110
Scrub underside of bowl

0:01:10.110,0:01:11.610
Put down bowl

0:01:11.610,0:01:13.429
Pick up spoon

0:01:13.429,0:01:14.899
Scrub spoon

0:01:14.899,0:01:15.899
Put down spoon

0:01:15.899,0:01:16.929
Pick up spoon

0:01:16.929,0:01:20.399
Scrub spoon

0:01:20.399,0:01:22.899
Pick up bowl

0:01:22.899,0:01:23.899
Scrub plate

0:01:23.899,0:01:25.590
Scrub plate

0:01:25.590,0:01:27.569
Put down plate

0:01:27.569,0:01:29.340
Pick up glass

0:01:29.340,0:01:30.700
Scrub glass

0:01:30.700,0:01:33.989
Scrub inside glass

0:01:33.989,0:01:35.489
Put down glass

0:01:35.489,0:01:36.630
Pick up another glass

0:01:36.630,0:01:38.399
Scrub glass

0:01:38.399,0:01:40.170
Scrub glass

0:01:40.170,0:01:43.470
Scrub inside glass

0:01:43.470,0:01:44.649
put down sponge

0:01:44.649,0:01:46.410
put down glass

0:01:46.410,0:01:47.920
pick up Tupperware lids

0:01:47.920,0:01:52.149
scrub Tupperware lids

0:01:52.149,0:01:53.209
put down Tupperware lids

0:01:53.209,0:01:54.209
pick up Tupperware

0:01:54.209,0:01:56.569
pre-wash Tupperware

0:01:56.569,0:02:00.470
scrub Tupperware

0:02:00.470,0:02:04.229
scrub Tupperware

0:02:04.229,0:02:05.879
put down sponge

0:02:05.879,0:02:10.879
rinse Tupperware

0:02:10.879,0:02:13.540
rinse Tupperware

0:02:13.540,0:02:15.680
put Tupperware on drying rack

0:02:15.680,0:02:21.379
rinse mug

0:02:21.379,0:02:22.569
put mug on drying rack

0:02:22.569,0:02:23.709
pick up mug

0:02:23.709,0:02:27.730
rinse mug

0:02:27.730,0:02:30.189
Put mug on drying rack

0:02:30.189,0:02:31.640
Pour water out of glass

0:02:31.640,0:02:36.730
Rinse glass

0:02:36.730,0:02:37.730
Pick up spoon

0:02:37.730,0:02:40.269
Rinse spoon

0:02:40.269,0:02:42.409
Pick up bowel

0:02:42.409,0:02:44.530
Rinse bowel

0:02:44.530,0:02:45.840
Put down bowel

0:02:45.840,0:02:47.159
Pick up glass

0:02:47.159,0:02:48.489
Rinse glass

0:02:48.489,0:02:50.430
Put down glass

0:02:50.430,0:02:52.160
Pick up lid

0:02:52.160,0:02:53.160
Wash lid

0:02:53.160,0:02:55.549
Put down lid

0:02:55.549,0:02:56.739
Rinse plate

0:02:56.739,0:02:59.370
Put down plate

0:02:59.370,0:03:00.290
Dry off hands