0:00:01.439,0:00:04.850
Pick up plate.

0:00:04.850,0:00:05.960
Put plate in sink.

0:00:05.960,0:00:08.570
Turn on tap.

0:00:08.570,0:00:13.230
Put soap on sponge.

0:00:13.230,0:00:14.919
Turn on tap.

0:00:14.919,0:00:17.430
Rinse off plate.

0:00:17.430,0:00:23.510
Scrub plate.

0:00:23.510,0:00:28.260
Scrub back of plate.

0:00:28.260,0:00:31.510
Scrub front of plate.

0:00:31.510,0:00:32.619
Put down sponge.

0:00:32.619,0:00:34.100
Turn on water.

0:00:34.100,0:00:37.609
Rinse front of plate.

0:00:37.609,0:00:41.719
Rinse back of plate.

0:00:41.719,0:00:42.719
rinse front of plates

0:00:42.719,0:00:43.890
turn off water

0:00:43.890,0:00:46.149
put plate in drying rack

0:00:46.149,0:00:47.289
shake off hands