0:00:03.909,0:00:04.909
put lunch box

0:00:04.909,0:00:05.909
put bottle

0:00:05.909,0:00:08.180
put bottle

0:00:08.180,0:00:09.180
grab sauce pan

0:00:09.180,0:00:10.180
put sauce pan

0:00:10.180,0:00:11.180
grab sauce pan

0:00:11.180,0:00:12.429
grab kettle

0:00:12.429,0:00:16.599
fill up kettle

0:00:16.599,0:00:18.119
put kettle

0:00:18.119,0:00:19.119
turn on kettle

0:00:19.119,0:00:22.380
grab sauce pan

0:00:22.380,0:00:23.410
turn on tap

0:00:23.410,0:00:24.410
fill sauce pan

0:00:24.410,0:00:39.890
pour water

0:00:39.890,0:00:41.350
grab quartz sponge

0:00:41.350,0:00:49.699
wash pan

0:00:49.699,0:00:57.870
Pour water

0:00:57.870,0:01:00.309
Turn off tap

0:01:00.309,0:01:01.309
Dry hands

0:01:01.309,0:01:03.109
Grab tea towel

0:01:03.109,0:01:08.880
Dry hands

0:01:08.880,0:01:25.440
Turn on hob

0:01:25.440,0:01:32.750
Put pan on hob

0:01:32.750,0:01:36.989
Stir pan

0:01:36.989,0:01:38.530
Grab cup

0:01:38.530,0:01:41.190
Open rice

0:01:41.190,0:01:48.360
Pour rice

0:01:48.360,0:01:49.420
Pour rice

0:01:49.420,0:01:51.599
Put cup

0:01:51.599,0:01:54.759
Close rice

0:01:54.759,0:01:55.849
Grab tea towel

0:01:55.849,0:01:57.860
Hang up tea towel

0:01:57.860,0:01:59.239
Open cupboard

0:01:59.239,0:02:01.660
Grab lunch box

0:02:01.660,0:02:03.789
Grab lunch box

0:02:03.789,0:02:06.110
Grab lids

0:02:06.110,0:02:08.700
Put lunch box

0:02:08.700,0:02:10.390
Close cupboard

0:02:10.390,0:02:13.720
Put lunch box

0:02:13.720,0:02:15.750
open lunch box

0:02:15.750,0:02:16.960
put lid

0:02:16.960,0:02:18.240
grab bottle

0:02:18.240,0:02:19.390
pen bottle

0:02:19.390,0:02:21.700
fill bottle

0:02:21.700,0:02:25.320
shake bottle

0:02:25.320,0:02:26.450
pour bottle

0:02:26.450,0:02:28.700
fill bottle

0:02:28.700,0:02:29.700
turn off tap

0:02:29.700,0:02:34.090
\fill bottle

0:02:34.090,0:02:35.090
open fridge

0:02:35.090,0:02:36.090
grab squash

0:02:36.090,0:02:38.120
open squash

0:02:38.120,0:02:41.200
pour squash

0:02:41.200,0:02:42.200
put bottle

0:02:42.200,0:02:44.590
close squash

0:02:44.590,0:02:47.200
put squash in fridge

0:02:47.200,0:02:49.770
close bottle

0:02:49.770,0:02:59.090
shake

0:02:59.090,0:03:01.560
Check rim

0:03:01.560,0:03:04.960
Close bottle

0:03:04.960,0:03:08.850
Pour kettle

0:03:08.850,0:03:10.620
Put kettle

0:03:10.620,0:03:12.569
Put lid on rice

0:03:12.569,0:03:13.569
Grab salt

0:03:13.569,0:03:15.930
Open salt

0:03:15.930,0:03:18.550
Pour salt

0:03:18.550,0:03:20.060
Put salt inside

0:03:20.060,0:03:22.030
Put lid

0:03:22.030,0:03:23.319
Grab bottle

0:03:23.319,0:03:24.319
Close bottle

0:03:24.319,0:03:33.200
Open bottle

0:03:33.200,0:03:50.200
Check seal

0:03:50.200,0:03:55.420
Screw on lid

0:03:55.420,0:03:58.940
Put bottle in fridge

0:03:58.940,0:04:00.060
Open bottle

0:04:00.060,0:04:01.560
Fill bottle

0:04:01.560,0:04:03.520
Close lid

0:04:03.520,0:04:04.599
Shake bottle

0:04:04.599,0:04:07.550
Turn down hob

0:04:07.550,0:04:09.290
Open bottle

0:04:09.290,0:04:10.650
Pour out bottle

0:04:10.650,0:04:15.480
Fill bottle

0:04:15.480,0:04:16.480
Turn off tap

0:04:16.480,0:04:21.250
Close bottle

0:04:21.250,0:04:23.070
Put bottle in fridge

0:04:23.070,0:04:25.440
Close fridge

0:04:25.440,0:04:27.630
Turn on tap

0:04:27.630,0:04:28.630
Open cupboard

0:04:28.630,0:04:30.470
Put plate

0:04:30.470,0:04:31.470
Grab cutting board

0:04:31.470,0:04:32.470
Grab plates

0:04:32.470,0:04:34.030
Open cupboard

0:04:34.030,0:04:37.040
Put cutting board

0:04:37.040,0:04:38.040
Close cupboard

0:04:38.040,0:04:40.840
Put plates

0:04:40.840,0:04:43.970
Grab bowls

0:04:43.970,0:04:44.970
Open cupboard

0:04:44.970,0:04:50.060
Put bowls

0:04:50.060,0:04:52.290
Put measuring cup

0:04:52.290,0:04:53.290
Grab knife

0:04:53.290,0:04:54.290
Grab spatula

0:04:54.290,0:04:55.290
Open drawer

0:04:55.290,0:04:56.430
Put spatula

0:04:56.430,0:04:58.280
Put knife

0:04:58.280,0:05:00.250
Put knife

0:05:00.250,0:05:01.910
Grab cutlery

0:05:01.910,0:05:05.550
Put knives

0:05:05.550,0:05:07.870
Put fork

0:05:07.870,0:05:10.310
Put fork

0:05:10.310,0:05:11.310
Pour washing out liquid

0:05:11.310,0:05:12.310
Put washing out liquid

0:05:12.310,0:05:13.310
Move tap

0:05:13.310,0:05:14.310
Grab knives

0:05:14.310,0:05:16.169
place drawer

0:05:16.169,0:05:21.870
put knife

0:05:21.870,0:05:23.320
grab cutlery

0:05:23.320,0:05:24.730
put cutlery

0:05:24.730,0:05:26.840
grab plates

0:05:26.840,0:05:29.430
put plates

0:05:29.430,0:05:30.430
grab lid

0:05:30.430,0:05:31.430
put lid

0:05:31.430,0:05:34.949
grab tongs

0:05:34.949,0:05:35.949
grab glass

0:05:35.949,0:05:43.810
move lid

0:05:43.810,0:05:47.660
move tap

0:05:47.660,0:05:49.169
turn off tap

0:05:49.169,0:05:50.169
grab plate

0:05:50.169,0:06:06.620
wash plate

0:06:06.620,0:06:08.570
put plate on rack

0:06:08.570,0:06:10.919
drop plate

0:06:10.919,0:06:11.919
wash plate

0:06:11.919,0:06:27.510
put 

0:06:27.510,0:06:28.510
plate on rack

0:06:28.510,0:06:31.280
grad lid

0:06:31.280,0:06:32.280
wash lid

0:06:32.280,0:06:41.650
put lid on rack

0:06:41.650,0:06:44.400
grab plate

0:06:44.400,0:06:45.400
wash plate

0:06:45.400,0:06:57.400
put 
plate

0:06:57.400,0:06:58.400
grab glass

0:06:58.400,0:07:09.290
wash glass

0:07:09.290,0:07:11.870
put glass

0:07:11.870,0:07:12.870
grab tongs

0:07:12.870,0:07:19.310
wash tongs

0:07:19.310,0:07:22.460
put tongs

0:07:22.460,0:07:23.470
grab lid

0:07:23.470,0:07:29.080
wash lid

0:07:29.080,0:07:33.190
put lid

0:07:33.190,0:07:34.190
grab lunch box

0:07:34.190,0:07:55.990
wash lunch box

0:07:55.990,0:08:00.190
put lunch box

0:08:00.190,0:08:01.380
grab glass

0:08:01.380,0:08:16.620
wash glass

0:08:16.620,0:08:20.960
put glass

0:08:20.960,0:08:24.330
wash fork

0:08:24.330,0:08:29.410
put fork

0:08:29.410,0:08:30.610
wash knife

0:08:30.610,0:08:32.539
wash fork

0:08:32.539,0:08:36.619
put knife and fork

0:08:36.619,0:08:38.089
wash knife

0:08:38.089,0:08:40.519
put knife

0:08:40.519,0:08:42.529
wash knife

0:08:42.529,0:08:46.619
put knife

0:08:46.619,0:08:48.600
put sponge

0:08:48.600,0:08:52.110
turn on tap

0:08:52.110,0:08:55.269
RINSE HANDS

0:08:55.269,0:08:58.339
TURN OFF TAP

0:08:58.339,0:09:08.399
DRY HANDS

0:09:08.399,0:09:09.040
MOVE SAUCEPAN