0:00:04.610,0:00:07.850
get apron

0:00:07.850,0:00:19.430
wear apron

0:00:19.430,0:00:23.780
switch on oven

0:00:23.780,0:00:25.290
pick up plates

0:00:25.290,0:00:27.290
open cupboard

0:00:27.290,0:00:29.560
put plates

0:00:29.560,0:00:31.580
pick up plate

0:00:31.580,0:00:34.750
put plate

0:00:34.750,0:00:39.620
pick up tupperware

0:00:39.620,0:00:40.880
close drawer

0:00:40.880,0:00:41.880
open drawer

0:00:41.880,0:00:42.880
put Tupperware

0:00:42.880,0:00:45.920
close drawer

0:00:45.920,0:00:48.360
pick up two stainers

0:00:48.360,0:00:49.360
open cupboard

0:00:49.360,0:00:51.630
put stainers

0:00:51.630,0:00:54.690
pick up pot

0:00:54.690,0:00:57.700
pick up lid

0:00:57.700,0:01:00.870
cover pot

0:01:00.870,0:01:02.100
pick up pot

0:01:02.100,0:01:05.000
put pot

0:01:05.000,0:01:06.009
put pot

0:01:06.009,0:01:08.310
close cupboard

0:01:08.310,0:01:10.430
close cupboard

0:01:10.430,0:01:12.540
pick up pan

0:01:12.540,0:01:15.930
put pan on stove

0:01:15.930,0:01:17.750
pick up bag

0:01:17.750,0:01:18.750
open trash bin

0:01:18.750,0:01:20.930
throw bag

0:01:20.930,0:01:22.190
pick up wooden spoon

0:01:22.190,0:01:23.740
pick up knife

0:01:23.740,0:01:26.680
pick up cutlery

0:01:26.680,0:01:28.330
open drawer

0:01:28.330,0:01:33.479
put spoons

0:01:33.479,0:01:34.479
open drawer

0:01:34.479,0:01:35.479
put knife

0:01:35.479,0:01:36.479
put wooden spoon

0:01:36.479,0:01:37.990
close drawer

0:01:37.990,0:01:42.250
wear gloves

0:01:42.250,0:01:43.250
pick up sponge

0:01:43.250,0:01:46.570
open tap

0:01:46.570,0:01:50.060
put liquid

0:01:50.060,0:01:51.240
pick up tupperware

0:01:51.240,0:01:52.240
open tap

0:01:52.240,0:01:53.640
rinse tupperware

0:01:53.640,0:02:05.030
wash tupperware

0:02:05.030,0:02:06.869
still washing tupperware

0:02:06.869,0:02:07.869
open tap

0:02:07.869,0:02:18.030
rinse tupperware

0:02:18.030,0:02:19.030
close tap

0:02:19.030,0:02:20.980
put tupperware

0:02:20.980,0:02:22.090
pick up tupperware

0:02:22.090,0:02:24.400
wash lid

0:02:24.400,0:02:25.840
rinse lid

0:02:25.840,0:02:27.310
put lid

0:02:27.310,0:02:29.690
pick up spoon

0:02:29.690,0:02:31.670
wash spoon

0:02:31.670,0:02:32.670
pick up knife

0:02:32.670,0:02:34.110
wash knife

0:02:34.110,0:02:35.110
pick up knife

0:02:35.110,0:02:37.470
wash knife

0:02:37.470,0:02:38.470
Pick up spoon

0:02:38.470,0:02:40.810
wash spoon

0:02:40.810,0:02:41.810
pick up spoon

0:02:41.810,0:02:44.480
wash spoon

0:02:44.480,0:02:45.480
pick up spoon

0:02:45.480,0:02:47.230
wash spoon

0:02:47.230,0:02:48.230
pick up fork

0:02:48.230,0:02:50.670
wash fork

0:02:50.670,0:02:51.670
pick up spoon

0:02:51.670,0:02:55.290
wash spoon

0:02:55.290,0:02:56.290
open tap

0:02:56.290,0:02:59.989
rinse cutlery

0:02:59.989,0:03:01.120
put spoon

0:03:01.120,0:03:02.349
rinse fork

0:03:02.349,0:03:03.959
put fork

0:03:03.959,0:03:04.959
rinse spoons

0:03:04.959,0:03:05.959
put spoon

0:03:05.959,0:03:06.959
in a spoon

0:03:06.959,0:03:07.959
put spoon

0:03:07.959,0:03:08.959
rinse knife

0:03:08.959,0:03:09.959
put knife

0:03:09.959,0:03:10.959
rinse knife

0:03:10.959,0:03:12.840
put knife

0:03:12.840,0:03:17.780
pick up mug

0:03:17.780,0:03:18.780
open tap

0:03:18.780,0:03:22.239
rinse mug

0:03:22.239,0:03:24.410
close tap

0:03:24.410,0:03:26.450
put mug

0:03:26.450,0:03:27.450
pick up plate

0:03:27.450,0:03:30.730
wash plate

0:03:30.730,0:03:31.730
open tap

0:03:31.730,0:03:35.560
rinse plate

0:03:35.560,0:03:36.560
close tap

0:03:36.560,0:03:37.560
put plate

0:03:37.560,0:03:38.560
pick up plate

0:03:38.560,0:03:42.840
wash plate

0:03:42.840,0:03:43.840
open tap

0:03:43.840,0:03:48.959
rinse plate

0:03:48.959,0:03:49.959
close tap

0:03:49.959,0:03:57.000
put plate

0:03:57.000,0:03:58.000
open tap

0:03:58.000,0:04:02.599
rinse mug

0:04:02.599,0:04:03.599
close tap

0:04:03.599,0:04:04.970
put mug

0:04:04.970,0:04:06.970
pick up mug

0:04:06.970,0:04:07.970
pick up plate

0:04:07.970,0:04:09.190
put plate

0:04:09.190,0:04:10.190
fill mug

0:04:10.190,0:04:11.290
put mug

0:04:11.290,0:04:12.590
pick up plate

0:04:12.590,0:04:17.120
wash plate

0:04:17.120,0:04:18.120
Open tap

0:04:18.120,0:04:24.270
Rinse plate

0:04:24.270,0:04:25.270
Close tap

0:04:25.270,0:04:26.819
Put plate

0:04:26.819,0:04:30.360
Pick up mug

0:04:30.360,0:04:31.360
Put mug

0:04:31.360,0:04:32.360
Pick up plate

0:04:32.360,0:04:39.409
Wash plate

0:04:39.409,0:04:40.409
Open tap

0:04:40.409,0:04:44.159
Rinse plate

0:04:44.159,0:04:45.219
Close tap

0:04:45.219,0:04:47.999
Put plate

0:04:47.999,0:04:54.509
Empty sink

0:04:54.509,0:05:30.999
Empty water from sink

0:05:30.999,0:05:34.779
Still emptying sink

0:05:34.779,0:05:35.779
Open tap

0:05:35.779,0:05:37.949
Sprinkle water

0:05:37.949,0:05:38.969
Close tap

0:05:38.969,0:05:41.589
Empty sink

0:05:41.589,0:05:45.219
take off gloves

0:05:45.219,0:05:47.300
open cupboard

0:05:47.300,0:05:53.240
get stainer

0:05:53.240,0:05:54.240
put stainer

0:05:54.240,0:05:57.809
open fridge

0:05:57.809,0:06:04.759
get tomato

0:06:04.759,0:06:10.990
put tomato in stainer

0:06:10.990,0:06:13.830
then put in tomato

0:06:13.830,0:06:14.860
return tomato to fridge

0:06:14.860,0:06:31.149
pickup lettuce

0:06:31.149,0:06:36.149
pickup cucumber

0:06:36.149,0:06:37.149
close fridge

0:06:37.149,0:06:40.990
pickup stainer

0:06:40.990,0:06:48.789
put strainer

0:06:48.789,0:06:53.050
remove leaves from lettuce

0:06:53.050,0:06:54.050
open bin

0:06:54.050,0:06:55.050
throw leaves

0:06:55.050,0:06:58.270
close bin

0:06:58.270,0:07:00.809
put lettuce

0:07:00.809,0:07:04.360
open drawer

0:07:04.360,0:07:08.020
get knife

0:07:08.020,0:07:22.219
remove plastic cover from cucumber

0:07:22.219,0:07:24.409
put cover

0:07:24.409,0:07:25.409
open tap

0:07:25.409,0:07:30.409
wash cucumber

0:07:30.409,0:07:31.409
close tap

0:07:31.409,0:07:35.259
pick up strainer

0:07:35.259,0:07:38.969
wash tomatoes

0:07:38.969,0:07:42.559
Close tap

0:07:42.559,0:07:43.589
Pick up chopping board

0:07:43.589,0:07:45.009
Put chopping board

0:07:45.009,0:07:46.599
Put strainer on chopping board

0:07:46.599,0:07:47.809
Pick up lettuce

0:07:47.809,0:07:54.539
Remove leaves from lettuce

0:07:54.539,0:07:56.399
Put leaves in strainer

0:07:56.399,0:07:57.399
Remove leaf

0:07:57.399,0:07:58.399
Put leaf

0:07:58.399,0:07:59.399
Remove leaf

0:07:59.399,0:08:00.399
Put leaf

0:08:00.399,0:08:01.399
Remove leaf

0:08:01.399,0:08:02.399
Put leaf

0:08:02.399,0:08:03.399
Remove leaf

0:08:03.399,0:08:04.399
Put leaf

0:08:04.399,0:08:05.399
Open trash bin

0:08:05.399,0:08:06.399
Throw close trash bin

0:08:06.399,0:08:09.259
Pick up strainer

0:08:09.259,0:08:14.719
Wash lettuce

0:08:14.719,0:08:17.969
Close tap

0:08:17.969,0:08:20.349
Shake strainer

0:08:20.349,0:08:25.110
Pick up chopping board

0:08:25.110,0:08:27.679
put chopping board

0:08:27.679,0:08:34.190
move cup

0:08:34.190,0:08:39.370
pick up plate

0:08:39.370,0:08:42.919
put wooden salad plate

0:08:42.919,0:08:43.919
pick up lettuce

0:08:43.919,0:08:45.339
put lettuce on chopping board

0:08:45.339,0:08:46.339
pick up lettuce

0:08:46.339,0:08:47.339
put lettuce

0:08:47.339,0:08:48.339
pick up lettuce

0:08:48.339,0:08:50.250
put lettuce

0:08:50.250,0:08:51.740
remove end of tomato

0:08:51.740,0:08:53.050
put stainer

0:08:53.050,0:08:54.050
pickup tomato

0:08:54.050,0:08:55.050
remove end

0:08:55.050,0:08:56.050
put tomato

0:08:56.050,0:08:57.050
pickup tomato

0:08:57.050,0:08:58.050
put tomato

0:08:58.050,0:08:59.050
pickup

0:08:59.050,0:09:00.050
remove

0:09:00.050,0:09:01.050
put

0:09:01.050,0:09:02.050
pickup

0:09:02.050,0:09:03.050
put

0:09:03.050,0:09:04.519
pickup tomato

0:09:04.519,0:09:05.519
remove end of tomato

0:09:05.519,0:09:06.519
put tomato

0:09:06.519,0:09:09.600
pickup stainer

0:09:09.600,0:09:10.910
Puts dinner next to sink

0:09:10.910,0:09:22.690
Pickup knife

0:09:22.690,0:09:26.740
Chop lettuce using knife on chopping board

0:09:26.740,0:09:34.240
Chop lettuce

0:09:34.240,0:09:35.259
Pickup chopped lettuce

0:09:35.259,0:09:39.100
Put lettuce in salad plate

0:09:39.100,0:09:40.980
Pick lettuce

0:09:40.980,0:09:43.980
Put lettuce

0:09:43.980,0:09:45.620
Chop end of cucumber

0:09:45.620,0:09:54.040
Slice cucumber

0:09:54.040,0:09:55.940
Slice cucumber using knife

0:09:55.940,0:10:02.000
“chop cucumber”

0:10:02.000,0:10:09.009
“chop cucumber using knife on chopping board”

0:10:09.009,0:10:17.560
“pick up chop cucumber”

0:10:17.560,0:10:20.850
”put cucumber in plate”

0:10:20.850,0:10:21.850
“pick up cucumber”

0:10:21.850,0:10:22.850
“put cucumber “

0:10:22.850,0:10:24.069
“pick up cucumber”

0:10:24.069,0:10:25.069
“put cucumber”

0:10:25.069,0:10:26.689
“pick up cucumber “

0:10:26.689,0:10:28.959
“put cucumber”

0:10:28.959,0:10:32.600
“pick up chopping board”

0:10:32.600,0:10:38.440
“put chopping board in sink”

0:10:38.440,0:10:43.290
“pick up dough”

0:10:43.290,0:10:48.699
“pick up leather”

0:10:48.699,0:10:55.860
“open cupboard”

0:10:55.860,0:10:58.180
Remove Packaging

0:10:58.180,0:11:01.649
Pick up sweet corn can

0:11:01.649,0:11:02.649
Pick up can

0:11:02.649,0:11:03.649
Look at can

0:11:03.649,0:11:04.649
Return can

0:11:04.649,0:11:06.459
Close cupboard

0:11:06.459,0:11:09.170
Put can

0:11:09.170,0:11:13.889
Remove Ladder

0:11:13.889,0:11:25.410
Put towel

0:11:25.410,0:11:33.079
Open can

0:11:33.079,0:11:34.470
Open Tap

0:11:34.470,0:11:39.160
Rinse sweet corn

0:11:39.160,0:11:40.160
Open tap

0:11:40.160,0:11:41.490
Fill can with water

0:11:41.490,0:11:51.079
Rinse sweet corn

0:11:51.079,0:11:55.620
Put sweet cornon salad

0:11:55.620,0:11:56.790
Put can

0:11:56.790,0:11:59.949
Mix Salad

0:11:59.949,0:12:08.699
Using hands mixing salad

0:12:08.699,0:12:09.699
Open can

0:12:09.699,0:12:12.050
Throw can

0:12:12.050,0:12:13.360
Open tap

0:12:13.360,0:12:16.240
Wash hands

0:12:16.240,0:12:17.240
Pick up towel

0:12:17.240,0:12:19.420
Dry hands

0:12:19.420,0:12:23.509
Open cupboard

0:12:23.509,0:12:26.009
Get tray

0:12:26.009,0:12:29.660
Close cupboard

0:12:29.660,0:12:30.660
Move tray

0:12:30.660,0:12:31.660
Put tray

0:12:31.660,0:12:33.240
Open freezer

0:12:33.240,0:12:34.850
Open drawer

0:12:34.850,0:12:35.850
Close drawer

0:12:35.850,0:12:36.939
Open drawer

0:12:36.939,0:12:39.430
Get box

0:12:39.430,0:12:41.879
Read on box

0:12:41.879,0:12:49.689
Open box

0:12:49.689,0:12:51.839
Put chicken burger on tray

0:12:51.839,0:12:56.139
Return books to drawer

0:12:56.139,0:12:58.589
open drawer

0:12:58.589,0:13:01.149
get bag

0:13:01.149,0:13:05.470
Open bag

0:13:05.470,0:13:10.709
read on bag

0:13:10.709,0:13:12.839
pick up potato

0:13:12.839,0:13:15.629
put potato on in three

0:13:15.629,0:13:17.810
put potato on in three

0:13:17.810,0:13:19.399
close bag

0:13:19.399,0:13:20.399
pick up bag

0:13:20.399,0:13:22.459
return bag

0:13:22.459,0:13:26.430
open bag

0:13:26.430,0:13:27.430
get onion rings

0:13:27.430,0:13:28.760
put onion rings on tray

0:13:28.760,0:13:31.829
cook onion rings

0:13:31.829,0:13:35.269
close bag

0:13:35.269,0:13:36.269
put back

0:13:36.269,0:13:37.269
close drawer

0:13:37.269,0:13:38.269
close drawer

0:13:38.269,0:13:39.269
close freezer

0:13:39.269,0:13:42.660
pick up tray

0:13:42.660,0:13:43.660
open bin

0:13:43.660,0:13:44.720
close bin

0:13:44.720,0:13:45.759
open oven

0:13:45.759,0:13:46.759
put tray

0:13:46.759,0:13:47.990
close oven

0:13:47.990,0:13:54.480
set timer

0:13:54.480,0:13:57.529
open cupboard

0:13:57.529,0:13:59.610
get vinegar

0:13:59.610,0:14:01.309
get herbs

0:14:01.309,0:14:06.499
get herb

0:14:06.499,0:14:11.410
put herb on salad

0:14:11.410,0:14:14.300
sprinkle herb

0:14:14.300,0:14:16.040
sprinkle another herb

0:14:16.040,0:14:21.230
put herb

0:14:21.230,0:14:26.600
put vinegar

0:14:26.600,0:14:30.670
close herb

0:14:30.670,0:14:31.949
put back herb

0:14:31.949,0:14:34.850
put back herb

0:14:34.850,0:14:39.990
put back vinegar

0:14:39.990,0:14:41.540
move pasta

0:14:41.540,0:14:44.029
return pasta

0:14:44.029,0:14:46.689
search

0:14:46.689,0:14:50.899
searching

0:14:50.899,0:14:55.120
searching

0:14:55.120,0:14:58.860
pick up olive oil

0:14:58.860,0:15:01.790
put olive oil or sprinkle olive oil on salad

0:15:01.790,0:15:07.160
put olive oil on salad

0:15:07.160,0:15:10.430
empty olive oil can

0:15:10.430,0:15:12.970
close olive oil bottle

0:15:12.970,0:15:16.149
open trash bin throw olive oil

0:15:16.149,0:15:17.620
open fridge

0:15:17.620,0:15:20.180
pick up olives

0:15:20.180,0:15:25.870
put olives on side

0:15:25.870,0:15:26.939
open fridge

0:15:26.939,0:15:28.569
return olives

0:15:28.569,0:15:35.230
close fridge

0:15:35.230,0:15:37.009
dry hands

0:15:37.009,0:15:42.559
wear gloves

0:15:42.559,0:15:43.879
get sponge

0:15:43.879,0:15:45.610
return sponge

0:15:45.610,0:15:47.920
pick sponge

0:15:47.920,0:15:51.749
put liquid

0:15:51.749,0:15:54.610
Wash chopping board

0:15:54.610,0:15:55.709
Open Tap

0:15:55.709,0:16:00.040
Rinse chopping board

0:16:00.040,0:16:06.470
Return chopping board

0:16:06.470,0:16:09.529
Open Tap

0:16:09.529,0:16:10.639
Wash tap

0:16:10.639,0:16:11.730
Wash mug

0:16:11.730,0:16:13.959
Close tap

0:16:13.959,0:16:15.850
Put mug

0:16:15.850,0:16:16.850
pick up knife

0:16:16.850,0:16:17.850
wash knife

0:16:17.850,0:16:21.089
Pick up strainer

0:16:21.089,0:16:24.290
Wash Strainer

0:16:24.290,0:16:25.689
pick open tap

0:16:25.689,0:16:28.600
rinse strainer

0:16:28.600,0:16:30.019
close tap

0:16:30.019,0:16:32.379
put strainer

0:16:32.379,0:16:33.379
open tap

0:16:33.379,0:16:34.379
rinse knife

0:16:34.379,0:16:35.379
close tap

0:16:35.379,0:16:39.139
put knife

0:16:39.139,0:16:43.939
look around

0:16:43.939,0:16:46.660
pick up bags

0:16:46.660,0:16:47.660
open trash can

0:16:47.660,0:16:50.420
throw bags

0:16:50.420,0:16:51.619
pick up water filter

0:16:51.619,0:16:52.619
pick up cup

0:16:52.619,0:16:54.139
fill water

0:16:54.139,0:17:00.480
drink water

0:17:00.480,0:17:01.939
close cupboard

0:17:01.939,0:17:03.319
open tap

0:17:03.319,0:17:09.020
hold and fill water filter

0:17:09.020,0:17:11.520
close tap

0:17:11.520,0:17:12.429
put water filter