0:00:05.540,0:00:08.920
put bags

0:00:08.920,0:00:09.920
take squash

0:00:09.920,0:00:10.920
put squash

0:00:10.920,0:00:11.920
take salmon

0:00:11.920,0:00:12.920
put salmon

0:00:12.920,0:00:15.580
take chicken

0:00:15.580,0:00:16.580
put chicken

0:00:16.580,0:00:17.700
take can

0:00:17.700,0:00:19.490
put can

0:00:19.490,0:00:20.830
take squash

0:00:20.830,0:00:21.989
take salmon

0:00:21.989,0:00:24.090
put it in fridge

0:00:24.090,0:00:25.349
put squash

0:00:25.349,0:00:26.349
put salmon

0:00:26.349,0:00:27.349
close fridge

0:00:27.349,0:00:28.980
take squash

0:00:28.980,0:00:29.980
open coverage

0:00:29.980,0:00:30.980
put squash

0:00:30.980,0:00:31.980
close cover

0:00:31.980,0:00:32.980
take chicken

0:00:32.980,0:00:33.980
open fridge

0:00:33.980,0:00:34.980
put chicken

0:00:34.980,0:00:38.260
close fridge

0:00:38.260,0:00:39.260
take food

0:00:39.260,0:00:40.260
put food

0:00:40.260,0:00:41.260
take onions

0:00:41.260,0:00:42.260
put onions

0:00:42.260,0:00:43.260
take crisps

0:00:43.260,0:00:44.260
open coverage

0:00:44.260,0:00:47.840
put crisps

0:00:47.840,0:00:51.320
put food

0:00:51.320,0:00:54.079
Take sweet corn

0:00:54.079,0:00:55.079
Close cupboard

0:00:55.079,0:00:56.300
Open freezer

0:00:56.300,0:00:58.350
Pull out drawer

0:00:58.350,0:00:59.350
Put sweet corn

0:00:59.350,0:01:00.850
Close drawer

0:01:00.850,0:01:04.250
Close freezer

0:01:04.250,0:01:06.180
Take bag

0:01:06.180,0:01:19.960
Fold bag

0:01:19.960,0:01:24.440
Take bag

0:01:24.440,0:01:25.610
Take bag

0:01:25.610,0:01:32.229
Fold bag

0:01:32.229,0:01:33.400
Take box

0:01:33.400,0:01:45.490
Put box

0:01:45.490,0:01:47.119
Take knife sharpener

0:01:47.119,0:01:49.400
Open drawer

0:01:49.400,0:01:50.400
Take knife

0:01:50.400,0:01:52.600
Close drawer

0:01:52.600,0:02:06.930
Sharpen knife

0:02:06.930,0:02:12.450
Continue sharpening knife

0:02:12.450,0:02:14.599
Put knife sharpener back

0:02:14.599,0:02:19.230
Take kitchen towel

0:02:19.230,0:02:26.049
Clean knife

0:02:26.049,0:02:27.049
Put towel in bin

0:02:27.049,0:02:28.049
Put knife

0:02:28.049,0:02:29.730
Open cupboard

0:02:29.730,0:02:30.730
Take cutting board

0:02:30.730,0:02:32.079
Put cutting board

0:02:32.079,0:02:34.219
Open fridge

0:02:34.219,0:02:35.219
Pull out drawer

0:02:35.219,0:02:36.400
Close fridge

0:02:36.400,0:02:37.590
Take onion

0:02:37.590,0:02:40.700
Take knife

0:02:40.700,0:02:57.909
cut onion

0:02:57.909,0:03:00.200
take bin

0:03:00.200,0:03:01.200
take top off bin

0:03:01.200,0:03:13.189
cut onions in bin

0:03:13.189,0:03:20.400
peel onion

0:03:20.400,0:03:22.489
put peel onion

0:03:22.489,0:03:32.559
peel onion

0:03:32.559,0:03:41.889
peel onion

0:03:41.889,0:03:44.599
put peel in bin

0:03:44.599,0:03:57.599
chop onion

0:03:57.599,0:04:11.209
slice onion

0:04:11.209,0:04:12.209
open cupboard

0:04:12.209,0:04:13.209
take bowl

0:04:13.209,0:04:14.209
close cupboard

0:04:14.209,0:04:15.999
put bowl

0:04:15.999,0:04:18.930
Put onion in bin

0:04:18.930,0:04:36.880
Transfer onions

0:04:36.880,0:04:37.880
Put knife

0:04:37.880,0:04:39.620
Take onion

0:04:39.620,0:04:48.160
Cut onion

0:04:48.160,0:04:49.160
Peel onion

0:04:49.160,0:04:51.290
Put peel in bin

0:04:51.290,0:05:06.350
Peel onion

0:05:06.350,0:05:15.200
Put peel in bin

0:05:15.200,0:05:16.200
Pick up onion

0:05:16.200,0:05:27.820
Peel onion

0:05:27.820,0:05:36.850
Put peel in bin

0:05:36.850,0:05:47.550
Slice onion

0:05:47.550,0:05:50.680
Slice onion

0:05:50.680,0:06:07.740
dice onion

0:06:07.740,0:06:21.220
slice onion

0:06:21.220,0:06:26.000
slice onion

0:06:26.000,0:06:39.380
dice onion

0:06:39.380,0:06:48.840
throw onion in bin

0:06:48.840,0:06:57.700
clean knife

0:06:57.700,0:06:58.700
open cupboards

0:06:58.700,0:07:00.110
take bowl

0:07:00.110,0:07:01.110
put bowl

0:07:01.110,0:07:04.590
close cupboard

0:07:04.590,0:07:15.130
transfer onion

0:07:15.130,0:07:20.110
Put board

0:07:20.110,0:07:22.310
Put bin

0:07:22.310,0:07:23.310
Put lid on bin

0:07:23.310,0:07:27.180
Open fridge

0:07:27.180,0:07:28.180
Take chicken

0:07:28.180,0:07:29.370
Close fridge

0:07:29.370,0:07:32.120
Put chicken

0:07:32.120,0:07:34.250
Open drawer

0:07:34.250,0:07:35.250
Get knife

0:07:35.250,0:07:36.250
Close drawer

0:07:36.250,0:07:41.639
Open chicken

0:07:41.639,0:07:47.180
Put chicken on cutting board

0:07:47.180,0:07:48.180
Slice chicken

0:07:48.180,0:08:08.889
Dice chicken

0:08:08.889,0:08:10.990
Slice chicken

0:08:10.990,0:08:15.840
Cut chicken

0:08:15.840,0:08:20.690
Put chicken in bin

0:08:20.690,0:08:26.110
Slice chicken

0:08:26.110,0:08:37.000
Dice chicken

0:08:37.000,0:08:38.000
Wash hands

0:08:38.000,0:08:51.559
Get soap

0:08:51.559,0:09:07.059
Wash hands

0:09:07.059,0:09:08.649
Turn off tap

0:09:08.649,0:09:12.300
Dry hands

0:09:12.300,0:09:13.300
get sauce pan

0:09:13.300,0:09:14.300
put sauce pan

0:09:14.300,0:09:15.439
turn on hob

0:09:15.439,0:09:17.860
get olive oil

0:09:17.860,0:09:18.860
open olive oil

0:09:18.860,0:09:19.860
pour olive oil

0:09:19.860,0:09:20.860
close olive oil

0:09:20.860,0:09:22.139
put olive oil

0:09:22.139,0:09:23.230
get kettle

0:09:23.230,0:09:28.629
fill kettle

0:09:28.629,0:09:29.629
put kettle

0:09:29.629,0:09:30.829
turn on kettle

0:09:30.829,0:09:32.259
open cupboard

0:09:32.259,0:09:33.259
grab measuring cup

0:09:33.259,0:09:39.499
close cupboard

0:09:39.499,0:09:40.499
get stock

0:09:40.499,0:09:42.829
put stock

0:09:42.829,0:09:53.389
open cupboard

0:09:53.389,0:09:55.089
get almonds

0:09:55.089,0:10:00.220
open fridge

0:10:00.220,0:10:01.470
get garlic paste

0:10:01.470,0:10:05.629
close fridge

0:10:05.629,0:10:07.279
get stock cubes

0:10:07.279,0:10:08.740
close cupboard

0:10:08.740,0:10:10.910
put stock cubes

0:10:10.910,0:10:12.559
put garlic paste

0:10:12.559,0:10:16.389
put almonds

0:10:16.389,0:10:17.619
get stock cubes

0:10:17.619,0:10:20.889
open stock cubes

0:10:20.889,0:10:29.019
take a stock cube

0:10:29.019,0:10:30.019
close stock cubes

0:10:30.019,0:10:31.019
put stock cubes

0:10:31.019,0:10:46.110
open stock cube

0:10:46.110,0:10:48.050
put wrapper in bin

0:10:48.050,0:10:57.470
crumble stock cube

0:10:57.470,0:10:58.470
open drawer

0:10:58.470,0:10:59.589
get spoon

0:10:59.589,0:11:02.089
close drawer

0:11:02.089,0:11:03.089
open drawer

0:11:03.089,0:11:10.100
get bag

0:11:10.100,0:11:11.519
close drawer

0:11:11.519,0:11:13.709
put onion in bin

0:11:13.709,0:11:14.709
open bag

0:11:14.709,0:11:31.629
put chicken in food bag

0:11:31.629,0:11:35.040
take chicken out of food bag

0:11:35.040,0:11:40.490
take chicken

0:11:40.490,0:11:52.550
cut chicken

0:11:52.550,0:12:02.290
dice chicken

0:12:02.290,0:12:03.550
take onions

0:12:03.550,0:12:06.550
put onions in sauce pan

0:12:06.550,0:12:10.309
put bowl

0:12:10.309,0:12:13.689
take chicken

0:12:13.689,0:12:21.009
slice chicken

0:12:21.009,0:12:34.209
dice chicken

0:12:34.209,0:12:39.850
pour kettle into stock

0:12:39.850,0:12:41.990
put kettle

0:12:41.990,0:12:42.990
stir stock

0:12:42.990,0:12:52.110
Turn on tap

0:12:52.110,0:12:58.660
Stir stock

0:12:58.660,0:13:07.149
Wash hands

0:13:07.149,0:13:08.149
Shake pan

0:13:08.149,0:13:16.480
Grasp it

0:13:16.480,0:13:17.589
Turn off tap

0:13:17.589,0:13:18.589
Dry hands

0:13:18.589,0:13:22.579
Open drawer

0:13:22.579,0:13:23.740
Grab spatcula

0:13:23.740,0:13:24.749
Close drawer

0:13:24.749,0:13:36.350
Stir

0:13:36.350,0:13:39.160
Put plastic on side

0:13:39.160,0:13:46.220
Put bag in bin

0:13:46.220,0:13:48.619
open drawer

0:13:48.619,0:13:49.619
get spoon

0:13:49.619,0:13:51.189
get can opener

0:13:51.189,0:14:10.449
open can

0:14:10.449,0:14:11.889
put can on side

0:14:11.889,0:14:22.429
stir onions

0:14:22.429,0:14:24.350
open drawer

0:14:24.350,0:14:25.550
close drawer

0:14:25.550,0:14:45.779
grab spoon

0:14:45.779,0:15:20.970
stir onions

0:15:20.970,0:15:21.970
continue stirring onions

0:15:21.970,0:15:27.029
take chicken

0:15:27.029,0:15:29.050
use smasher

0:15:29.050,0:15:46.929
put chicken into pan

0:15:46.929,0:15:48.230
put chopping board

0:15:48.230,0:15:49.230
take ball

0:15:49.230,0:15:51.100
put ball

0:15:51.100,0:16:00.500
stir fudge

0:16:00.500,0:16:01.579
grab garlic paste

0:16:01.579,0:16:08.939
put garlic paste

0:16:08.939,0:16:10.399
close garlic paste

0:16:10.399,0:16:34.160
stir fudge

0:16:34.160,0:16:35.470
grab spices

0:16:35.470,0:16:36.470
open spice

0:16:36.470,0:16:38.470
pour spice

0:16:38.470,0:16:39.470
close spice

0:16:39.470,0:16:40.470
put spice

0:16:40.470,0:16:41.470
grab spice

0:16:41.470,0:16:42.470
open spice

0:16:42.470,0:16:43.470
pour spice

0:16:43.470,0:16:45.170
Close spice

0:16:45.170,0:16:46.170
Put spice

0:16:46.170,0:16:47.170
Grab spice

0:16:47.170,0:16:48.170
Open spice

0:16:48.170,0:16:49.170
Pour spice

0:16:49.170,0:16:50.170
Close spice

0:16:50.170,0:16:51.170
Put spice

0:16:51.170,0:16:52.170
Grab spice

0:16:52.170,0:16:53.170
Open spice

0:16:53.170,0:16:54.749
Pour spice

0:16:54.749,0:16:55.749
Close spice

0:16:55.749,0:16:57.220
Put spice

0:16:57.220,0:16:58.439
Grab pepper

0:16:58.439,0:17:02.759
Put pepper

0:17:02.759,0:17:03.759
Close pepper

0:17:03.759,0:17:06.299
Put pepper

0:17:06.299,0:17:30.870
Stir food

0:17:30.870,0:17:32.150
Grab olive oil

0:17:32.150,0:17:34.130
Open olive oil

0:17:34.130,0:17:36.850
Pour olive oil

0:17:36.850,0:17:46.870
Close olive oil

0:17:46.870,0:18:01.920
Put olive oil

0:18:01.920,0:18:11.950
Stir food

0:18:11.950,0:18:12.950
Grab garlic paste

0:18:12.950,0:18:15.530
Open fridge

0:18:15.530,0:18:16.670
Put garlic paste

0:18:16.670,0:18:17.670
Close fridge

0:18:17.670,0:18:39.410
Stir food

0:18:39.410,0:18:51.030
Check food

0:18:51.030,0:18:52.030
Grab pans

0:18:52.030,0:18:53.420
Grab plate

0:18:53.420,0:18:54.420
Open cupboard

0:18:54.420,0:18:55.420
Put plate

0:18:55.420,0:18:56.640
Put pans

0:18:56.640,0:18:57.640
Open cupboard

0:18:57.640,0:18:58.640
Put plate

0:18:58.640,0:18:59.640
Close cupboard

0:18:59.640,0:19:00.640
Grab lids

0:19:00.640,0:19:01.640
Grab lunchbox

0:19:01.640,0:19:02.640
Grab lunchbox

0:19:02.640,0:19:03.640
Open cupboard

0:19:03.640,0:19:04.640
Put lunchbox

0:19:04.640,0:19:05.700
Put lunchbox

0:19:05.700,0:19:06.950
Put lids

0:19:06.950,0:19:08.130
Grab glass

0:19:08.130,0:19:09.130
Put glass

0:19:09.130,0:19:10.480
Grab cutlery

0:19:10.480,0:19:11.810
Open drawer

0:19:11.810,0:19:14.920
Put cutlery

0:19:14.920,0:19:15.920
close drawer

0:19:15.920,0:19:17.130
open fridge

0:19:17.130,0:19:18.330
grab squash

0:19:18.330,0:19:23.120
close fridge

0:19:23.120,0:19:34.850
stir food

0:19:34.850,0:19:39.490
open squash

0:19:39.490,0:19:45.140
pour 
squash

0:19:45.140,0:19:48.150
pour squash

0:19:48.150,0:19:49.180
put down glass

0:19:49.180,0:19:50.180
close squash

0:19:50.180,0:19:51.780
open fridge

0:19:51.780,0:19:52.780
put squash

0:19:52.780,0:19:53.780
close fridge

0:19:53.780,0:19:54.780
pickup squash

0:19:54.780,0:19:55.780
turn on tap

0:19:55.780,0:19:58.500
fill squash

0:19:58.500,0:20:05.820
turn off tap

0:20:05.820,0:20:08.060
put down glass

0:20:08.060,0:20:13.490
stir food

0:20:13.490,0:20:14.490
pick up bottle

0:20:14.490,0:20:19.150
pour onions

0:20:19.150,0:20:28.910
stir food

0:20:28.910,0:20:30.450
put onions in pan

0:20:30.450,0:20:58.140
stir food

0:20:58.140,0:21:07.850
continue stirring food

0:21:07.850,0:21:09.110
take spice

0:21:09.110,0:21:10.110
open spice

0:21:10.110,0:21:11.110
pour spice

0:21:11.110,0:21:13.080
close spice

0:21:13.080,0:21:14.200
take spice

0:21:14.200,0:21:16.680
open spice

0:21:16.680,0:21:17.680
pour spice

0:21:17.680,0:21:21.800
close spice

0:21:21.800,0:21:23.240
put spice

0:21:23.240,0:21:58.640
serve food

0:21:58.640,0:22:00.260
pick up coconut milk

0:22:00.260,0:22:23.480
pour coconut milk

0:22:23.480,0:22:44.470
spoon coconut milk

0:22:44.470,0:22:54.970
put 
can

0:22:54.970,0:23:00.250
pour stock

0:23:00.250,0:23:03.950
spoon stock

0:23:03.950,0:23:04.950
put measuring cup

0:23:04.950,0:23:21.990
stir food

0:23:21.990,0:23:25.710
pickup stock

0:23:25.710,0:23:30.370
pour granules

0:23:30.370,0:23:31.370
close stock

0:23:31.370,0:23:35.470
put stock

0:23:35.470,0:23:50.970
stir food

0:23:50.970,0:23:59.600
continue stirring food

0:23:59.600,0:24:00.750
open cupboard

0:24:00.750,0:24:02.850
grab lid

0:24:02.850,0:24:04.770
put lid on saucepan

0:24:04.770,0:24:07.950
turn down hob

0:24:07.950,0:24:10.630
put spatula

0:24:10.630,0:24:13.380
take spoon

0:24:13.380,0:24:19.400
wash spoon

0:24:19.400,0:24:26.280
put spoon on side

0:24:26.280,0:24:27.490
grab

0:24:27.490,0:24:29.650
put stuff

0:24:29.650,0:24:41.960
wash can

0:24:41.960,0:24:44.000
grab lid

0:24:44.000,0:24:50.750
wash lid

0:24:50.750,0:24:51.800
put lid in can

0:24:51.800,0:24:55.310
turn off tap

0:24:55.310,0:24:56.310
put can on side

0:24:56.310,0:24:59.630
open lid

0:24:59.630,0:25:04.680
close lid

0:25:04.680,0:25:05.680
grab can

0:25:05.680,0:25:08.480
put can

0:25:08.480,0:25:09.480
grab knife

0:25:09.480,0:25:12.310
cut knife

0:25:12.310,0:25:13.480
open drawer

0:25:13.480,0:25:14.480
put counter

0:25:14.480,0:25:15.480
close drawer

0:25:15.480,0:25:18.730
grab almonds

0:25:18.730,0:25:34.580
grab drink

0:25:34.580,0:25:46.000
put drink

0:25:46.000,0:26:28.490
turn up heat

0:26:28.490,0:26:29.760
clean side

0:26:29.760,0:26:57.870
put side in bin

0:26:57.870,0:27:27.890
turn down heat

0:27:27.890,0:27:34.250
pick up glass

0:27:34.250,0:27:42.370
put glass

0:27:42.370,0:27:43.110
turn down heat