0:00:04.549,0:00:08.049
Take bowel

0:00:08.049,0:00:11.969
Place bowel on table

0:00:11.969,0:00:16.109
Open fridge

0:00:16.109,0:00:20.269
Take blueberries

0:00:20.269,0:00:25.249
Close fridge

0:00:25.249,0:00:26.249
Open package

0:00:26.249,0:00:28.349
Add blueberries

0:00:28.349,0:00:33.290
Add blueberries

0:00:33.290,0:00:36.559
Close package

0:00:36.559,0:00:38.969
Open door

0:00:38.969,0:00:42.090
Put blueberries in fridge

0:00:42.090,0:00:45.210
Close door

0:00:45.210,0:00:46.210
take bowl

0:00:46.210,0:00:53.519
add some water

0:00:53.519,0:00:54.519
wash blueberries

0:00:54.519,0:00:56.359
rinse blueberries

0:00:56.359,0:00:57.359
rinse blueberries

0:00:57.359,0:00:59.989
add water

0:00:59.989,0:01:09.750
wash blueberries

0:01:09.750,0:01:12.060
put bowl on table

0:01:12.060,0:01:13.060
open cutting it

0:01:13.060,0:01:16.930
pick honey

0:01:16.930,0:01:18.680
open honey

0:01:18.680,0:01:19.680
remove seal

0:01:19.680,0:01:25.510
close honey

0:01:25.510,0:01:26.780
open honey

0:01:26.780,0:01:35.180
pour some honey

0:01:35.180,0:01:39.600
take porridge

0:01:39.600,0:01:49.740
add some porridge

0:01:49.740,0:01:52.110
place porridge on cabinet

0:01:52.110,0:01:54.570
place honey on cabinet

0:01:54.570,0:01:55.570
close door

0:01:55.570,0:02:02.910
add water

0:02:02.910,0:02:04.020
place bowl on table