0:00:01.839,0:00:04.040
pick up backpack

0:00:04.040,0:00:06.639
unzip backpack

0:00:06.639,0:00:07.800
take out salmon

0:00:07.800,0:00:10.050
put in fridge

0:00:10.050,0:00:11.050
take out salmon

0:00:11.050,0:00:13.330
put in fridge

0:00:13.330,0:00:14.330
take out rice

0:00:14.330,0:00:15.370
drop on floor

0:00:15.370,0:00:16.370
take out kale

0:00:16.370,0:00:17.810
put in fridge

0:00:17.810,0:00:18.810
take out leeks

0:00:18.810,0:00:20.910
put in fridge

0:00:20.910,0:00:22.880
take out cereal

0:00:22.880,0:00:25.380
put on floor

0:00:25.380,0:00:26.380
pick up pasta

0:00:26.380,0:00:27.619
drop on floor

0:00:27.619,0:00:28.699
open fridge

0:00:28.699,0:00:31.080
check the milk

0:00:31.080,0:00:35.190
put milk in fridge

0:00:35.190,0:00:36.190
rearrange fridge

0:00:36.190,0:00:38.780
put in milk

0:00:38.780,0:00:40.649
pick up peanut butter

0:00:40.649,0:00:42.899
put peanut butter in cupboards

0:00:42.899,0:00:44.399
close cupboards

0:00:44.399,0:00:45.630
pick up backpack

0:00:45.630,0:00:48.210
throw over there

0:00:48.210,0:00:51.290
pick up sss

0:00:51.290,0:00:52.790
put away pasta

0:00:52.790,0:00:55.460
put away rice

0:00:55.460,0:00:56.260
close cupboards