0:00:04.140,0:00:06.290
put glasses on the side

0:00:06.290,0:00:11.660
fill glass

0:00:11.660,0:00:12.660
put glass on side

0:00:12.660,0:00:13.760
open fridge

0:00:13.760,0:00:14.869
take squash

0:00:14.869,0:00:17.050
close fridge

0:00:17.050,0:00:18.830
pour squash

0:00:18.830,0:00:20.950
close squash

0:00:20.950,0:00:22.289
put squash in fridge

0:00:22.289,0:00:23.599
take grapes

0:00:23.599,0:00:26.519
close fridge

0:00:26.519,0:00:28.230
pick up glass

0:00:28.230,0:00:29.230
turn on tap

0:00:29.230,0:00:32.180
fill up class

0:00:32.180,0:00:35.810
turn off tap

0:00:35.810,0:00:36.660
pick up glass