0:00:04.190,0:00:05.190
turn down hob

0:00:05.190,0:00:07.490
pick up kettle

0:00:07.490,0:00:11.210
fill kettle

0:00:11.210,0:00:12.719
turn off tap

0:00:12.719,0:00:13.719
put kettle

0:00:13.719,0:00:16.520
turn on kettle

0:00:16.520,0:00:18.080
grab spoon

0:00:18.080,0:00:31.430
stir

0:00:31.430,0:00:32.680
turn on hob

0:00:32.680,0:00:33.680
open rice

0:00:33.680,0:00:34.820
grab cup

0:00:34.820,0:00:36.329
put cup

0:00:36.329,0:00:43.760
pour rice into cup

0:00:43.760,0:00:46.510
close rice

0:00:46.510,0:00:47.510
put rice

0:00:47.510,0:00:48.999
grab salt

0:00:48.999,0:00:50.539
open salt

0:00:50.539,0:00:52.339
pour cup

0:00:52.339,0:00:53.339
pour salt

0:00:53.339,0:01:00.409
put cup

0:01:00.409,0:01:03.589
put salt in bin

0:01:03.589,0:01:06.180
put salt inside

0:01:06.180,0:01:07.490
turn on tap

0:01:07.490,0:01:09.390
wash hands

0:01:09.390,0:01:10.390
turn off tap

0:01:10.390,0:01:13.820
dry hands

0:01:13.820,0:01:16.280
get lid

0:01:16.280,0:01:17.800
put lid on side

0:01:17.800,0:01:52.180
stir food

0:01:52.180,0:02:52.610
stir food

0:02:52.610,0:02:54.080
Shake rice

0:02:54.080,0:02:56.140
Move Saucepan

0:02:56.140,0:03:27.880
Move Saucepan

0:03:27.880,0:03:29.239
Pick up kettle

0:03:29.239,0:03:35.790
Pour water

0:03:35.790,0:03:36.790
Put kettle

0:03:36.790,0:03:41.970
Put a lid

0:03:41.970,0:04:28.850
Stir food

0:04:28.850,0:04:29.530
turn down hob