0:00:05.150,0:00:06.150
place glass

0:00:06.150,0:00:08.590
pick up spoon

0:00:08.590,0:00:09.590
pick up spatula

0:00:09.590,0:00:10.590
pick up bowl

0:00:10.590,0:00:11.590
place bowl

0:00:11.590,0:00:12.590
place spoon

0:00:12.590,0:00:13.590
place spatula

0:00:13.590,0:00:14.590
pickup knife

0:00:14.590,0:00:15.590
place knife

0:00:15.590,0:00:16.590
place stuff

0:00:16.590,0:00:17.590
pickup bowl

0:00:17.590,0:00:18.590
pickup lid

0:00:18.590,0:00:20.420
pickup spoon

0:00:20.420,0:00:22.390
place lid

0:00:22.390,0:00:24.670
place spoon

0:00:24.670,0:00:25.720
pickup pan

0:00:25.720,0:00:27.080
place pan

0:00:27.080,0:00:30.640
pickup glasses

0:00:30.640,0:00:32.730
place glasses

0:00:32.730,0:00:33.730
pour water

0:00:33.730,0:00:36.770
chop off leeks

0:00:36.770,0:00:41.270
pick up leek ends

0:00:41.270,0:00:49.900
throw away leek ends

0:00:49.900,0:00:51.440
pick up kettle

0:00:51.440,0:00:53.300
empty kettle

0:00:53.300,0:00:57.010
put water in kettle

0:00:57.010,0:00:59.800
turn off tap

0:00:59.800,0:01:04.439
put kettle on to boil

0:01:04.439,0:01:06.290
chop leeks

0:01:06.290,0:01:08.150
chop leeks

0:01:08.150,0:01:10.000
chop leeks

0:01:10.000,0:01:11.860
chop leeks

0:01:11.860,0:01:13.720
chop leeks

0:01:13.720,0:01:15.570
chop leeks

0:01:15.570,0:01:17.430
chop leeks

0:01:17.430,0:01:19.290
chop leeks

0:01:19.290,0:01:28.140
rinse grapes

0:01:28.140,0:01:29.310
continue rinsing grapes

0:01:29.310,0:01:32.850
turn off tap

0:01:32.850,0:01:35.120
remove water

0:01:35.120,0:01:40.090
put grape in bin

0:01:40.090,0:01:43.550
place grapes on plate

0:01:43.550,0:01:44.190
dry them